<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            h1
            {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            }
            
        </style>
    </head>
    <body>
        <h1>Advantages of CSS</h1>
            <ul>
                <li>CSS Save time</li>
                <li>Pages load faster</li>
            </ul>
        <h2>There are three ways of inserting a style sheet :</h2>
        <ul>
            <li>External style sheet</li>
            <li>Internal style sheet</li>
            <li>inline style sheet</li>
        <ul

    </body>
</html>