<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Array list</title>
        <script lang="javascript" type="text/javascript">
            var emp = new Array(5);

            emp[0] = "1";
            emp[1] = "5";
            emp[2] = "4";
            emp[3] = "3";
            emp[4] = "2";
            emp.sort()
            document.write(emp[0]);

            document.write("<br>");
            document.write(emp[1]);
                        document.write("<br>");
            document.write(emp[2]);
                        document.write("<br>");
            document.write(emp[3]);
                        document.write("<br>");
            document.write(emp[4]);
                        document.write("<br>");
        </script>
    </head>
</html>