<!DOCTYPE html>
<html>
    <head>
        <title>Array</title>
        <script lang="javascript" type="text/javascript">
            var fruit = new Array(4);

            fruit[0] = "Java";
            fruit[1] = "PHP";
            fruit[2] = "Android";
            fruit[3] = "Iphone";

            document.write(fruit[0]);
            document.write("<br>");
            document.write(fruit[1]);
            document.write("<br>");
            document.write(fruit[2]);
            document.write("<br>");
            document.write(fruit[3]);
            document.write("<br>");


        </script>
    </head>
    <body>
        <script>
            
        </script>
    </body>

</html>