<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <script type="text/javascript">
            
            for(var i=0; i<=256;i++)
            {
                document.write("<br>"+i+ " "+ String.fromCharCode(i));
            }
        </script>

    </body>
</html>