<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" rel="">
        <style>
            body
            {
                background-image: url("images/3.jpg");
                background-repeat: no-repeat;
                background-attachment:scroll;
            }
        </style>
    </head>
    <bdoy>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
        <p>The background-images is fixed. Try to scroll down the page.</p>
    </bdoy>
</html>