<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <style type="text/css">
            body
            {
                background-image:#ffffff url("images/images (3).jpg") no-repeat right top;
                margin-right: 200px;

            }
        </style>
    </head>
    <body>

    </body>
</html>