<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <style type="text/css">
            h1
            {
                background-color: #6495ed;
            }
            p
            {
                background-color: #e0ffff;
            }
            div
            {
                background-color: #b0c4de;
            }
        </style>
    </head>
    <body>
        <h1>Css backgroud-color example!</h1>
        <div>This is text inside a div element.
        <p>This is paragraph has its own background color.</p>
        We are still in the div element.
        </div>
    </body>
</html>