<!DOCTYPE html>
<html>
    <haed>
        <title>Image position</title>
        <link rel="stylesheet" type="text/css" href="">
        <style type="text/css">
            body
            {
                background-image: url("images/images (6).jpg");
                background-repeat:no-repeat;
                background-position: 400px 100px;
            }
        </style> 
    </haed>
    <body>
        <h1>Image position</h1>
    </body>

</html>