<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="External_CSS/BorderCSS.css">

    </head>
    <body>
        <p>This example is showing all borders in green colr only.</p>
    </body>
</html>