<!DOCTYPE html>
<html>
    <head>
        <title>Border style</title>
        <link rel="stylesheet" type="text/css" href="External_CSS/Borderstyle.css">
    </head>
    <body>
        <P id="groove">The example is showing all border in green color only.</P>

        <P class="none">The example is showing all border in green color only.</P>

        <P id="solid">The example is showing all border in green color only.</P>

        <P class="dotted">The example is showing all border in green color only.</P>

        <P id="dashed">The example is showing all border in green color only.</P>

        
        <P class="double">The example is showing all border in green color only.</P>

        <P id="ridge">The example is showing all border in green color only.</P>

        <P id="inset">The example is showing all border in green color only.</P>

        <P id="outset">The example is showing all border in green color only.</P>

        <P id="hidden">The example is showing all border in green color only.</P>
        
    </body>

</html>
