<!DOCTYPE html>
<html>
    <head>
        <title>Border Width</title>
        <link rel="stylesheet" type="text/css" href="External_CSS/Borderwidth.css">

    </head>
    <body>
            <p class="boderwidth">This example is showing all border in green color only.</p>
    </body>
</html>