<!DOCTYPE html>
<html>
    <head>
        <title>Border Properties</title>
        <link rel="stylesheet" type="text/css" href="External_CSS/Borderproperties.css">
    </head>
    <body>
        <p>This example is showing all border in green color only.</p>
    </body>
</html>
    