<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="External_CSS/Fontstylesheet.css">
        
    </head>
    <body>
            <h1>This is heading</h1>

            <h2>This is heading 2</h2>

            <p>This is a paragraph.</p>

            <p>Specifying the font-size in percent and em displays the same size in all major browsers, and allows all browsers to resize the text!</p>
    </body>
</html>