<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script>
            var str1 = "sachin";
            var str2 = " Hedaoo";
            var str3;
            str3 = str1.concat(str2);
            
        </script>
    </head>
    <body>
        <script>
            document.write("The Full Name is :" + str3);
        </script>

    </body>
</html>