<!DOCTYPE html>
<html>

<head>
    <title>Dives paneles</title>
    <link type="text/css" lang="stylesheet" href="External-CSS/div.css">

</head>

<body>
    <section class="container">
        <div class="one"></div>
        <div class="two"></div>
    </section>
</body>

</html>