<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <style>
            p.normal
            {
                font-style: normal;
            }
            p.italic
            {
                font-style: italic;
            }
            p.oblique
            {
                font-style: oblique;
            }
        </style> 
    </head>
    <body>
        
        <h1>Font style</h1>

        <P class="normal">THis is a paragraph in normal style.</P>

        <p class="italic">This is a paragraph in italic style.</p>

        <p class="oblique">This is a pragraph in oblique style.</p>
    </body>
</html>