<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <style>
            p.seriaf
            {
                    font-family: 'Times New Roman', Times, serif;

            }
            p.sansserif
            {
                font-family: Arial, Helvetica, sans-serif
            }
        </style>
    </head>
    <body>

        <h1>CSS font-family</h1>

        <p class="seriaf">This is a paragraph, show in the Times New Roman font.</p>

        <p class="sansserif">This si a pragraphs, show in the Arial font.</p>

    </body>
</html>