<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <style>
            h1
            {

                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


            }
            h2
            {
                font-size: 30px;
                font-family:cursive;
            }
            p
            {
                font-size: 14px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
        </style> 
    </head>
    <body>

        <h1>THis is heading 1</h1>

        <h2>This is heading 2</h2>

        <p>This is apragraph.</p>

        <p>This is another paragraph.</p>


    </body>
</html>