<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">

        <style>
            h1
            {
                font-size: 2.5em;
                /*font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
                /*font-style:normal;*/
            }
            h2
            {
                font-size: 1.85em;
                /*font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;*/
                
            }
            p
            {
                font-size: 0.875em;
            }
        </style> 

    </head>
    <body>
        <h1>This is heading 1</h1>

        <h2>This is heading 2</h2>

        <p>This is aparagraph.</p>

        <p>Specifying the font-size in em allows all major browsers to resize the text. Unforntunately, there is still a problem with older version of IE. When resizing the text, it becomes largers/smaller then it should.</p>
    </body>

</html>