<!DOCTYPE html>
<html>

<body>

    <footer>
        <p>Posted by: Hege Refsnes</p>
        <p>
            <time pubdate datetime="2012-03-01">2:30</time>
        </p>
    </footer>

</body>

</html>