<!DOCTYPE html>
<html>
    <head>
        <title>HTML 5 Template</title>
    </head>
    <link href="External-CSS/webhtml5.css" rel="stylesheet" type="text/css">
    <body>
        <div class="maindiv">
            <div class="headerdiv">
                <h1>Header Div</h1>
            </div>
            <div class="navdiv">
                <h1>Nav Div</h1>
            </div> 
            <div class="middlediv">
                <h1>SECTION</h1>
                <div class="firstdiv">
                    <h1>ARTICAL</h1>
                </div>
                <div class="firstdiv">
                    <h1>ARTICAL</h1>
                </div>
            </div>
            <div class="asidediv">
                <h1>ASIDE DIV</h1>
            </div>
            <div class="footerdiv">
                <h1>FOOTER DIV</h1>
            </div>
        </div>
    </body>
</html>
