<!DOCTYPE html>
<html>
    <head>
        <title>Images List</title>
        <link rel="stylesheet" type="text/css" href="External_CSS/Imageslist.css">
    </head>
    <body>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

    </body>
</html>