<!DOCTYPE html>
<html>
    <head>
        <title>Image Gallery</title>
        <link rel="stylesheet" type="text/css" href="External_CSS/imagegallery.css">
    </head>
    <body>
        <div class="gallery">
            <a href="images (1).jpg" target="_blank">
                <img src="images/images (1).jpg" alt="Images 1" height="200" width="300">
            <div class="desc">
                Add a description of the image here
            </div>
            </a>
        </div>
        <div class="gallery">
            <a href="images (2).jpg" target="_blank">
                <img src="images/images (2).jpg" alt="Images 1" height="200" width="300">
            <div class="desc">
                Add a description of the image here
            </div>
            </a>
        </div>
        <div class="gallery">
            <a href="images (3).jpg" target="_blank">
                <img src="images/images (3).jpg" alt="Images 1" height="200" width="300">
            <div class="desc">
                Add a description of the image here
            </div>
            </a>
        </div>
        <div class="gallery">
            <a href="images (4).jpg" target="_blank">
                <img src="images/images (4).jpg" alt="Images 1" height="200" width="300">
            <div class="desc">
                Add a description of the image here
            </div>
            </a>
        </div>
        
    </body>
</html>