<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript" lang="javascript">
        
            var a = 12;
            var b = 5;

            var c = a % b;

            document.write("Modulus (remainder of a division) : " + c);

        
        
    </script>

</body>

</html>