<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript alert function</title>
        <script lang="javascript" type="text/javascript">
            function Myfunction()
            {
                alert("Welcome to the JavaScript alert function");
            }
        </script>
    </head>
    <body>
        <input type="submit" name="submit" value="Try It!" onMouseOut="Myfunction()">

    </body>
</html>