<!DOCTYPE html>
<html>
    <head>
        <title>Foor loop Example</title> 
    </head>
    <body>
        <script  type="text/javascript">
            document.write("For loop is begining");
            document.write("<br>");

            for(i = 0; i<=256; i++)
            {
                // document.charAt("This is :" + i);
                document.write("Alphabate is :" + i);
                document.write("<br>");
            }
        </script>
    </body>
</html>