
<html>
    <head>
        <title>
            Checked backgroundcolor using javascript
        </title>
    </head>
    <form>
        <form name="checkedColor">
            <label>Please the Checked as you wish</label>
            <input type="radio" name="C1" onclick="document.bgColor='red'">Red
            <input type="radio" name="C1" onclick="document.bgColor='Green'">Green
            <input type="radio" name="C1" onclick="document.bgColor='lightgreen'">Light Green
        
    </form>
</html>