<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <script type="text/javascript">
            var count = 0;
            while(count<10){
                    document.write("The number is :" + count);
                    document.write("<br>");
                    count++;
            }
            
        </script>
    </body>
</html>