<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <script>
            function sum(a,b)
            {
                var a = 12;
                var b = 12;

                var c = a + b;

                document.write("The Addition of two number is :" + c);

            }
            sum()
        </script>
    </body>
</html>