<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script type="text/javascript" lang="javascript">
            function Addition(a,b)
            {
                var a = 10;
                var b = 30;
                 
                 var c = a + b;

                 document.write("The addition of two number is :" + c);
            }
        </script>
    </head>
    <body>
        <script>
            Addition()
        </script>

    </body>
</html>