<<!DOCTYPE html>
<html>
    <head>
        <title></title>

    </head>
    <body>
        <script>
            var a=5;
            var b=3;
            
             document.write(++a);
              
             document.write("<br>");
             document.write(a);
             
             document.write("<br>");
             document.write(b--);
              
             document.write("<br>");
             document.write(b);
              
             document.write("<br>");
        </script>
    </body>
</html>