<!DOCTYPE html>
<html>
    <head>
        <title>Do While loop</title>
    </head>
    <body>
        <script type="text/javascript">
            var data = 0;

            do
            {
                document.write("<br>" + data +" "+String.fromCharCode(i));
                // document.write("<br>");
                data++;
            }
            while(data <= 256)

        </script>
    </body>
</html>