<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Onclick</title>
    </head>
    <script>
        function MyFunction()
        {
            alert("Welcome to the JavaScript OnClick event.")
        }
    </script>
    <body>
        <input type="submit" value="Submit" name="UserSubmit" onclick="MyFunction()">
         
    </body>
</html>