<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript onMouseOver</title>
        <script>
            function MyOver()
            {
                alert("This Event is Over");
            }

        </script>
    </head>
    <body>
        <h1>This is onMouseOver</h1>
        <input type="button" name="button" value="Click Here!" onmouseover="MyOver()">
    </body>
</html>