<!DOCTYPE html>
<html>
    <head>
        <title>javascript</title>
        <script lang="javascript" >
            function sum(a,b)
            {
                var a = 10;
                var b = 20;
                var c  = a + b;

                document.write("The Addition of two number is : " + c);
            }
        </script>
    </head>
    <script>
    sum()
    </script>
</html>