<!DOCTYPE html>
<html>
    <head>
        <title>
            JavaScript DateTime Show
        </title>

        <h1>My FIrst JavaScript</h1>

        <button type="button" onclick="document.getElementById('demo'),innerHTML = Date()">Click me to display Date and Time.</button>

        <p id="demo"></p>
    </head>