<!DOCTYPE html>
<html>

<body>

    <p>Enter a number and click OK:</p>

    <input id="id1" type="number" min="100" max="300">
    <button onclick="myFunction()">OK</button>

    <p>If the number is less than 100 or greater than 300, an error message will be displayed.</p>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var inpObj = document.getElementById("id1");
            if (inpObj.setCustomValidity() == false) {
                document.getElementById("demo").innerHTML = inpObj.validationMessage;
            } else {
                document.getElementById("demo").innerHTML = "Input OK";
            }
        }

    </script>

</body>

</html>