<!DOCTYPE html>
<html>

<head>
    <title>Form Validation</title>
    <script>
        function validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            if (x == null || x == "") {
                alert("Name must be filled out");
                return false;
            }
        }

    </script>
</head>

<body>

    <form name="myForm" action="http://www.w3schools.com/js/demo_form.asp" onsubmit="return validateForm()" method="post">
        Name: <input type="text" name="fname">
        <input type="submit" value="Submit">
    </form>

</body>

</html>