<!DOCTYPE html>
<html>
    <head>
        <title>
            Do while loop
        </title>

    </head>
    <body>
        <script type="text/javascript">
            var a = 2;
            
            do
            {
                    document.write("The Value is :" + b);
                    document.write("<br>");
                    b++;
            }
            while(b<= 20)
        </script>
    </body>
</html>