<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <script lang="javascript" type="text/javascript"  >
               
                    var a = 10;
                    var b = 23;

                    if(a==b)
                    {
                        document.write("same");
                    }
                    else
                    {
                        document.write("different");
                    }
                
                
                </script>
    </body>
</html>