<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script lang="javascript" type="text/javascript">
        function  MyFunction()
        {
            alert("Welcome to the javaScript");
        }

        </script>
    </head>
    <body>
        <input type="submit" name="submit" value="Click Me!" onclick="MyFunction()">
    </body>
</html>