<!DOCTYPE html>
<html>
    <head>
        <title>
           Windows Location
        </title>
         <script>
                window.location = "javascriptforloop.html";
            </script>
    </head>
    <body>
        <h1>Hello world?</h1>
    </body>
    
</html>