<!DOCTYPE html>
<html>
    <head>
        <title>
            javascript validation
        </title>
        <script type="text/javascript" src="JavascriptValidation.js"></scrip>
    </head>
    <body>
        <form action="login.php" name="f1" onsubmit="return validation()">
            First Name : <input type="text" name="Username" />
            Last Name : <input type="text" name="sname" />

            <input type="submit" name="submit" value="send" />
        </form>
    </body
</html>