<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <script lang="javascript" type="text/javascript">
            var a = 5;
            var b = 1;

            var x = 3;
            var y = 2; 

            var c= 22;
            var d= 22;

            var t=12;
            var s=123;

            var w=12;
            var v=23;
            a+=b;
            x-=y;
            c*=d;
            t/=s;
            s%=w;
            document.write("For example,a=5 and b=1 then a+=b is the same as a=a+b :");

            document.write("<br>");

            document.write("Results is :" +a);

             document.write("<br>");

            document.write("For example,a=5 and b=1 then a-=b is the same as a=a-b :");

            document.write("<br>");

            document.write("Results is :" +x);

            document.write("<br>");

            document.write("Multiply and assign. For example, x*=y is the same as x=x*y.");

            document.write("<br>");

            document.write("Results is :" +c);

            document.write("<br>");

            document.write("Divide and assign. For example, x/=y is the same as x=x/y");

            document.write("<br>");

            document.write("Results is :" +t);

            document.write("<br>");

            document.write("Modulus and assign. For example, x%=y is the same as x=x%y");

            document.write("<br>");

            document.write("Results is :" +w);
        </script>
    </body>
</html>