<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <form name="test">
            <input type="text" size="10" value="" name="box">
            <input type="button" value="Click Here>>>" onclick="alert(document.test.box.value)">
        </form>
    </head>
</html>