<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <style type="text/css">
        a:link
        {
            color: rosybrown;
            background-color: lightcoral;
            text-decoration: none;
            border: 0px solid gray;
        }
        a:visited
        {
            color: gold;
            background-color: hotpink;
            text-decoration: none;
            border: 1px snow aqua;
        }
        a:hover
        {
            color:brown;
            background-color: wheat;
            text-decoration: none;
            border: 2px solid greenyellow;
        }
        /*p:link
        {
            color:brown;
            background-color: wheat;
            text-decoration: none;
            border: 2px solid greenyellow;
        }*/
        /*p:visited
        {
            color: gold;
            background-color: hotpink;
            text-decoration: none;
            border: 1px snow aqua;
        }*/
        p:hover
        {
             color:brown;
            background-color: wheat;
            text-decoration: none;
            border: 2px solid greenyellow;
        }
        </style>


    </head>

    <body>
        <p><b><a href="http://www.google.com">Google</a></b></p>

        <p>SRK keeps updating the comments/opinions of his two kids. Recently he tweeted that his daughter's remarks made him feel on top of the world. 'My lil girl said she is proud of me... uff feel 6 ft 2 inches tall... loved and blessed to have her in my life. My beautiful girl,' (sic) Shah Rukh wrote. Though the 11-year-old is quite proud of her dad, that doesn't mean she approves his bad habits as well.</p>

    </body>
</html>