<!DOCTYPE html>

<html>

<meta charset="ISO-8859-1">
<head>
    <title>Insert title here</title>
<link href="External-CSS/style1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="maindiv">
<div class="banner1">
    <div class="imgdiv">
        <img src="images/index.jpg">
    </div>
    <div class="headingdiv">
    <h1>Admin Home</h1>
    </div>
</div>



<div class="tav">
    <ul>
        <li><a href="home.jsp"> Home</a></li>
        <li><a href="faculty.jsp"> Faculty</a></li>
        <li><a href="course.jsp"> Course</a></li>
        <li><a href="student.jsp"> Student</a></li>
        <li><a href="notice.jsp"> Notice</a></li>
        <li><a href="profile.jsp"> Profile</a></li>
        <li><a href="changepass.jsp"> Change Password</a></li>
        <li><a href="logout.jsp"> Logout</a></li>
    </ul>

</div>
</div>
</body>
</html>