<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
        <link rel="stylesheet" type="text/css" href="External_CSS/">
    </head>
    <body>
        <ul>
            <li>To incorporate technological 
advancements for efficient performance 
in service delivery.
</li>
            <li>To comply with quality standards.
</li>
            <li>To incorporate technological 
advancements for efficient performance 
in service delivery.
</li>
        </ul>
    </body>
</html>