<!DOCTYPE html>
<html>
    <head>
        <title>Menu Design and with sub manu</title>
        <link rel="stylesheet" type="text/css" href="External-CSS/MenuDesign.css">

    </head>
    <body>
        <div class="MenuClass">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Client</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Car</a>
                        <!--<ul>
                            <li><a href="#">Toyota</a></li>
                            <li><a href="#">Audi</a></li>
                            <li><a href="#">BMW</a></li>
                            <li><a href="#">Maruti</a></li>
                            <li><a href="#">TATA</a></li>
                        </ul>-->
                    </li>
                    <li><a href="#">Computer</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
        </div>
    </body>
</html>