<!DOCTYPE html>
<html>
    <head>
        <title>
            Menu div
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="External-CSS/Menustyle.css">
    </head>
    <body>
        <header>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>CONTACT US</li>
                    <li>SERVICES
                        <ul>
                            <li>services 1</li>
                            <li>services 1</li>
                            <li>services 1</li>
                            <li>services 1</li>
                            <li>services 1</li>
                        </ul>
                    </li>
                    <li>GALLERY</li>
                    <li>OUR CLIENT</li>
                </ul> .
        </header>
    </body>
</html>