<html>

<head>
    <style type="text/css">
        img {
            opacity: 0.4;
            filter: alpha(opacity=40);
        }

        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }
    </style>
</head>

<body>
    <img src="images/images (2).jpg"><br/>
    <br/>
    <img src="images/images (3).jpg" id="img1">
</body>

</html>