<!DOCTYPE html>
<html>
    <head>
        <title>Opacity Hover</title>
        <style type="text/css">
            #img1
            {
                opacity: 0.1;
                
            }
            #img1:hover
            {
                opacity: 1.0;
            }
            #img2
            {
                opacity: 0.1;
                
            }
            #img2:hover
            {
                opacity: 1.0;
            }
        </style>
    </head>
    <body>

        <p>Example 2 - Image TRansparency - Hover Effect</p>

        <img id="img1" src="images/images (7).jpg" alt=""/>
        <img id="img2" src="images/images (8).jpg" alt=""/>

    </body>
</html>