<!DOCTYPE html>
<html>
    <head>
        <title>Opacity</title>
        <style type="text/css">
            img
            {
                opacity: 0.1;
                /*filter: alpha(opacity=40);*/
            }
        </style>
    </head>
    <body>

        <img src="images/images (5).jpg" alt="5 images" >

    </body>
</html>