<!DOCTYPE html>
<html>
    <head>
        <title>Outline Offset</title>
        <style type="text/css">
            div
            {
                 margin: 20px;
    width: 150px; 
    padding:200px;
    height: 70px;
    border: 2px solid black;
    outline: 2px solid red;
    outline-offset: 5px;


            }
        </style>
    </head>
    <body>
        <div>
            This div has an outline border 15px outside the border edge.
        </div>
    </body>
</html>