<!DOCTYPE html>
<html>
    <head>
        <title>All Outline Style</title>
        <link rel="stylesheet" type="text/css" href="External_CSS/Outlinestyleall.css">
    </head>
    <body>
        
        <p class="dotted">A dotted oultine</p>
        <p class="dashed">A dotted dashed</p>
        <p class="solid">A dotted solid</p>
        <p class="double">A dotted double</p>
        <p class="groove">A dotted groove</p>
        <p class="ridge">A dotted ridge</p>
        <p class="inset">A dotted inset</p>
        <p class="outset">A dotted outset</p>

    </body>
</html>