<!DOCTYPE html>
<html>
    <head>
        <title>Outline Color Properties</title>
        <style rel="stylesheet" type="text/css" >
            p{
                border: 2px groove goldenrod;
                outline-style: dotted;
                outline-color: greenyellow;
            }
        </style>
    </head>
    <p><b>Note:</b> IE8 supports the outline properties only if a !DOCTYPE is specified</p>
</html>
