<!DOCTYPE html>
<html>
    <head>
        <title>Outline</title>
        <style type="text/css">
            p{
                border: 5px solid greenyellow;
                outline: green dotted thick;
            }
        </style>
    </head>
    <body>
            <p><b>Note:</b> IE8 supports the outline properties only if a !DOCTYPE is 
specified.</p>
    </body>
</html>