<!DOCTYPE html>
<html>
    <head>
        <title>
            Overlapping z-index 

        </title>
        <style type="text/css">
            img
            {
                position: absolute;
                z-index: -1;
                left: 0px;
                top: 0px;
            }
            #img1
            {
                position: relative;
                left: -5px;
                top: 65px;
                z-index: -1;

            }
            #img2
            {
                position: relative;
                top: 75px;
                z-index: -1;
                bottom: 50px;

            }
        </style>
    </head>
    <body>
        <h1>This is image heading</h1>

        <img src="images/images (1).jpg" alt="image" width="1400" height="140">
        <img id="img1" src="images/images (2).jpg" alt="image" width="140" height="480">
        <img id="img2" src="images/images (5).jpg" alt="image" width="980" height="200">
        <p>Because the image has a z-index of -1, it will be placed behind the text.</p>
    </body>
</html>