<!DOCTYPE html>
<html>
    <head>
        <title>Padding TOp</title>
        <link rel="stylesheet" type="text/css" href="External_CSS/Paddingtop.css">
    </head>
    <body>
        <p id="Top">VISION :image  To set unparalleled standards of career-oriented IT education and molding high quality man power pool for all levels 
of India´s fastest growing industry.
</p>
<p class="Buttom">VISION :image  To set unparalleled standards of career-oriented IT education and molding high quality man power pool for all levels 
of India´s fastest growing industry.
</p>
<p id="Left">VISION :image  To set unparalleled standards of career-oriented IT education and molding high quality man power pool for all levels 
of India´s fastest growing industry.
</p>
<p class="Right">VISION :image  To set unparalleled standards of career-oriented IT education and molding high quality man power pool for all levels 
of India´s fastest growing industry.
</p>
    </body>
</html>