<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="External_CSS/Paddingproperties.css">

    </head>
    <body>
        <p>The padding property allows you to specify how much space should appear between the content of an element and its border.</p>
    </body>
</html>