<!DOCTYPE html>
<html>
    <head>
        <title>This is absolute</title>
        <style type="text/css">
           div.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
} 

div.absolute {
    position: absolute;
    top: 80px;
    right: 955px;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
}
        </style>
    </head>
    <body>
        <div class="relative">This div element has position : relative;</div>

        <div class="absolute">This div element has position : absolute;</div>
    </body>
</html>