<!DOCTYPE html>
<html>
    <head>
        <title>Position Static</title>
        <style type="text/css">
            .static
            {
                border: 2px solid gray;
                position: static;
            }
            .relative
            {
                border: 2px solid red;
                position: relative;
                left: 30px
            }
            .fixed
            {
                border: 2px solid lightcoral;
                position: fixed;
                width: 500px;
                bottom: 1px;
                right: 1px;
            }
        </style>
    </head>
    <body>
        <div class="static">This div element has position : static;</div>

        <div class="relative">This div element has position: relative;</div>

        <div class="fixed">This div element has position: fixed;</div>
    </body>
</html>