<!DOCTYPE html>
<html>
    <head>
        <title>
            slide show
        </title>
        <link rel="stylesheet" type="text/css" href="External-CSS/slideshow.css">

    </head>
    <body>
        <figure>
        <div class="slider">
            <div class="slide">
                <img src="Images/images (1).jpg" style="height:300px;width:300px;">
            </div>
            <div class="slide">
                <img src="Images/images (2).jpg" style="height:300px;width:300px;">
            </div>
            <div class="slide">
                <img src="Images/images (3).jpg" style="height:300px;width:300px;">
            </div>
            <div class="slide">
                <img src="Images/images (4).jpg" style="height:300px;width:300px;">
            </div>
            <div class="slide">
                <img src="Images/images (5).jpg" style="height:300px;width:300px;">
            </div>
            <div class="slide">
                <img src="Images/images (6).jpg" style="height:300px;width:300px;">
            </div>
            <div class="slide">
                <img src="Images/images (7).jpg" style="height:300px;width:300px;">
            </div>
        </div>
        </figure>
    </body>
</html>