<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="External_CSS/TableBorderSpecing.css">

    </head>
    <body>
        <table>
            <tr>
                <td>Name </td>
            </tr>
            <tr>
                <td>City</td>
            </tr>
        </table>
    </body>
</html>