<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <style>
            table,td,th
            {
              border: 1px solid blueviolet;  
              /*align-items: center;*/
              
            }
            border
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: brown;
            }
            tr.odd
            {
                background-color: powderblue;
            }
            td
            {
                padding: 5px;
            }
            caption
            {
                caption-side:bottom;
            }

        </style>
    </head>

    <body>
        <table>
<caption>Table:1</caption>
<tr >
<th>Name</th>
<th>Telephone</th>
<th>Telephone</th>
</tr>
<tr class="odd">
<td>Bill Gates</td>
<td>555 77 854</td>
<td>555 77 855</td>
</tr>
<tr>
<td>Bill Gates</td>
<td>555 77 854</td>
<td>555 77 855</td>
</tr>
<tr class="odd">
<td>Bill Gates</td>
<td>555 77 854</td>
<td>555 77 855</td>
</tr><tr>
<td>Bill Gates</td>
<td>555 77 854</td>
<td>555 77 855</td>
</tr>
</table>



    </body>
</html>