<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" type="text/css" href="">
        <style>
            body
            {
                color: rebeccapurple;

            }
            h1
            {
                color: rgb(0,0,255);
            }
            p.ex
            {
                color: rgb(5, 4, 1);
            }
        </style>
    </head>
    <body>
        <h1>This is heading 1</h1>
        <p>This is an ordinary paragraph. Notice that this text is red. The default text-color for a page is ddefined in the body selector. </p>
        <p class="ex">This is a paragraph with class="ex". This text is blue.</p>
    </body>
</html>