<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="">

    </head>
    <body>
        <h1>This is heading 1</h1>
        <p>This is an ordinary paragraph. Notice that this text is red. The default text-color for a page is defined in the body selector.</p>
        <p class="ex">This is a pragraph with class="ex". This text is blue.</p>
    </body>

</html>