<!DOCTYPE html>
<html>
    <head>
        <title>Text Decoration</title>
        <link rel="stylesheet" type="text/css" href="">
        <style type="text/css">
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <p>Link To: <a href="../index.html">www.google.com</a></p>
    </body>
</html>