<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <style>
            h1{
                text-decoration: none;

            }
            h2{
                text-decoration: line-through;
            }
            h3{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
    </body>

</html>