<!DOCTYPE html>
<html>
    <head>
        <title> Text Transparent Box</title>

        <link rel="stylesheet" type="text/css" href="External-CSS/Texttransparentbox.css"/>
       
    </head>
    <body>
        
        
            <div class="background" >

                    <div class="Transpaent">

                        <p>This is some text that is placed in the transparent box.</p>

                    </div>
                

            </div>

            
            
    </body>
</html>