<!DOCTYPE html>
<html>
    <head>
        <title>Text Transformation</title>
        <style type="text/css">
            p.uppercase
            {
                text-transform: uppercase;

            }
            p.lowercase
            {
                text-transform: lowercase;
            }
            p.captialize
            {
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <p class="uppercase">This is some text.</p>

        <p class="lowercase">This is some text.</p>

        <p class="captialize">This is some text.</p>
    </body>
</html>