<!DOCTYPE html>
<html>

<head>
    <style>
        div.background {
            width: 1400px;
            height: 300px;
            background: url(3.jpg) repeat;
            border: 2px solid black;
        }

        div.transbox {
            width: 400px;
            height: 250px;
            margin: 30px 50px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        div.transbox p {
            margin: 30px 40px;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="transbox">
            <p>CSS stands for Cascading Style Sheet. CSS is used to control the style of a web document in a simple and easy
                way. CSS to control the style and layout of multiple Web pages all at once. Cascading Style Sheets, fondly
                referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable
                .CSS is created and maintained through a group of people within the W3C called the CSS Working Group
            </p>
        </div>
    </div>
</body>

</html>