<!DOCTYPE html>
<html>
    <head>
        <title>HTML 5 WEB PAGE</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="External-CSS/style5.css" type="text/css" >

    </head>
    <body>
        <header>
                <h1>HTML5 HEADER DIV<h1>
        </header>
                <nav>
                    <h1>NAV DIV</h1>
                </nav>
                <section>
                    <h1>SECTION</h1>
                    <article>

                    </article>

                    <article>
                        
                    </article>
                </section>
                <aside>
                    <h1>ASIDE</h1>
                </aside>
                <footer>
                    
                </footer>
    </body>
</html>