<!DOCTYPE html>
<html>
    <head>
        <title>My First WebSite</title>
        <link rel="stylesheet" type="text/css" href="External-css/MyFirstPage.css">
    </head>
    <body>
        <div>

            <div class="FirstDiv">

                <h1 id="heading1">Website title &nbsp&nbsp|&nbsp&nbsp<small id="smallhead">Web Description Here</small></h1>
                <div class="menu">
                    <ul class="listofmenu">
                        <li><a href="#">Home Page</a></li>
                        <li><a href="#">SubPage1</a></li>
                        <li><a href="#">SubPage2</a></li>
                        <li><a href="#">SubPage3</a></li>
                    </ul>
                </div>
                <div class="middlediv1">

                    <h2>Navigation</h2>
                    <ul>
                        <li><a href="#">Loren ipspeasnce of</a></li>
                        <li><a href="#">Corestekjdd additionncks</a></li>
                        <li><a href="#">Elosream and icons</a></li>
                        <li><a href="#">Lorean ipsum</a></li>
                        <li><a href="#">Deocnspdas iposesum</a></li>
                        <li><a href="#">Deoctors menues ipsuam</a></li>
                    </ul>
                    <h2>Links</h2>
                    <ul>
                        <li><a href="#">Loren ipspeasnce of</a></li>
                        <li><a href="#">Corestekjdd additionncks</a></li>
                        <li><a href="#">Elosream and icons</a></li>
                        <li><a href="#">Lorean ipsum</a></li>
                        <li><a href="#">Deocnspdas iposesum</a></li>
                       
                    </ul>
                </div>
                <div class="middlediv2">

                    <blockquote class="bloc">Title here</blockquote>
                    <blockquote>An absolute position element is positioned relative to the first parent element
                         that has a position other than static.. absolute is positioned at the specified 
                         coordinates relative to your screen top left corner  element that has a position 
                         other than static.. absolute is positioned at the specified coordinates relative 
                         to your screen top left corner An absolute position element is positioned relative to the first parent element
                         that has a position other than static.. absolute is positioned at the specified 
                         coordinates relative to your screen top left corner  element that has a position 
                         other than static.. absolute is positioned at the specified coordinates relative 
                         to your screen top left corner</blockquote>

                    <!--<div class="image">
                        
                            <img src="images/images (1).jpg" alt="images1" height="200px" width="200px">
                         
                            <img src="images/images (2).jpg" alt="images1" height="200px" width="200px">
                          
                            <img src="images/images (3).jpg" alt="images1" height="200px" width="200px">
                            
                           <img src="images/images (4).jpg" alt="images1" height="200px" width="200px">
                            
                       
                       </div>-->
                       
                       <div class="image">
                           <a href="image.htm" target="_blank">
                               <img src="images/images (1).jpg" alt="image1" height="200px" width="200px">
                           </a>
                           <div class="descr">Add description of the image here.</div>
                       </div>
                       <div class="image">
                           <a href="image.htm" target="_blank">
                               <img src="images/images (2).jpg" alt="image2" height="200px" width="200px">
                           </a>
                           <div class="descr">Add description of the image here.</div>
                       </div>
                       <div class="image">
                           <a href="image.htm" target="_blank">
                               <img src="images/images (3).jpg" alt="image3" height="200px" width="200px">
                           </a>
                           <div class="descr">Add description of the image here.</div>
                       </div>
                       <div class="image">
                           <a href="image.htm" target="_blank">
                               <img src="images/images (4).jpg" alt="image4" height="200px" width="200px">
                           </a>
                           <div class="descr">Add description of the image here.</div>
                       </div>
                    </div>

                </div>

            </div>

        </div>



    </body>
</html>