<!DOCTYPE html>
<html>
    <head>
        <title>Dives</title>
        <link rel="stylesheet" type="text/css" href="External-CSS/Dives.css">
    </head>
    <body>
        <div class="alldives">
        <div class="MainDiv">
            <div class="firstdiv">
                <img id="img1" src="images/images (1).jpg" >
                <blockquote>Add a description of the image here.</blockquote>
            </div>
            <div class="seconddiv">
                     <img id="img1" src="images/images (2).jpg" >
                <blockquote>Add a description of the image here.</blockquote>
            </div>
            <div class="thireddiv">
                     <img id="img1" src="images/images (3).jpg" >
                <blockquote>Add a description of the image here.</blockquote>
            </div>
            <div class="fourthdiv">
                     <img id="img1" src="images/images (4).jpg" >
                <blockquote>Add a description of the image here.</blockquote>
            </div>
            <div class="fiftdiv">
                     <img id="img1" src="images/images (5).jpg" >
                <blockquote>Add a description of the image here.</blockquote>
            </div>
            <div class="sixthdiv">
                     <img id="img1" src="images/images (6).jpg" >
                <blockquote>Add a description of the image here.</blockquote>
            </div>
            
        </div>

        <!--<div class="SecondMainDiv">
            <div class="firstdiv">
                <img id="img1" src="images/images (1).jpg" >
                <blockquote>Add a description of the image here.</blockquote>
            </div>
            <div class="seconddiv">
                     <img id="img1" src="images/images (2).jpg" >
                <blockquote>Add a description of the image here.</blockquote>
            </div>
            <div class="thireddiv">
                     <img id="img1" src="images/images (3).jpg" >
                <blockquote>Add a description of the image here.</blockquote>
            </div>
            <div class="fourthdiv">
                     <img id="img1" src="images/images (4).jpg" >
                <blockquote>Add a description of the image here.</blockquote>
            </div>
            <div class="fiftdiv">
                     <img id="img1" src="images/images (5).jpg" >
                <blockquote>Add a description of the image here.</blockquote>
            </div>
            <div class="sixthdiv">
                     <img id="img1" src="images/images (6).jpg" >
                <blockquote>Add a description of the image here.</blockquote>
            </div>
            
        </div>-->
        </div>
    </body>
</html>