<!DOCTYPE html>
<html>

<head>
    <title>This is My second Web site</title>
    <link rel="stylesheet" type="text/css" href="External-CSS\WebSiteSecond.css">

</head>

<body>
    <div>
        <!--Start Main Div-->

        <div class="Menu"><!--Start Menu Div-->
            
            <ul>
                <li><a href="#" target="_blank">HOME</a></li>
                <li><a href="#" target="_blank">ABOUT</a></li>
                <li><a href="#" target="_blank">WORK</a></li>
                <li><a href="#" target="_blank">LINK</a></li>
                <li><a href="#" target="_blank">CONTACT</a></li>
            </ul>

        </div><!--End Menu Div-->
        
        <div class="Headingdiv"><!--Start Headingdiv-->
            
            <h3>BussinessBlog Template</h3>
            <p>Some catchy Slogan goes here</p>
        </div><!--End Headingdiv-->

        <div class="SecondMenu"><!--Start SecondMenu-->
            <ul>
                <li><a href="#" target="_blank">Category</a></li>
                <li><a href="#" target="_blank">Another</a></li>
                <li><a href="#" target="_blank">Business</a></li>
                <li><a href="#" target="_blank">Client</a></li>
                <li><a href="#" target="_blank">Published</a></li>
            </ul>
        </div><!--End SecondMenu-->
            
        <div class="ThiredMenu">
            <div class="InnerThrieddiv">
                <h4>Menu Navigation</h4>
            </div>
            <ul>
                <li><a href="#" target="_blank">Porin at</a></li>
                <li><a href="#" target="_blank">Class aptent taciti</a></li>
                <li><a href="#" target="_blank">Morbi in dolor</a></li>
                <li><a href="#" target="_blank">Praesent ultricies</a></li>
                <li><a href="#" target="_blank">Aenean enismod</a></li>
                <li><a href="#" target="_blank">Donec sempe</a></li>
                <li><a href="#" target="_blank">Suspendisse potents</a></li>
            </ul>
        </div>

        <div class="ThiredMenu">
            <div class="InnerThrieddiv">
                <h4>Useful Resources</h4>
            </div>
            <ul>
                <li><a href="#" target="_blank">Porin at</a></li>
                <li><a href="#" target="_blank">Class aptent taciti</a></li>
                <li><a href="#" target="_blank">Morbi in dolor</a></li>
                <li><a href="#" target="_blank">Praesent ultricies</a></li>
                <li><a href="#" target="_blank">Aenean enismod</a></li>
                
            </ul>
            
        </div>

        <div class="para">
            
                <h3>Tempus mentem debere lor cum sacras</h3>
            
            <div class="paragraph">
                <p> 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it.
                </p>
                <p>
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                </p>
                <p>
                    Sep 2, 2013 - Your h4 has some crazy margin on it, so remove it h4 { margin:0px; } ..... How to make div not larger than its contents? 1455 · Vertically align text ...
                </p>

                <div class="img">
                    <!--<img src="images/images (3).jpg" alt="image" width="200" height="200">-->
                </div>

            </div>
            
            
        </div>
            
        

        
    </div><!--End Main Div-->

    
    

</body>

</html>