<!DOCTYPE html>
<html>
    <head>
        <title>My Fourth Website</title>
        <link rel="stylesheet" type="text/css" href="External-CSS/WebSiteFour.css">
    </head>
    <body>
        <div class="Alldivs"><!--Start Maindiv-->
        <div class="Titlegdiv">
            <h1>WebSite Title</h1>
            <h4>Your WebSite slogan goes here</h4>
        </div>
        <div class="Middlediv"><!--Start Middlediv-->
            <div class="Menudiv"><!--Start Menudiv-->
                <h3>Categones</h3>
                <ul>
                    <li><a href="#" target="_blank">Home</a></li>
                    <hr>
                    <li><a href="#" target="_blank">ABOUT US</a></li>
                    <hr>
                    <li><a href="#" target="_blank">CONTACT US</a></li>
                    <hr>
                    <li><a href="#" target="_blank">COMPANY GALLERY</a></li>
                    <hr>
                </ul>
                <div class="Menubottom"><!--Start Menubottomdiv-->
                    <h3>Achives</h3>
                    <ul>
                        <li><a href="#" target="_blank">January</a></li>
                        <hr>
                        <li><a href="#" target="_blank">Febuary</a></li>
                        <hr>
                        <li><a href="#" target="_blank">March</a></li>
                        <hr>
                        <li><a href="#" target="_blank">April</a></li>
                        <hr>
                        <li><a href="#" target="_blank">May</a></li>
                        <hr>
                        <li><a href="#" target="_blank">June</a></li>
                        <hr>
                        <li><a href="#" target="_blank">July</a></li>
                        <hr>
                        <li><a href="#" target="_blank">August</a></li>
                        <hr>
                        <li><a href="#" target="_blank">September</a></li>
                        <hr>
                        <li><a href="#" target="_blank">Octomber</a></li>
                        <hr>
                        <li><a href="#" target="_blank">November</a></li>
                        <hr>
                        <li><a href="#" target="_blank">December</a></li>
                        <hr>
                    </ul>
                </div><!--End Menubottomdiv-->
            </div><!--End Menudiv-->
            <div class="contentdiv">
                <h3>Lorem Ipsum Bolor StAmet</h3>
                
                <p>UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                    UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                    UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                    UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                    UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                    
                    
                    
                </p>

                <h3>Lorem Ipsum Bolor StAmet</h3>
                
                <p>UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                    UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                    UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                    UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                    UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                    UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                    
                    
                </p>
                <h3>Lorem Ipsum Bolor StAmet</h3>
                
                <p>UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                    UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                    UX Designers combine their research and design skills together to understand the user needs and produce concepts/solutions/designs that people want to use. When you order something from Amazon and it comes a day early, that’s good UX.
                </p>
                <hr>
                <div class="footertext">
                    Copyright &copy; 2017 CNCWEBWORLD. All Rights Reserved | Design by CNCWEBWORLD Pvt Ltd. 
                </div>
            </div>
        </div><!--End Middlediv-->


        </div><!--End Maindiv-->

    </body>
</html>