<!DOCTYPE html>
<html>
<head>
    <title>My Thired WebSite</title>
    <link rel="stylesheet" type="text/css" href="External-CSS\WebSiteThired.css">
</head>
<body>
        <div>

            <h1 id="head">Keep it Simple</h1>

            <div id="Menu">
                <ul>
                    <li><a href="#" target="_blank">HOME</a></li>
                    <li><a href="#" target="_blank">ABOUT US</a></li>
                    <li><a href="#" target="_blank">GALLERY</a></li>
                    <li><a href="#" target="_blank">CONTACTS US</a></li>
                    <li><a href="#" target="_blank">PRIVERCY ARGEEMENT</a></li>
                </ul>
            </div>
            <div>
                <div>
                    <div class="headingdiv">
                        <h1>Welcome</h1>
                    </div>
                    <div class="paragraphdiv">
                        <p>Microsoft certifiations provide the best method for proving your command of current Microsoft
products and technologies. The exams and corresponding certifiations are developed to validate
your mastery of critical competencies as you design and develop, or implement and support,
solutions with Microsoft products and technologies. Computer professionals who become
Microsoft-certifid are recognized as experts and are sought after industry-wide. Certifiation
brings a variety of benefis to the individual and to employers and organizations.</p>

            <h3>Heading First here</h3>

             <p>Microsoft certifiations provide the best method for proving your command of current Microsoft
products and technologies. The exams and corresponding certifiations are developed to validate
your mastery of critical competencies as you design and develop, or implement and support,
solutions with Microsoft products and technologies. Computer professionals who become
Microsoft-certifid are recognized as experts and are sought after industry-wide. Certifiation
brings a variety of benefis to the individual and to employers and organizations.</p>

<h3>Heading Second here</h3>

             <p>Microsoft certifiations provide the best method for proving your command of current Microsoft
products and technologies. The exams and corresponding certifiations are developed to validate
your mastery of critical competencies as you design and develop, or implement and support,
solutions with Microsoft products and technologies. Computer professionals who become
Microsoft-certifid are recognized as experts and are sought after industry-wide. Certifiation
brings a variety of benefis to the individual and to employers and organizations.</p>
                    </div>
                </div>
               

            </div>
             <div class="footer">
                <h2>Footer Content here</h2>
            </div>
            
        </div>
</body>
</html>