<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function MyFunction()
        {
            var a;
            for(var i=65;i<=120;i++)
            {
              var b = a.charCodeAt(i);
              document.getElementById("demo").innerHTML = b;
              document.write("<br>");
            }
        }
    </script>
</head>
<body>
    <p>CAPITAL ALFABATES IS : <span id="demo"></span> </p>

    <button onclick="MyFunction()">CLICKED</button>
</body>
</html>