<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function myfunction()
        {
            var str = "Hello World!";
            var res = str.charAt(3);

            document.getElementById("demo").innerHTML = res;
        }
    </script>
</head>
<body>
    <p>Click the button to display the first character of the string "HELLO WORLD". : <span id="demo"></span></p>

  

    <button onclick="myfunction()">CLICKED</button>
</body>
</html>