<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function MyFunction()
        {
            var str = "Hello World";
            var len =  str.charCodeAt(5);
            var cha = str.charAt(W);
            document.getElementById("demo").innerHTML = cha;
            document.getElementById("demo").innerHTML = len;
        }
    </script>
</head>
<body>
    <p>	Returns the Unicode of the character at the specified index.: <span id="demo"></span></p>

    <button onclick="MyFunction()">CLICKED</button>
</body>
</html>