<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    </style>
    <script>
        function myfunction()
        {
            var str = "Hello World !";
            var len =  str.charAt(str.length-1);

            document.getElementById("demo").innerHTML = len;
            document.getElementById("demo").style.backgroundColor = "red";
            
        }
    </script>
</head>
<body>
    <p>Return the last character of a string: <span id="demo"></span></p>
    <button onclick="myfunction()">CLICKED</button>
</body>
</html>