<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       
        function MyFunction()
        {
           var arr1 = "Hello world!";
           var arr2 = "sachin hedaoo";

          var arr3 = arr1.concat(arr2);

          document.getElementById("demo").innerHTML = arr3;
          
          document.getElementById("demo").style.border = "1px dotted red";
        }
    </script>
</head>
<body>
    <p>Small letter is : <span id="demo"></span></p>

    <button onclick="MyFunction()">CLICKED</button>
</body>
</html>