<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>
        function MyFunction()
        {
            var a = "aaaaaaaaaaaaaaa";
            var b = "bbbbbbbbbbbbbbb";
            var c = "ccccccccccccccc";

            var d = a.concat(b,c);
            document.getElementById("demo").innerHTML = d;
            
            // document.writeln("String has been concate");
        }
        
    </script>
</head>
<body>
    <p>Join three strings: <span id="demo"></span> </p>

    <button onclick="MyFunction()">CLICKED</button>
</body>
</html>