<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
    </style>
    
</head>
<body>
        <div class="demo">

        </div>
        <script>
                document.getElementById("demo").innerHTML = typeof {name:'John',age:'34'} + "<br>" + typeof [1,2,3,4] + "<br>" + "<br>" + typeof function myfunction(){};
        </script>

        <h2>JavaScript</h2>

        <p>Undefined and null are equal in value but different in type:</p>
        
        <p id="demo"></p>
</body>
</html>








