<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function Validation() {
            var name = document.forms["frename"]["fname"].value;
            var lastname = document.forms["frename"]["lname"].value;

            debugger;
            if (name == "") {
                alert("Please the Text Name ");
                return false;
            } 
            if (isNaN(name)) {
                alert("Please enter the cahrecters. A to Z or a to z");
                return false;
            }
            if (lastname == "") {
                debugger;
                alert("Please enter the Last Name.");
                return false;
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Registration form</h1>
        <div class="row">

            <div class="col- col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <form method="post" action="" id="frename" name="frename">
                    <div class="form-group">
                        <label for="">Enter the Name :</label>
                        <input type="text" name="fname" id="fname" class="form-control" required>
                    </div>

            </div>
            <br>
            <div class="col- col-sm-12 col-md-12 col-lg-12 col-xl-12">

                <div class="form-group">
                    <label for="">Enter the Last Name :</label>
                    <input type="text" name="lname" id="lname" class="form-control" required>
                </div>

            </div>
            <br>
            <input type="button" value="SUBMIT" class="btn btn-dark" onclick="return Validation();">

            </form>
        </div>
    </div>
</body>

</html>