<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        myfunction();

        document.getElementById("demo").innerHTML = "The type of carName is" + typeof carName;

        function myfunction()
        {
            var carName = "Volvo";
        }
    </script>
</head>
<body>
    <p id="demo"></p>
</body>
</html>