<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function DateFunction()
        {
            document.getElementById("demo1").innerHTML = Date();
            document.getElementById("demo1").style.backgroundColor = "red";
        }
    </script>
</head>
<body>
    <button onclick="DateFunction()">Clicked</button>
    <button onclick="document.getElementById('demo').innerHTML=Date()">The time is: </button>
    <button onclick="this.innerHTML = Date();">This Date Function</button>
    <p id="demo"></p>

    <p id="demo1"></p>
</body>
</html>