<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var object = {

            name : 'sachin',
            name : 'Ram',
            name : "Shyam",
            name : "Sima",            
            name : "Richa",
            name : "Surbhi",
            name : "Renuka",
            name : "Rajesh"
        };
        function MyFunction()
        {
            var select = document.getElementById("example-select"),arr = ["sdfsdf","lkhjg","qwere","bvds","mnbvc"];
            for(var i=0;i< arr.length;i++)

            {
                var option = document.createElement("OPTION"), txt = document.createTextNode(arr[i]);
                option.appendChild(txt);
                option.setAttribute("value",arr[i]);
                select.insertBefore(option,select.lastChild);
            }
        }
    </script>
</head>
<body>
    Binging Object : <select id="example-select">
        <option value="">default</option>
    </select>
<br>
<br>
<button onload="MyFunction()">Bind Data</button>
</body>
</html>