<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" lang="javascript">
        function myfunction(){
            var str = "Please locate where occurs!";
            var pos = str.search('Please');

            document.getElementById("demo").innerHTML = pos;

        }
    </script>

</head>
<body>
    <p id="demo">

    </p>
    <button onclick="myfunction()">CLICKE</button>
</body>
</html>