<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        debugger;

        x = 3.14;
        
        myfunction();

        function myfunction()
        {
            "use strict";
            y = 3.14;
        }
    </script>
</head>
<body>
    
</body>
</html>