<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .demo
        {
            height: 100px;
            width: 100px;
            background-color: lightsalmon;

        }
        .imagediv
        {
            background-image: url('../images/1.jpg');
            background-repeat: no-repeat;
            height: 100px;
            width: 100px;
            background-size: 100% 100%;
            border-radius: 20px;

        }
        .paradiv
        {
            height:200px;
            width: 100%;
            border: 1px solid rebeccapurple; 
        }
        .DataDiv
        {
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .fadeDiv
        {
            height: 200px;
            width: 100%;
            border: 1px solid mediumseagreen;
        }
        .fadeToDiv
        {
            height: 200px;
            width: 200px;
            border: 2px solid sienna;
            background-color:rgb(252, 29, 0);
        }
        .demo11
        {
            height: 200px;
            width: 200px;
            border: 1px solid red;
            overflow-y: scroll;
            text-align: justify;
            display: block;
            
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#btnClick").click(function(){
                $("#de").animate({height:"500px",transition:"5s"});
            });
            $("#btnReset").click(function(){
                $("#de").animate({height:"100px",transition:"5s"});
            });
            $("#btnFont").click(function(){
                $("#Font").animate({fontSize:"50px",transition:"5s"});
            });

            $(".imageId").click(function(){
                debugger;
                $("body").animate({backgroundPositionX:"+=100px;",backgroundPositionY:"+=200px;"});
            });
            $("#paragrdiv").click(function(){
                $("#para").animate({marginLeft:"500px",fontSize:"50px",transition: "5s",letterSpacing:"20px"});
            });
            $("#DataDivId").click(function(){
                $(".DataDiv").animate({height:"400px"},1500);
                $(".DataDiv").animate({width:"400px"},1500);
                $(".DataDiv").animate({height:"100px"},1500);
                $(".DataDiv").animate({width:"100px"},1500);

            });
            $("#DataDivIdClearQue").click(function(){
                $(".DataDiv").clearQueue();
            });
            $("#fadeInbutton").click(function(){
                $("#demoparag").fadeIn();
            });
            $("#fadeOutbutton").click(function(){
                $("#demoparag").fadeOut();
            });
            

            
        });
        $(document).ready(function(){
                $("#slowdiv").click(function(){
                        $("#div1").delay("slow").animate({marginLeft:"100px",backgroundPositionX: "+=100px"}).fadeIn();
                        $("#div2").delay("fast").animate({marginLeft:"100px",backgroundPositionX: "+=100px"}).fadeIn();
                        $("#div3").delay(800).animate({marginLeft:"100px",backgroundPositionX: "+=100px"}).fadeIn();
                        $("#div4").delay(2000).animate({marginLeft:"100px",backgroundPositionX: "+=100px"}).fadeIn();
                        $("#div5").delay(4000).animate({marginLeft:"100px",backgroundPositionX: "+=100px"}).fadeIn();
                });

        });
        $(document).ready(function(){
            $("#fadeToButton").click(function(){
                $(".fadeToDiv").fadeTo(1000,0.1);
            });
        });
        

    </script>
</head>
<body>
    <button id="btnClick">Clicked</button>
    <button id="btnReset">Reset</button>
    <button id="btnFont">Animated Fonst</button>
    <br>
    <hr>
    <div id="de" class="demo">
       
    </div>
    <br>
    <h5 id="Font">SACHIN</h5>
    <br>
    <button class="imageId">Clicked To Animated</button>
    <div id="imageIdIma" class="imagediv">

    </div>
    <br>
    <button id="paragrdiv">Cliced</button>
    <div class="paradiv">
        <p id="para">This is paragraph.</p>
    </div>
    <br>
    <button id="DataDivId">Clicked</button>
    <button id="DataDivIdClearQue">Clicked Reset</button>
    <div  class="DataDiv">

    </div>
    <hr>
    <br>
    <button id="slowdiv">Cliced</button>
    <div id="div1" style="height:100px;display: none; width: 100px;background-color: royalblue;" >

    </div>
    <br>
    
    <div id="div2" style="height:100px;width: 100px;display: none;background-color: rgb(65, 225, 132);" >

    </div>
    <br>
    
    <div id="div3" style="height:100px;width: 100px;display: none;background-color: rgb(233, 218, 16);" >

    </div><br>
    
    <div id="div4" style="height:100px;width: 100px;display: none;background-color: rgb(185, 19, 207);" >

    </div>
    <br>
    
    <div id="div5" style="height:100px;width: 100px;display: none;background-color: rgb(247, 28, 156);" >

    </div>
    <br>
    
    <div id="div6" style="height:100px;width: 100px;display: none;background-color: rgb(25, 226, 199);" >

    </div>
    <br>
    <hr>
    <div class="fadeDiv">
        <button id="fadeInbutton">CLICKED TO FADE-IN</button>
        <button id="fadeOutbutton">CLICKED TO FADE-OUT</button>
        <p id="demoparag">This is another paragraph.</p>
    </div>  
    <br>
    <hr>
    <button id="fadeToButton">Clicked</button>
    <div class="fadeToDiv">

    </div>
    <hr>
    <div class="demo11">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni molestiae a assumenda fuga nihil dolor asperiores ad voluptates reprehenderit qui. Modi eum rerum possimus autem provident amet quia itaque illum.</p>
        <h1>This is Paragrphs</h1>
        <h2>This is Paragraph</h2>
        <h3>This is Paragraph</h3>
        <h4>This is Paragraph</h4>
        <h5>This is Paragraph</h5>
        <h6>This is Paragraph</h6>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nesciunt velit. Corrupti sapiente soluta ipsam officiis officia optio ratione facilis libero voluptatum, aut a dolorum laborum expedita ut illo tempora.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quis officiis nisi, in, magni nulla temporibus recusandae quos molestiae molestias neque alias, dicta sint! Beatae voluptas hic optio fuga labore.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, quaerat? Minus voluptate maxime quod quas similique nihil dolorum, praesentium voluptatibus modi iste odit recusandae, quisquam error, fuga aut itaque sunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis tempore deleniti dolores voluptatum qui, odio a doloribus! Ipsum molestiae itaque laudantium ullam repellendus sit debitis rem? Dolore, a? Rerum?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident architecto debitis, hic tempore eius odit expedita, officiis voluptatem magni doloribus et iusto, nesciunt quod quibusdam consectetur dolores vero dolorem. Quaerat.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae inventore qui quisquam. Dolorem magnam veniam quasi nihil ducimus? Sapiente odio saepe amet omnis nostrum eaque ratione beatae inventore aliquid architecto?
    </div>
</body>
</html>