<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .demo
        {
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: red;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#btnclick").click(function(){
                $("div").animate({height:'200px',width:'200px',opacity:'0.1',right:'250px'},3000);
            });
        });
    </script>
</head>
<body>
    <button id="btnclick">CLiceked</button>
    <div class="demo">

    </div>
</body>
</html>