<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .demo11
        {
            background-color: rosybrown;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#parabutton").click(function(){
                $("#para").fadeTo(1000,0.2,function(){
                    alert("This fadeTo applied here.");
                });
            });
        });
    </script>
</head>
<body>
    <button id="parabutton">CLCIED</button>
    <div class="demo11">
        <p id="para">This is paragraphs.</p>
    </div>
    <hr>
    <div class="">

    </div>
</body>
</html>