<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/AccessAnchor.js"></script>
</head>
<body>
    <a href="https://www.google.co.in/?gfe_rd=cr&dcr=0&ei=9aXPWaGsHbPT8geIpofoAw&gws_rd=ssl" id="Myanchor">Google</a>
    <p id="demo">

    </p>

    <button onclick="MyAccessAnchor();">Click Me</button>
</body>
</html>
