<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/ActiveElement.js"></script>
</head>
<body>
    <input type="text" name="" id="" value="Text here" onclick="MyFunction()">
    <button type="submit" onclick="MyFunction()">Click</button>

    <div id="demo">

    </div>
</body>
</html>