<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/AddEvent.js"></script>
</head>
<body>
    <p>THis is paragraph.</p>

    <button id="demo" onclick="Myfunction()">CLick Me</button>

    <p id="para"></p>
</body>
</html>