<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/AddEventOne.js"></script>

</head>
<body>
        <p>This example uses the addEventListener() method to add two click events to the same button.</p>

        <button id="demo" onclick="Myfunction()">Click Me</button>

</body>
</html>