<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/AdoptNode.js"></script>
</head>
<body>
    <iframe src="https://www.w3schools.com" frameborder="0" style="height:200px;width:300px;">

    </iframe>
    <div id="demo">

    </div>

    <button type="submit" onclick="Myfunction()">Click Here</button>
</body>
</html>