<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/screen.js"></script>

</head>
<body>

        <button onclick="Myfunction()">Checked screen</button>
    <p id="demo"></p> <p id="demo1"></p><p id="demo3"></p><p id="demo4"></p>
</p><p id="demo5"></p></p><p id="demo6"></p>

   

    
</body>
</html>