<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/Constructor.js"></script>
</head>
<body>
    <p>JavaScript has an built-in function constructor.</p>

    <p id="demo"></p>


</body>
</html>