<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/cookies.js"></script>

</head>
<body>
    <p>The cookieEnabled property returns true if cookies are enabled:</p>

    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <button onclick="Myfunction()">Click me</button>
</body>
</html>