<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/CreateAnchor.js"></script>
</head>
<body>
    <p id="demo">

    </p>

    <button onclick="MyCreateAnchor()">Click Me</button>
    <area shape="" coords="" href="" alt="">
</body>
</html>