<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/DOMachorevent.js"></script>
</head>
<body>
    <a name="html" href="#">HTML</a><br><br>
    <a name="html5" href="#">HTML5</a><br><br>
    <a name="css" href="#">CSS</a><br><br>
    <a name="css3" href="#">CSS3</a><br><br>

    <p name="" id="demo" style="border:1px solid red;width:100px;height:100px;font-size:100px;">

    </p>
    <button onclick="Myachorevent();">Click here</button>
</body>
</html>