<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/History.js"></script>
</head>
<body>
    <p>This history </p>
    <button onclick="return MyGoBackFuntion()">CLick me</button>
</body>
</html>