<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/RemoverHandler.js"></script>
</head>
<body>
    <p id="demo">THis mouse remove and moveing event handler.</p>

    <button onclick="removerHandler()">
Click
    </button>


</body>
</html>