<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/MultipleEvent.js"></script>
</head>
<body>

        <p>This example uses the addEventListener() method to add many events on the same button.</p>

    <button id="demo" type="submit" onclick="Myfunction()">Click</button>

    <p id="para"></p>
</body>
</html>