<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../WindowsObjectPropertiesJavaScript/OpenClosedWindows.js"></script>
</head>
<body>
    
    <button type="submit" id="" value="" onclick="funOpen()">Windwos "Window Open"</button>
    <button type="submit" id="" value="" onclick="funClosed()">Widnows "Windows Closed"</button>
    <br>
    <br>
    <button type="submit" id="" value="" onclick="winCheck()">Windows has been clsoed</button>

    <div id="msg">

    </div>
</body>
</html>