<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="hero">
        <h1>
            <span>Wecome to my portfolio</span>
        </h1>
    </div>
    <section class="welcome">
        <div class="welcome-left">
            <img src="images/1.jpg" alt="first images">
        </div>

        <div class="welcome-middle">
            <h2>Making it happens</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, officiis corporis, asperiores nostrum possimus
                dolore impedit similique nisi sint velit perspiciatis laboriosam, facilis repudiandae dolorum. Esse veritatis
                a suscipit atque.</p>
        </div>
        <div class="welcome-right">
            <img src="images/3.jpg" alt="Thired images">
        </div>
    </section>

    <section class="about-me">
        <img src="images/fc2.jpg" alt="people images">
        <h1 class="about-title">SACHIN HEDAOO</h1>
        <h2 class="about-subtitle">DESINER & DEVELOPER</h2>
        <div class="about-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minus aliquam velit animi, mollitia dolorum?
                Aliquam dolores, cumque quas libero, cum odio fuga odit amet quibusdam esse, architecto optio saepe!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum labore aperiam praesentium, nesciunt quia natus
                suscipit provident voluptatum rerum distinctio velit optio, laborum fugiat iusto, alias sequi! Repellendus,
                suscipit minus.</p>
        </div>
    </section>

    <section class="portfolio">
        <h1>My Work</h1>
        <div class="portfolio-items">

            <!-- portfolio items 1 -->
            <figure class="portfolio-item featured">
                <img src="images/e1.jpg" alt="portfolio-item">


                <figcaption>
                    <h2 class="portfolio-title">Project Name</h2>
                    <p class="portfolio-description">A short description could go right</p>
                    <a href="#" class="portfolio-link">More info</a>

                </figcaption>

            </figure>
            <!-- portfolio items 2 -->
            <figure class="portfolio-item featured">
                <img src="images/e2.jpg" alt="portfolio-item">


                <figcaption>
                    <h2 class="portfolio-title">Project Name</h2>
                    <p class="portfolio-description">A short description could go right</p>
                    <a href="#" class="portfolio-link">More info</a>

                </figcaption>

            </figure>
            <!-- portfolio items 3 -->
            <figure class="portfolio-item featured">
                <img src="images/e3.jpg" alt="portfolio-item">


                <figcaption>
                    <h2 class="portfolio-title">Project Name</h2>
                    <p class="portfolio-description">A short description could go right</p>
                    <a href="#" class="portfolio-link">More info</a>

                </figcaption>

            </figure>
            <!-- portfolio items 4 -->
            <figure class="portfolio-item featured">
                <img src="images/e1.jpg" alt="portfolio-item">


                <figcaption>
                    <h2 class="portfolio-title">Project Name</h2>
                    <p class="portfolio-description">A short description could go right</p>
                    <a href="#" class="portfolio-link">More info</a>

                </figcaption>

            </figure>
            <!-- portfolio items 5 -->
            <figure class="portfolio-item featured">
                <img src="images/e2.jpg" alt="portfolio-item">


                <figcaption>
                    <h2 class="portfolio-title">Project Name</h2>
                    <p class="portfolio-description">A short description could go right</p>
                    <a href="#" class="portfolio-link">More info</a>

                </figcaption>

            </figure>

        </div>
    </section>
    <section class="constact">
        <h1>
            Contact me
        </h1>
        <form action="">
            <lebel class="name">Name:
                <input type="text" name="" id="name">
            </lebel>

            <label class="email">Email:
                <input type="email" name="" id="email">
            </label>

            <label message="message">Message:
                <textarea name="" id="" cols="30" rows="10" id="message"></textarea>
            </label>

        </form>
    </section>


    <footer>
        <p>Follow me on social media</p>
        <div class="social-icons">

            <img class="social-icons" src="images/" alt="">
            <img class="social-icons" src="images/" alt="">
            <img class="social-icons" src="images/" alt="">

        </div>
        <p class="copyright">Copywrite 2017 Sachin portfolio</p>
    </footer>
</body>

</html>