<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/boostrap.css">
</head>
<body>
    <div class="container">
        <h1>The abbr element is used to mark up an abbreviation or acronym:</h1>

        <p>The <abbr title="World Health Orgnanization">WHO</abbr>was founded in 1948.</p>
    </div>
</body>
</html>