<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="rows">
            <div class="col-sm-1 col-md-1">
                <a class="thumbnail">
                    <img src="images/bike.jpg" alt="" srcset="">
                </a>
                <div class="caption text-center">
                        <h6>Images</h6>
                        <p>Image Text Description.</p>
                    </div>
            </div>
            <div class="col-sm-1 col-md-1">
                <a class="thumbnail">
                    <img src="images/bike.jpg" alt="" srcset="">
                </a>
                <div class="caption text-center">
                        <h6>Images</h6>
                        <p>Image Text Description.</p>
                    </div>
            </div>
            <div class="col-sm-1 col-md-1">
                <a class="thumbnail">
                    <img src="images/bike.jpg" alt="" srcset="">
                </a>
                <div class="caption text-center">
                        <h6>Images</h6>
                        <p>Image Text Description.</p>
                    </div>
            </div>
            <div class="col-sm-1 col-md-1">
                <a class="thumbnail">
                    <img src="images/bike.jpg" alt="" srcset="">
                </a>
                <div class="caption text-center">
                        <h6>Images</h6>
                        <p>Image Text Description.</p>
                    </div>
            </div>
            <div class="col-sm-1 col-md-1">
                <a class="thumbnail">
                    <img src="images/bike.jpg" alt="" srcset="">
                </a>
                <div class="caption text-center">
                        <h6>Images</h6>
                        <p>Image Text Description.</p>
                    </div>
            </div>
            <div class="col-sm-1 col-md-1">
                <a class="thumbnail">
                    <img src="images/bike.jpg" alt="" srcset="">
                </a>
                <div class="caption text-center">
                        <h6>Images</h6>
                        <p>Image Text Description.</p>
                    </div>
            </div>
            <div class="col-sm-1 col-md-1">
                <a class="thumbnail">
                    <img src="images/bike.jpg" alt="" srcset="">
                </a>
                <div class="caption text-center">
                        <h6>Images</h6>
                        <p>Image Text Description.</p>
                    </div>
            </div>
            <div class="col-sm-1 col-md-1">
                <a class="thumbnail">
                    <img src="images/bike.jpg" alt="" srcset="">
                </a>
                <div class="caption text-center">
                        <h6>Images</h6>
                        <p>Image Text Description.</p>
                    </div>
            </div>
            <div class="col-sm-1 col-md-1">
                <a class="thumbnail">
                    <img src="images/bike.jpg" alt="" srcset="">
                </a>
                <div class="caption text-center">
                        <h6>Images</h6>
                        <p>Image Text Description.</p>
                    </div>
            </div>
            <div class="col-sm-1 col-md-1">
                <a class="thumbnail">
                    <img src="images/bike.jpg" alt="" srcset="">
                </a>
                <div class="caption text-center">
                        <h6>Images</h6>
                        <p>Image Text Description.</p>
                    </div>
            </div>
            <div class="col-sm-1 col-md-1">
                <a class="thumbnail">
                    <img src="images/bike.jpg" alt="" srcset="">
                </a>
                <div class="caption text-center">
                        <h6>Images</h6>
                        <p>Image Text Description.</p>
                    </div>
            </div>
            <div class="col-sm-1 col-md-1">
                <a class="thumbnail">
                    <img src="images/bike.jpg" alt="" srcset="">
                </a>
                <div class="caption text-center">
                        <h6>Images</h6>
                        <p>Image Text Description.</p>
                    </div>
            </div>
            




        </div>
    </div>
</body>
</html>