<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/bike.jpg" alt="Generic placeholder thumbnail">
                </div>

                <div class="caption">
                    <h3>image</h3>
                    <p>Some sample text. Some sample text.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/bike.jpg" alt="Generic placeholder thumbnail">
                </div>

                <div class="caption">
                    <h3>image</h3>
                    <p>Some sample text. Some sample text.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/bike.jpg" alt="Generic placeholder thumbnail">
                </div>

                <div class="caption">
                    <h3>image</h3>
                    <p>Some sample text. Some sample text.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img src="images/bike.jpg" alt="Generic placeholder thumbnail">
                </div>

                <div class="caption">
                    <h3>image</h3>
                    <p>Some sample text. Some sample text.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>