<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <address>
            <strong>
                Head Office Address :
            </strong><br>
            <strong>Modi Plaza</strong>
            <br>
            Phone no. :(123)456-789
        </address>
    </div>
</body>
</html> -->
<html>
        <head>
        <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
        </head>
        <body>
        <div class="container">
        <address>
           <strong>Head Office Address.</strong><br>
           Modi Plaza<br>
           Pune, Maharashtra<br>
           P:(123) 456-7890
        </address>
        <address>
           <strong>Pune Office</strong><br>
           sr. no 32<br>
           Pune, Maharashtra<br>
           P: (123) 456-7890
        </address>
        </body>
        </html>
        