<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="alert alert-info">
            This is Alert Div
        </div>
        <div class="alert alert-success">
            
            This is Alert success div
           
        </div>
        <div class="alert alert-warning">
            This is alert primary div
        </div>
        <div class="alert alert-danger">
            This is alert-danger div
        </div>
    </div>
</body>
</html>