<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">

</head>
<body>
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item">HTML <span class="badge">Designer</span></li>
                <li class="list-group-item">CSS </li>
                <li class="list-group-item">ASP.NET<span class="badge">Devloper</span></li>
                <li class="list-group-item">CORE JAVA <span class="badge">Devloper</span></li>
                <li class="list-group-item">ADVANCE JAVA <span class="badge">Devloper</span></li>
                <li class="list-group-item">ASP.NET MVC <span class="badge">Devloper</span></li>
            </ul>
        </div>

        <div class="container">
                <ul class = "list-group">
                   <li class = "list-group-item">HTML
                   <span class = "badge">Designer</span>
                
                   </li>
                   <li class = "list-group-item">CSS</li>
                   <li class = "list-group-item">JS</li>
                   <li class = "list-group-item">JAVA
                   <span class = "badge">Developer</span>
                   </li>
                
                   <li class = "list-group-item">PHP
                   <span class = "badge">Developer</span>
                
                   </li>
                </ul>
                </div>
                </div>
                
</body>
</html>