<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    
    <div class="contianer">
        <ul class="breadcrumb">
            <li>One or Two</li>
            <li>One or Two</li>
            <li>One or Two</li>
            <li>One or Two</li>
            <li class="active">One or Two</li>
        </ul>
    </div>

    <div class="jumbotrone">
        <ul class="breadcrumb">
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li class="active"><a href="#">Three</a></li>
            <li><a href="#">Four</a></li>
            <li><a href="#">Five</a></li>
            <li><a href="#">Six</a></li>
        </ul>
    </div>
</body>
</html>