<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="active">Contact</li>
        </ul>
    </div>
    <div class="jumbotron">
        <ul class="breadcrumb"> 
            <li><a>One and Two</a></li>
            <li><a>One and Two</a></li>
            <li class="active">One and Two</li>
        </ul>
    </div>
</body>

</html>