<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <form class="" role="role">

             <button type="submit" class="btn" type="submit">SUBMIT</button>

             <button type="submit" class="btn btn-default">CLICK ME</button>

             <button type="reset" class="btn btn-warning">CLICK ME</button>

             <button type="submit" class="btn btn-success">CLICK ME</button>

             <button type="submit" class="btn btn-primary">CLICK ME</button>

             <button type="submit" class="btn btn-danger">CLICK ME</button>
            
             <button type="submit" class="btn btn-link">CLICK ME</button>

             <button type="submit" class="btn btn-success btn-lg">CLICK ME</button>

             <button type="submit" class="btn btn-primary btn-sm">CLICK ME</button><br>

             <button type="submit" class="btn btn-block btn-lg">Awsome</button>

             <button type="submit" class="btn btn-block btn-sm">CLICK ME</button>

             <button type="submit" class="btn btn-block btn-xs">CLICK ME</button>

             <button type="submit" class="btn btn-block btn-md">CLICK ME</button>
            </form>
    </div>
</body>
</html>