<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () { $("[data-toggle = 'tooltip']").tooltip(); });
    </script>
    <style>
        .btn {
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <div class="container">

        <button type="button" class="btn btn-success" data-toggle="tooltip" data-placement="left" title="HOME">HOME</button>


        <button type=" button" class=" btn btn-default" data-toggle="tooltip" data-placement="bottom" title="CONTACT">Contact</button>

        <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="CONTACT US">CONTACT US</button>

        <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="GALLERY">GALLERY</button>

    </div>

    <div class="container">
        <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
            Login Form
        </button>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>

                        <h4 class="modal-title" id="myModalLabel">
                            Login Form
                        </h4>
                    </div>

                    <div class="modal-body">
                        <form name="myform" class="form-group">
                            <table>
                                <tr>
                                    <td>Username</td>
                                    <td>
                                        <input type="text" name="uname" class="col-lg-12 form-control"> </td>
                                </tr>
                                <tr>
                                    <td>Password</td>
                                    <td>
                                        <input type="password" name="pass" class="col-lg-12 form-control" ></td>
                                </tr>
                            </table>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">
                            Login
                        </button>

                        <button type="button" class="btn btn-default" data-dismiss = "modal" >
                          Close
            </button>
            </div>
            
            </div>
            </div>
            
            </div>
            
            
            
            </div>
            
    
</body>

</html>