<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="button-group btn-group-vertical">
            <button class="btn btn-default">
                BUTTON 1
            </button>
            <button class="btn btn-default">
                BUTTON 2
            </button>
            <div class="btn-group">
            <button type="button" class="btn btn-success dropdown-toggle" id="menu123" data-toggle="dropdown">
                CLICKED HERE
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="menu123" >
                <li><a href="">HOME</a></li>
                <li><a href="">HOME</a></li>
                <li><a href="">HOME</a></li>
                <li><a href="">HOME</a></li>
            </ul>
        </div>
        </div>
    </div>
</body>

</html>