<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <!-- <!DOCTYPE html>
        <html>

        <head>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
            <style>
                *
                {
                    margin:0px;
                    padding:0px;
                }
                .item img {
                    width: 100%;
                }

                .left {

                    font-size: 150px;
                    line-height: 570px;
                }

                .right {
                    font-size: 150px;
                    line-height: 570px;
                }
                
            </style>
        <!-- </head> -->

        
            

                <div id="myCarousel" class="carousel slide" data-interval="1000">


                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                    </ol>


                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/bike.jpg" alt="First slide">
                        </div>

                        <div class="item">
                            <img src="images/bike.jpg" alt="Second slide">
                        </div>

                        <div class="item">
                            <img src="images/bike.jpg" alt="Third slide">
                        </div>

                        <div class="item">
                            <img src="images/bike.jpg" alt="Third slide">
                        </div>

                        <div class="item">
                            <img src="images/bike.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>

                </div>

            
        </body>

        </html>