<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=bike.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <!DOCTYPE html>
        <html>
        <head>
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>
        <body>
        <div class="container">
        
        <div id = "myCarousel" class = "carousel slide">
        
        
        <ol class = "carousel-indicators">
        <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
        <li data-target = "#myCarousel" data-slide-to = "1"></li>
        <li data-target = "#myCarousel" data-slide-to = "2"></li>
        </ol>
        
        
        <div class = "carousel-inner">
        <div class = "item active">
        <imgsrc = "bike.jpg" alt = "First slide">
        </div>
        
        <div class = "item">
        <imgsrc = "bike.jpg" alt = "Second slide">
        </div>
        
        <div class = "item">
        <imgsrc = "bike.jpg" alt = "Third slide">
        </div>
        </div>
        <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">&lsaquo;</a>
        <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">&rsaquo;</a>
        
        </div>
        
        </div>
        
</body>
</html>