<!DOCTYPE html>
<html>

<head>

        <link rel="stylesheet" href="Project/css/bootstrap.css">
        <script src="Project/js/jquery-1.11.1.js"></script>
        <script src="Project/js/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <!DOCTYPE html>
        <html>

        <head>

                <link rel="stylesheet" href="Project/css/bootstrap.css">
                <script src="Project/js/jquery-1.11.1.js"></script>
                <script src="Project/js/bootstrap.js"></script>
        </head>

        <body>
            <div class="container">

                <div id="myCarousel" class="carousel slide">


                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>


                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/bike.jpg" alt="First slide">
                                <div class="carousel-caption">First Image</div>
                        </div>

                        <div class="item">
                            <img src="images/bike.jpg" alt="Second slide">
                                <div class="carousel-caption">Second Image</div>
                        </div>

                        <div class="item">
                            <img src="images/bike.jpg" alt="Third slide">
                                <div class="carousel-caption">Third Image</div>
                        </div>

                    </div>


                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>

                </div>


            </div>
        </body>

        </html>