<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Project/css/bootstrap.css">
    <script src="Project/js/jquery-1.11.1.js"></script>
    <script src="Project/js/bootstrap.js"></script>
    <style>
        .carousel-inner .item img {
            width: 100%;
        }
        .carousel-caption
        {
            font-family:Annie Use Your Telescope;
            font-size: 100px;
        }
    </style>    
</head>

<body>
    <div class="container-fixed">
        <div class="carousel slide" data-interval="1000" id="MyCarosual">
            <ol class="carousel-indicators">
                <li data-target="#MyCarosual" data-slide-to="0" class="active"></li>
                <li data-target="#MyCarosual" data-slide-to="1"></li>
                <li data-target="#MyCarosual" data-slide-to="2"></li>
            </ol>
        
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/bike.jpg" alt="">
                <div class="carousel-caption">First image</div>
            </div>
            <div class="item">
                <img src="images/download1.jpg" alt="">
                <div class="carousel-caption">Second image</div>
            </div>
            <div class="item">
                <img src="images/download2.jpg" alt="">
                <div class="carousel-caption">Thired image</div>
            </div>
        </div>
        <a class="carousel-control left" href="#MyCarosual" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#MyCarosual" data-slide="next">&rsaquo;</a>
    </div>

    
</body>

</html>