<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Project/css/bootstrap.css">
    <script src="Project/js/jquery-1.11.1.js"></script>
    <script src="Project/js/bootstrap.js"></script>
    <style>
       .carousel-inner .item img
       {
           width: 100%;
       }
    </style>
</head>
<body>
    <div class="container-fixed">

            <div id="myCarousal" class="carousel slide" data-interval="1000">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousal" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousal" data-slide-to="1"></li>
                    <li data-target="#myCarousal" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/bike.jpg" alt="First Image" >
                    </div>
                    <div class="item">
                        <img src="images/download1.jpg" alt="Second Image" >
                    </div>
                    <div class="item">
                        <img src="images/download2.jpg" alt="Thired Image" >
                    </div>
                </div>
                <a class="carousel-control left" href="#myCarousal" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousal" data-slide="next">&rsaquo;</a>
            </div>
    </div>

    
</body>
</html>