<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
        <div class = "container">
                
                <div>
                   
                   <form  role = "form">
                        <div class = "col-lg-12">
                            <div class = "input-group">
                               
                               <span class = "input-group-addon">
                                  <input type = "checkbox">
                               </span>
                               
                               <input type ="text" class ="form-control">
                            </div>
                        </div>
                   </form>
                   
                </div>
        </div>
                
</body>
</html>