<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
     <form action="" method="post" role="form" class="form-group">
        <div class="col-lg-12">
            <div class="input-group">
                <span class="input-group-addon">
                    <input type="checkbox" name="" id="">
                </span>
                <input type="text" name="" id="" class="form-control" placeholder="select Option">
            </div>
        </div>
        <br>
        <br>

        <div class="col-lg-12">
            <div class="input-group">
                <span class="input-group-addon">
                    <input type="radio" name="" id="">
                </span>
                <input type="text" name="" id="" class="form-control" placeholder="Select Gender">
            </div>
        </div>


        <div class="col-lg-12">
            <div class="input-group">
                <input type="text" name="" id="" class="form-control">
                <span class="input-group-btn">
                    <button class="btn btn-success">Click me</button>
                </span>

            </div>
        </div>
     </form>
    </div>

</body>
</html>