<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <style>
        .div1 {
            width: 50%;
            border: 1px dotted dodgerblue;
        }
    </style>
</head>

<body>
    <div class="container div1">
        <h1 class="text-center">FORM</h1>
        <form action="" role="form">
            <div class="form-group">
                <label for="">Enter the Name :</label>
                <input type="text" name="" id="" class="form-control" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="">Enter the password :</label>
                <input type="password" name="" id="" class="form-control" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <label for="">Enter the Email :</label>
                <input type="email" name="" id="" class="form-control" placeholder="Enter your email">
            </div>
            <div class="form-group checkbox-inline">
                <ul class="list-unstyled">
                    <li><label for="">Select Products :</label><br></li>
                    <li><label><input type="checkbox" name="" id="">Product 2</label></li>
                    <li><label><input type="checkbox" name="" id="">Product 3</label></li>
                    <li><label><input type="checkbox" name="" id="">Product 4</label></li>
                    <li><label><input type="checkbox" name="" id="">Product 5</label></li>
                    <li><label><input type="checkbox" name="" id="">Product 1</label></li>
                </ul>
            </div>
            <div class="form-group">
                    <div class="radio">
                        <label for="">Select Gender :</label>
                        <label>
                            <input type = "radio" value = "">Option 1
                        </label>
                        <label for="">
                            <input type="radio" name="" id="">Option 2
                        </label>
                    </div>


                
            </div>
            <div class="form-group">
                <label for="">Enter your comments :</label>
                <textarea name="" id="" cols="10" rows="5" class="form-control" placeholder="Enter youe comment"></textarea>
            </div>
            <div class="radio-inline">
                <label for=""><input type="radio" name="optionselect" id="" >Male </label><br>
                <label for=""><input type="radio" name="optionselect" id="" >Female </label><br>
                <label for=""><input type="radio" name="optionselect" id="" >Other </label><br>
                
            </div>
            <div class="form-group">
                <select name="" id="" class="form-control">
                    <option value="">select 1</option>
                    <option value="">select 2</option>
                    <option value="">select 3</option>
                    <option value="">select 4</option>
                </select>
            </div>

            <div class="form-group">
                <input type="button" value="SUBMIT BUTTON" class="btn btn-info">
                <input type="reset" value="RESET BUTTON" class="btn btn-danger">
            </div>





        </form>
    </div>

</body>

</html>