<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="contaier">
        <form class="form-group" for="form">
            <button type="button" class="close" aria-hidden="false">
                    &times;
            </button>
        </form>
    </div>
    
</body>
</html>