<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Project/css/bootstrap.css">
    <script src="Project/js/jquery-1.11.1.js"></script>
    <script src="Project/js/bootstrap.js"></script>
    <style>
            
    </style>
</head>

<body>
    <div class="container">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">

                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            Android
                        </a>
                    </h4>
                </div>

                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        Android is getting popular everyday and has become a point of attraction in the digital marketing. The Android development
                        has a very bright future. Android is an operating system which has been designed by Google, primarily
                        for the touch screen smart phones, tablets, etc. According to a research approximately 5, 50,000
                        android applications get activated in the whole world.
                    </div>
                </div>

            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            JAVA
                        </a>
                    </h4>
                </div>

                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        The Core JAVA training course or the standard edition is meant to enable the students to get the knowledge about the basic
                        concepts of the Java language and also understand how to implement the principles of object oriented
                        programming by making use of GUI and JAVA API applications.
                    </div>
                </div>

            </div>
        </div>

</body>

</html>