<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <table class="table">
            <tr class="active">
                <td>List 1</td>
                <td>List 1</td>
                <td>List 1</td>
                <td>List 1</td>
                <td>List 1</td>
            </tr>
            <tr>
                <td>List 1</td>
                <td>List 1</td>
                <td>List 1</td>
                <td>List 1</td>
                <td>List 1</td>
            </tr>
            <tr>
                <td>List 1</td>
                <td>List 1</td>
                <td>List 1</td>
                <td>List 1</td>
                <td>List 1</td>
            </tr>
        </table>
        <br>
        <br>
       <div class="container">
            <div class="table table-responsive">
                    <table class="table">
                            <tr class="active">
                                <td>List 1</td>
                                <td>List 1</td>
                                <td>List 1</td>
                                <td>List 1</td>
                                <td>List 1</td>
                            </tr>
                            <tr class="success">
                                <td>List 1</td>
                                <td>List 1</td>
                                <td>List 1</td>
                                <td>List 1</td>
                                <td>List 1</td>
                            </tr>
                            <tr class="danger">
                                <td>List 1</td>
                                <td>List 1</td>
                                <td>List 1</td>
                                <td>List 1</td>
                                <td>List 1</td>
                            </tr>
                            <tr class="info">
                                    <td>List 1</td>
                                    <td>List 1</td>
                                    <td>List 1</td>
                                    <td>List 1</td>
                                    <td>List 1</td>
                                </tr>
                                <tr class="warning">
                                        <td>List 1</td>
                                        <td>List 1</td>
                                        <td>List 1</td>
                                        <td>List 1</td>
                                        <td>List 1</td>
                                    </tr>
                        </table>
            </div>
       </div>
    </div>
</body>
</html>