<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container-fluid text-center bg-danger">
            <h1>My First Bootstrap Page</h1>      
            <p>This part is inside a .container-fluid class.</p> 
            <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p> 
    </div>
</body>
</html>