<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
        <div class="container">
                <div class = "list-group">
                   <a href = "#" class = "list-group-item active">
                      <h4 class = "list-group-item-heading">
                         Web Designing
                      </h4>
                   </a>
                   
                   <a href = "#" class = "list-group-item">
                      <h4 class = "list-group-item-heading">
                         HTML
                      </h4>
                      
                      <p class = "list-group-item-text">
                        Html is use for crating webpages.
                      </p>
                   </a>
                   
                   <a href = "#" class = "list-group-item">
                      <h4 class = "list-group-item-heading">
                         CSS
                      </h4>
                      
                      <p class = "list-group-item-text">
                         Css is use for design layout.
                      </p>
                   </a>
                   
                </div>
                
                <div class = "list-group">
                   <a href = "#" class = "list-group-item active">
                      <h4 class = "list-group-item-heading">
                         Web Development
                      </h4>
                   </a>
                   
                   <a href = "#" class="list-group-item">
                      <h4 class = "list-group-item-heading">
                        PHP
                      </h4>
                      
                      <p class = "list-group-item-text">
                         PHP is a server side script.
                      </p>
                   </a>
                   
                   <a href = "#" class = "list-group-item">
                      <h4 class = "list-group-item-heading">Java</h4>
                      <p class = "list-group-item-text">java is use for desktop base application.</p>
                   </a>
                   
                </div>
                </div>
                
</body>
</html>