<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <form action="" role="form">

            <fieldset disabled>
                <div class="form-group">
                    <label for="" id="" class="control-label col-sm-2">Details : </label>
                    <input type="text" name="" id="" disabled class="form-control col-sm-10" placeholder="Enter the Details">
                </div>
                <div class="form-group">

                    <label for="disabledTextInput" class="col-sm-2 control-label">
                           Detail
                        </label>

                    <div class="col-sm-10">
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
                    </div>
                    <div class="form-group">
                        <label for="" class="col-lg-2 control-label">
                            Enter the Name :
                        </label>
                        <select name="" id="" disabled="disabled" class="form-control col-sm-10">
                            <option value="">Option 1</option>
                            <option value="">Option 2</option>
                            <option value="">Option 3</option>
                            <option value="">Option 4</option>
                            <option value="">Option 5</option>
                            <option value="">Option 6</option>
                        </select>
                    </div>
                </div>

            </fieldset>

        </form>
    </div>

</body>

</html>