<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="dropdown">

            <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
                IT Courses
                <span class="caret"></span>
            </button>

            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation">
                    <a role="menuitem" tabindex="-1" href="#">Java</a>
                </li>

                <li role="presentation">
                    <a role="menuitem" tabindex="-1" href="#">Android</a>
                </li>

                <li role="presentation">
                    <a role="menuitem" tabindex="-1" href="#">
                        PHP
                    </a>
                </li>


            </ul>

        </div>
    </div>
    <br>
    <br>

    <div class="container">
        <div class="dropdown">
            <button type="button" class="btn dropdown-toggle" id="MenuItem1" data-toggle="dropdown">
                CLick Here
                <span class="caret">

                </span>
            </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="MenuItem1">
                    <li role="presenation" ><a role="smallmenu" tabindex="-1" href="">HIME</a></li>
                    <li role="presenation" ><a role="smallmenu" tabindex="-1" href="">HIME</a></li>
                    <li role="presenation" ><a role="smallmenu" tabindex="-1" href="">HIME</a></li>
                    <li role="presenation" ><a role="smallmenu" tabindex="-1" href="">HIME</a></li>
                    <li role="presenation" ><a role="smallmenu" tabindex="-1" href="">HIME</a></li>
                </ul>
            
        </div>
    </div><br><br><br>
    <div class="container">
        <div class="dropdown">
            <button type="button" class="btn bt-success dropdown-toggle" id="dropmenu1" data-toggle ="dropdown">
                Menus
                <span class="caret">

                </span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropmenu1">
                <li role="presenation"><a role="items" tabindex="-1" href="">HOME</a></li>
                <li role="presenation"><a role="items" tabindex="-1" href="">HOME</a></li>
                <li role="presenation"><a role="items" tabindex="-1" href="">HOME</a></li>
                <li role="presenation"><a role="items" tabindex="-1" href="">HOME</a></li>
                <li role="presenation"><a role="items" tabindex="-1" href="">HOME</a></li>
            </ul>
        </div>
    </div>
</body>

</html>