<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
       
        a:hover
        {
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-group">
            <div class="input-group-btn">
                <button type="button" class="dropdown btn btn-success dropdown-toggle" data-toggle="dropdown">
                    Menu Template
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="input-group">
            <div class="input-group-btn">
                <button type="button" class="dropdown btn btn-danger dropdown-toggle" data-toggle="dropdown">
                    Select Items
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="">HOme</a></li>
                    <li><a href="">HOme</a></li>
                    <li><a href="">HOme</a></li>
                    <li><a href="">HOme</a></li>
                    <li><a href="">HOme</a></li>
                    <li><a href="">HOme</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>