<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="dropdown">
            <button type="button" class="btn btn-success dropdown-toggle" id="dropmenu1" data-toggle="dropdown">
                CLICK ME
                <span class="caret">

                </span>
            </button>
            <ul class="dropdown-menu" role="drop1" aria-labelledby="dropmenu1">
                <li role="submenu"><a href="" role="anchor" tabindex="-1">HOME AND INDEX</a></li>
                <li role="submenu"><a href="" role="anchor" tabindex="-1">HOME AND INDEX</a></li>
                <li role="submenu"><a href="" role="anchor" tabindex="-1">HOME AND INDEX</a></li>
                <li role="submenu"><a href="" role="anchor" tabindex="-1">HOME AND INDEX</a></li>
                <li role="submenu"><a href="" role="anchor" tabindex="-1">HOME AND INDEX</a></li>
                <li role="submenu"><a href="" role="anchor" tabindex="-1">HOME AND INDEX</a></li>
                <li role="submenu"><a href="" role="anchor" tabindex="-1">HOME AND INDEX</a></li>
                <li role="submenu"><a href="" role="anchor" tabindex="-1">HOME AND INDEX</a></li>
            </ul>
        </div>

    </div>
</body>
</html>