<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-success dropdown-toggle pull-right" id="dropdownmenu1" data-toggle="dropdown">
                dropdown
                <span class="caret">

                </span>
            </button>
            <ul class="dropdown-menu pull-left" aria-labelledby="dropdownmenu1" role="menu" >
                <li role="presentation"><a href="" role="menuitem" tabindex="-1">HOME</a></li>
                <li role="presentation"><a href="" role="menuitem" tabindex="-1">ABOUT US</a></li>
                <li role="presentation"><a href="" role="menuitem" tabindex="-1">CONTACT US</a></li>
                <li role="presentation"><a href="" role="menuitem" tabindex="-1">GALLERY</a></li>
                <li role="presentation" class="divider"><a href="" role="menuitem"></a></li>
                <li role="presentation" class="dropdown-header"><a href="" role="menuitem" tabindex="-1">OUR SERVICES</a></li>
                <li role="presentation"><a href="" role="menuitem" tabindex="-1">SERVICES FOR COMPANY</a></li>
                <li role="presentation"><a href="" role="menuitem" tabindex="-1">SERVICES IN 24 H/r</a></li>
            </ul>

        </div>
    </div>
</body>
</html>