<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="container">
                <div class = "dropdown">
                   
                   <button type = "button" class = "btn dropdown-toggle" id = "dropdownMenu1" data-toggle = "dropdown">
                      IT Courses
                      <span class = "caret"></span>
                   </button>
                   
                   <ul class = "dropdown-menu pull-right" role = "menu" aria-labelledby = "dropdownMenu1">
                   <li role = "presentation" class = "dropdown-header">Web Development</li>
                      <li role = "presentation">
                         <a role = "menuitem" tabindex = "-1" href = "#">Java</a>
                      </li>
                      
                      <li role = "presentation">
                         <a role = "menuitem" tabindex = "-1" href = "#">Android</a>
                      </li>
                      
                      <li role = "presentation">
                         <a role = "menuitem" tabindex = "-1" href = "#">
                            PHP
                         </a>
                      </li>
                      
                      <li role = "presentation" class = "divider"></li>
                      <li role = "presentation" class = "dropdown-header">Web Designing</li>
                      
                      <li role = "presentation">
                         <a role = "menuitem" tabindex = "-1" href = "#">HTML</a>
                      </li>
                      <li role = "presentation">
                         <a role = "menuitem" tabindex = "-1" href = "#">CSS</a>
                      </li>
                   </ul>
                   
                </div>
                </div>
                
    
</body>
</html>