<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <form for="" role="form" class="">
            <fieldset disabled>
                <div class="col-sm-2">
                    <label class="">Enter Name :</label>
                </div>
                <div class="col-sm-10">
                    <input type="text" name="" id="" class="form-control" placeholder="Enter the Name">
                </div>
                <div class="col-sm-2">
                    <label>Enter City :</label>
                </div>
                <div class="col-sm-10">
                    <select name="" id="" disabled="disabled" class="form-control">
                        <option value="">Option 1</option>
                        <option value="">Option 1</option>
                        <option value="">Option 1</option>
                        <option value="">Option 1</option>
                        <option value="">Option 1</option>
                    </select>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>