<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <form role="form" action="" method="post">
            <div class="form-group">
                <input type="text" name="" id="" class="form-control input-lg">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" class="form-control input-sm">
            </div>
            <div class="form-group">
                <select class="form-control input-lg" name="" id="">
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                    <option value="">Option 4</option>
                    <option value="">Option 5</option>
                </select>
            </div>

            <div class="form-group">
                <select name="" id="" class="form-control input-sm">
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                    <option value="">Option 4</option>
                    <option value="">Option 5</option>
                </select>
            </div>
        </form>
    </div>
</body>
</html>