<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <form class="form" class="form-inline">
            <div class="form-group">
                <label id="lname">Enter the Name</label>
                <input type="text" name="" value="" id="iname" class="form-control">
            </div>
            <div class="form-group">
                <label>Enter the Address</label>
                <input type="text" name="" value="" class="form-control">
            </div>
            <div class="form-group">
                <label>Entee the Email:</label>
                <input type="email" name="email" class="form-control">
            </div>
        </form>
    </div>
    <div class="container">
        <form role="form" class="form-inline">
            <div class="form-group">
                <label for="fname">Firstname:</label>
                <input type="text" class="form-control" id="fname">
            </div>
            <div class="form-group">
                <label for="lname">Lastname:</label>
                <input type="text" class="form-control" id="fname">
            </div>
        </form>
    </div>
    <div class="container" style="border:1px solid red;">
        <form role="form" class="form-inline">
            <div class="form-group">
                <label for="">Enter the Name:</label>
                <input type="text" value="" name="fname" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Enter the password :</label>
                <input type="password" name="" id="" class="form-control">
            </div>
        </form>
    </div>
    <div class="container" style="border:1px solid red;">
            <form role="form" class="form-harizontal">
                <div class="form-group">
                    <label for="">Enter the Name:</label>
                    <input type="text" value="" name="fname" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Enter the password :</label>
                    <input type="password" name="" id="" class="form-control">
                </div>
            </form>
        </div>
    </div>


</body>

</html>