<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   

</head>
<body>
    <div class="container">
        <h1 class="text-center">Form Designing</h1>
        <form action="" method="post" role="form" class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicons glyphicons-parents"></i></span>
                <input type="text" name="" id="" class="form-control" placeholder="Enter the User Name">
            </div>
            <br>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicons glyphicons-parking"></i></span>
                <input type="password" name="" id="" class="form-control" placeholder="Enter the password">
            </div>
            <br>
            <div class="input-group">
                <span class="input-group-addon"><i  class="glyphicons glyphicons-message-empty"></i></span>
                <input type="text" name="" id="" class="form-control" placeholder="Enter the Email">
            </div>
            <br>
            <div class="input-group">
                <span class="input-group-button"><i class="glyphicons glyphicons-iphone"></i>
                    <button class="btn btn-success">Search</button>
                </span>
            </div>
        </form>
    </div>
    
</body>
</html>