<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3>HTML AND CSS</h3>
            </div>
            <div class="panel-body">
                <div class="form-group" role="form">
                    <div class="form-group">
                        <label for="" class="col-sm-2">Enter the Name :</label>
                        <input type="text" name="" id="" class="col-sm-10 form-control">
                    </div>
                </div>

            </div>
            <div class="panel-footer">
                Footer panel
            </div>
        </div>
    </div>

    <div class="container">

        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-body">This is a paragraph.</div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">This is a another paragraph</div>
            </div>
        </div>
    </div>

</body>

</html>