<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <img src="images/bike.jpg" alt="" class="img-circle img-thumbnail" height="200"width="200px">
    </div>
    <br>
    <div class="container">
        <img src="images/bike.jpg" alt="" height="200" width="200" class="img-rounded">
    </div>
    <br>
    <div class="container">
        <img src="images/bike.jpg" alt="" height="200" width="200" class="img-thumbnail">
    </div>
    <br>
    <div class="container">
        <img src="images/bike.jpg" alt="" height="200" width="200" class="img-responsive">
    </div>
</body>
</html>