<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="rows">
        <div class="col-sm-3 col-md-3 col-xs-3 col-lg-3">
            <div class="thembnail">
                <a href="#">
                <img src="images/bike.jpg" alt="" sizes="" srcset="" class="img-circle" height="200" width="200">
                    <p>This is my First Images put here.</p>
                </a>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-xs-3 col-lg-3">
            <div class="thembnail">
                <a href="#">
                <img src="images/bike.jpg" alt="" sizes="" srcset="" class="img-rounded" height="200" width="200">
                    <p>This is my First Images put here.</p>
                </a>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-xs-3 col-lg-3">
            <div class="thembnail">
                <a href="#">
                <img src="images/bike.jpg" alt="" sizes="" srcset="" class="img-responsive" height="300" width="200">
                    <p>This is my First Images put here.</p>
                </a>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-xs-3 col-lg-3">
                <div class="thembnail">
                    <a href="#">
                    <img src="images/bike.jpg" alt="" sizes="" srcset="" class="img-thumbnail" height="300" width="200">
                        <p>This is my First Images put here.</p>
                    </a>
                </div>
            </div>
    </div>
</body>

</html>