<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">

</head>

<body>
    <div class="container">

        <div>

            <form role="form">
                <div class="input-group">
                    <span class="input-group-addon">$</span>
                    <input type="text" class=" form-control">
                </div>
            </form>

        </div>
    </div>

    <div class="contianer">
        <div>
            <form action="" method="post" role="form">
                <div class="input-group container">
                    <span class="input-group-addon">$ Enter the Name :</span>
                    <input type="text" name="" id="" placeholder="Enter the Name" class="form-control">
                </div>
            </form>
        </div>
    </div>

    <div class="container-fluid">
        <!-- <div class="container"> -->
            <form class="" method="post" role="form">
                <div class="input-group">
                    <span class="input-group-addon">#</span>
                    <input type="text" name="" id="" class="form-control">
                </div>
            </form>
        <!-- </div> -->
    </div>

</body>

</html>