<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>.
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="btn-group btn-group-lg">
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
        </div>

        <div class="btn-group btn-group-lg">
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
        </div>

        <div class="btn-group btn-group-sm">
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
        </div>

        <div class="btn-group btn-group-xs">
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
        </div>

        <div class="btn-group btn-group-md">
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
            <button class="btn btn-default">OME</button>
        </div>
    </div>

    <div class="container">
        <div class="btn-group btn-group-lg">

            <button type="button" class="btn btn-default">Button 1</button>
            <button type="button" class="btn btn-default">Button 2</button>
            <button type="button" class="btn btn-default">Button 3</button>

        </div>
    </div>
    <div class="container">
        <div class="btn-group">


            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Button 1
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">Button 1</a>
                    </li>
                    
                    <li>
                        <a href="#">Button 2</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>