<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <form action="" method="post" role="form" class="form-group">
            <div class="input-group input-group-lg">
                 <span class="input-group-addon">
                     <input type="radio" name="" id="">
                 </span>
                 <input type="text" name="" id="" class="form-control col-lg-10" placeholder="Select Gender">
            </div>
            <br>
            <br>
            <div class="input-group input-group-lg">
                <span class="input-group-addon">
                    <input type="radio" name="" id="">
                </span>
                <input type="text" name="" id="" class="form-control col-lg-12" placeholder="Select Gender">

            </div>


        </form>
    </div>
</body>
</html>