<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    
    <div class="container">

        <form role="form">

            <div class="form-group">
                <label class="col-sm-2 control-label">Name</label>

                <div class="col-sm-10">
                    <input class="form-control" id="focusedInput" type="text" value="">
                </div>
            </div>
            <div class="form-group">
                    <label for="" class="col-sm-2 control-label">Enter the name :</label>
                    <input type="text" name="" id="disableInput" class="form-control col-sm-10" disabled placeholder="Enter the name">
               </div> 
        </form>
    </div>
     


</body>

</html>