<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="navbar navbar-inverse">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">CNCWEB WORLD PVT LTD</a>
        </div>
        <div class="navbar-form navbar-left">
            <form action="" method="post" class="form-group">
                <input type="text" name="" id="" class="form-control">
                <input type="button" value="CLUICKED ME" name="" class="btn btn-primary">
            </form>
        </div>
    </div>


    <nav class="navbar navbar-inverse" role="navigation">

        <div class="navbar-header">
            <a class="navbar-brand" href="#">CNCWEBWORLD</a>
        </div>

        <div>
            <form class="navbar-form navbar-right" role="search">

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>

            </form>
        </div>

    </nav>

    <div class="container">
        <a href="#" class="tooltip-test" data-toggle="tooltip" title="HOME"> Home</a>

        <a href="#" class="tooltip-test" data-toggle="tooltip" data-placement="left" title="ABOUT">About</a>

        <a href="#" data-toggle="tooltip" data-placement="top" title="SERVICE">Service</a>

        <a href="#" data-toggle="tooltip" data-placement="bottom" title="PRODUCT">Product</a>

        <a href="#" data-toggle="tooltip" data-placement="right" title="CONTACT">Contact</a>



        <script>
            $(function () { $("[data-toggle = 'tooltip']").tooltip(); });
        </script>



</body>

</html>