<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>This is one</h1>
            <p>
                This is one of the kind bootstrap
            </p>
            <a>
                <button class="btn btn-primary btn-lg">Click Me</button>
            </a>
        </div>
    </div>
</body>
</html>