<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <h1>This is <span class="label label-default">Paragraph.</span></h1>

        <h2>This is another <span class="label label-success">paragarph.</span></h2>

        <h3>This is another <span class="label label-warning">Paragrpah.</span></h3>

        <h4>This is another <span class="label label-danger">Paragraph.</span></h4>

        <h5>THis is another <span>Paragraph.</span></h5>
    </div>
</body>
</html>