<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>

    <div class="jumbotron">
        <a href="http://#" class="list-group-item active">Option 1</a>
        <a href="http://#" class="list-group-item">Option 1</a>
        <a href="http://#" class="list-group-item">Option 1</a>
        <a href="http://#" class="list-group-item">Option 1</a>
        <a href="http://#" class="list-group-item">Option 1</a>
        <a href="http://#" class="list-group-item">Option 1</a>
    </div>

</body>

</html>