<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="alert alert-success">
            <a href="#" class="link-alert">One</a>
        </div>
        <div class="alert alert-info">
            <a href="#" class="link-alert">Two</a>
        </div>
        <div class="alert alert-danger">
            <a href="#" class="link-alert">Three</a>
        </div>
        <div class="alert alert-warning">
            <a href="#" class="link-alert">Four</a>
        </div>
    </div>
</body>

</html>