<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <a href="" class="list-group-item active">WEB DESIGNING</a>
        <a href="" class="list-group-item">HTML</a>
        <a href="" class="list-group-item">CSS</a>
        <a href="" class="list-group-item">JAVASCRIPT</a>
        <a href="" class="list-group-item">Jquery</a>
        <a href="" class="list-group-item">PHOTOSHOPE</a>
        <a href="" class="list-group-item">CORLDRAW</a>
        <a href="" class="list-group-item">ILLUSTRATOR</a>


    </div>
</body>

</html>