<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <ol>
            <li>List</li>
            <li>List</li>
            <li>List</li>
            <li>List</li>
        </ol>

        <ul>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>

        <ul class="list-unstyled">
            <li>List Style</li>
            <li>List Style</li>
            <li>List Style</li>
            <li>List Style</li>
            <li>List Style</li>
            <li>List Style</li>
        </ul>

        <ul class="list-inline">
            <li>Item one</li>
            <li>Item one</li>
            <li>Item one</li>
            <li>Item one</li>
            <li>Item one</li>
        </ul>

        <dl>
            <dt>Descripttion</dt>
            <dd>Item 1</dd>

            <dt>Descripttion</dt>
            <dd>Item 1</dd>
        </dl>

        <dl>
            <dt>Description One</dt>
            <dd>ITEM 1</dd>
            <dd>ITEM 1</dd>
            <dd>ITEM 1</dd>
            <dd>ITEM 1</dd>
            <dd>ITEM 1</dd>
            <dt>Description Two</dt>
            <dd>ITEM 1</dd>
            <dd>ITEM 1</dd>
            <dd>ITEM 1</dd>
            <dd>ITEM 1</dd>
            <dd>ITEM 1</dd>
            <dt>Description Three</dt>
            <dd>ITEM 1</dd>
            <dd>ITEM 1</dd>
            <dd>ITEM 1</dd>
            <dd>ITEM 1</dd>
            <dd>ITEM 1</dd>
        </dl>   

        <dl class = "dl-horizontal">
                <dt>Description 1</dt>
                <dd>Item 1</dd>
                <dt>Description 2</dt>
                <dd>Item 2</dd>
             </dl>
             
    </div>
    
</body>
</html>