<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item">Oprtion 1</li>
            <li class="list-group-item">Oprtion 1</li>
            <li class="list-group-item">Oprtion 1</li>
            <li class="list-group-item">Oprtion 1</li>
            <li class="list-group-item">Oprtion 1</li>
        </ul>
    </div>

    <div class="jumbotron" style="width:50%;">
        <ul class="list-group">
            <li class="list-group-item">Opetion 1 <span class="badge pull-left">23</span></li>
            <li class="list-group-item">Opetion 1 <span class="badge pull-left">23</span></li>
            <li class="list-group-item">Opetion 1 <span class="badge pull-left">23</span></li>
            <li class="list-group-item">Opetion 1 <span class="badge pull-left">23</span></li>
            <li class="list-group-item">Opetion 1 <span class="badge pull-left">23</span></li>
            <li class = "list-group-item">PHP
                    <span class = "badge">Developer</span>
                 
                    </li>
                 
        </ul>

    </div>

</body>
</html>