<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="form-group">
            <label for="">Enter the username:</label>
            <input type="text" name="" id="" placeholder="Enter the username" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Enter the password:</label>
            <input type="password" name="" id="" placeholder="Enter the Password" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Enter the comments:</label>
            <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Enter your comments..."></textarea>
        </div>
        <div class="form-group">
            <input type="button" value="Submit" class="btn btn-default">
            <input type="reset" value="Reset" class="btn btn-reset">
        </div>

    </div>
</body>

</html>