<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container text-center" style="width:50%;">
        <h1 class="text-center">Registration Form</h1>
        <form action="" method="post">
            <div class="form-group">
                <div class="form-inline">
                    <div class="form-group">
                        <label for="">Field 1</label><br>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="" class="">Field 2</label><br>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                </div>
                <div class="">
                    
                </div>
            </div>
        </form>
    </div>
</body>

</html>