<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <li class="media">
            <div class="media-body">
                <h1 class="media-heading">Alertnate Text</h1>
                <p>
                    Timing Events. The window object allows execution of code at specified time intervals. These time intervals are called timing
                    events. The two key methods to use ...

                </p>
            </div>
            <a href="#" class="pull-left">
                <img src="images/bike.jpg" alt="bike img" srcset="" height="200" width="200" class="media-object">
            </a>
        </li>

        <li class="media">
            <a class="pull-right" href="#">
                <img class="media-object" src="images/bike.jpg" alt="cnc logo" width="250" height="200">
            </a>


            <div class="media-body">
                <h4 class="media-heading">Media heading</h4>
                This is some sample text. This is some sample text. This is some sample text. This is some sample text. This is some sample
                text. This is some sample text. This is some sample text. This is some sample text.
            </div>
        </li>
        <li class="media">
            <a class="pull-left">
                <img src="images/bike.jpg" alt="" class="media-object" width="250" height="200">
            </a>
            <div class="media-body">
                <h4 class="media-heading">Heading Tag</h4>
                <p>
                    Timing Events. The window object allows execution of code at specified time intervals. These time intervals are called timing
                    events. The two key methods to use ...

                </p>
            </div>
        </li>

        <li class="media">
            <div class="media-body">
                <h1 class="media-heading">HEADING TAG</h1>
                <p>
                    This is some sample text. This is some sample text. This is some sample text. This is some sample text. This is some sample
                    text. This is some sample text. This is some sample text. This is some sample text.
                </p>
            </div>
            <a href="" class="pull-right">
                <img src="images/bike.jpg" alt="" srcset="" width="250" height="200" class="media-object">
            </a>
        </li>
        <div class="media">
            <div class="pull-left">

                <img src="images/bike.jpg" alt="" class="media-object">

            </div>
            <div class="pull-right media-body">
                <h1 class="media-heading">THTHTHTHTHTHT</h1>
                <p class="">
                        Timing Events. The window object allows execution of code at specified time intervals. These time intervals are called timing
                        events. The two key methods to use ...
    
                </p>
            </div>
        </div>
    </div>
</body>

</html>