<html>
        <head>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>
        <body>
        <div class = "container">
        
            
        <li class = "media">
              <a class = "pull-right" href = "#">
                 <img class = "media-object" src = "images/bike.jpg" 
                    alt = "cnc logo" width="250" height="200">
              </a>
             
              
              <div class="media-body">
                 <h4 class = "media-heading">Media heading</h4>
                 This is some sample text. This is some sample text. 
                 This is some sample text. This is some sample text.
                 This is some sample text. This is some sample text. 
                 This is some sample text. This is some sample text.
              </div>
        </li>


              <li class = "media">
              <a class = "pull-left" href = "#">
                 <img class = "media-object" src = "images/bike.jpg" 
                    alt = "cnc logo" width="250" height="200">
              </a>
             
              
              <div class = "media-body">
                 <h4 class = "media-heading">Media heading</h4>
                 This is some sample text. This is some sample text. 
                 This is some sample text. This is some sample text.
                 This is some sample text. This is some sample text. 
                 This is some sample text. This is some sample text.
              </div>
              </li>
        </div>
        
        
        </body>
        </html>
        