<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script type="javascript" src="jquery-1.11.1.js"></script>
    <script type="javascript" src="bootstrap.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">

        <div>
            <div class="input-group">

                <div class="input-group-btn ">
                    <button type="button" class="dropdown btn btn-default dropdown-toggle" data-toggle="dropdown" >
                                Select City
                        <span class = "caret"></span>
                    </button>

                    <ul class="dropdown-menu">
                        <li><a href="#">Pune </a></li>
                        <li><a href="#">Mumbai</a></li>
                        <li><a href="#">Kolkata</a></li>
                        <li><a href="#">Delhi</a></li>
                    </ul>
                    
                </div>

                <input type="text" class="form-control">
               
            </div>
        </div>
    </div>
    <br>
    <br>

    <div class="container">
        <div class="input-group">
            <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">
                Example Dropdown
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Gallery</a></li>
            </ul>
        </div>
    </div>


    <div class="container">



    </div>

</body>

</html>