<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#Mymodel" >
            Click My Model
        </button>

        <div class="modal fade" id="Mymodel" role="dialog" aria-labelledby="Mymodellable" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" data-hidden="true">
                            &times;
                        </button>
                        <h4>
                            Login Form
                        </h4>
                    </div>
                    <div class="modal-body">
                        <form action="" method="post" class="form-group">
                            <table class=""> 
                                <tr>
                                    <td>
                                        <label for="label">User Name :</label>
                                    </td>
                                    <td>
                                        <input type="text" name="" id="" class="form-control">
                                    </td>

                                </tr>
                                <tr>
                                    <td>
                                        <label for="label">Password :</label>
                                    </td>
                                    <td>
                                        <input type="text" name="" id="" class="form-control">
                                    </td>
                                </tr>

                            </table>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-sm">Login</button>
                        <button type="button" class="btn btn-default btn-sm" data-hidden="true" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>



        </div>
    </div>
</body>
</html>