<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#">HIME</a></li>
            <li><a href="#">HIME</a></li>
            <li><a href="#">HIME</a></li>
            <li><a href="#">HIME</a></li>
            <li><a href="#">HIME</a></li>
            <li><a href="#">HIME</a></li>
        </ul>
    </div>

    <div class="container">
            
            <ul class = "nav nav-pills  nav-justified">
              
               <li class = "active"><a href = "#">Home</a></li>
               <li><a href = "#">About</a></li>
               <li><a href = "#">Product</a></li>
               <li><a href = "#">Service</a></li>
               <li><a href = "#">Blog</a></li>
               <li><a href = "#">Contact</a></li>
            </ul>
            </div>
            
</body>
</html>