<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="nav navbar-default">
        <div class="navbar-header">
            <!-- <a href="" class="navbar-brand">
                CNCWEBWORLD
            </a> -->
            <span class="navbar-brand">
                CNCWEBWORLD
            </span>
        </div>
        <ul class="nav navbar-nav">

            <li><a href="">JAVA</a></li>
            <li><a href="">ADVANCE JAVA</a></li>
            <li class="dropdown">
                <a href = "#" class="dropdown-toggle" data-toggle ="dropdown">
                    JAVA J2EEE
                    <span class="caret"></span>
                </a>
           
            <ul class="dropdown-menu">
                <li><a href="#">JAVA CLASSES</a></li>
                <li><a href="#">JAVA OBJECTS</a></li>
                <li><a href="#">JAVA ABSTRACT CLASSES</a></li>
            </ul>
        </li>

        </ul>
    </nav>
</body>
</html>