<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">CNCWEBWORLD PVT LTD</a>
        </div>
        <div>
            <form action="" method="post" class="navbar-form navbar-left">
                <input type="text" name="" id="" class="form-control">

                <button class="btn btn-default">Submit</button>
            </form>
        </div>
    </nav>

    <nav class="navbar navbar-default" role="">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">CNCWEB WORLD</a>
        </div>
        <div class="">
            <form action="" method="post" class="navbar-form navbar-right">
                <input type="text" name="" id="" class="form-control">
                <button type="submit" class="btn btn-default">
                    SUBMIT
                </button>
            </form>
        </div>
    </nav>
</body>
</html>