<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
        <nav class="navbar navbar-default" role="navigation">
                
                <div class = "navbar-header">
                   <button type = "button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                      <span class = "sr-only">Toggle navigation</span>
                      <span class = "icon-bar"></span>
                      <span class = "icon-bar"></span>
                      <span class = "icon-bar"></span>
                   </button>
                     
                   <a class="navbar-brand" href = "#">CNCWEBWORLD</a>
                </div>
                
                <div class="collapse navbar-collapse" id = "example-navbar-collapse">
                 
                   <ul class="nav navbar-nav">
                      <li class="active"><a href = "#">Home</a></li>
                      <li><a href = "#">About</a></li>
                         
                      <li class = "dropdown">
                         <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
                            IT Courses
                            <b class = "caret"></b>
                         </a>
                         
                         <ul class = "dropdown-menu">
                            <li><a href = "#">JAVA</a></li>
                            <li><a href = "#">ANDROID</a></li>
                            <li><a href = "#">PHP</a></li>
                            
                            
                            
                           
                         </ul>
                         
                      </li>
              </ul>
                </div>
                </nav>
             
</body>
</html>