<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">CNCNWEBWORLD</a>
        </div>
        <div class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" name="" id="" class="form-control">
                <input type="button" value="CLICK HERE" class="btn btn-success">
            </div>
        </div>
    </div>

    <div class="navbar navbar-default">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">CNCWEWPORLD PVT LTD</a>
        </div>
        <div class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" name="" id="" class="form-control">
                <input type="button" value="CLICKED HERE" class="btn btn-default">
            </div>
        </div>
    </div>

    <nav class = "navbar navbar-default" role = "navigation">
            
            <div class = "navbar-header">
               
                 
               <a class = "navbar-brand" href = "#">CNCWEBWORLD</a>
            </div>
            
            <div>
               <form class = "navbar-form navbar-right" role = "search">
                  
                  <div class = "form-group">
                     <input type = "text" class = "form-control" placeholder = "Search">
                  </div>
                  <button type = "submit" class = "btn btn-default">Submit</button>
                  
               </form>    
            </div>
            
         </nav>
         
</body>
</html>