<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            debugger;
            $("#ulid").click(function(){
                $("ul").show("li");
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div>
            <ul class="nav nav-pills">
                <li class="active">
                    <a href="#">HOme</a>
                </li>
                <li>
                    <a href="#">HOme</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown downdown-toggle" id="dropdwon1" data-toggle="dropdown">HOme
                        <span class="caret"></span>

                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdwon1" id="ulid">
                        <li>
                            <a href="#" role="menu-item" tabindex="-1">DATA TAGS 1</a>
                        </li>
                        <li class="dropdown" id="liid">
                            <a href="#" class="dropdown dropdown-toggle" id="drop1" data-toggle="dropdown">DATA TAGS 2
                                <span class="caret"></span>
                            </a>
                                <ul class="dropdown-menu" aria-labelledby="drop1">
                                    <li>
                                        <a href="#" role="menu-item" tabindex="-1">HOME</a>
                                    </li>
                                    <li>
                                        <a href="#" role="menu-item" tabindex="-1">HOME</a>
                                    </li>
                                    <li>
                                        <a href="#" role="menu-item" tabindex="-1">HOME</a>
                                    </li>
                                    <li>
                                        <a href="#" role="menu-item" tabindex="-1">HOME</a>
                                    </li>
                                    <li>
                                        <a href="#" role="menu-item" tabindex="-1">HOME</a>
                                    </li>
                                </ul>
                            
                        </li>
                        <li>
                            <a href="#" role="menu-item" tabindex="-1">DATA TAGS 3</a>
                        </li>
                        <li>
                            <a href="#" role="menu-item" tabindex="-1">DATA TAGS 4</a>
                        </li>
                        <li>
                            <a href="#" role="menu-item" tabindex="-1">DATA TAGS 5</a>
                        </li>
                        <li>
                            <a href="#" role="menu-item" tabindex="-1">DATA TAGS 6</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">HOme</a>
                </li>
                <li>
                    <a href="#">HOme</a>
                </li>
                <li>
                    <a href="#">HOme</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>