<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/Overly.css">
</head>
<body>
    <div class="maindiv">
        <div class="div1">
            <img class="image" src="images/bike.jpg" alt="" srcset="">
            <div class="textdiv">
                <h1>JOHN ROCK</h1>
            </div>
        </div>
<!-- END DIV 1 -->
        <div class="div2">
            <img src="images/bike.jpg" alt="" class="image1">
            <div class="textdiv1">
                <h3>THE TEXT</h3>
            </div>
        </div>
    </div>
</body>
</html>