<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>

    <div class="container">
        <ul class="pager">
            <li class=""><a href="">Previous</a></li>
            <li class=""><a href="">Next</a></li>
        </ul>
    </div>

    <div class="container">
        <ul class="pager">
            <li class="previous"><a href="">Previous</a></li>
            <li class="next"><a href="">Next</a></li>
        </ul>
    </div>

</body>
</html>