<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>

    <div class="container">
        <ul class="pagination pagination-sm">
            <li><a href="">&laquo;</a></li>
            <li class="active"><a href="">)ome</a></li>
            <li><a href="">)ome</a></li>
            <li><a href="">)ome</a></li>
            <li><a href="">)ome</a></li>
            <li><a href="">)ome</a></li>
            <li><a href="">&raquo;</a></li>
        </ul>
    </div>


    <div class="container">
            <ul class="pagination pagination-lg">
                <li><a href="">&laquo;</a></li>
                <li class="active"><a href="">)ome</a></li>
                <li><a href="">)ome</a></li>
                <li><a href="">)ome</a></li>
                <li><a href="">)ome</a></li>
                <li><a href="">)ome</a></li>
                <li><a href="">&raquo;</a></li>
            </ul>
        </div>
</body>

</html>