<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="panel panel-default text-center">
            <ul class="pagination">
                <li><a href="">&laquo;</a></li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
                <li><a href="">7</a></li>
                <li><a href="">8</a></li>
                <li><a href="">9</a></li>
                <li><a href="">10</a></li>
                <li><a href="">&raquo;</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
            <ul class = "pagination">
              <li><a href = "#">&laquo;</a></li>
              <li><a href = "#">1</a></li>
              <li><a href = "#">2</a></li>
              <li><a href = "#">3</a></li>
              <li><a href = "#">4</a></li>
              <li><a href = "#">5</a></li>
              <li><a href = "#">&raquo;</a></li>
           </ul>
           </div>
    <div class="">
            <div class="jumbotron">
                <ul class="pagination">
                    <li><a href = "#">&laquo;</a></li>
                    <li><a href="">On1</a></li>
                    <li><a href="">On1</a></li>
                    <li><a href="">On1</a></li>
                    <li><a href="">On1</a></li>
                    <li><a href="">On1</a></li>
                    <li><a href = "#">&raquo;</a></li>

                </ul>
            </div>
    </div>
</body>
</html>