<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="panel panel-danger">
            <div class="panel-heading">
                Time Table
            </div>
            <div class="panel-body">
                    <table class="table">
                        <tr>
                            <th>One</th>
                            <th>One</th>
                            <th>One</th>
                            <th>One</th>
                            <th>One</th>
                        </tr>
                        <tr>
                            <td>sdknfskldn</td>
                            <td>sdknfskldn</td>
                            <td>sdknfskldn</td>
                            <td>sdknfskldn</td>
                            <td>sdknfskldn</td>
                        </tr>
                        <tr>
                            <td>sdknfskldn</td>
                            <td>sdknfskldn</td>
                            <td>sdknfskldn</td>
                            <td>sdknfskldn</td>
                            <td>sdknfskldn</td>
                        </tr>
                        <tr>
                            <td>sdknfskldn</td>
                            <td>sdknfskldn</td>
                            <td>sdknfskldn</td>
                            <td>sdknfskldn</td>
                            <td>sdknfskldn</td>
                        </tr>
                    </table>
            </div>
            <div class="panel-footer">

            </div>
        </div>


    </div> 

    <div class="container">
            
            
            <div class = "panel panel-default">
               <div class = "panel-heading">
                  <h3 class = "panel-title">Time Table</h3>
               </div>
               
               <div class = "panel-body">
                  This is your class time table
               </div>
               
               <table class = "table">
                  <tr>
                     <th>Subject</th>
                     <th>Time </th>
                  </tr>
                  
                  <tr>
                     <td>Science</td>
                     <td>2.00</td>
                  </tr>
                  
                  <tr>
                     <td>Maths</td>
                     <td>1.00</td>
                  </tr>
               </table>
               
            </div>
            </div>
            
</body>
</html>