<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">


        <div class="panel panel-default">
            <div class="panel-heading">Time Table</div>

            <table class="table">
                <tr>
                    <th>Sub</th>
                    <th>Time </th>
                </tr>

                <tr>
                    <td>Science</td>
                    <td>2.00</td>
                </tr>

                <tr>
                    <td>Maths</td>
                    <td>1.00</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container">
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">
                    HTML and CSS Container
                </h3>
            </div>
            <table class="table">
                <tr>
                    <th>One</th>
                    <th>Two</th>
                    <th>Three</th>
                    <th>Four</th>
                </tr>
                <tr>
                    <td>First</td>
                    <td>Second</td>
                    <td>Thired</td>
                    <td>Fourth</td>
                </tr>
            </table>

        </div>
    </div>

</body>

</html>