<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <!-- <link rel="stylesheet" href="CSS/bootstrap.js"> -->
</head>

<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">HTML</h3>
            </div>
            <div class="panel-body">
                This is paragraph
            </div>
        </div>
    </div>


    <div class="container">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Paragraph
                </h3>
            </div>
            <div class="panel-body">This is a paragraph</div>

            <div class="panel-footer">Copyright</div>

        </div>
    </div>
</body>

</html>