<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">
                    ASP.NET AND ASP.NET MVC
                </h3>
            </div>
            <div class="panel-body">
                Lots of Techologies
            </div>
        </div>
    </div>


    <div class="container">

        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Paragraph</h3>
            </div>

            <div class="panel-body">
                This is a Paragraph
            </div>
        </div>

    </div>

</body>

</html>