<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Responsesive Table
                </h3>
            </div>
            <div></div>
            <table class="table">
                <tr>
                    <th>TITlE1</th>
                    <th>TITlE1</th>
                    <th>TITlE1</th>
                    <th>TITlE1</th>
                    <th>TITlE1</th>
                    <th>TITlE1</th>
                </tr>
                <tr>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                </tr>
                <tr>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                </tr>
                <tr>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                </tr>
                <tr>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                </tr>
                <tr>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                    <td>ONE</td>
                </tr>
            </table>
        </div>
    </div>


    <div class="container">


        <div class="panel panel-default">
            <div class="panel-heading">Time Table</div>

            <table class="table">
                <tr>
                    <th>Sub</th>
                    <th>Time </th>
                </tr>

                <tr>
                    <td>Science</td>
                    <td>2.00</td>
                </tr>

                <tr>
                    <td>Maths</td>
                    <td>1.00</td>
                </tr>
            </table>

        </div>
    </div>

</body>

</html>