<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Table Formatting
                </h3>
            </div>
            <div class="panel-body">
                container
            </div>
            <ul class="list-group">
                <li class="list-group-item">ONE</li>
                <li class="list-group-item">ONE</li>
                <li class="list-group-item">ONE</li>
                <li class="list-group-item">ONE</li>
                <li class="list-group-item">ONE</li>
            </ul>
            <div class="panel-footer">
                @Copyright
            </div>
        </div>
    </div>


    <div class="container">
            
            
            <div class = "panel panel-default">
               <div class ="panel-heading">Listing</div>
               
               <div class = "panel-body">
                  <p>This is a paragraph</p>
               </div>
               
               <ul class = "list-group">
                  <li class = "list-group-item">HTML</li>
                  <li class = "list-group-item">CSS</li>
                  <li class = "list-group-item">JS</li>
                  <li class = "list-group-item">JAVA</li>
                  <li class = "list-group-item">PHP</li>
               </ul>
            
            </div>
    </div>
            
</body>
</html>