<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-body">This is a paragraph.</div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">This is a another paragraph</div>
            </div>
        </div>

    </div>
</body>

</html>