<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div>
            <ul class="nav nav-pills nav-justified">
                <li class="active">
                    <a href="#">HOME</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown dropdown-toggle" id="dropd2" data-toggle="dropdown">HOME
                        <span class="caret">

                        </span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropd2">
                        <li><a href="">HO OOE</a></li>
                        <li><a href="">HO OOE</a></li>
                        <li><a href="">HO OOE</a></li>
                        <li><a href="">HO OOE</a></li>
                        <li><a href="">HO OOE</a></li>
                    </ul>

                </li>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">HOME</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>