<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <pre>
                Bootstrap is a free and open-source frameworkfor creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web
                Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web
                
        </pre>

        <pre>Bootstrap is a free and open-source frameworkfor creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web
                Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web</pre>

        
        <pre>Bootstrap is a free and open-source frameworkfor creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web
        Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web
        </pre>
                        
                
    </div>
</body>
</html>