<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="progress">
            <div class="progress-bar progress-bar-success" aria-valuemax="30" aria-valuemin="0" aria-valuenow="20" style="width:20%;">

            </div>
        </div>

        <div class="progress">
            <div class="progress-bar progress-bar-info" aria-valuemax="40" aria-valuemin="0" aria-valuenow="40" style="width:30%;">

            </div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-warning" aria-valuemax="50" aria-valuemin="0" aria-valuenow="60" style="width:60%;">

            </div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-danger" aria-valuemax="50" aria-valuemin="0" aria-valuenow="70" style="width:80%;">

            </div>
        </div>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-success" aria-valuemax="50" aria-valuemin="0" aria-valuenow="75" style="width:75%;">

            </div>
        </div>
        <div class="progress progress-striped active">
            <div class="progress progress-bar-info" aria-valuemax="30" aria-valuemin="0" aria-valuenow="30" style="width:30%;">

            </div>

        </div>

    </div>
</body>

</html>