<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="pull-left bg-primary">
            Welcome
        </div>
        <div class="pull-right bg-success">
            Welcome to
        </div>
    </div>
</body>
</html>