<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <form action="" method="post" role="form" >
            <div class="radio-inline">
                <label><input type = "radio" value = "">Option 1
                        </label>
            </div>
            <div class="radio-inline">
                <label for=""><input type="radio" name="" id="">Option 2</label>
            </div>
            <div class="radio-inline">
                <label for=""><input type="radio" name="" id="">Option 3</label>
            </div>

        </form>
    </div>

</body>

</html>