<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="nav navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar">
                <span class="sr-only">Responsive</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="" class="navbar-brand">CNCWEBWORLD</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar">
            <nav class="nav navbar-nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTANCT US</a></li>
                <li class="dropdown"><a href="#" class="dropdwon-toggle" data-toggle="dropdown">CONTANCT Information
                    <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Name</a></li>
                        <li><a href="#">Name 1</a></li>
                        <li><a href="#">Name 2</a></li>
                        <li><a href="#">Name 3</a></li>
                    </ul>
                </li>
            </nav>
        </div>
    </nav>


    <!-- ENd the first div -->

    <nav class="nav navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-navbar">
                <span class="sr-only">Nvigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">CNCWEB WORLD PVT LTD
            </a>
        </div>
        <div class="collapse navbar-collapse" id="example-nav-navbar">
           <nav class="nav navbar-nav" >
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME 2</a></li>
                <li><a href="#">HOME 3</a></li>
                <li class = "dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME 4  
                <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">ACHOIN</a></li>
                    <li><a href="#">ACHOIN</a></li>
                    <li><a href="#">ACHOIN</a></li>
                </ul>
                </li>
           </nav>

        </div>
    </nav>


    <nav class = "navbar navbar-default" role = "navigation">
            
            <div class = "navbar-header">
               
                 
               <a class = "navbar-brand" href = "#">CNCWEBWORLD</a>
            </div>
            
            <div>
               <form class = "navbar-form navbar-left" role = "search">
                  
                  <div class = "form-group">
                     <input type = "text" class = "form-control" placeholder = "Search">
                  </div>
                  <button type = "submit" class = "btn btn-default">Submit</button>
                  
               </form>    
            </div>
            
         </nav>
         
</body>
</html>