<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>

<body>
    <div class="container">
        <form class="form-group" role="form">
            <label for="name">Enter the name :</label>

            <select name="" id="">
                <option value="">Opetion 1</option>
                <option value="">Opetion 1</option>
                <option value="">Opetion 1</option>
                <option value="">Opetion 1</option>
                <option value="">Opetion 1</option>
            </select>
        </form>
    </div>

    <div class="container">
        <form class="form-group">
            <label>Enter the City :</label>
            <select multiple class="form-group">
                <option value="">Opetion world hold on</option>
                <option value="">Opetion world hold on</option>
                <option value="">Opetion world hold on</option>
                <option value="">Opetion world hold on</option>
            </selec>
        </form>
    </div>

    <div class="container">
            
            <form role = "form">
               
              <div class = "form-group">
                  <label for = "name">Select list</label>
                  
                  <select  multiple class = "form-control">
                     <option value="pune">Pune</option>
                     <option value="nagpur">Nagpur</option>
                     <option value="mumbai">Mumbai</option>
                    
                  </select>
    </div>

    </form>
    </div>
    </div>



</body>

</html>