<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
            <h1>Wlc<small>ome</small></h1>
            <h2>Welcome</h2>
            <h3>Welcome</h3>
            <h4>Welcome</h4>
            <h5>Welcome</h5>
            <h6>Welcome</h6>
    </div>
</body>
</html>