<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="table">
        <h1>table</h1>
        <table class="table" style="width:50%; border:1px solid red;margin:0px auto;">
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
        </table>
        <br>
        <br>
        <h1>table-striped</h1>
        <table class="table table-striped" style="width:50%; border:1px solid red;margin:0px auto;">
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
        </table><br>
        <br>
        <h1>table-bordered</h1>
        <table class="table table-bordered" style="width:50%; border:1px solid red;margin:0px auto;">
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
        </table><br>
        <br>
        <h1>table-hover</h1>
        <table class="table table-hover" style="width:50%; border:1px solid red;margin:0px auto;">
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
        </table><br>
        <br>
        <h1>table-condensed</h1>
        <table class="table table-condensed" style="width:50%; border:1px solid red;margin:0px auto;">
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
                <tr>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                        <td>Table 1</td>
                    </tr>
        </table><br>
        <br>
    </div>
</body>
</html>
