<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () { $("[data-toggle = 'tooltip']").tooltip(); });
    </script>
</head>
<body>
    <div class="container">
        <a href="#" class="tooltip-test" data-toggle="HOME tooltip" title="HOME TOOLTIP" placeholder="right">HOME</a>
        <a href="#" class="tooltip-test" data-toggle="HOME tooltip" title="HOME TOOLTIP" placeholder="right">HOME</a>
        <a href="#" class="tooltip-test" data-toggle="HOME tooltip" title="HOME TOOLTIP" placeholder="right">HOME</a>
        <a href="#" class="tooltip-test" data-toggle="HOME tooltip" title="HOME TOOLTIP" placeholder="right">HOME</a>
        <a href="#" class="tooltip-test" data-toggle="HOME tooltip" title="HOME TOOLTIP" placeholder="right">HOME</a>
        <a href="#" class="tooltip-test" data-toggle="HOME tooltip" title="HOME TOOLTIP" placeholder="right">HOME</a>
    </div>

    <div class="container">
        <a href="" class="tooltip-test" data-toggle="tooltip" placeholder="right">HOME</a>
        <a href="" class="tooltip-test" data-toggle="tooltip" placeholder="right">ABOUT US</a>
        <a href="#" class="tooltip-test" data-toggle="tooltip" title="HOME" placeholder="left">HOME</a>
    </div>
    <!-- <nav class="navbar navbar-default">
        <div class="navbar-header">
                <a href="" class="navbar-brand">CNCWEBWORLD</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
    </nav> -->
</body>
</html>