<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function () { $("[data-toggle = 'tooltip']").tooltip(); });
    </script>
    <style>
        .container
        {
            margin-top: 40px;
        }
        .tooltip-test
        {
            height: 200px;
        }
    </style>

</head>

<body>
    <div class="container">

        <a href="" class="tooltip-test" data-toggle="tooltip" title="HOME" data-placement="bottom">HOME</a>
        <a href="" class="tooltip-test" data-toggle="tooltip" title="ABOUT US" data-placement="right">ABOUT US</a>
        <a href="" class="tooltip-test" data-toggle="tooltip" title="CONTACT US" data-placement="bottom">CONTACT US</a>

    </div>
    <div class="container">
            <a href = "#" class = "tooltip-test" data-toggle = "tooltip" 
            title = "HOME"> Home</a>
            
            <a href = "#" class = "tooltip-test" data-toggle = "tooltip" 
            data-placement = "left" title = "ABOUT">About</a>
            
            <a href = "#" data-toggle = "tooltip" data-placement = "top" 
            title = "SERVICE">Service</a>
            
            <a href = "#" data-toggle = "tooltip" data-placement = "bottom"
            title = "PRODUCT">Product</a>
            
            <a href = "#" data-toggle = "tooltip" data-placement = "right" 
            title = "CONTACT">Contact</a>
    </div>
    <div class="container">
            <br/>
            <br/>
            <br/>
            <button type = "button" class = "btnbtn-default" data-toggle = "tooltip" title = "HOME">
               Home
            </button>
            
            <button type = "button" class = "btnbtn-default" data-toggle = "tooltip" 
            data-placement = "left" title = "ABOUT">
                
               About
            </button>
            
            <button type = "button" class = "btnbtn-default" data-toggle = "tooltip" 
            data-placement = "top" title = "SERVICE">
            
               Service
            </button>
            
            <button type = "button" class = "btnbtn-default" data-toggle = "tooltip" 
            data-placement = "bottom" title = "PRODUCT">
            
               Product
            </button>
            
            <button type = " button" class = " btnbtn-default" data-toggle = "tooltip" 
            data-placement = "right" title = "CONTACT">
            
               Contact
            </button>
            
            
            
            
            


</body>

</html>