<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <!DOCTYPE html>
        <html>

        <head>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>

        <body>
            <div class="container">

                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    &times;
                                </button>

                                <h4 class="modal-title" id="myModalLabel">
                                    Login Form
                                </h4>
                            </div>
                            <div class="modal-body">
                                <form name="myform">
                                    <table>
                                        <tr>
                                            <td>Username</td>
                                            <td>
                                                <input type="text" name="uname"> </td>
                                        </tr>
                                        <tr>
                                            <td>Password</td>
                                            <td>
                                                <input type="password" name="pass"> </td>
                                        </tr>
                                    </table>
                                </form>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary">
                                    Login
                                </button>

                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </body>

        </html>
        <script>
            $(function () {
                $('#myModal').modal({
                    keyboard: true
                })
            });
        </script>
    </div>
</body>

</html>