<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>

        <body>
            <div class="container">
                <div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="MyModallabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close" aria-labelledby="mymodal" data-togggle="true" data-dismiss="modal">
                                    &times;
                                </button>
                                <h1>Login Form</h1>
                            </div>
                            <div class="modal-body">
                                <form action="" method="post">
                                    <table>
                                        <tr>
                                            <td>
                                                <label for="">User Name :</label>
                                            </td>
                                            <td>
                                                <input type="text" name="" id="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="">
                                                    Enter the Password :
                                                </label>

                                            </td>
                                            <td>
                                                <input type="password" name="" id="">
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">
                                    LOGIN
                                </button>
                                <button type="submit" class="btn btn-default" data-toggle="true" data-dismiss="modal">
                                    CLOSED
                                </button>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </body>

        </html>
       <script>
            $(function() {
                $('#mymodal').modal({
                    keyboard : true
                })
            });
        </script>
    </div>

</body>

</html>