<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="well well-lg">
            CNCWEBWORLD
        </div>
        <div class="well well-sm">
            QUICKITDOTNET
        </div>
        <div class="well well-xs">
            CNCWEBWORLD
        </div>
        <div class="well well-md">
                QUICKITDOTNET
        </div>
    </div>
</body>
</html>
