<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/JavaScriptStyle.css">
    <script src="JavaScriptFile/JavaScriptAnimation.js"></script>
</head>
<body>
    <div id="div" class="full">

    </div>
    <div class="inputbuttons">
    <input type="button" value="full" onclick="full()">
    <input type="button" value="half" onclick="half()">
    <div>
</body>
</html>