
<html>
    <head>
        
    </head>
    <body>
        <script language="javascript" type="text/javascript">
            
            function Addition(a,b) 
            {
                     var a;
                     var b;
                     var c;

                     c = a + b;

                     document.write("Addition is : " + c); 

            }
            Addition(45,45);
           document.write("<br>");
           function Substation( a,b)
           {
               var d = a;
               var e = b;
               var c;

               c = d - e;
               document.write("Substration is : " + c);
               

           }
           Substation(45,78);
           document.write("<br>");

           function Multiplication(a,b)
           {
               var a;
               var b;
               var c;

               c = a + b;
               document.write("Multiplcation is :" + c);

           }
           Multiplication(45,78);
           document.write("<br>");
           function Division(a,b)
           {
               var a;
               var b;
               var c;

               c = a / b;
               document.write("Division is :" + c);

           }
           Division(4,78);
           document.write("<br>");
        </script>
    </body>
    </html>