<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container::before
        {
            content: attr();

        }
        .container::after
        {
            content: "8";
        }
        .myanimation
        {
            position: relative;

        }
        
        @keyframes myanimation
        {
            from { left: 0px;}
            to { right: 300px;}
        }
        @-webkit-keyframes myanimation
        {
            from { left: 0px;}
            to { right: 300px;}
        }

    </style>
</head>

<input type="text" class="textboxdiv" name="" id="textid" onclick="Myfinction()"><br>

<button type="submit">Clicke</button>

<script type="text/javascript" lang="javascript">
    function Myfinction()
    {
        var a = document.getElementById("textid").setAttribute;
        a.style.width = "300px";
        a.style.transition = "width 5s";
        a.style.webkitTransition = "width 5s";
        a.style.transitionDelay = "5s";
        a.style.webkitTransitionDelay = "5s";
        a.style.transitionTimingFunction = "linear";
        a.style.webkitTransitionTimingFunction = "linear";
        
    }
</script>
<body>
    <div class="maincontainer">
        <ul>
            <li><a href=""></a></li>
        </ul>
    </div>
    <div class="container">
        <ul>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>
    
</body>
</html>