<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
       <blockquote> <h1>This is B web page.</h1></blockquote>
        <blockquote>By default you can resize any frame by clicking and dragging on the borders of a frame. The noresize attribute prevents a user from being able to resize the frame. For example noresize="noresize".</blockquote>
    </body>

</html>