<!DOCTYPEhtml>
<html>
    <head>
        <title>background images</title>
        <link rel="stylesheet" type="text/css" href="background.css">
        <style type="text/css">
                body
                {
                    background-attachment: fixed;
                }
        </style> 
    </head>
    <body>

    </body>

</html>