<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="" id="demo">

    </div>


    <button onclick="myFunc()">CLICKED</button>
    <script type="text/javascript">

        var num= 0;
        function myFunc()
        {
            try {
                if(num = 5 & 1)
                {
                    console.log("5 & 1 :" + num);
                }
                if(num = 5 | 1)
                {
                    console.log("5 | 1 : " + num);
                }
                if(num = ~ 5)
                {
                    console.log(" ~ 5 : " + num);
                }
            } catch (error) {
                console.log(error);
            }
        }
    </script>
</body>
</html>