<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <blockquote><h1>This is c Web page.</h1></blockquote>
        <blockquote>
            _parent: Loads the page into the parent window, which in the case of a single frameset is the main browser window.
        </blockquote>
    </body>
</html>