<!DOCTYPE html>
<html>

<head>
    <title>With cellspacing</title>
</head>

<body>
    <table border="1" cellspacing="100">

        <tr>
            <td>First</td>
            <td>Row</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>Row</td>
        </tr>

    </table>
</body>

</html>