<!DOCTYPE html>
<html>
    <head>
        <title>Css</title>
        <link rel="stylesheet" type="text/css" href="Myfirst4.css">
    </head>
    <body>
        <h1>This Cascading style sheet</h1>

        <p> would like to begin by drawing your attention to the title of this lecture: "Religious Belief and Public Morality: A Catholic Governor's Perspective." I was not invited to speak on "Church and State" generally. Certainly not "Mondale vs. Reagan." The subject assigned is difficult enough. I will try not to do more than I've been asked.</p>
    </body>
</html>
