<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            h1{background-color: lightcoral;font: 30px;text-shadow: 23px 23px 21px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center;}

            p{background-color: lightblue;text-shadow: 12px 12px 12px;}
                    </style>
    </head>
    <body>
            <h1>This is caceding style sheet</h1>

            <p>would like to begin by drawing your attention to the title of this lecture: "Religious Belief and Public Morality: A Catholic Governor's Perspective." I was not invited to speak on "Church and State" generally. Certainly not "Mondale vs. Reagan." The subject assigned is difficult enough. I will try not to do more than I've been asked.</p>

    </body>
</html>