<!DOCTYPE html>
<html>
    <head>
        <title>Form Designing</title>
    </head>
    <body>
        <Form>
            First Name : <input type="text" name="fname"/><br><br>
            Last  Name : <input type="text" name="lname"/><br><br>
            Middle  Name : <input type="text" name="mname"/><br><br>

            Red : <input type="radio" name="color" text="Red"/>
            Green : <input type="radio" name="color" text="green"/>
            Yellow : <input type="radio" name="color" text="yellow"/>
            Aqua : <input type="radio" name="color" text="aqua"/>

            Hero : <input type="checkbox" name="vehical"/><br>
            Honda : <input type="checkbox" name="vehical"/><br>
            Hero Honda : <input type="checkbox" name="vehical"/><br>
            Yamaha : <input type="checkbox" name="vehical"/><br>

            Xtream : <input type="checkbox" name="vehical"/><br>

            Product : <select name="productcc">
                <option value="0">Choose Your Product</option>
                <option value="120cc">120 CC</option>
                <option value="150cc">150 CC</option>
                <option value="225cc">225 CC</option>
                <option value="250cc">250 CC</option>
                </select><br><br>

                <input type="button" value="login" />&nbsp&nbsp
                <input type="submit" value="Submit"/>&nbsp&nbsp
                <input type="reset" value="Reset"/>&nbsp&nbsp
        </Form>
    </body>
</html>