<!DOCTYPE html>
<html>
    <head>
        <title>Cascading Style Sheet</title>

        <link rel="stylesheet" type="text/css" href="Myfirst.css">

    </head>
    <body>
        <h1>This is Cascading Style Sheet </h1>
        <!--<table border="0" cellspacing="20" align="center">
            <tr>
                <td colspan="3">
                    <th><h3>Emergency Contact Info</h3>&nbsp&nbsp&nbsp<small>More Action</small></th>
                </td> 
            </tr>
            <br>
            <tr>
                <td>First Name </td>
                <td><input type="text" name="fname" /></td>
                <td><u>Emergency Contact Info</u></td>
                
            </tr>
           
                    
            <tr>
                <td>Last Name </td>
                <td><input type="text" name="lname" /></td>
                <td>Name </td>
                <td><input type="text" name="ename" /></td>
            </tr>
            <tr>
                <td>Gender </td>
                <td><select name="gender" size="1" multiple/>
                <option value="male">Male</option>
                <option value="female">Female</option>
                </td>
                <td>Relationship </td>
                <td><input type="text" name="relation" /></td>
            </tr>
            <tr>
                <td>Date of Birth </td>
                <td><input type="date" /></td>
                <td>Address </td>
                <td><textarea text="textarea" size="" />
                </textarea></td>
            </tr>
            <tr>
                <td><u>Medical Information</u></td>
            </tr>
            <tr>
                <td>Hospital Preference</td>
                <td><input type="text" name="hperferenc" /></td>
                <td>City</td>
                <td><input type="text" name="cityhospital" /></td>
            </tr>
            <tr>
                <td>Insurance Company</td>
                <td><input type="text" name="insurancecomp" /></td>
                <td>State </td>
                <td><select name="state">
                    <option name="Maharashtra">Maharashtra</option>
                    <option name="bosten">Bosten</option>
                    <option name="lasvegas">Las vegs</option>
                    <option name="bhihar">Bhihar</option>
                    <option name="banglor">Banglor</option>
                    <option name="lasvegas">Las vegs</option>

                    </select></td>
            </tr>
            <tr>
                <td>Policy Number </td>
                <td><input type="text" name="policyname" /></td>
                <td>Country </td>
                <td>
                    <select name="ecountry">
                        <option name="india">India</option>
                        <option name="us">US</option>
                        <option name="china">China</option>
                        <option name="uk">UK</option>
                        <option name="Hongkong">Hong Kong</option>
                    </select>

                </td>
            </tr>
            <tr>
                <td>Physician's</td>
                <td><input type="text" name="phyname" /></td>  
                <td>Home Phone </td>
                <td><input type="text" name="homephone" /></td>
            </tr>
            <tr>
                <td>Phone Number </td>
                <td><input type="text" name="phonenumber" /></td>  
                <td>Work Phone </td>
                <td><input type="text" name="workphone" /></td>
            </tr>
            <tr >
                <td>
                    Allergies (if any)
                </td>
                <td><textarea name="allergies"></textarea></td>
            </tr>
            <tr style="background-color:aliceblue;">
                <td colspan="4">
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <input type="submit" value="Submit" />
                    <input type="reset" value="Reset" />
                </td>
            </tr>
        </table>-->
    </body>
</html>
