<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="Myfirst2.css">
    </head>
    <body>
        <p>This is paragraph</p> 
    </body>
</html>