<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
</head>

<body>
    <table cellspacing="0" border="1">
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <td rowspan="6">Hours</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English

            </td>
            <td>Social</td>
            <td>Sports</td>

        </tr>
        <tr>
            <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Projects</td> 
        </tr>
        
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
            <td>Social</td>
               
        </tr>
        
        
        
    </table>
</body>

</html>