<html>

<body>
    <h4>Cell that spans two columns:</h4>
    <table border="1">
        <tr>
            <th colspan="2">Telephone 0</th>
        </tr>
        <tr>
            <td>555 77 854</td>
            <td>555 77 855</td>
        </tr>
    </table><br/>
    <br/>
    <table border="1">
        <tr>
            <th rowspan="2">Telephone 1</th>
            <td>555 77 854</td>
        </tr>
        <tr>
            <td>555 77 855</td>
        </tr>
    </table>
</body>

</html>