<!DOCTYPE html>
<html>
    <head>
        <title>Monthly saving</title>
    </head>
    <body>
        <table border="1">
            <caption>Monthly saving</caption>
            <tr>
                <th>Months</th>
                <th>Saving</th>
            </tr>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$50</td>
            </tr>
        </table>
    </body>
</html>