<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <frameset rows="70%,30%">
        <frameset cols="50%,50%">
            <frameset cols="50%,50%">
       <frame src="b.html"></frame>
       <frame src="c.html"></frame>
       </frameset>
       <frameset rows="50%,50%">
        <frame src="a.html"></frame>
        <frame src="b.html"></frame>
       </frameset>
       
       </frameset>
       <frame src="b.html"></frame>
        
    </frameset>
</html>