<!DOCTYPE html>
<html>

<head>
    <title>
        with colspan
    </title>
</head>

<body>
    <table border="0.5" cellpadding="25" bgcolor="green">
        <tr>
            <td rowspan="3"> Column 1</td>
            <td>Row 1</td>
        </tr>
        <tr>
            <td>Row 1</td>
            
        </tr>
        <tr>
            <td>Row 1</td>
        </tr>


        </tr>

    </table>
</body>

</html>