<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th><b>CSS Property</b></th>
                <th><b>Internet Explorer</b></th>
                <th><b>FireFox</b></th>
                <th><b>Chrome</b></th>
                <th><b>Safari</b></th>
                <th><b>Opera</b></th>
            </tr>
            <caption>CSS3 Browser Support(latest browser versions)</caption>
            <tr>
                <td><b>Border</b></td>                
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <td><b>Box Shadow</b></td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
                <td>YES</td>
            </tr>
            <tr>
                <td><b>CSS Animations</b></td>
                <td>NO</td>
                <td>NO</td>
                <td>YES</td>
                <td>YES</td>
                <td>NO</td>
            </tr>
        </table>

    </body>
</html>