<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <table border="1" cellpadding="30" height="60">
        <tr>
            <td><b>Baud Rate</b></td>
            <td>9600</td>
        </tr>
        <tr>
            <td><b>Data Bits</b></td>
            <td>8</td>
        </tr>
        
        <tr>
            <td><b>Stop Bits</b></td>
            <td>1</td>
        </tr>
        <tr>
            <td><b>Parity</b></td>
            <td>none</td>
        </tr>
        <tr>
            <td><b>Flow Control</b>S</td>
            <td>Xon/Xoff</td>
        </tr>
    </table>
</body>

</html>