<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="Stylesheet" type="text/css" href="Myfirst1.css">
    </head>
    <h1>Cascading Stylesheet</h1>
    <table cellspacing="20" align="center">
        <tr>
            <td colspan="2"><blockquote>CSS stands for Cascading Style Sheet. CSS is used to control the style of a web document in a simple and easy way.CSS to control the style and layout of multiple Web pages all at once.Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable .CSS is created and maintained through a group of people within the W3C called the CSS Working Group</blockquote></td>
        </tr>
        <tr>
            <td><blockquote>CSS stands for Cascading Style Sheet. CSS is used to control the style of a web document in a simple and easy way.CSS to control the style and layout of multiple Web pages all at once.Cascading Style Sheets, fondly referred to as CSS</blockquote></td>
            <td><blockquote>is a simple design language intended to simplify the process of making web pages presentable .CSS is created and maintained through a group of people within the W3C called the CSS Working Group</blockquote></td>
        </tr>
    </table>
</html>