<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
    </head>
    <body>
        <table border="1">
            <tr bgcolor="blue">
                <td>URl</td>
                <td>URl Type</td>
                <td>(X)HTML Representation Requested</td>
                <td>RDF Representation Requested</td>
            </tr>
            <tr>
                <td>http://demo/openlinksw.com/Northwind/Customer/ALFKl</td>
                <td>Slash based (identifies a document resource)</td>
                <td>200 (OK if an HTML document exists, or 406 (Not available)if one doesn't exist')</td>

                <td>406(Not available), or 303 (Redirect) to a URL which returns an RDF description of the entity ALFKI</td>

            </tr>
            <tr>
                <td>http://demo.openlinksw.com/Northwind/Customer/ALFGL#this</td>
                <td>Hash based (identifies an entity / object ID)</td>
                <td>303 (Redirect) to associated HTML document describling ALFKI, or 406 (Not available) if one doesn't exist</td>
                <td>200 (OK) - return an RDF description of the entity ALFKL</td>
            </tr>
        </table>
    </body>
</html>