<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <style type="text/css" >
                #heading
                {
                    background-color: greenyellow;
                    text-align: center;

                }
                #para
                {
                    background-color: cyan;
                    font: 23px;
                    text-align: center;
                }
                body
                {
                    background-image: url('images/3.jpg');
                    background-repeat: repeat-x;
                    background-repeat: repeat-y;
                }
        </style

    </head>
    <body>
        <h1 id="heading"> Good Morning</h1> 

        <p id="para">Hello World!</p>
    </body>
</html>