<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <form action="registration.php" method="post" >
            <table align="center">
                <tr>
                    <td colspan="2"><b>Insert Data Form</b></td>
                </tr>
                
                <tr>
                    <td align="left">Employee ID :</td>
                    <td><input type="text" name="employeeid" /></td>
                </tr>
                <tr>
                    <td align="left">
                        First Name :
                    </td>
                    <td><input type="text" name="fname"/></td>
                </tr>
                <tr>
                    <td align="left">
                        Last Name :
                    </td>
                    <td>
                        <input type="text" name="lname" />
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        Department Number :
                    </td>
                    <td>
                        <input type="text" name="departno" />
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        Start Date :
                    </td>
                    <td>
                        <input type="date" name="statrtdate" />
                    </td>
                </tr>
                <tr>
                    <td align="left">
                        Salary :
                    </td>
                    <td>
                        <input type="text" name="insalary" />
                    </td>
                </tr>
                <tr>
                    <td>
                    Contractor :
                    </td>
                        <td>
                    <input type="checkbox" name="contra" checked="yes" value="Contractor"/>
                </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Submit"/>  <input type="reset" value="Clear Form"/></td>
                </tr>
                
            </table>
        </form>
    </body>
</html>