<!DOCTYPE html>
<html>
    <head>
        <title>With cellpadding</title>
    </head>
    <body >
        <table border="1" cellpadding="10">
            <tr>
                <td>First</td>
                <td>Row</td>
            </tr>
            <tr>
                <td>Second</td>
                <td>Row</td>
            </tr>
        </table>
    </body>
</html>