<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <frameset rows=50%,50%>
        <frameset cols="25%,25%,25%,25%">
            <frame src="a.html"></frame>
            <frame src="c.html"></frame>
            <frame src="b.html"></frame>
            <frame src="c.html"></frame>
        </frameset>
        <frameset cols="25%,25%,25%,25%">
              <frame src="b.html"></frame>
              <frame src="c.html"></frame>
              <frame src="b.html"></frame>
              <frame src="a.html"></frame>
        </frameset>
      
    </frameset>
</html>
    