<!DOCTYPE html>
<html>
    <head>
        <title>
            Leave Form 
        </title>

    </head>
    <body>
        <table cellspacing="20" align="center">
            <form action="Leave.aspx" method="post">

                <tr  bgcolor="green">
                    <td colspan="2">Leave Form &nbsp&nbsp&nbsp&nbsp<small>More Action</small></td>
                
                </tr>
                <tr>
                    <td>Employee Email </td>
                    <td><input type="text" name="empname" /></td>
                </tr>
                <tr>
                    <td>
                        Employee id 
                    </td>
                    <td>
                        <input type="text" name="empid" />
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        Employee Name &nbsp;&nbsp;&nbsp;&nbsp;                        
                    </td>
                    <td>
                        <input type="text" name="empname" />
                    </td>
                </tr>
                <tr>
                    <td>
                     Designation
                    </td>
                    <td>
                        <input type="text" name="designation" />
                    </td>
                </tr>
                <tr>
                    <td>Leave type <sup>*</sup></td>
                    <td><select name="leavetype">
                        <option name="0">--select--</option>
                        <option name="Ill">Ill</option>
                        <option name="sick">Sick</option>
                        <option name=""></option>
                        </select></td>
                </tr>
                <tr>
                    <td>
                        Form <sup>*</sup> 
                    </td>
                    <td>
                        <input type="date" name="fromdate" />
                    </td>
                </tr>
                <tr>
                    <td>
                        To <sup>*</sup> 
                    </td>
                    <td>
                        <input type="date" name="todate" />
                    </td>
                </tr>
                <tr>
                    <td>No of Days </td>
                    <td><input type="text" name="noofdays" /></td>
                </tr>
                <tr>
                    <td>Reason </td>
                    <td><textarea name="reasontext" size="20"></textarea></td>
                </tr>
                <tr >
                    <td align="right">
                        <input type="submit" value="Submit" />
                        
                    </td>
                    <td align="left">
                        <input type="reset" value="Reset" />
                    </td>
                </tr>

            </form>    
        </table>
    </body>
</html>
