<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <table border="1" cellspacing="0" height="200" width="200">
            <tr>

                <th  colspan="5">FORM</th>

            </tr>
                
            <tr>
                <td rowspan="8">CUST</td>
                <tr>
                    <td colspan="4">ABC</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                 <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </tr>
            <tr>
                <th colspan="4">XYZ</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="2">1</td><td colspan="2">2</td>
            </tr>
            
        </table>
    </body>
</html>