<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <fieldset>
        <legend>Contact Us:</legend>
        <table align="center">
            <form>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name" size="15" /></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="email" size="15" /></td>
                </tr>
                <tr>
                    <td>Comments:</td>
                    <td><textarea name="myTextArea" size="30"></textarea></td>
                </tr>
                <tr>

                    <td colspan="2">
                        Would you like to sign up for our mailing list? <input type="checkbox" name="checkbox" value="checked"
                            checked="checked" />
                    </td>
                </tr>
                <br>
                <tr>
                    <td colspan="2">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="submit" value="Submit" /> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                        <input type="reset" value="reset" />

                    </td>
                </tr>

            </form>
        </table>
    </fieldset>
</body>

</html>