<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <p>&copy;</p>
<p>&alpha;</p>
<p>&beta;</p>
<p>&gamma;</p>
<p>&dollar;</p>
<p>&delta;</p>
<p>&amp;</p>
<p>&quot;</p>
<p>&apos;</p>
<p>&lt;</p>
<p>&gt;</p>
<p>&cent;</p>
<p>&pound;</p>
<p>&laquo;</p>
<p>&reg;</p>
<p>&trade;</p>
<p>&brvbar;</p>
<p>&divide;</p>
<p>&times;</p>
<p>&iquest;</p>
<p>&raquo;</p>
<p>&middot;</p>
<p>&para;</p>
<p>&micro;</p>
<p>&plusmn;</p>
<p>&deg;</p>
<p>&para;</p>

<p>&iexcl;</p>
<p>&curren;</p>

    </body>
</html>