
<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <form>
        Username : <input type="text" name="uname"/><br>
        Password : <input type="password" name="pass"/><br>
        <input type="button" value="Login"/><br>
        <input type="reset" value="Reset"/><br>
        <input type="submit" value="Submit"/><br>
        Green <input type="radio" name="color"/><br>
        Bike <input type="checkbox" name="vehicle"/><br>
        Product : <select name="prod">
            <option value="0">Select Product</option>
            <option value="car">Car</option>
            <option value="train">Train</option>
            <option value="bus">Bus</option>
            </select>

            
        </form>
    </body>
</html>