<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <form align="center">
            <table cellspacing="0" border="1" align="center">

                <tr >

                    <th colspan="2">Registration Form</th>

                </tr>
                
                <tr>
                    <td>
                        First Name :
                    </td>
                    <td>
                        <input type="text" name="fname"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Last Name :
                    </td>
                    <td>
                        <input type="text" name="lname"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Email :
                    </td>
                    <td>
                        <input type="text" name="email"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password :
                    </td>
                    <td>
                        <input type="password" name="pass"/>
                    </td>
                </tr>
                <tr>
                    <td>
                       Confirm Password :
                    </td>
                    <td>
                        <input type="password" name="confirmpass"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender :
                    </td>
                    <td>
                       Male:  <input type="radio" name="gender"/>
                        Female :<input type="radio" name="gender"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Date of Birth :
                    </td>
                    <td>
                        <input type="date" name="dateofbirth"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        City :
                    </td>
                    <td>
                        <select name="city">
                            <option value="0">Select City</option>
                            <option value="pune">Pune</option>
                            <option value="goa">Goa</option>
                            <option value="mumbai">Mumbai</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        State :
                    </td>
                    <td>
                        <input type="text" name="state" />

                    </td>
                </tr>
                <tr>
                    <td>
                        Pincode :
                    </td>
                    <td>
                        <input type="text" name="pincode" />
                    </td>
                </tr>
                <tr>

                    <td>
                       <input type="submit" value="Submit"/>

                    </td>
                    <td>
                        <input type="reset" value="Reset" />
                    </td>
                </tr>

            </table>
        </form>
    </body>
</html>