<!DOCTYPE html>
<html>

<head>
    <title>Formatting text</title>
</head>

<body>
    <p><b>This is a Bold <b></p>
<p><em>This is a Emphasized Text</em></p>
<p><strong>This is a Strong Text</strong></p>
<p><i>This is a Italic Text</i></p>
<p>X<sup>2</sup></p>
<p>X<sub>2</sub></p>
<p><del>This is a struck through Text</del></p>
<p><code>This is a Computer Code Text</code></p
<p>THis is a <small>Small</small> Text</p>
<p><s> welcome</s></p>
</body>
</html>