<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
</head>


    <frameset cols="50%,50%" frameborder="1">
        <frame src="E:\HTML PRACTICE\sachin DEMO\a.html"></frame>
        <frame src="E:\HTML PRACTICE\sachin DEMO\b.html"></frame>
    </frameset>


</html>
