<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
    </head>
    <body>
        <table border="1" bgcolor="#eee" cellpadding="20" cellspacing="0">
            <tr >
                <th colspan="5">Community Courses -- Bath Autumn 1997</th>
            </tr>
            <tr>
                <th>Course Name</th>
                <th>Course Tutor</th>
                <th>Summary</th>
                <th>Code</th>
                <th>Fee</th>
            </tr>
            <tr>
                <td>After the Civil War</td>
                <td>Dr. John Wroughton</td>
                <td>The course will examine the turbulent years in English after 1646.6 weekly meeting starting Monday 13th October.</td>
                <td>H27</td>
                <td>&pound32</td>
            </tr>
            <tr>
                <td>An Introduction to Anglo-Saxon England</td>
                <td>Mark Cottle</td>
                <td>One day course intruducing the early medieval period reconstrunction the Anglo-Saxons and their society. Saturday 18th October.</td>
                <td>H28</td>
                <td>&pound18</td>
            </tr>
            <tr>
                <td>The Glory that was Greece</td>
                <td>Vslrtir Lorenz</td>
                <td>Birthplace of democracy, philosophy, hearland of theater, home of argument. The Romans may have done it but the Greeks did it first. Saturday day school 25th October 1997.</td>
                <td>The Glory that was Greece</td>
                <td>The Glory that was Greece</td>
            </tr>

        </table>
    </body>
</html>