<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="Myfirst6.css">
        <style>
            body
            {
                background-image: url('images/images (6).jpg');
            }
        </style>
    </head>
    <body>
        <h1>This is paragraphs here...</h1>
        <p>would like to begin by drawing your attention to the title of this lecture: "Religious Belief and Public Morality: A Catholic Governor's Perspective." I was not invited to speak on "Church and State" generally. Certainly not "Mondale vs. Reagan." The subject assigned is difficult enough. I will try not to do more than I've been asked.</p>
    </body>
</html>