<!DOCTYPE html>
<<html>

    <body>

        <form>
            <fieldset>
                <legend>Personal Information:</legend>
                Firstname: <input type="text" value=user name><br/> Lastname
                <input type="text"><br/> Contact Number:<input type="text"><br/> City:
                <input type="text"><br/> State:
                <input type="text"><br/>
            </fieldset>
        </form>

    </body>

    </html>