<!DOCTYPE html>
<html>

<head>
    <title>Recipes</title>
</head>

<body>
    <h2>HTML Cooking School</h2>
    <p>Since this is an HTML tutorial, all links go to the sponge recipe. Just thought I'd warn you.</p>

    <ul>
        <li>Cakes</li>

        <ul>

            <li><a href="www.google.com">Plain sponge</a></li>
            <li><a href="www.gmail.com">Chocolate Cake</a></li>
            <li><a href="www.facebood.com">Apple Tea Cake</a></li>

        </ul>
        <li>
            Biscuits
        </li>
        <ul>
            <li><a href="www.google.com">ANZAC Biscuits</a></li>
            <li><a href="www.gmail.com">Jam Drops</a></li>
            <li><a href="www.facebook.com">Melting Moments</a></li>
        </ul>
        <li>
            Breads/quickbreads
        </li>
        <ul>
            <li><a href="www.gmail.com">Damper</a></li>
            <li><a href="wwww.google.com">Scones</a></li>
        </ul>

    </ul>

</body>

</html>