<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>



    <frameset cols="50%,50%">
        <frame noresize="noresize" scrolling="yes" src="a.html"/>
        <frame noresize="noresize" src="b.html"/>
    </frameset>



</html>