<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <script type="text/javascript" lang="javascript">
        var http = require('http')

        http.createServer(function (req, res)
        {
            res.writeHead(200, {'Content-type': 'text/plain'});
            res.end('Hello world!!!!!!');
        }).listen(8080);
    </script>
</body>
</html>