<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS3-FOLDER/css/style.css">
</head>

<body>
    <div class="Maindiv">
        <div class="firsdiv">
            <h1>This is</h1>
        </div>
        <div class="firsdiv">
            <h1>This is</h1>
        </div>
        <div class="firsdiv">
            <h1>This is</h1>
        </div>
        <div class="firsdiv">
            <h1>This is</h1>
        </div>
    </div>
</body>

</html>