<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="demo">

    </div>
    <br>
    <button onclick="myFun()">CLicked</button>
    <script>
        function myFun(){
            var d = new Date();
            document.getElementById('demo').innerHTML = "Hours : " +  d.getHours() + "<br>" +  " Minutes : " + d.getMinutes() + "<br>" + " Second :" + d.getSeconds();
        }
    </script>
</body>
</html>