<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .fixeddiv ul li
        {
            background-color: darkmagenta;
            margin: 4px 0px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }
        .fixeddiv ul li a {
            list-style: none;
            color: white;
            font-size: 20px;
            text-decoration: none;
            line-height: 20px;
            margin: 0px 40px;
            
        }

        .first {
            height: 100vh;
            width: 100%;
            background-color: darkblue;
        }

        .second {
            height: 100vh;
            width: 100%;
            background-color: darkcyan;
        }

        .thired {
            height: 100vh;
            width: 100%;
            background-color: darkgreen;
        }

        .fourth {
            height: 100vh;
            width: 100%;
            background-color: red;
        }

        .fifth {
            height: 100vh;
            width: 100%;
            background-color: black;
        }

        .fixeddiv {
            position: fixed;
            top: 200px;
            left: 0px;
            scroll-behavior: smooth;
            overflow-y: scroll;
            height: 100px;
            width: 200px;
        }

        .firstdiv {
            width: 150px;
            height: 30px;
            background-color: rgb(231, 204, 204);
            border-bottom-right-radius: 20px;
        }

        .seconddiv {
            width: 150px;
            height: 30px;
            background-color: rgb(251, 204, 204);
            border-bottom-right-radius: 20px;
        }

        .thireddiv {
            width: 150px;
            height: 30px;
            background-color: rgb(111, 204, 204);
            border-bottom-right-radius: 20px;
        }

        .fourthdiv {
            width: 150px;
            height: 30px;
            background-color: rgb(161, 204, 204);
            border-bottom-right-radius: 20px;
        }

        .fifthdiv {
            width: 150px;
            height: 30px;
            background-color: red;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="fixeddiv">
        <ul>
            <li><a href="#firstdiv">First</a></li>
            <li><a href="#seconddiv">second</a></li>
            <li><a href="#thireddiv">thired</a></li>
            <li><a href="#fourthdiv">fourth</a></li>
            <li><a href="#fifthdiv">fifth</a></li>
        </ul>
    </div>

    <div id="firstdiv" class="first">
        
    </div>
    <div id="seconddiv" class="second">

    </div>
    <div id="thireddiv" class="thired">

    </div>
    <div id="fourthdiv" class="fourth">

    </div>
    <div id="fifthdiv" class="fifth">

    </div>
</body>

</html>