<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
</head>
<body>
    <div id="demo">

    </div>
    <button onclick="MyFunction()">Seecond</button>
    <script>
        var d = new Date();
    
        var MyFunction = function(){
            document.getElementById('demo').innerText = d.getSeconds();
        }
    </script>
</body>

</html>