<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" lang="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        #slide {
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100%
        }

        #slide {
            background: url('./images/1.jpg') no-repeat center center fixed;
        }

        #slide {
            background: url('./images/2.jpg') no-repeat center center fixed;
        }

        #slide {
            background: url('./images/3.jpg') no-repeat center center fixed;
        }
    </style>
</head>

<body>
    <div class="fadein">
        <div id="slide" class="slide1"></div>
        <div id="slide" class="slide2"></div>
        <div id="slide" class="slide3"></div>
    </div>

</body>

<script type="text/javascript" lang="javascript">
        JQuery(function(){
        jQuery('.fadein div:gt(0)').hide();
        setInterval(function(){
            jQuery('.fadein :first-child').fadeOut().next('div')
                .fadeIn().end()
                .appendTo('.fadein');
        }, 2200);
    });
</script>

</html>