<html>
    <head>
        <title>Validation UserName and Password</title>
        <script type="text/javascript" language="javaScript">
            function Validation()
            {
                var a = document.f1.fname.value;
                if(a=="")
                {
                    alert("enter user name");
                    return false;
                }
                else if(!isNaN(a))
                {
                    alert("please add only charecters.")
                    return false;
                }
                else
                {
                    alert("Thank you for adding data");
                    return true;
                }
            }
        </script>
    </head>
    <body>
        <form action="" name="f1" onsubmit="return Validation()">

            First Name :<input type="text" name="fname" /><br><br>
        

            <input type="submit" name="submit" value="send" />

        </form>
    </body>
</html>