<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/addclass.js"></script>
    <style>
        .para
        {
            font-family: sans-serif;
            font-size: 50px;
            color: red;
            
        }
        .para1
        {
            text-align: center;
            color: green;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <p>This paragraph</p>
    <p>This paragraph</p>
    <p>This paragraph</p>
    <p>This paragraph</p>

    <button>Click</button>
</body>
</html>