<html>

<head>
    <title>the title</title>
    <!-- <script type="text/javascript" src="jquery-1.3.2.js"></script>
     -->
     <script src="jqueryfiles/jquery-3.2.1.min.js"></script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function(){
            debugger;

            $("#out").click(function(){
                $("#block").animate({
                    height: "500px",
                    opacity: 0.4,
                    marginTop: "0px",
                    fontSize: "3em",
                    borderWidth: "0px"
                },2500);
            });
            $("#in").click(function(){
                $("#block").animate({
                    height: "100px",
                    opacity: 1.0,
                    marginLeft: "0in",
                    fontSize: "100%",
                    borderWidth: "0px"
                },2500);
            });

        });
    </script>
    <style>
        div {
            background-color: #bca;
            width: 100px;
            height: 100px;
            border: 1px solid green;
        }
    </style>
</head>

<body>


    <button id="out"> Animate Out </button>
    <button id="in"> Animate In</button>

    <div id="block">

    </div>

</body>

</html>