<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/animateme.js"></script>
    <style type="text/css" rel="stylesheet">
        .block {
            height: 100px;
            width: 100px;
            background-color: lightcoral;
        }
        .block1
        {
            height: 100px;
            width: 100px;
            background-color: lightgreen;
        }
        .block2
        {
            height: 100px;
            width: 100px;
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <button id="in">Animate In</button>
    <button id="out">Animate Out</button>
    <br>
    <br>
    <br>

    <div class="block">

    </div>
    <br>

    <div class="block1">

    </div>
   <br>
   <div class="block2">

   </div>



</body>

</html>