<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        append
    </title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/append.js"></script>
</head>
<body>

    <a href="http://www.google.co.in" target="_blank">Link 1</a><br>
    <a href="http://www.google.co.in" target="_self">Link 2</a><br>
    <a href="http://www.google.co.in" target="_blank">Link 3</a><br>

</body>

</html>