<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/appendatom.js"></script>
</head>
<body>
    <p>THis is paragraph.</p>

    <ul>
        <li>This is list.</li>
        <li>This is list.</li>
        <li>This is list.</li>
        <li>This is list.</li>
    </ul>

    <button id="btn1">insert Paragraph</button>
    <button id="btn2">insert list</button>
</body>
</html>