<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/beforeinput.js"></script>
</head>
<body>
    <label for="">Enter name :</label>

    <p><input type="text" name="">First</p>

    <button>Click Me</button>
    
</body>
</html>