<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/classFirst.js"></script>
</head>
<body>
    <div>First Div
        <ul>
            <li></li>
        </ul>
    </div>
    <div>second Div</div>
    <div>Thired Div</div>
</body>
</html>