<!DOCTYPE html>
<html>

<head>
        <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $(".para").remove();
            });
        });

    </script>
    <style>
        .para {
            font-size: 50px;
            color: red;
        }
    </style>
</head>

<body>


    <p class="para">This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p class="para">This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p class="para">This is a paragraph.</p>
    <p>This is a paragraph.</p>

    <button>Click</button>

</body>

</html>