<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./JQuery/classAttribute.js"></script>
</head>
<body>
  
        <p class="epicClass">This para</p>
        <p class="epicClass">This is another para</p>
        <p id="epicID">Hello world!!!!</p>
    

    <button type="button" id="HasClass">Has Class</button>
    <button id="RemoveClass">Remove Class</button>
    <button id="ToggleClass">Toggle Class</button>

</body>
</html>