<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./JQuery/class.js"></script>
</head>
<body>
    <p class="epicClass">First</p>
    <p class="epicClass">Second</p>
    <p id="epicID">Thired</p>
    <div class="addClasDiv"></div>

    <button id="RemoveClass">Remove Class</button>
    <button id="ToggleClass">Toggle Class</button>
    <button id="addClass">Add Class</button>
    
</body>
</html>