<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="jqueryfiles/jquery-ui.js"></script>
    <script src="JQuery/draggableattribute.js"></script>
</head>
<body>
    <div style=" width:100px; height:100px; background-color:#A82C2C"
         
         <span id="drag">Drag Me</span>
    </div>
    
</body>
</html>