<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="JQuery/DataAttribute.js"></script>
</head>
<body>
    <div class="demo" data-name="sachin" data-age="28">

    </div>

    <button id="btnClicked">Clicked</button>
</body>
</html>