<!DOCTYPE html>
<html>

<head>
    <style>
        .ancestors * {
            display: block;
            border: 2px solid black;
            color: lightgrey;
            padding: 5px;
            margin: 15px;
        }
    </style>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("a").parent().css({ "background-color": "yellow" });
        });

    </script>
</head>

<body>

    <div class="ancestors">

        <ul>
            <li><a href="home.html">HOME</a></li>
        </ul>
    </div>

</body>

</html>