<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/dom.js"></script>
    <style>

        .div2 *
        {
            display: block;
            border: 1px solid #29B129;
            color: yellow;
            padding: 5px;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div class="div2">
        <ul>
            <li>
                <a href="HOME.html">HOME</a>
            </li>
        </ul>
    </div>
</body>

</html>