<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="jqueryfiles/jquery-ui.js"></script>
    <script src="JQuery/droppable.js"></script>
</head>

<body>
    <div id="draggable" style="height:100px;width:100px;float:left;padding:0.5em;margin:22px 5px 10px 0px;background-color:rosybrown;">
            <p>drag me</p>
    </div>

    <div id="droppable" style="height:500px;width:500px;float:left;padding:0.5em;margin:22px 5px 10px 0px;background-color:#CE5555;">
        <p>drop me</p>
    </div>
</body>

</html>