<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/fadeto.js"></script>

</head>
<body>

    <button id="less">Less Opacity</button>
    <button id="more">More Opacity</button>

    <div id="target">
        <img src="images/t16.jpg" alt="">
    </div>
</body>
</html>