<html>
        <head>
        <title>the title</title>
        <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" language="javascript">
        
            $(document).ready(function() {
        
              $("#more").click(function(){
                 $(".target").fadeTo( 'slow', 0.7, function(){ 
        
                  });
              });
        
              $("#less").click(function(){
                 $(".target").fadeTo( 'slow', 0.2, function(){ 
        
                  });
              });
        
           });
        </script>
        
        </head>
        <body>
        
        
        <button id="less"> Less Opacity </button>
        <button id="more"> More Opacity</button>
        <div class="target">
        <img src="images/t15.jpg" />
        </div>
        
        
        </body>
        </html>
        