<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/fadetime.js"></script>
</head>
<body>

    <button>Click here!</button>

    <div class="target">
        <img src="images/t17.jpg" alt="">
    </div>
</body>
</html>