<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="CSS/hideshoweffect.css">
    <script src="JQuery/hideshoweffect.js"></script>
</head>
<body>

    <div class="mydiv">
        <img src="../images/bg.jpg" alt="">
    </div>

    <input type="button" value="Hide Button" id="hide">
    <input type="button" value="Show Button" id="show">

</body>
</html>