<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="jqueryfiles/jquery-ui.js"></script>
    <script src="JQuery/jqueryui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" id="pageone">
        <div data-role="header">
            <h1>Wlcome to my Homepage</h1>
        </div>
        <div data-role="main" class="ui-content">
            <p>Welcome!</p>
            <a href="#pagetwo">GO To Dialogbox</a>
        </div>
        <div data-role="footer">
            <h1>Footer content</h1>
        </div>
    </div><!-- end div -->
    <div class="page" data-dialog="true" id="pagetwo">
        <div data-role="header">
            <h1>I'm a dialog box!</h1>
        </div>
        <div data-role="main">
            <p>The dialog box is different from a normal page, it is displayed on top of the current page and it will not span the entire width of the page. The dialog has also an icon of "X" in the header to close the box.</p>
            <a href="#pageone">GO to back?</a>
        </div>
        <div>
            <h1>Footer row</h1>
        </div>
    </div>

</body>
</html>