<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/nextall.js"></script>
</head>
<body>
    <div>
        <h1>This is heading.</h1>

        <p>THis another paragrpah.</p>
        <p>THis another another paragrpah.</p>
        <p>THis another another paragrpah.</p>

    </div>
</body>
</html>