<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/parentutil.js"></script>
    <style>
        .div1 * {
            display: block;
            margin: 10px;
            padding: 12px;
            color: red;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="div1">
        <ul>
            <li>
                <a href="HTOME.html">HIMT WEBSITE</a>
            </li>
        </ul>
    </div>
</body>

</html>