<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/parents.js"></script>
    <style>
        .div3 *
        {
            display: block;
            padding:12px;
            margin: 10px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="div3">
     <ul>
        <li>
            <a href="Home.html">HOME</a>
        </li>
    </ul>      
    </div>
</body>
</html>