<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/prependadditem.js"></script>
</head>
<body>
    <p>This is paragphs.</p>

    <ol>
        <li>THis is another list.</li>
        <li>THis is another list.</li>
        <li>THis is another list.</li>
        <li>THis is another list.</li>
    </ol>

    <button id="btn1">Add Paragraph</button>
    <button id="btn2">Add list</button>


</video>
</body>
</html>