<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./JQuery/selectorAttribute.js"></script>
</head>
<body>
    <div class="demo" target="_blank">1</div>
    <div class="demo" target="_blank">2</div>
    <div class="demo" target="_blank">3</div>
    <div class="demo">4</div>
    <div class="demo">5</div>
    <div class="demo">6</div>
</body>
</html>