<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./JQuery/selectorchilden.js"></script>
</head>
<body>
    <div>
        <span>123456</span><br><br>
        <span>123456</span><br><br>
        <span>123456</span><br><br>
        <span>123456</span><br><br>
        <span>123456</span><br><br>
        <p>
            <span></span><br>
        </p>
    </div>
    <div>
        <span></span><br>
        <span></span><br>
        <span></span><br>
    </div>

    
</body>
</html>