<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="./JQuery/evenOdd.js"></script>
</head>
<body>
    <div class="epicClass">Element 1</div>
    <div class="epicClass">Element 2</div>
    <div class="epicClass">Element 3</div>
    <div class="epicClass">Element 4</div>
    <div class="epicClass">Element 5</div>
    <div class="epicClass">Element 6</div>
    <div class="epicClass">Element 7</div>
    <div class="epicClass">Element 8</div>
    <div class="epicClass">Element 9</div>


    <table border="1">
        <tr>
            <th>First Name </th>
            <th>Last Name</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>ABC Name</td>
            <td>XDE Name</td>
            <td>EMP</td>
        </tr>
        <tr>
            <td>ABC Name</td>
            <td>XDE Name</td>
            <td>EMP</td>
        </tr>
        <tr>
            <td>ABC Name</td>
            <td>XDE Name</td>
            <td>EMP</td>
        </tr>
        <tr>
            <td>ABC Name</td>
            <td>XDE Name</td>
            <td>EMP</td>
        </tr>
        <tr>
            <td>ABC Name</td>
            <td>XDE Name</td>
            <td>EMP</td>
        </tr>
        <tr>
            <td>ABC Name</td>
            <td>XDE Name</td>
            <td>EMP</td>
        </tr>
        <tr>
            <td>ABC Name</td>
            <td>XDE Name</td>
            <td>EMP</td>
        </tr>
        <tr>
            <td>ABC Name</td>
            <td>XDE Name</td>
            <td>EMP</td>
        </tr>
        <tr>
            <td>ABC Name</td>
            <td>XDE Name</td>
            <td>EMP</td>
        </tr>
    </table>
</body>
</html>