<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./JQuery/selectorContains.js"></script>
</head>
<body>

    <p>This is my Name</p>
    <p>My Name is Sachin Hedaoo</p>
    <p>I am live in Nagpur</p>
    <p>I am live in planet earth..</p>
    <p>I am 27 yrs old.</p>

</body>
</html>