<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/selectorattr.js"></script>
</head>
<body>
    <div>
        <select name="" id="">
            <option value="Mumbai">Mumbai</option>
            <option value="Pune">Pune</option>
            <option value="Nagpur">Nagpur</option>
            <option value="Amravati">Amravati</option>
            <option value="Goa">Goa</option>
        </select>
    </div>

    <button>Submit</button>
    <button type="reset">Reset</button>
</body>
</html>