<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h1></h1>
    <h2></h2>



    <script>

            $(document).ready(function () {
                    $("h1").siblings().css({"border":"3px solid red","font-size":"10px","height":"20px"});
            });

    </script>
</body>
</html>