<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/sideipdown.js"></script>
</head>
<body>
    <button id="up">Slide Up</button>
    <button id="down">Slide Down</button>
    <br>
    <img src="images/t14.jpg" alt="">
</body>
</html>