<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/slideupanddown.js"></script>
</head>
<body>
    <img src="images/t17.jpg" alt="">
    
    <button id="toggle">Click Toggle</button>
</body>
</html>