<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="jqueryfiles/jquery-ui.js"></script>
    <script src="JQuery/sortable.js"></script>
</head>
<body>
    <ul id="name">
        <li>java</li>
        <li>Android</li>
        <li>JavaScript</li>
        <li>jquery-3</li>
        <li>jquery</li>
    </ul>
</body>
</html>