<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>

    <scriptsrc="jquery-1.10.2.js">
        </script>
        <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
        <script src="jqueryfiles/jquery-ui.js"></script>
        <script>
            $(function () {
                $("#tabs-1").tabs();
            });

        </script>
        <style>
            #tabs-1 {
                font-size: 14px;
            }

            #tabs-1 {
                background: #b9cd6d;
                border: 1px solid #b9cd6d;
                color: #FFFFFF;
                font-weight: bold;
            }

            li {
                display: inline;
            }
        </style>
</head>

<body>
    <div id="tabs-1">
        <ul>
            <li><a href="#tabs-2">Tab 1</a></li>
            <li><a href="#tabs-3">Tab 2</a></li>
            <li><a href="#tabs-4">Tab 3</a></li>
        </ul>
        <div id="tabs-2">
            <p>This is Tab 1</p>
        </div>
        <div id="tabs-3">
            <p>This is Tab 2</p>
        </div>
        <div id="tabs-4">
            <p>This is Tab 3 </p>
        </div>
    </div>
</body>

</html>