<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="./js/this.js"></script>
</head>
<body>
    <div id="HW">Hello world</div>

    <p class="home">Pragraphs</p>

    <div>second div</div>
</body>
</html>