<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/customtwo.js"></script>
</head>
<body>
    <div>First Div</div>

    <p>This is paragraphs.</p>

    <div>Second Div</div>
</body>
</html>