<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jqueryfiles/jquery-3.2.1.min.js"></script>
    <script src="JQuery/wrapinner.js"></script>
    <style>
        div
        {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <p>THis is paragraph.</p>
    <p>THis is paragraph.</p>
    <p>THis is paragraph.</p>

    <button>CLick</button>
</body>
</html>