<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="DateId"  >

    </div>
    <button onclick="startClocked()">Start clock</button>
    <button onclick="StopClocked()">Stop Clock</button>
    <script type="text/javascript" lang="javascript">
        var interveal;

        function startClocked(){

           interveal =  setInterval(MyFunction, 1000);
        }
        function StopClocked(){
            clearInterval(interveal);
        }
        

        function MyFunction(){
            document.getElementById("DateId").innerHTML = new Date();
        }
    </script>
</body>
</html>