<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .div1 {
            height: 300px;
            width: 100%;
            


        }
        .textdiv h1
        {
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
            text-transform:uppercase; 
        }
        .textdiv p
        {
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;

        }
        .textdiv {
            position: absolute;
            height: 150px;
            width: 400px;
             border: 2px solid white;
            left: 30%;
            top: 40%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="textdiv">
            <h1>Heading Here..</h1>
            <p >This is center div...</p>
        </div>

    </div>
</body>

</html>