<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="External-files/accordien.js"></script>
    <style>
        .div
        {
            height: 200px;
            width: 100%;
            border: 1px solid red;
        }
        .content
        {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        .div button
        {
            width: 100%;
            background-color: lightcoral;
            height:30px;
            border: none;
        }
    </style>
</head>

<body>
    <div id="id">
        <div class="div">
            <div><button onclick="cell(0)">Click me</button></div>
            <div class="content" style="display:none">Abhay Sir</div>
        </div>
        <div class="div">
            <div><button onclick="cell(1)">Click me</button></div>
            <div class="content" style="display:none">Alok Sir</div>
        </div>
        <div class="div">
            <div><button onclick="cell(2)">Click me</button></div>
            <div class="content" style="display:none">Shyam Sir</div>

        </div>
        <div class="div">
            
            <div><button onclick="cell(3)">Click me</button></div>
            <div class="content" style="display:none">Ram Sir</div>

        </div>

    </div>
</body>

</html>