<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" lang="javascript" src="External-files/additi.js"></script>
</head>
<body>
    <script>
        addition();
    </script>
    
</body>
</html>