<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       function addition()
       {
           debugger;
           var a = parseFloat(document.getElementById("num1").value); 
        //    document.write("Value of a is :",+ a);

           var b =parseFloat(document.getElementById("num2").value); 
            // document.write("value os b is :",+b);
           

           var c = a+b;


           document.getElementById("label_1").innerHTML = c;



       }
    </script>
</head>
<body>
    <form action="" method="post">
        <table>
            <tr>
                <td>First Number:
                </td>
                <td>
                    <input type="text" name="" id="num1">
                </td>
            </tr>
            <tr>
                <td>Second Number:
                </td>
                <td>
                    <input type="text" name="" id="num2">
                </td>
            </tr>
            <tr>
                <td>Result:
                </td>
                <td>
                    <label for="" id="label_1">sachin hedaoo</label>
                    <!-- <input type="text" name="" id="label_1" > -->
                </td>
            </tr>
            <tr>
                <td><input type="button" value="Addition" onclick="addition()"></td>
                <td><input type="reset" value="RESET"></td>
            </tr>
        </table>
    </form>

    <p id="demo"></p>

</body>
</html>