<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    function addtionOfFive() {
        debugger;
        var a = parseInt(document.getElementById("sub1").value);
        var b = parseInt(document.getElementById("sub2").value);
        var c = parseInt(document.getElementById("sub3").value);
        var d = parseInt(document.getElementById("sub4").value);
        var e = parseInt(document.getElementById("sub5").value);

        var add = a + b + c + d + e;
        var percentage = ((add/500)*100);

        document.getElementById("total").value = add;
        document.getElementById("totalpercentage").value = percentage;

        // document.write("TOTAL is ", + add);
    }
</script>

<body>
    <table style="border:1px solid red; margin:100px auto;">
        <form action="" method="post">
            <tr>
                <td>MATHS:</td>
                <td>
                    <input type="text" name="" id="sub1" required>
                </td>
            </tr>
            <tr>
                <td>PHYSCIS:</td>
                <td>
                    <input type="text" name="" id="sub2" required>
                </td>
            </tr>
            <tr>
                <td>ENGLISH:</td>
                <td>
                    <input type="text" name="" id="sub3" required>
                </td>
            </tr>
            <tr>
                <td>BIOLOGY:</td>
                <td>
                    <input type="text" name="" id="sub4" required>
                </td>
            </tr>
            <tr>
                <td>CHEMISTRY:</td>
                <td>
                    <input type="text" name="" id="sub5" required>
                </td>
            </tr>
            <tr>
                <td>TOTAL</td>
                <td>
                    <input type="text" name="" id="total">
                    <!-- <label for="" id="total"></label> -->
                </td>
            </tr>
            <tr>
                <td>PERCENTAGE</td>
                <td>
                    <input type="text" name="" id="totalpercentage">
                    <!-- <label for="" id="total"></label> -->
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="SUBMIT" onclick="addtionOfFive()">
                </td>
                <td>
                    <input type="reset" value="RESET">
                </td>
            </tr>
        </form>
    </table>
</body>

</html>