<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid red;
            height: 400px;
        }

        .main .div1 {
            border: 1px solid purple;
            height: 300px;
            float: left;
            width: 300px;
            margin-left: 40px;
        }

        .main .div2 {
            border: 1px solid purple;
            height: 300px;
            float: left;
            width: 300px;
            margin-left: 20px;
        }

        .main .div3 {
            border: 1px solid purple;
            height: 300px;
            float: left;
            width: 300px;
            margin-left: 20px;
        }

        .main .div4 {
            border: 1px solid purple;
            height: 300px;
            float: left;
            width: 300px;
            margin-left: 20px;
        }

        .main .div1 .addition_div {
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1">
            <table class="addition_div">
                <h1 style="text-align: center;">ADDITION</h1>
                <tr>
                    <td>
                        First Number :
                    </td>
                    <td>
                        <input type="text" name="" id="addnum1">
                    </td>
                </tr>
                <tr>
                    <td>
                        Second Number :
                    </td>
                    <td>
                        <input type="text" name="" id="addnum2">
                    </td>
                </tr>
                <tr>
                    <td>
                        Addtion is :
                    </td>
                    <td>
                        <label for="" id="addlebel"></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="ADDITION" onclick="additionFunction()">
                    </td>
                    <td>
                        <input type="reset" value="RESET">
                    </td>
                </tr>
            </table>

            <script>
                function additionFunction() {
                    var a = parseInt(document.getElementById("addnum1").value);
                    var b = parseInt(document.getElementById("addnum2").value);

                    var c = a + b;

                    document.getElementById("addlebel").innerHTML = c;
                }
            </script>
        </div>
        <div class="div2">
            <table class="addition_div">
                <h1 style="text-align: center;">SUBSTRATION</h1>
                <tr>
                    <td>
                        First Number :
                    </td>
                    <td>
                        <input type="text" name="" id="subnum1">
                    </td>
                </tr>
                <tr>
                    <td>
                        Second Number :
                    </td>
                    <td>
                        <input type="text" name="" id="subnum2">
                    </td>
                </tr>
                <tr>
                    <td>
                        SUBSTRATION is :
                    </td>
                    <td>
                        <label for="" id="sublebel"></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="SUBSTRATION" onclick="subitionFunction()">
                    </td>
                    <td>
                        <input type="reset" value="RESET">
                    </td>
                </tr>
            </table>
            <script>
                function subitionFunction() 
                {
                    debugger;
                    var d = parseInt(document.getElementById("subnum1").value);
                    var e = parseInt(document.getElementById("subnum2").value);

                    var f  = d - e;

                    document.getElementById("sublebel").innerHTML = f;
                }
            </script>

        </div>
        <div class="div3">
                <table class="addition_div">
                        <h1 style="text-align: center;">MULTIPLICATION</h1>
                        <tr>
                            <td>
                                First Number :
                            </td>
                            <td>
                                <input type="text" name="" id="mulnum1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Second Number :
                            </td>
                            <td>
                                <input type="text" name="" id="mulnum2">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Multiplication is :
                            </td>
                            <td>
                                <label for="" id="mullebel"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" value="MULTIPLICATION" onclick="MulitionFunction()">
                            </td>
                            <td>
                                <input type="reset" value="RESET">
                            </td>
                        </tr>
                    </table>
                    <script>

                        function MulitionFunction()
                        {
                            var multi1 = parseInt(document.getElementById("mulnum1").value);
                            var multi2 = parseInt(document.getElementById("mulnum2").value);

                            var multiplication = multi1 * multi2;

                            document.getElementById("mullebel").innerHTML = multiplication;
                        }
                    </script>
        </div>
        <div class="div4">
                <table class="addition_div">
                        <h1 style="text-align: center;">MULTIPLICATION</h1>
                        <tr>
                            <td>
                                First Number :
                            </td>
                            <td>
                                <input type="text" name="" id="divnum1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Second Number :
                            </td>
                            <td>
                                <input type="text" name="" id="divnum2">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Multiplication is :
                            </td>
                            <td>
                                <label for="" id="divlebel"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" value="Division" onclick="DivisionFunction()">
                            </td>
                            <td>
                                <input type="reset" value="RESET">
                            </td>
                        </tr>
                    </table>
                    <script>
                        function DivisionFunction()
                        {
                            var divi1 = parseInt(document.getElementById("divnum1").value);
                            var divi2 = parseInt(document.getElementById("divnum2").value);

                            var divi3 = divi1 / divi2;

                            document.getElementById("divlebel").innerHTML = divi3;
                        }
                    </script>
        </div>
    </div>
</body>

</html>