<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        function loadDoc() {
            var jsonDoc, txt, x, i;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    jsonDoc = this.responseXML;
                    txt = "";
                    x = jsonDoc.getElementsByTagName("title");
                    for(i=0;i < x.length; i++)
                    {
                        txt = txt + x[i].childNodes[0].nodeValue + "<br>";

                    }
                    document.getElementById("demo").innerHTML =  txt;
                    // document.getElementById("demo").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "https://jsonplaceholder.typicode.com/albums", true);
            xhttp.send();
        }
    </script>
</head>

<body>
    <p id="demo">
        This is javascript
    </p>
    <button class="" onclick="loadDoc()">CLicked</button>
</body>

</html>