<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <style>
        .data
        {
            height: 200px;
            width:200px;
            background-color: lightseagreen;
        }
        .FadeToDiv
        {
            height: 300px;
            width: 300px;
            border: 1px solid lightcoral;
            padding: 20px;
        }
    </style>
    <script>
            $(document).ready(function(){
                $("#btnClick").click(function(){
                    $("#divId").animate({height:300},3000);
                    $("#divId").animate({width:500},3000);
                });
                $("#btnFinesh").click(function(){
                    $("#divId").finish();
                })
            });
        </script>
        <script>
            $(document).ready(function(){
                $("#insertDiv").click(function(){
                    $("#FadeDivInner").fadeTo(3000,0.1,function(){
                        alert("Fineshed here..........");
                    });
                });
            });
        </script>
</head>
<body>
    <button id="btnClick">CLICKED</button>
    <button id="btnFinesh">Fineshed</button>
    
    <br>
    <hr>

    <div id="divId" class="data">

    </div>
    <br>
    <button id="insertDiv">CLICKED</button>
    <div class="FadeToDiv">
        <div id="FadeDivInner" style="height: 100px;width: 100px;background-color: rebeccapurple;">

        </div>
    </div>
</body>
</html>