<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="WindowsObjectPropertiesJavaScript/Anonymous.js"></script>
</head>
<body>
    <p>This example demonstrates how to pass parameter values when using the 
            addEventListener() method.</p>

    <button id="btndemo">CLICK ME</button>

    <p id="demo"></p>
</body>
</html>