<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/Append.js"></script>
</head>
<body>

        <a href="www.google.com" target="_blank">Google 1</a>
        <a href="www.google.com" target="_self">Google 2</a>
        <a href="www.google.com" target="_blank">Google 3</a>
 
</body>
</html>