<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function MyFunction()
        {
            var fruits = ["Banana","Orange","Mango","Apples"];

            document.getElementById("demo").innerHTML = fruits.constructor;
        }
    </script>
</head>
<body>
    
    <button onclick="MyFunction()">Button</button>

    <p id="demo"></p>
</body>
</html>