<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        var array = [12,23,324,12,234,123,243,234,243];

        var sum = 0;

        function MyFunction(item)
        {
            sum += item;

            demo.innerHTML = sum;
        }
    </script>
</head>
<body>

    <p> Array of Addition is : <span id="demo"></span></p>

    <button onclick="array.forEach(MyFunction)">ADDITION</button>
</body>
</html>