<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var str = [123,34,45,5634,45,67,43,32,31,21,34];

        function checkefun(res)
        {
            return res >= document.getElementById("ageToCheck").value;
        }
        function Myfunction()
        {
            debugger;
            document.getElementById("demo").innerHTML = str.filter(checkefun);
        }
    </script>
</head>
<body>

    <p>Enter the numbers: <input type="number" name="" id="ageToCheck" > </p>
    <button onclick="Myfunction()">CLICKED</button>
    <br>
    <p>The maximum value is: <span id="demo"></span> </p>

</body>
</html>