<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function Length_function()
        {
            var fruit = ["banana","Mango","Apple","Graps"];

            document.getElementById("demo").innerHTML = fruit.length;
        }
    </script>
</head>
<body>
    
    <p id="demo"></p>

    <button onclick="Length_function()">ARRAY LENGTH</button>

</body>
</html>