<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>


        function MuFunction() {
            debugger;
            var string = ["123123", "123132234", "23324121", "23234234", "23424334523"];

            document.getElementById("demo").innerHTML = string;

            document.getElementById("demo").innerHTML = string.length;
        }
    </script>
</head>

<body>
    <p id="demo"></p>

    <button id="" onclick="MuFunction()">CLICKED</button>

</body>

</html>