<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        
        
            var fruite = ["mango","banana","watermalon","grabs","apples"];

            document.getElementById("demo").innerHTML = fruite;

            function reverse_function()
            {
                fruite.reverse();

                document.getElementById("demo").innerHTML = fruite;
            }
        
    </script>
</head>
<body>

    <span id="demo">mango,banana,watermalon,grabs,apples</span>
    <br>
    <br>
    <button onclick="reverse_function()">REVESE</button>
</body>
</html>