<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>
        function MyFunction()
        {
            var a = [5];
            var EVEN=0,ODD=0;

            a = parseInt(document.getElementById("demo").value);

            for(var i=0;i<=4;i++)
            {
                if(a[i] % 2 == 0)
                {

                    document.write("EVEN NUMBER");
                    EVE++;
                }
                else
                {
                    document.write("ODD NUMBER");
                    ODD++;
                }
            }

            document.write("The EVEN NUMBER IS :", + EVEN);
            document.write("The ODD NUMBER IS :", + ODD);

            // document.getElementById("demo").innerHTML = 


        }
    </script>

</head>
<body>
    <p>Please Enter 5 Digit of array with comma : <span id="demo"></span> </p>
    <input type="text" name="" id="demo1">
    <button onclick="MyFunction()">CLICKED</button>
</body>
</html>