<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    </style>
    <script>

        var array = ["Moango", "Banana", "Kivi"];

        document.getElementById("demo").innerHTML = array;


        function fill_function() 
        {
            document.getElementById("demo").innerHTML = array.fill("Mangoes");
            // document.getElementById("demo").write = (" ", + array.fill("Mangoes"));
            // document.write(" ", + array.fill("Mangoes"));
        }
    </script>
</head>

<body>

    <p id="demo">Moango,Banana,Kivi</p>

    <button id="" onclick="fill_function()">Add</button>

</body>

</html>
