<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

        var arr = [1, 1, 1, 3, 1];

        var sum = 0;


        function OnCLicked(item) {
            sum += item;

            demo.innerHTML = sum;
        }
    </script>
</head>

<body>
    <p>Addition of Array is : <span id="demo"></span> </p>

    <button id="" onclick="arr.forEach(OnCLicked)">ADD</button>
</body>

</html>