<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // debugger;
        var a = 10;
        a -= 5;
        document.write("Addition is :",+a);
        document.write("<br>");
        
        var b = 10;
        b += 5;
        document.write("Substration is :",+b);
        document.write("<br>");
        
        var c = 10;
        c *= 5;
        document.write("Multiplication is :",+c);
        document.write("<br>");
        
        var d = 10;
        d /= 56;
        document.write("Division  d is :",+d);
        document.write("<br>");

        var e = 20;
        e %= 12;
        document.write("Output is e:", +e);
        document.write("<br>");

        var ff = 20;
        ff <<= ff;
        document.write("Output is ff:",+ ff);
        document.writeln("<br>");


        var gg = 40;
        gg >>= 10;
        document.write("Output is gg: ", + gg);
        document.write("<br>");

        var hh = 30;
        hh >>>= 10;
        document.write("Output is hh :", + hh);
        document.write("<br>");


        var i = 20;
        i &= 10;
        document.write("Output i is :", + i);
        document.write("<br>"); 

        var j = 30;
        j ^= 20;
        document.write("Output j is :", + j);
        document.write("<br>");


        var k = 20;
        k |= 10;
        document.write("Output is k :", + k);
        document.write("<br>");

        var l = 30;
        l **= 10;
        document.write("Output l is :", + l);
        document.write("<br>");


        for(var m=1;m<=5;m++)
        {
            for(var n=1;n<=5;n++)
            {
                document.write(" @");
            }
            document.write("<br>");
        }
        document.write("<br>");
        document.writeln("=================================================");
        document.write("<br>")

        for(var p=1;p<=2;p++)
        {
            debugger;
            for(var q=1;q<=4;q++)
            {
                document.write(" #");
            }
            document.write("<br>");
        }
        document.write("<br>");


        for(var one = 1;one<=4;one++)
        {
            for(var two=1;two<=4;two++)
            {
                document.write(" @");
            }
            document.write("<br>");
        }

        for(var ss=1;ss<=4;ss++)
        {
            // document.writeln(ss);
            // document.writeln("<br>");
            for(var we=ss;we<=ss;we++)
            {
                document.write(" ", + we);
                
            }
        }



        for(var int = 1; int<=5; int++)
        {
            for(var info = 1; into<=5;info++)
            {
                document.write("")
            }
        }
        document.write("===================================================");
        document.write("<br>");
    </script>
    <script>
        // debugger;
        // var sss = 1;
        // for(var int = 1; int<=5; int++)
        // {
        //     for(var info = 1; into<=int;info++)
        //     {
        //         document.write(sss);
        //         sss++;
        //     }
        //     document.write("<br>");
        // }
            

        var person = {
            name : "sachin",
            address : "Mahal nagpur,Mahatrashtra-440030",
            phonenumber : 8087213988,
            pincode : 440030
        };
        
        document.getElementById("demo").innerHTML = person.name + "was staying in this"+person.address + person.phonenumber + "is" + "and pincode will be changed" + person.pincode;


    </script>

    <p id="demo"> asd</p>
</body>
</html>