<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/Attrubuuteselector.js"></script>
    <style>
        .a
        {
            color: navy;
        }
        .b
        {
            color: maroon;
        }
        </style>
</head>
<body>
    <ul>
        <li class="a">This is list tag.</li>
        <li class="a">This is list tag.</li>
        <li class="b">This is list tag.</li>
        <li class="b">This is list tag.</li>
    </ul>
    <p class="a">This is paragraphs </p>
    <p class="para1">This is paragraphs</p>
    <p class="b">This is paragraphs</p>
    <p class="para4">This is paragraphs</p>
</body>
</html>
