<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/blurEvent.js"></script>
</head>
<body>
    <label for="">Enter your Name :</label>
    <input type="text" name="" id=""><br><br>

    <button id="btn1">Click Focus Event!</button>
    <button id="btn2">Click On Blur!</button><br>

    <p style="color:red;"></p>
    
</body>
</html>