<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .first
        {
            height: 100px;
            border: 1px solid slateblue;
            padding: 10px 20px;
        }
        .second
        {
            height: 150px;
            width: 25%;
            border: 1px solid rgb(90, 201, 205);
            padding: 10px 20px;
            float: left;
        }
        .thired
        {
            height: 400px;
            width: 75%;
            padding: 10px 20px;
            border: 1px solid red;
            float: left;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>This header Text.</h1>
    </div>
    <div class="second">
        <ul>
            <li>Flight</li>
            <li>City</li>
            <li>Island</li>
            <li>City</li>
        </ul>
    </div>
    <div class="thired">
        <h3>The City</h3>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
</body>
</html>