<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/togglebutton.js"></script>

</head>
<body>
    <img src="images/bg.jpg" alt="">
    <!-- <p>This is paragraph.</p> -->

    <button>show and hide</button>
</body>
</html>