<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>CALCULATOR</h1>
    <form name="FormMethod">
        <input type="text" id="" name="answer"><br>


        
        <input type="button" value=" 1 " onclick="FormMethod.answer.value += '1' ">
        <input type="button" value=" 2 " onclick="FormMethod.answer.value += '2' ">
        <input type="button" value=" 3 " onclick="FormMethod.answer.value += '3' "><br>
        <input type="button" value=" 4 " onclick="FormMethod.answer.value += '4' ">
        <input type="button" value=" 5 " onclick="FormMethod.answer.value += '5' ">
        <input type="button" value=" 6 " onclick="FormMethod.answer.value += '6' "><br>
        <input type="button" value=" 7 " onclick="FormMethod.answer.value += '7' ">
        <input type="button" value=" 8 " onclick="FormMethod.answer.value += '8' ">
        <input type="button" value=" 9 " onclick="FormMethod.answer.value += '9' "><br>
        <input type="button" value=" 0 " onclick="FormMethod.answer.value += '0' ">
        <input type="button" value=" + " onclick="FormMethod.answer.value += '+' ">
        <input type="button" value=" - " onclick="FormMethod.answer.value += '-' "><br>
        <input type="button" value=" * " onclick="FormMethod.answer.value += '*' ">
        <input type="button" value=" / " onclick="FormMethod.answer.value += '/' ">
        <input type="button" value=" = " onclick="FormMethod.answer.value =   eval(FormMethod.answer.value) ">


    </form>
</body>
</html>