<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script lang="javascript" type="text/javascript" src="External-files/calculation.js"></script>
    
</head>
<body>
        
    <h1 id="demo"></h1> 

    <button onclick="MyCalculation()">Click me</button>
    
</body>
</html>
