<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var a = document.getElementById("MyConvas");

        var ctx = a.getContext("2d");
        ctx.moveTo(0,0);
        ctx.lineTo(200, 100);
        ctx.stroke();
    </script>
</head>

<body>
    <canvas id="MyConvas" height="200" width="1350" style="border:1px solid red;">

    </canvas>
</body>

</html>