<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var c = document.getElementById("demo");

        var ctx = c.getContext("2d");

        ctx.context.moveTo(0, 0);
        ctx.context.lineTo(200, 100);
        ctx.context.stroke();
        
        
        
    </script>
</head>
<body>
    <canvas id="demo" height="200" width="100"></canvas>
</body>
</html>