<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var PI = 3.14;
        var a = document.getElementById("demo")

        var ctx = a.getContext("2d");

        ctx.beginPath();
        ctx.arc(95,50,40,0,2*Math.PI)
    </script>
</head>
<body>
    <canvas id="demo"></canvas>
</body>
</html>