<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .div1
        {
            height: 200px;
            border: 1px solid khaki;
            width: 100px;
            margin-top: 200px;
            position: absolute;
            left: -100px;
        } */
        .first
        {
            height: 200px;
            width: 100px;
            border: 1px solid salmon;
            float: left;
            /* position: absolute; */
        }
        .second
        {
            height: 200px;
            width: 100px;
            border: 1px solid hotpink;
            float: left;
            margin-left: 10px;
        }
        .thired
        {
            height: 200px;
            width: 100px;
            border: 1px solid hotpink;
            float: left;
            margin-left: 10px;
        }
        .fourth
        {
            height: 200px;
            width: 100px;
            border: 1px solid hotpink;
            float: left;
            margin-left: 10px;
            
        }
        .fifth
        {
            height: 200px;
            width: 100px;
            border: 1px solid hotpink;
            float: left;
            margin-left: 10px;
            
        }
    </style>
    <script type="text/javascript">
        function abc() {
            var a = "sdmfbksdfjbsdfbsdf";
            var b = a.length;
            document.getElementById("demo").innerHTML = b;

            document.getElementById("demo").style.fontSize = "20px";
            document.getElementById("demo").setAttribute("style", "color:red;border:1px solid green;width:30px;font-family:Arial;transition:2s lienar;");
        }
        function efg()
        {
            debugger;
            var b = "This is indexof method";
            var c = b.indexOf('indexof');

            document.getElementById("demo1").innerHTML = c;
        }
        function hid()
        {
            var dd = "dsdkfj sdhf ld ohsdf oihsdf osd";

            var mm = dd.lastIndexOf("ohsdf");
            document.getElementById("demo2").innerHTML = mm;
            document.getElementById("demo2").style.fontStyle = "bold";
            
        }
        function search()
        {
            debugger;
            var se = "This is the search method here";

            var searc = se.search("method");
            document.getElementById("demo3").innerHTML = searc;
        }
        function slicefun()
        {
            var as = "This is a mango";
            var sli = as.slice(5,7);
            document.getElementById("demo5").innerHTML = sli;
        }

        // function hide()
        // {
        //     document.getElementById("hiidde").setAttribute("style","left:43px;transition:3s;background-color:red;");
        // }
    </script>


</head>

<body>
    <div class="first">
        
        <p>String Length function</p>
        <br>
            <p id="demo"></p>

            <button onclick="abc()">Check length</button>
    </div>
  

    <div class="second">
        <p>String IndexOf</p>
        <p id="demo1"></p>
        <br>
        <button onclick="efg()">Check Indexod </button>
    </div>
  
    <div class="thired">
        <p>This is last Indexof</p>
        <span id="demo2"></span>
        <br>
        <button onclick="hid()">Check last IndexOf</button>
    </div>
    <div class="fourth">
        <p>This is search method</p>
        <span id="demo3"></span>
        <br>
        <button onclick="search()">Click to search</button>
    </div>

   <div class="fifth">
    <p>Slice method</p>
    <span id="demo5"></span>
    <br>
    <button onclick="slicefun()">Slice method</button>
   </div>

    <!-- <div id="hiidde" class="div1">

    </div>
    <br>
    <button onclick="hide()">Hide and show</button> -->
</body>

</html>