<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./JqueryFolder/jquery-3.2.1.min.js"></script>
    <!-- <script  src="jquery-1.3.2.js"></script> -->

    <script type="text/javascript" lang="javascript">
        var str = "CNCWEBWORLD";
        var str1 = str.charAt(2);
        $("#divTest1").text(str1);

    </script>
</head>

<body>

    <div id="divid">

    </div>
</body>

</html>