<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>

        function MyFunction()
        {
            debugger;

            var a = "STRING   INTEREP";

            var aaa = a.charCodeAt(a.length-1);

            document.getElementById("demo").innerHTML = aaa;
        }

    </script>

</head>
<body>
    
    <p>CharCodeAt : <span id="demo"></span></p>

    <button id="" onclick="MyFunction()">CLICKED</button>

</body>
</html>