<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <p id="demo1"></p>
    <script>
        function data()
        {
            debugger;
            var x, text;

            x = document.getElementById("num").value;

            if(isNaN(x) || x < 1 || x > 10)
            {
                text = "Input not valid";
            }
            else
            {
                text = "Input OK";
            }

            document.getElementById("demo1").innerHTML = text;
        }
    </script>

    <input type="number" name="" id="num">
    <br>
    <br>
    <button type="button" onclick="data()">Click</button>
    <br>

</body>
</html>