<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/checkedbox.js"></script>
</head>
<body>
    Courses :
    <input type="checkbox" name="check1" checked="checked">PHP
    <input type="checkbox" name="check1">ASP.NET
    <input type="checkbox" name="check1">C#
    
</body>
</html>