<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        var ab = [123,324,3,1,3,4,335,345,45];

        function MyFunction()
        {
            ab.sort(function(a,b) {return (b-a)});
            document.getElementById("demo").innerHTML =  ab;
            
            document.getElementById("demo").innerHTML = ab[1];
            // 
            document.getElementById("demo").setAttribute("style","font-size:100px;","font-color:red;","background-color:gray;","border:2px solid red;");

        }
    </script>

</head>
<body>
    <p>This is Array : <span>123,324,3,1,3,4,335,345,45</span></p>
    <p>Heightest Array given array is : <span id="demo"></span> </p>

    <button id="" onclick="MyFunction()">Checked Heightest Array</button>

</body>
</html>