<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/CHangeColor.js"></script>
    <style>
        .a
        {
            font-family: sans-serif;
            font-size: 50px;
        }
        .b
        {
            font-family: Courier New, Courier, monospace;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <p class="a">This is Paragraphs.</p>
    <p>This is Paragraphs.</p>
    <p>This is Paragraphs.</p>
    <p class="b">This is Paragraphs.</p>
</body>
</html>