<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function cancat_demo()
        {
            var string11 = ["asdf","dsfasd","123123","sa23423"];

            var string12 = ["werwer","wersd123","123werewr","123qweq"];

            document.getElementById("demo").innerHTML = string11.concat(string12); 
        }
    </script>
</head>
<body>
    <p id="demo"></p>

    <button id="" onclick="cancat_demo()">CLICKED</button>
</body>
</html>