<!DOCTYPE html>

<head>



     <script lang="javascript" type="text/javascript" src="JqueryFolder/jquery-3.2.1.min.js"></script>
    
    
    <script type="text/javascript">
    debugger;
    $("document").ready(function() {
        var str = "CNCWEBWORLD";
        var str1 = str.charCodeAt(2)
        $("#divTest1").text(str1);
    })
    </script>
    <style>
        #divTest1
        {
            height: 100px;
            width: 200px;
            background-color: lightcoral;
            border: 1px solid red;
        }
    </style>
</head>
<body>
        <div id="divTest1">

        </div>
</body>
</html>