<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>

        function Myfunction() {
            var string2 = ["234234", "234234", "23234"];
            var stringOne = ["123", "234", "234"];
            var stringTwo = string2.concat(stringOne);
            document.getElementById("demo").innerHTML = stringTwo;
        }

    </script>
</head>

<body>
    <p id="demo"></p>
    <input type="button" value="TRY">
    <button onclick="Myfunction()">CLICKED</button>
</body>

</html>