<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo").innerHTML = fruits;

            function Demo_function()
            {
                    document.getElementById("demo").innerHTML = fruits.copyWithin(2,2);
            }
        
    </script>
</head>
<body>
        <p id="demo">Banana,Orange,Apple,Mango</p>
        <br>
        <br>

        <button onclick="Demo_function()">clicked</button>
</body>
</html>