<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>


        function MyfunctionDemo() {
            var str = ["sdf", "123sdd", "123wefsd", "12sdfdf", "12sdf", "1123sdfsdf"];
            document.getElementById("demo").innerHTML = str;
            document.getElementById("demo").innerHTML = str.copyWithin(2, 0, 2);
        }
    </script>

</head>

<body>
    <p id="demo"></p>

    <button onclick="MyfunctionDemo()">CLICKED</button>

</body>

</html>