<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        var d = new Date();
        document.write(d);


        var a = new Date();
        //    document.getElementById("demo2").innerHTML= a.getDate();
        document.write("Day", +  a.getDay());
        document.write("<br>");
        //    document.getElementById("demo3").innerHTML = a.getDay();
        document.write("Date is", + a.getDate());
        document.write("<br>");
        document.write(a.getFullYear());
        document.write("<br>");
        document.write("Hours is ", + a.getHours());
        document.write("<br>");
        document.write("Minites is ",+ a.getMinutes());
        document.write("<br>");
        document.write("Milliseconds is ", + a.getMilliseconds());
        document.write("<br>");
        document.write("", + a.getTimezoneOffset());
        // document.write("<br>");


        var da = new Date();
        var HI = ["Sunday","Monday","Tuesday","Wedsday","Thusday","Friday","Saterday"]
        // document.getElementById("demo3").innerHTML = da[da.getDay()];

        document.writeln(HI[da.getDay()]);


        document.write("<br>");

    </script>
</head>

<body>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
</body>

</html>