<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

        function date()
        {
            debugger;
            var d = new Date();
            document.getElementById("demo").innerText = d;
        }
    </script>
</head>
<body>
    <p id="demo"></p>
    <button type="button" onclick="date()">CLICKED</button>
</body>
</html>