<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Display None Properties</h1>
    <p id="demo">What can JavaScript Do?</p>

    <button type="demo"  onclick="document.getElementById('demo').style.display = 'None';">
        Click Me!
    </button>

</body>
</html>