<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function myfunction()
        {
            document.getElementById("demo").style.display='block';
        }
    </script>
</head>
<body>
    <h2>What Can JavaScript Do?</h2>

    <p id="demo" style="display:none;">Sachin Hdaoo</p>

    <button type="button" onclick="myfunction()">CLICJED</button>


</body>
</html>