<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>What Can JavaScript Do?</h1>

    <p id="demo" style="display:none;">Hello JavaScript</p>

    <button type="button" onclick="document.getElementById('demo').style.display = 'block';">Click Me</button>
</body>
</html>