<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function Myfunction()
        {
            document.getElementById("demo").innerHTML = "Hallo World!";
        }
    </script>
</head>
<body>
    
    <p>This is Double Clicked event call.</p>


    <span id="demo" ondblclick="Myfunction()">Double Clicked</span>
</body>
</html>