<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/Empty.js"></script>
</head>
<body>
    <table style="border:1px solid red;">
        <tr >
            <td>1</td>
            <td>Rajesh</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ramesh</td>

        </tr>
        <tr>
            <td>3</td>
            <td></td>
        </tr>
    </table>
</body>
</html>