<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/enabled.js"></script>
</head>
<body>
    <form action="" method="post">
        <label for="">Address</label>
        <textarea name="" id="" cols="20" rows="10" enabled="enabled">
            
        </textarea>
    </form>
</body>
</html>