<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>
        function MyFunction()
        {
            var str = "sdlnf lkshdnf lkdnf askdnksdip npidjfk sdhsd fsdfsd iwfsdvpw";

            var a = str.endsWith("iwfsdvpw");

            document.getElementById("demo").innerHTML = a;
            document.getElementById("demo").style.backgroundColor = "red";
            document.getElementById("demo").setAttribute("style","font-size:30px;font-style:bold;");
        }
    </script>
</head>
<body>
    <p>endsWith : <span id="demo"></span> </p>

    <button onclick="MyFunction()">CLICKED</button>
</body>
</html>