<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var ages = [32,34.45,56,67,78];
        var age;
        // document.getElementById("demo").innerHTML = ages;

        function onclicked(age)
        {
            return age >= 31;
        }
        function Myfunction()
        {
            debugger;
            document.getElementById("demo").innerHTML = age.every(onclicked);
        }
    </script>
</head>
<body>
    <p id="demo"></p>

    <button onclick="Myfunction()">CLICKED</button>
</body>
</html> 