<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var fruites  = ["Banana","Apples","Mangoes","Oranges","Watermalon"];

        document.getElementById("demo").innerHTML = fruites;

        function Frutes_function()
        {
            document.getElementById("demo").innerHTML = fruites.fill("Kiwi",2,4);
        }

    </script>
</head>
<body>
    <p id="demo">Banana,Apples,Mangoes,Oranges,Watermalon,</p>

    <button onclick="Frutes_function()">Clicked</button>
</body>
</html>