<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

        var str =  [12,34,45,56,67,78];

        function checkedfunction(age)
        {
            return age >= 40;
        }
        function Myfunction()
        {
            document.getElementById("demo").innerHTML = str.filter(checkedfunction);
        }

    </script>
</head>
<body>
    <p id="demo"></p>

    <button onclick="Myfunction()">CLICKED</button>
</body>
</html>