<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var str = [12,56,34,12,23,45];

        function checkfunc(age)
        {
            return age >= 23;
        }
        function myFunction()
        {
            debugger;
            document.getElementById("demo").innerHTML = str.findIndex(checkfunc);
        }

    </script>
</head>
<body>
    <button onclick="myFunction()">CLICKED</button>
    <br>
    <p>The Index is : <span id="demo"></span> </p>
</body>
</html>