<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var name = [12,32,23,34,45,56,77];

        demoq = document.getElementById("")

    </script>
</head>
<body>
    <p>Enter the number : <input type="number" name="" id=""></p>

    <button id="" onclick="functinoName()">CLICKED</button>
</body>
</html>