<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/FirstChild.js"></script>

</head>
<body>
    <div id="div1">
        <p>This is paragrpah.</p>
        <p>This is paragrpah.</p>
        <p>This is paragrpah.</p>
        <p>This is paragrpah.</p>
        <p>This is paragrpah.</p>
    </div>
    <div id="div2">
            <p>This is paragrpah.</p>
            <p>This is paragrpah.</p>
            <p>This is paragrpah.</p>
            <p>This is paragrpah.</p>
            <p>This is paragrpah.</p>
    </div>
</body>
</html>