<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .firstDiv {
            height: 100px;
            width: 100%;

            background-color: palevioletred;
        }

        .top-container {
            height: 200px;
            width: 100%;
            background-color: palevioletred;

        }
        .myHeader
        {
            height: 100px;
            width: 200px;
            background-color: orange;
        }
        .thired {
            width: 100%;
            padding: 20px;
        }

        #header {
            height: 100px;
            width: 200px;
            background-color: orangered;
            width: 100%;
        }
        .sticky
        {
            position: sticky;
            top: 0px;
            width: 100%;
            height: 100px;
            
        }
    </style>
    <script>
        window.onscroll = function(){myFunction()};
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        function myFunction()
        {
            if(window.pageYOffset >= sticky)
            {
                header.classList.add("sticky");
            }
            else
            {
                header.classList.remove("sticky");
            }
        }
    </script>
</head>

<body>
    <div class="top-container">

        <h1>This is container</h1>

    </div>
    <div id="myHeader">

    </div>
    <div class="thired">
        <h3>On Scroll Sticky Header</h3>
        <p>The header will stick to the top when you reach its scroll position.</p>
        <p>Scroll back up to remove the sticky effect.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et
            eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae
            nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <br>
    </div>
</body>

</html>