<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body
        {
            height: 1000px;
        }
        .div1
        {
            height: 250px;
            width: 50px;
            border:1px solid red;
            position: fixed;
            right: 0px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
</body>
</html>