<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <p id="demo"></p>
    <script>
        var cars = ["BMW","Volvo","Saab","Ford","Flait","Audi","Maruti"];

        var text = "";

        var i;

        for(var i =0; i < cars.length; i++)
        {
            text += cars[i] + "<br>";
        }

        document.getElementById("demo").innerHTML =  text;
    </script>
    
</body>
</html>