<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

        demoP = document.getElementById("demo");

        var numbers = [4,9,12,23,34];

        function myfunction(item,index)
        {
            demoP.innerHTML =  demoP.innerHTML + "index[" + index + "]: " + item + "<br>";
        }

    </script>
</head>
<body>
    <p id="demo">

    </p>

    <button onclick="numbers.forEach(myfunction)">CLICKED</button>
</body>
</html>

<!-- <!DOCTYPE html>
<html>

<body>

    <p>Click the button to list all the items in the array.</p>
    <button onclick="numbers.forEach(myFunction)">Try it</button>
    <p id="demo"></p>

    <script>
        demoP = document.getElementById("demo");
        var numbers = [4, 9, 16, 25];

        function myFunction(item, index) {
            demoP.innerHTML = demoP.innerHTML + "index[" + index + "]: " + item + "<br>";
        }
    </script>

</body>

</html> -->