<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function Myfunction()
        {
            var a = "Volvo";

            document.getElementById("demo").innerHTML =  "I can drive the car " , + window.a;
        }
        function displayDate()
        {
            
            document.getElementById("demo1").innerHTML = Date();
        }
    </script>
</head>
<body>
    <p id="demo1"></p>

    <button id="" onclick="document.getElementById('demo').innerHTML=Date()">CLICKED</button>

    <button id="" onclick="this.innerHTML = Date()">Clicked </button>

    <button onclick="displayDate()">CLICKED and DISPALY</button>
</body>
</html>