<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var carname = "MARUTI";

        myFunction();

        function myFunction() {
            document.getElementById("demo").innerHTML ="I can display"+carname;
        }
    </script>
</head>
<body>
    <p id="demo">

    </p>





</body>
</html>