<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <style type="text/css" lang="stylesheet">
        body
        {
            height: 2000px;
        }
        hr
        {
            border: 1px solid red;
            width: 100px;
            height: 30px;
            float: left;
            position: fixed;
        }
    </style>
    <script type="text/javascript" lang="javascript">
        window.addEventListener("scroll",function(){
            //debugger; 
            document.getElementById("hr").style.width = window.scrollY + "px";
        })
    </script>
</head>
<body>
    <hr id="hr">
</body>
</html>