<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/Has.js"></script>
</head>
<body>
    <p>This is <span>Paragraph</span></p>
    <p>This is paragraph.</p>
    <p>This is paragraph.</p>
    <p>This is paragraph.</p>
    <p>This is paragraph.</p>
</body>
</html> -->
<!DOCTYPE html>
<html>

<head>
        <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
        </script>
        <script>
            debugger;
            $(document).ready(function () 
            {
                $("p:has(span)").css("color", "#eee081");
            });

        </script>

        <body>
            <form>
                <p>This is a <span>paragraph</span></p>
                <p>This is a paragraph</p>
                <p>This is a paragraph</p>
            </form>
        </body>

</html>