<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/header.js"></script>
</head>
<body>
    <div class="div1">
        <h1>This is header</h1>
        <h2>This is header</h2>
        <h3>This is header</h3>
        <h4>This is header</h4>
        <h5>This is header</h5>
        <h6>This is header</h6>
    </div>
</body>
</html>