<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/HeaderAnother.js"></script>
</head>
<body>
    <h1>This is another paragraph.</h1> 
    <h2>This is another paragraph.</h2>
    <h3>This is another paragaph.</h3>
    <h4>This is another paragaph.</h4>
    <h5>This is another paragaph.</h5>
    <h6>This is another paragaph.</h6>
</body>
</html>