<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <details>
        <summer>
            Copyright 1990-2014.
        </summer>
        <p>
            sdnfjods sdjbf jsdbfosdm sdsd vsdvsdbuoasd'fsd v sa'oidhsdnvoasddfs  <br>
            
        </p>
        <p>

            sdlfjosdjfsdj dsjbfm dfsdddsfmsdf sidnhf sdf sndflnsdfknfbwn kindfksdkv.
        </p>

    </details>

    <br>

    <p>We have opened at <time>10:00</time> every morning.</p>

    <p> We will meet tomarrow <time datatime="12/12/2017 12:12"></time> </p>

    <meter value="3" min="0" max="10">3 to 10</meter>
    <style>
    nav a
    {
       
        width: 100px;
        background-color: aqua;
    

    }
    nav a:hover
    {
        background-color: aquamarine;
    }
    </style>

    <nav>
      
            <a href="">HTML4.01</a> |
            <a href="">HTML5</a> |
            <a href="">HTML6</a> |
            <a href="">HTML</a> |
            <a href="">CSS</a>
 

    </nav>
    
</body>
</html>