<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="External-files/HtmlContent.js" ></script>
</head>
<body>
    <h1>What  do javascript?</h1>

    <p id="demo">JavaScript can change the HTML Content.</p>

    <button type="button" onclick="document.getElementById('demo').innerHTML = 'Hello JavaScript'">
        Click Me!
    </button>
</body>
</html>
