<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>
        function MyFunction()
        {
           var str = "Hello world, welcome to the universe";

           var a = str.includes("aaaaaa");

           document.getElementById("demo").innerHTML = a;

        }
    </script>
</head>
<body>
    <p id="demo"></p>

    <button id="" onclick="MyFunction()">CLICKED</button>
</body>
</html>