<!DOCTYPE html>
<html>
    <head>
        <title>
            INDEXOF
        </title>
        <script>
           

            function MyFunction()
            {
                var array = ["Apple","Banana","Mangoes","Kiwies"];

               var a =  array.indexOf("Mangoes");

               document.getElementById("demo").innerHTML = a;
            }
        </script>
    </head>
    <body>
        <p>Array of Index is : <span id="demo"></span> </p>

        <button onclick="MyFunction()">CHECKE INDEX</button>
    </body>
</html>