<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<body>
    <script lang="javascript" type="text/javascript">
        debugger;
        $(document).ready(function(){
            var str = "QUICK DOT IT NET";
        var str1 = str.indexOf("T");
        $("#Textbox").text(str1);
        });
    
       
    </script>
    <div id="Textbox">

    </div>
</body>
</html>