<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>

        function MyFunction()
        {
            var str = "sdf sdfldfs sdflksfd dsf lkj ljkk";

           var s =  str.indexOf("dsf");
           document.getElementById("demo").innerHTML = s;

        }    

    </script>

</head>
<body>

    <p id="demo"></p>

    <button id="" onclick="MyFunction()">CLICKED</button>

</body>
</html>