<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
     function MyClicked()
     {
         var array = ["qwe","wer","rty","tyyyyyyuy","qqq"];

        var a = array.indexOf("tyyyyyyuy",3);

        document.getElementById("demo").innerHTML = a;
     }
    </script>
</head>
<body>


    <p> The array of Index is: <span id="demo"></span> </p>
    <button onclick="MyClicked()">CLICKED</button>
</body>
</html>