<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/inputbutton.js"></script>
</head>
<body>
    <form>
        <label for="">select input :</label>
        <input type="button" name="b1" value="Submit">
    </form>
</body>
</html>