<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/InputText.js"></script>
</head>
<body>
    <form action="" method="post">
        <lable>Enter the name :</lable><input type="text" name="username" value=""><br>
        <lable>Enter the password :</lable><input type="password" name="userpass" value=""><br>
        <input type="submit" name="submnit" value="Submit"><br>
        
    </form>
    
</body>
</html>
