<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function MyFunction()
        {
            var array123 = ["werwer","werwed","sdfsdfsd","sdfsdfsdf"];

            var a = document.getElementById("demo");

            a.innerHTML = Array.isArray(array123);
        }
    </script>

</head>
<body>
    <p>This is Array : <span id="demo"></span></p>

    <button onclick="MyFunction()">CHECKED ARRAY</button>
</body>
</html>