<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Validation</title>
        <script src="External-files/Validation.js" type="text/javascript" lang="javascript">
        </script>
    </head>
        <body>
            <form action="FormValidation.php" method="get" name="FormValidation" onsubmit="return Validation()">
                Enter User Name :
                    <input type="text" name="user" >
                    <input type="submit" name="submit" value="Submit" >
                    <input type="reset" value="Reset" > 
            </form>
        </body>
</html>