<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        function button_function()
        {
            var object = "";

            if(document.getElementById("number_id").validity.rangeOverflow)
            {
                object = "Too larger."
            }
            else
            {
                object = ""
            }
        }
    </script>
</head>
<body>
    <input type="number" name="" id="numebr_id" min="100" max="200">
    <button onclick="button_function()"></button>
</body>
</html>