<!DOCTYPE html>
<html>
    <haed>
        <title>
            JavaScript Password Validation Methos

        </title>
        <script lang="javascript" type="text/javascript" src="External-files/PasswordValidation.js">

        </script>

    </head>
    <body>
        <form action="GoServer.php" method="post" name="PasswordCheck" onsubmit="return CheckedPassword()">
            <lable>Check Password :</lable>
            <input type="password" name="UserPassword" value="">
            <label>Corfim Password :</label>
            <input type="password" name="UserPassworded" value="">
            <input type="Submit" name="submit" value="Submit..?">
            <input type="reset" name="reset" value="Reset">

        </form>
    </body>
</html>