<!DOCTYPE html>
<html>
    <head>
        <title>
            JavaScript CheckedBox Validation
        </title>
        <script src="External-files/CheckBoxValidation.js"></script>
    </head>
    <body>
        <form action="xus.php" method="post" name="checkedBoxForm" onsubmit="return CheckedBox()">
            <label>Select As you Wish</label>
            <p><input type="CHECKBOX" name="checkedBox1" value="banana">banana</p>
            <p><input type="CHECKBOX" name="checkedBox2" value="Apple">Apple</p>
            <p><input type="CHECKBOX" name="checkedBox3" value="Strowberry">Strowberry</p>
            <p><input type="submit" name="submit" value="SUBMIT"></p>
            <p><input type="reset" name="reset" value="RESET"></p>
        </form>
    </body>
</html>