<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2 id="demo">JavaScript Body</h2>
    <button  onclick="MyFunction()">Try It...</button>
    <script>
        function MyFunction()
        {
            document.getElementById("demo").innerHTML = "This is Paragraph";
        }
    </script> 
</body>
</html>







