<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="External-files/demo1.js"></script>
</head>
<body>
    <p id="demo"></p>
    <button type="button" onclick="myfunciton()"> 
        CLICK
    </button>
</body>
</html>