<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" lang="javascript" src="External-files/Script.js"></script>
</head>
<body>
    <p id="demo">This is a Paragraphs.</p>
    <button type="button" onclick="MyFunction()">Click Me</button>
</body>
</html>
