<!DOCTYPE html>
<html>
    <head>
        <title>
            JavaScript Redio button Checked Box
        </title>
        <script src="External-files/JavaScriptRedioButtonChecked.js" lang="javascript" type="text/javascript"></script>
    </head>
    <body>
        <form action="sadas.php" name="RedionButton" method="post" onsubmit="return CheckedRadioFunction()">
                <label>Select only one :</label>
                <input type="radio" name="redio1" value="Male">Male
                <input type="radio" name="redio1" value="Female">Female
                <input type="radio" name="redio1" value="Other">Other
                <input type="submit" name="button" value="Submit">
                <input type="reset" name="reset" value="RESET">
        </form> 
    </body>
</html>