<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var data = [
            { x: 4, y: 6, delay: 1000 },
            { x: 232, y: 34, delay: 300 },
            { x: 424, y: 35, delay: 700 },
            { x: 2, y: 98, delay: 1100 },
            { x: 6, y: 87, delay: 1500 },
            { x: 78, y: 2, delay: 500 },
            { x: 78, y: 56, delay: 200 },
        ];
        function add(x, y, fun, delay) {
            var z = x + y;
            setTimeout(function (x, y, z) { fun(x, y, z); }, delay, x, y, z);
            return z;
        }
        data.forEach(function (data) {
            add(data.x, data['y'], function (x, y, sum) {
                console.log(x + ' + ' + y + ' = ' + sum);
            }, data.delay)
        });

    </script>
</head>

<body>

AJAX REQUEST
DROPDOWN BINGING
DEPENDENCY DOPDOWN
DATA VALIDATION
EMAIL VALIRFICATION
DATA INSERTION
DISPLAY DYNAMIC CONTENT
UPDATE DATA
DELETE 
HOW TO CREATE GRAPH USING JAVASCRIPT

<script>
    var Data = [{b:4,c:23,delayTime:2000},{b:4,c:23,delayTime:2000},{b:4,c:23,delayTime:200},{b:4,c:23,delayTime:500},{b:4,c:23,delayTime:3000},{b:4,c:23,delayTime:4000},];
function Addition(x,y,DataFunction,delayTime)
{
	var a = b + c;
	setTimeOut(function (a,b,c) { DataFunction(a,b,c);},delayTime,a,b,c);
	return a;
}
Data.forEach(function (Data){
	Addition(Data.b,Data["c"],function (b,c,reach){
		console.log(b + " + " + c + " = " + reach);
	},Data.delayTime)
});
</script>


















</body>

</html>

