<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function ClickedButton()
        {
            var object = document.getElementById("number_id");

            if(!object.checkValidity())
            {
                document.getElementById("demo").innerHTML = object.validationMessage;
            }
            else
            {
                document.getElementById("demo").innerHTML = "Input OK";
            }
        }
    </script>
</head>
<body>
    <p>
            If the number is less than 100 or greater than 300, an error message will be displayed.
    </p>
    <p id="demo">

    </p>
    <input type="number" name="" id="number_id" min="100" max="300" required>
    <input type="button" value="Checked" onclick="ClickedButton()">
</body>
</html>