<!DOCTYPE html>
<html>
    <head>
        <title>
            JavaScript Mobile Validation Function
        </title>
        <script src="External-files/MobileValidation.js" lang="javascript" type="text/javascript">
        </script>
    </head> 
    <body>
        <form action="MobileForm" name="mobileForm" method="post" onsubmit="return CheckMobileFunction()">
             Enter The Mobile Number : 
            <input type="text" name="UserNumber" value="" >
            <input type="submit" name="" value="Submit">
            <input type="reset" name="Userreset" value="Reset">
        </form>
    </body>

</html>