<!DOCTYPE html>
<html>
    <head>
        <title>
            JavaScript Email Validation
        </title>
            <script src="External-files/EmailValidation.js" lang="javascript" type="text/javascript"></script>
    </head>
    <body>
        <form action="EmailFormValidation.php" method="post" name="EmailForm" onsubmit="return EmailValidate()">
            <label>Email Address : </label>
            <input type="text" name="email" value="" placeholder="Enter the Email address" >
            <input type="submit" name="submit" value="submit" >
            <input type="reset" name="reset" value="Reset" >
        </form>
    </body>
</html>