<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var ArrayList = Array(10);

        ArrayList[0] = 12;
        ArrayList[1] = 12;
        ArrayList[2] = 12;
        ArrayList[3] = 12;
        ArrayList[4] = 12;
        ArrayList[5] = 12;
        ArrayList[6] = 12;
        ArrayList[7] = 12;
        ArrayList[8] = 12;
        ArrayList[9] = 12;

        function FunctionData() {

            var a = ArrayList.length;

            var ResultDiv = document.getElementById("ResultDiv");

            for(var i=0;i<a;i++)
            {
                debugger;
                var newDiv = document.createElement("div");
                newDiv.innerHTML = "Item" + (i).toString() + "of" + a.toString() + "is" + a[i]; 
            }
            


        }
    </script>
    <div id="ResultDiv">

    </div>
    <newDiv>

    </newDiv>
    <input type="button" value="Show Array" onclick="FunctionData();">
</body>

</html>