<!DOCTYPE html>
<html>
    <head>
        <title>
            JavaScript Address Validation
        </title>
<script src="External-files/AddressValidation.js" lang="javascript" type="text/javascript">


</script>
    </head>
    <body>
        <form action="FromAddress.php" name="FromAddress" method="post" onsubmit="return AddressValidate()">
            <label>Enter the Address</label>

                <textarea name="address" placeholder="Enter the Address here...." ></textarea>
                <input type="submit" name="submit" value="Send">
                <input type="reset" name="reset" value="Reset">

        </form>
        
    </body>
</html>