<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
            function MyFunction()
            {
                document.getElementById("demo").innerHTML = "This is Paragraphs";
    
            }
        </script>
</head>
<body>
   <h1>This is body</h1>
   <p id="demo"></p>
    <button id="demo" onclick="MyFunction()">Try it.</button>
</body>
</html>