<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        JavaScript Arithematic operator
    </h1>
    <p id="demo"></p>
    <script>
        debugger;
        document.getElementById("demo").innerHTML = (23+45)*12;
    </script>
</body>
</html>