<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" lang="javascript" src="JQueryFiles/JqueryFirst.js"></script>
</head>
<body>
    <div id="div1">

        
    </div>
    
    
</body>
</html>