<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<script src=""></script>
</head>
<div id="div1"></div>
<script type="text/javascript">
document.getElementById("div1").innerHTML = "Hello, world!";
</script>
</html>
