<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/Hide.js"></script>

</head>

<body>
    <h1>Using Hide method</h1>
    <p>ljsdf ishdf pihdsf ihsdf pidshf</p>
    <p>ljsdf ishdf pihdsf ihsdf pidshf
        <p>ljsdf ishdf pihdsf ihsdf pidshf

                <button>Click me</button>
</body>

</html>