<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        function MyFunction()
        {
            var array = ["qweqweqwe","qweqweqwe","qweqweqw","qwewqesadsx","sdsdf","sdfsdfdsfsdf"];

            a = array.lastIndexOf("sdfsdfdsfsdf");

            document.getElementById("demo").innerHTML = a;
        }
    
    </script>
</head>
<body>
    <p>Last Index is : <span id="demo"></span></p>

    <button onclick="MyFunction()">CLICKED</button>
</body>
</html>