<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/LastChild.js"></script>

</head>

<body>
    <div>
        <p>This is paragraphs is here.</p>
        <p>This is paragraphs is here.</p>
        <p>This is paragraphs is here.</p>
        <p>This is paragraphs is here.</p>
        <p>This is paragraphs is here.</p>
    </div>
    <div>
            <p>This is paragraphs is here.</p>
            <p>This is paragraphs is here.</p>
            <p>This is paragraphs is here.</p>
            <p>This is paragraphs is here.</p>
            <p>This is paragraphs is here.</p>
        </div>
</body>

</html>