<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>

        function MyFunction()
        {
            var a = [4,9,16,25];

            x = document.getElementById("demo");

            x.innerHTML = a.map(Math.sqrt);

        }
        
    </script>
</head>
<body>
    <p>Square Root is : <span id="demo"></span> </p>


    <button onclick="MyFunction()">CLICKED</button>
</body>
</html>