<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        
        var person = [{firstname : "Ram", lastname : "Rahask"},
                        {firstname : "Shyam", lastname : "sdfjs"},
                        {firstname : "Jam", lastname : "javas"} 
        ];

        function getFullName()
        {
            var fullname = [item.firsname,item.lastname].join(" ");
            return fullname;

        }
        function MyFunction()
        {
            document.getElementById("demo").innerHTML = person.map(getFullName);
        }

    </script>
</head>
<body>


    <p>New Array : <span id="demo"></span></p>

    <button onclick="">CLICKED</button>
</body>
</html>