<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>

        var arr = [23,12,12,23,34,34];

        function Multiplication(num)
        {
            return num * document.getElementById("multiplication").value;
        }

        function MyFunction()
        {
            document.getElementById("demo").innerHTML = arr.map(Multiplication)
        }

    </script>
</head>
<body>

    <p>Muliplication of Numbers : <input type="number" name="" id="multiplication"></p>

    <button onclick="MyFunction()">CLICKED</button>
    <p>New array: <span id="demo"></span></p>
</body>
</html>