<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

<title>Title</title>
<style type="text/css" lang="stylesheet">

    .div1
    {
        background-color: blue;
        height: 300px;
        float: left;

    }
    .div2
    {
        background-color: blueviolet;
        height: 300px;
        float: left;
    }
    .div3
    {
        background-color: brown;
        height: 300px;
        float: left;
    }




    /* Large desktops and laptops */
@media (min-width: 1200px) {
    .div1
    {
        background-color: rgba(0, 0, 255, 0.219);
        height: 300px;
        float: left;
        
    }
    .div2
    {
        background-color: rgba(137, 43, 226, 0.425);
        height: 300px;
        float: left;
    }
    .div3
    {
        background-color: rgba(165, 42, 42, 0.418);
        height: 300px;
        float: left;
    }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .div1
    {
        background-color: rgba(0, 0, 255, 0.123);
        height: 300px;
        float: left;
        
    }
    .div2
    {
        background-color: rgba(137, 43, 226, 0.24);
        height: 300px;
        float: left;
    }
    .div3
    {
        background-color: rgba(165, 42, 42, 0.301);
        height: 300px;
        float: left;
    }

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

    .div1
    {
        background-color: rgba(0, 0, 255, 0.123);
        height: 300px;
        float: left;
        
    }
    .div2
    {
        background-color: rgba(137, 43, 226, 0.247);
        height: 300px;
        float: left;
    }
    .div3
    {
        background-color: rgba(165, 42, 42, 0.219);
        height: 300px;
        float: left;
    }

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

    .div1
    {
        background-color: rgba(0, 0, 255, 0.103);
        height: 300px;
        float: left;
        
    }
    .div2
    {
        background-color: rgba(137, 43, 226, 0.171);
        height: 300px;
        float: left;
    }
    .div3
    {
        background-color: rgba(165, 42, 42, 0.055);
        height: 300px;
        float: left;
    }

}

/* Portrait phones and smaller */
@media (max-width: 480px) {
    .div1
    {
        background-color: rgba(0, 0, 255, 0.034);
        height: 300px;
        float: left;
        
    }
    .div2
    {
        background-color: rgba(137, 43, 226, 0.041);
        height: 300px;
        float: left;
    }
    .div3
    {
        background-color: rgba(165, 42, 42, 0.021);
        height: 300px;
        float: left;
    }
}
</style>
<script type="text/javascript" lang="javascript">
    function MyFunction()
    {
        debugger;
        document.getElementById("demo").style.height = "20px";
        document.getElementById("demo1").style.height = "40px";
        document.getElementById("demo2").style.height = "60px";

    }
</script>
</head>
<body>

<div class="container">
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 div1" id="demo" ></div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 div2" id="demo1"></div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 div3" id="demo2"></div>

    <button type="button" onclick="MyFunction();" >
        CLicke
    </button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>