<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/menu.js"></script>
</head>

<body>
    <a id="menu" style="background-color:aqua;font-size:30px;">MENU</a>
        <div id="submenu" style="display:none;">
            <div>Home</div>
            <div>About</div>
            <div>Contacts us</div>
            <div>Gallary</div>
        </div>
   
</body>

</html>