<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>

        </title>
        <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
        <script src="JQueryFiles/MoreCssProperty.js"></script>
    </head>
    <body>
      
            <p>This is paragraphs.</p>
       
    </body>
</html>