<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function MouseUp()
        {
            document.getElementById("demo").style.color = "red";
        }
        function MouseDown()
        {
            document.getElementById("demo").style.color = "green";
        }

        function MousePress()
        {
            document.getElementById("demo1").innerHTML = " Mouse press button called.";
        }
        function MouseReleased()
        {
            document.getElementById("demo1").innerHTML = "The Mouse Relased button called.";
        }
    </script>
</head>
<body>

    <p id="demo" onmousedown="MouseDown()" onmouseup="MouseUp()">Note: The contextmenu attribute only works in Firefox!</p>

    <span id="demo1" onmousedown="MousePress()" onmouseup="MouserRealsed()">The Mouse Relased button called.</span>
</body>
</html>