<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/MultipleClassSelector.js"></script>
    <style type="text/css" lang="stylesheet">
        .a
        {
            color: lightcoral;
        }
        .b
        {
            color: lightgreen;
        }
    </style>
</head>d
<body>
    <ul id="para1">
        <li class="a">The list Item in list box.</li>
        <li class="b">The list Item in list box.</li>
        <li class="a">The list Item in list box.</li>
        <li class="b">The list Item in list box.</li>
        <li class="a">The list Item in list box.</li>
    </ul>

    <p class="a">This is paragraphs a.</p>
    <p class="para1">This is paragraphs para1.</p>
    <p class="b">This is paragraphs b.</p>
    <p class="para2">This is paragraphs para2.</p>
    <p class="para" lang="en-us">This is paragraphs para4.</p>
        
</body>
</html>
