<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            demo
            {
                background-color: lightcoral;
                width: 88%;
                height: 70px;
                padding: 80px;
                display: block;
                font-size: 30px;
            }
    </style>
</head>
<body>
    <script>
        document.getElementById("demo")
    </script>

    <demo>My Hero Document</demo>
</body>
</html>