<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/Not.js"></script>
</head>
<body>
    <div class="para1">
        <p id="para1">This is paragraph.</p>
        <p id="para1">This is paragraph.</p>
        <p id="para1">This is paragraph.</p>
        <p id="para1">This is paragraph.</p>
        <p id="para1">This is paragraph.</p>
    </div>
    <div>
            <p id="para2">This is paragraph.</p>
            <p id="para2">This is paragraph.</p>
            <p id="para2">This is paragraph.</p>
            <p id="para2">This is paragraph.</p>
            <p id="para2">This is paragraph.</p>
        </div>
        <div class="para3">
                <p id="para3">This is paragraph.</p>
                <p id="para3">This is paragraph.</p>
                <p id="para3">This is paragraph.</p>
                <p id="para3">This is paragraph.</p>
                <p id="para3">This is paragraph.</p>
        </div>
</body>
</html>