<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="External-files/Onblur.js"></script>
</head>
<body>
    Enter the name :
    <input type="text" id="fname" onblur="myFunction()">
</body>
</html>