<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="External-files/OnchangeSelectBrowser.js"></script>
</head>
<body>
    <lable>Select Your Bowsers :</lable>
    <form>
    <select id="browser" onchange="MyOnchangeBroser()">
        <option value="chrome">Chrome</option>
        <option value="Internet Expolorer">Internet Expolor</option>
        <option value="Firefox">Firefox</option>
    </select>
    </form>
</body>
</html>