<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="External-files/Onchange.js"></script>
    <title>Document</title>
</head>
<body>
    <lable>Enter the Name :</lable>
    <input type="text" id="fname" onchange="MyFunctionOnchange()">
</body>
</html>