<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        window.onclick = Myfunction;
        function Myfunction()
        {
            document.getElementsByTagName("BODY")[0].style.backgroundColor = "red";
        }
    </script>
</head>
<body>
    <p>Clicked Any where</p>
</body>
</html>