<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function Myfunction() {
            document.getElementById("demo").style.color = "red";
        }
        function MyDemo()
        {
            document.getElementById("demo1").style.border="3px solid red";
            
        }
        function MyHeading()
        {
            debugger;
            document.getElementById("demo2").style.border = "5px solid red";
        }
        function Mybody()
        {
            document.getElementById("demobody").style.backgroundColor = "yellow";
            // document.getElementById("demobody").style.fontFamily = "Bold";
        }

        function myAnother(emel,clr)
        {
            emel.style.color = clr;
        }
    </script>
</head>

<body id="demobody" onclick="Mybody()">
    <p id="demo" onclick="Myfunction()">This is text color chnaged.</p>

    <table id="demo1" onclick="MyDemo()">

        <tr id="demo2" onclick="MyHeading()">
            <th>Name</th>
            <th>Information</th>
        </tr>
        <tr>
            <td>sachin</td>
            <td>skldnod sndf pisd</td>
        </tr>
        <tr>
            <td>sachin</td>
            <td>skldnod sndf pisd</td>
        </tr>
        <tr>
            <td>sachin</td>
            <td>skldnod sndf pisd</td>
        </tr>
    </table>

    <p id="" onclick="myAnother(this,'red')">CLICKE ME TO CHSNGED THE COLOR.</p>



    <input type="text" name="" id="field1" value="Hallo World!">
    <input type="text" name="" id="field2" value="">
    <br><br>

    <button onclick="copyfunction()">Copy Text</button>


    <script>
        function copyfunction()
        {
            // debugger;
           document.getElementById("field2").value = document.getElementById("field1").value;
        //    document.getElementById("field2").value = document.getElementById("field1").value;
        }
       
    </script>

    <p></p>


    <script>

        window.onclick =  Myfunction;

        function MyFunction()
        {
            document.getElementsByTagName("BODY")[0].style.backgroundColor = "red";
        }
    </script>
</body>

</html>