<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dropdown 
        {
            width: 100px;
            height: 30px;
            background-color: green;
            cursor: pointer;
            padding: 40px;
            color: white;
            font-size: 15px;
            position: relative;
        }

        .dropdown button {
            /* display: none; */
            display: none;
            width: 179px;
            height: 238px;
            position: absolute;
            left: 2px;
            top: 110px;
            border: none;
            padding: 35px;
            background-color: white;
        }

        .dropdown .menu {
            width: 100px;
            height: 200px;
            
        }

        .dropdown .menu a
        {
            display: inline-block;
            margin-top: 1px;
            text-decoration: none;
            width: 177px;
            text-align: center;
            padding: 25px 0px 3px 0px;
            height: 40px;
            /* margin-left: -34px;*/ 
            position: relative;
            background-color: lightcoral;
            left: -36px;

        }
        .dropdown .menu a:hover
        {
            background-color: lightsalmon;
        }
        .show {display:block;}
    </style>
    <script>
        document.getElementById("butn").onclick = function() { Myfunction()};

        function Myfunction()
        {
            document.getElementById("dropdowntagname").classList.toggle("show");
        }
    </script>
</head>

<body>
    <div class="dropdown" class=""> DropDown Button
        <button id="butn">
            <div id="dropdowntagname" class="menu">
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">CONTANCT US</a>
                <a href="">GALERY</a>
            </div>
        </button>
    </div>
</body>

</html>