<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Document</title>
</head>

<body>

    
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Title</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    

        <div class="navbar">
                <a class="navbar-brand" href="#">WEBSITE LOGO HERE</a>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Portpolio</a>
                    </li>
                    <li>
                        <a href="#">Our Services</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                </ul>
            </div>
    <div class="jumbotron">
        <!-- Start jumbotorin -->
        <div class="container">
            <h1>Hello, world!</h1>
            <p>This is my first bootstrap website...</p>
            <p>
                <a class="btn btn-primary btn-lg">Learn more</a>
            </p>
        </div>
    </div>
    <!-- End jumbotron -->


   

    <div class="container">

        <div class="row">

            <div class="col-xs-3">
                <h2>dfsdf sdlk</h2>
                <p>dpjsd ndd ksdnkfn,sd dnfsdsdlfs lsbdfs skldfs skldsmdc sskndss;k ;sd skn sd ;ksdcsdvksdcdnfsdfsld fndfnd;dfmdsf;kdfmnsdmsldjfs
                    fdjfldv dd</p>

                <p>dpjsd ndd ksdnkfn,sd dnfsdnfsdfsld fndfnd;dfmdsf;kdfmnsdmsldjfs fdjfldv dd</p>

            </div>

            <div class="col-xs-3">
                <h2>dfsdf sdlk</h2>
                <p>dpjsd ndd ksdnkfn,sd dnfsdsdlfs lsbdfs skldfs skldsmdc sskndss;k ;sd skn sd ;ksdcsdvksdcdnfsdfsld fndfnd;dfmdsf;kdfmnsdmsldjfs
                    fdjfldv dd</p>

                <p>dpjsd ndd ksdnkfn,sd dnfsdnfsdfsld fndfnd;dfmdsf;kdfmnsdmsldjfs fdjfldv dd</p>
            </div>

            <div class="col-xs-3">
                <h2>dfsdf sdlk</h2>
                <p>dpjsd ndd ksdnkfn,sd dnfsdsdlfs lsbdfs skldfs skldsmdc sskndss;k ;sd skn sd ;ksdcsdvksdcdnfsdfsld fndfnd;dfmdsf;kdfmnsdmsldjfs
                    fdjfldv dd</p>

                <p>dpjsd ndd ksdnkfn,sd dnfsdnfsdfsld fndfnd;dfmdsf;kdfmnsdmsldjfs fdjfldv dd</p>
            </div>

            <div class="col-xs-3">
                <h2>dfsdf sdlk</h2>
                <p>dpjsd ndd ksdnkfn,sd dnfsdsdlfs lsbdfs skldfs skldsmdc sskndss;k ;sd skn sd ;ksdcsdvksdcdnfsdfsld fndfnd;dfmdsf;kdfmnsdmsldjfs
                    fdjfldv dd</p>

                <p>dpjsd ndd ksdnkfn,sd dnfsdnfsdfsld fndfnd;dfmdsf;kdfmnsdmsldjfs fdjfldv dd</p>
            </div>

        </div>

    </div>



</body>

</html>