<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" lang="javascript" src="External-files/OnFocus.js"></script>
</head>
<body>
    <lable>Enter your Name :</lable>
    <input type="text" onfocus="MyFunctionfocus(this)">

</body>
</html>