<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src=""></script>
</head>
<body>
    <p id="demo"></p>
    <label>Type Some text here :</label>
    <input type="text" value="Hello world!" onselect="OnSelectFunction()">
    
</body>
</html>