<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            display: block;
            background-color: lavender;
            padding: 20px;
        }

        p:hover p {
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <p>This hover effect when curser comes in paragraph. see the effect</p>
    </div>
    <script>
        var Employee = function (name, company, salary) {
            this.name = name || ""; //Public attribute default value is null
            this.company = company || ""; //Public attribute default value is null
            this.salary = salary || 5000; //Public attribute default value is null

            // Private method
            var increaseSalary = function () {
                this.salary = this.salary + 1000;
            };

            // Public method
            this.dispalyIncreasedSalary = function () {
                increaseSlary();
                console.log(this.salary);
            };
        };

        // Create Employee class object
        var emp1 = new Employee("John", "Pluto", 3000);
        // Create Employee class object
        var emp2 = new Employee("Merry", "Pluto", 2000);
        // Create Employee class object
        var emp3 = new Employee("Ren", "Pluto", 2500);

        	
     document.write("This is \a program");
	
     document.write("This is \a program");
	
     document.write("This is \a program");
	
     document.write("This is \a program");
	
     document.write("This is \a program");
    </script>
</body>

</html>