<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        for(var i =1;i<=5;i++)
        {
            for(var j = 0;j<=5; j++)
            {
                document.write( i);
            }
            document.write("<br>");

        }
        document.write("=================================================================================");
        document.write("<br>");
        for(var k =1; k<=5;k++)
        {
            for(var l = 1; l<=5;l++)
            {
                document.write( l);
            }
            document.write("<br>");
            
        }
        document.write("=================================================================================");
        document.write("<br>");


        for(var m =1;m<=5;m++)
        {
            for(var n=1;n<=5;n++)
            {
                document.write("");
            }
        }
        document.write("=================================================================================");
        document.write("<br>");

        var sss = 1;
        for(var int = 1; int<=5; int++)
        {
            for(var info = 1; into<=int;info++)
            {
                document.write(sss);
                sss++;
            }
            document.write("<br>");
        }
    </script>
</head>
<body>
    
</body>
</html>