<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>
        var sad = ["sdfs","sdsdf","sddsf","asdsdf"];

        document.getElementById("demo").innerHTML = sad;

        function MyPOPfunction()
        {
            sad.pop();

            document.getElementById("demo").innerHTML = sad;
        }
    </script>

</head>
<body>
    <button id="" onclick="MyPOPfunction()">CLICKE POP</button>

    <p>Fruites : <span id="demo">sdfs,sdsdf,sddsf,asdsdf</span> </p>
</body>
</html>