<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>


    var a = ["sdf","sdfsdf","sdfsdfsdf","sdfsdfsdfsdf",";lkksdf","yuioj"];

    document.getElementById("demo").innerHTML = a;

    function MyFunction()
    {
        a.push("Kivi");

        document.getElementById("demo").innerHTML = a;

    }

    </script>
</head>
<body>

    <button onclick="MyFunction()">CLICKED PUSH</button>
    <p> Remove the data in first in first out : <span id="demo">sdf,sdfsdf,sdfsdfsdf,sdfsdfsdfsdf,;lkksdf,yuioj</span> </p>

</body>
</html>