<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>

        var d = ["dfsadf","sdfsf","sdfsdf","sdfsdfsd","sdfsdfdf"];

        document.getElementById("demo").innerHTML = d;

        function MyFunction()
        {
            d.push("sachin","Ram","shyam");

            document.getElementById("demo").innerHTML = d;

        }

    </script>


</head>
<body>
    <button onclick="MyFunction()">ADD PUSH</button>

    <p>Add Item : dfsadf,sdfsf,sdfsdf,sdfsdfsd,sdfsdfdf <span id="demo"></span> </p>
</body>
</html>