<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var a = [12,23,34,45,56,67,78,798,90];

        function GetData(total,sum)
        {
            return total + sum;
        }
        function MyFunction()
        {

            document.getElementById("demo").innerHTML = a.reduceRight(GetData);
        }
    </script>
</head>
<body>
    <p>Reduces Right : <span id="demo"></span> </p>

    <button id="" onclick="MyFunction()">CLICKED </button>
</body>
</html>