<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

        var a = [123.1,23.3,12,123,34,545,12];

        // document.getElementById("demo").innerHTML = a;

        function getSum(total,num)
        {
            return total + Math.round(num);
        }

        function MyFunction(item)
        {
            document.getElementById("demo").innerHTML = a.reduce(getSum);
        }

    </script>
</head>
<body>
    <button onclick="MyFunction()">CLICKED ADD</button>
    <p>Result is : <span id="demo"></span> </p>
</body>
</html>