<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        var s = [12, 12, 12, 12, 12, 23, 23, 12, 23];


        function GetData(item,sum)
        {
            return item - sum;
        }

        function MyFunction()
        {
            document.getElementById("demo").innerHTML = s.reduceRight(GetData);
        }   
        
    </script>
</head>

<body>

    <p>Reduces Right :
        <span id="demo"></span>
    </p>

    <button id="" onclick="MyFunction()">CLICKED</button>

</body>

</html>