<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>
        var str = ["qweqwe","qweqweqasdsc","asd","aaaaaaa","vvvvvvvvv"];

        document.getElementById("demo").innerHTML = str;

        function MyFunction()
        {
        
            str.reverse();
            document.getElementById("demo").innerHTML = str;

            
        }
    </script>

</head>
<body>
    <p id="demo">Reverse String is :qweqwe,qweqweqasdsc,asd,aaaaaaa,vvvvvvvvv <span ></span></p>

    <button onclick="MyFunction()">CLICKE TO REVERS STRING</button>
</body>
</html>