<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        debugger;
      


        var a = 1;
        var b = 2;
        var c = 3;

        document.getElementById("demo").innerText = (a == b) + "<br>" + (a ==c);


    </script>
</head>
<body>
    <div id="demo">

    </div>
</body>
</html>