<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h1>What Can do JavaScript? </h1>

   <p id="demo"></p>
    <script>
         document.getElementById("demo").innerHTML ="This is innerHTML Page";
   </script>
</body>
</html>