<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/selected.js"></script>
</head>

<body>
    <form action="" method="post">
        <label>Select Your City :</label>

        <select name="" id="">
            <option value="" selected="selected">Mumbai</option>
            <option value="">Pune</option>
            <option value="">Nagpur</option>
            <option value="">Nasik</option>
        </select>
    </form>
</body>

</html>