<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>

var a = ["sdfsdf","sfsdsd","sdfdsfds","sfdsfsdfsdf"];

document.getElementById("demo").innerHTML = a;

        function MyFunction()
        {
            
            a.shift();
            document.getElementById("demo").innerHTML = a;

        }
    </script>


</head>
<body>
    <p>Clicked the button remove array :<span id="demo"> sdfsdf,sfsdsd,sdfdsfds,sfdsfsdfsdf</span></p>

    <button id="" onclick="MyFunction()">Remove from left</button>
</body>
</html>