<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: linear-gradient(to right, red, yellow);
        }

        div {
            height: 20px;
            width: 20px;
            background-color: black;
            display: block;
            z-index: 1;

        }

        header ul {
            height: 100vh;
            background-color: black;
            width: 200px;
            position: absolute;
            left: -200px;
            
        }
        ul li
        {
            list-style: none;
            color: white;
            display: block;
            line-height: 50px;
            text-align: center;
            border: 2px solid white;
        }
    </style>

</head>

<body>
    <div id="demo" onclick="MyFunction()">

    </div>

    <header>
        <ul>
            <li><a>ABCD</a></li>
            <li><a>ABCD</a></li>
            <li><a>ABCD</a></li>
            <li><a>ABCD</a></li>
            <li><a>ABCD</a></li>
            
        </ul>
    </header>
    <script>
        function MyFunction() {
            debugger;
            var a = document.getElementById("demo");
            a.style.position = "absolute";
            a.style.zIndex = "-1";
            a.style.width = "100%";
            // a.style.transition = "10s";
            a.style.height = "100vh";

        }
    </script>
</body>

</html>