<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>

        var a = [3,10,18,20];


        function checkAge(a)
        {
            return a >= 18; 
        }

        function MyFunction()
        {
            document.getElementById("demo").innerHTML = a.some(checkAge);
        }
    </script>


</head>
<body>

    <p>Slice is : <span id="demo"></span> </p>

    <button id="" onclick="MyFunction()">CLICKED</button>
</body>
</html>