<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>
    
  

    // document.getElementById("demo").innerHTML = a;

    function MyFunction()
    {
        var a = ["sdfs","sdfsdf","fdfsdfdsfds","sdfdsf","khjgfd","tyutr"];
        var b = a.slice(2, 3);
        document.getElementById("demo").innerHTML = b;

    }
    </script>

</head>
<body>
    <p>Slice of Arrayis : <span id="demo">sdfs,sdfsdf,fdfsdfdsfds,sdfdsf,khjgfd,tyutr</span> </p>

    <button id="" onclick="MyFunction()">SLICE BUTTON</button>

</body>
</html>