<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        var a = ["sdfsdf","aaaa","bbb","cccc","dddd","eeee"];

        // document.getElementById("demo").innerHTML = a;

        function MyFunction()
        {
            a.splice(2, 4,"sachin","Ram");
            document.getElementById("demo").innerHTML = a;
        }

    </script>

</head>
<body>

    <p>Slice : <span id="demo">sdfsdf,aaaa,bbb,cccc,dddd,eeee</span> </p>

    <button onclick="MyFunction()">CLicked</button>

</body>
</html>