<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        var a = [4, 12, 16, 20,100];

        function checkeAge(age)
        {
            return a >= document.getElementById("ageTochecked").value;

        }
        function MyFunction()
        {
            document.getElementById("demo").innerHTML = a.some(checkeAge);
            
        }
    </script>

</head>
<body>
    <p>Age Above : <span id="demo"></span> </p>
    <input type="number" name="" id="ageTochecked" >
    <button id="" onclick="MyFunction()">CLICKED</button>
</body>
</html>