<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>

        var a = ["sdfcss","aaaaaaa","vvvvvvvvvvv","dddd","eeee","tttt","yyyyy","gggg"];
        
        function MyFunction()
        {
            a.sort();
            // a.reverse();
            document.getElementById("demo").innerHTML = a;

            document.getElementById("demo").setAttribute("style","font-size:60px;color:red;border:2px solid black;text-align:center;");
            
        }

    </script>

</head>
<body>
    <p>String i n Revers Order : <span id="demo"></span> </p>

    <button onclick="MyFunction()">
        CLICKED TO REVERS STRING
    </button>
</body>
</html>