<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        var arr = [234,234543,6,67,76897,243,8989,2,5,7,9,0];

        document.getElementById("demo").innerHTML = arr;

        function MyFunction()
        {
            arr.sort(function(a,b) {return b-a} )
            document.getElementById("demo").innerHTML = arr;
            document.getElementById("demo").style.backgroundColor = "red";
            document.getElementById("demo").style.border = "3px solid green";
        }
    </script>

</head>
<body>
    <p>Click to check Array is Acending Order : <span id="demo"></span>  </p>

    <button id="" onclick="MyFunction()">Asending Order</button>
</body>
</html>