<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>

        var arr = [234,234,46,3446,46,87,989,2435,4656,78,63235,4,6,7,8,1,0];

        document.getElementById("demo").innerHTML = arr;

        function MyFunction()
        {
            
            document.getElementById("demo").innerHTML = arr;
            arr.sort(function(a,b) {return (a,b)});

        }
                
    </script>


</head>
<body>
    <p>DISPLAY ARRAY IN DECENDING ORDER : <span id="demo"></span></p>
</body>
</html>