<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>
        var arr = ["aaaaaaa","vvvvvvv","xxxxxxx","dddd","eeeee","ttt"];

        document.getElementById("demo").innerHTML = arr;
        

        function MyFunction()
        {
            arr.sort();
            document.getElementById("demo").innerHTML = arr;
            document.getElementById("demo").style.fontSize = "30px";
            document.getElementById("demo").style.backgroundColor = "green";
            document.getElementById("demo").style.textAlign = "center";
            document.getElementById("demo").style.border = "2px solid black";
            document.getElementById("demo").style.height = "100px";


        }
    </script>
</head>
<body>
    <p>Sort Array : <span id="demo"></span>  </p>

    <button id="" onclick="MyFunction()">CLICKED</button>

</body>
</html>