<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>

        var a = [324,123,324,534,1,3,4,55,879,12];

        // document.getElementById("demo").innerHTML = a;

        function MyFunction()
        {
            a.sort(function(b, c){return b-c});

            document.getElementById("demo").innerHTML = a;
        }

    </script>

</head>
<body>
        <p>Sort Array is :  <span id="demo">324,123,324,534,1,3,4,55,879,12</span> </p>

    <button id="" onclick="MyFunction()">CLICKED TO SORT</button>
</body>
</html>