<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function Myfunction()
        {
            var a = ["a","b","c","d"];
            var aa = a.join("*");

            document.getElementById("demo").innerHTML = aa;
        }
    </script>
</head>
<body>
    <p id="demo"></p>
        
    <br>
    <button onclick="Myfunction()">CLicked</button>
</body>
</html>