<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function MyFunction()
        {
        var a = "HELLO WORLD!";

        var s = a.charAt(a.length-2);

        document.getElementById("demo").innerHTML = s;
        document.getElementById("demo").style.backgroundColor = "red";
    }
    </script>
</head>
<body>
    <p>String Length : <span id="demo"></span> </p>

    <button id="" onclick="MyFunction()">CLICKED</button>
</body>
</html>