<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/submenu.js"></script>
</head>
<body>
    <a href="#" id="menu">Menu</a>
    <div id="submenu" style="display:none">
        <a href="#">HOME</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>
