<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/submitevent.js"></script>
</head>
<body>
    <form action="" method="" id="myform">
        <label for="">Email :</label>
        <input type="email" name="" id="mail">
        <input type="submit" value="submit"> <br>
        
       
    </form>
    <span id="form1"></span>
</body>
</html>