<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        var day;
        switch(new Date().getDay())
        {
            case 0:
                day = "Sunday";
                break;
            case 1:
                day = "Monday";
                break;
            case 2:
                day = "Tuesday";
                break;
            case 3:
                day = "Wednesday";
                break;
            case 4:
                day = "Thursday";
                break;
            case 5:
                day = "Firday";
                break;
            case 6:
                day = "Saterday";
                break;
        }        
        document.getElementById("demo").innerHTML = "Today is " + day; 
        // console.log(day);
    </script>
</body>
</html>