<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="JQueryFiles/Text.js"></script>
</head>
<body>
    <form>
        <label>Name :</label>
        <input type="text" name="uname" value=""><br>
        <input type="submit" value="Submit"><br>
    </form>
</body>
</html>