<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>

        var arr = ["sdf","sdfsdf","sdfewrt","rtyu","zvxcbvmhg","qwertasdf"];

        document.getElementById("demo").innerHTML = arr;

        function MyFunction()
        {

            arr.toString();
            document.getElementById("demo").innerHTML = arr;

        }
        
    </script>
</head>
<body>
    <p>toString is COnvert to Array : <span id="demo"></span></p>

    <button onclick="MyFunction()">CLICKED</button>
</body>
</html>