<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>
        var a = ["qwedsa","wfdsv","ergfbc","ythgnb","yujhm"];

        // document.getElementById("demo").innerHTML = a;

        function MyFunction()
        {
            a.unshift("ererere","ededede");
            document.getElementById("demo").innerHTML = a;
            document.getElementById("demo").setAttribute("style","background-color:green;border:2px solid red;");
        }

    </script>

</head>
<body>

    <p>unshift will be inserted, but the return value will be undefined : <span id="demo"></span> </p>

    <button id="" onclick="MyFunction()">CLICKED</button>

</body>
</html>