<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style type="text/css" >
   body
   {
       height: 1000px;
   }
   #vertical
   {
        height: 2000px;
        width: 100px;
        border: 1px solid red;
        position: fixed;
   }
   </style>
</head>
<body>
    <script>
        window.addEventListener('scroll',function(){
            debugger;
            document.getElementById('vertical').style.height = window.screenX + "px";
        })
        </script>

    <div id="vertical">

    </div>
</body>
</html>