<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>My First Page</h1>
    <p>My First Paragraph.</p>

    <script>
        window.alert(5+7);
    </script>
</body>
</html>