<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/hoverstyle.css">
    <title>Document</title>
</head>
<body>
    <div class="contianer">
        <div class="ImagesBox">
            <img src="images/download.jpg" alt="">
            <div class="TestBox">
                <h1>TEST TEMPLATE HERE</h1>
            </div>
        </div>
    </div>

<br>
<br>

    <div class="contianer_div">
        <div class="image_div">
            <img src="Images/download.jpg" alt="">
            <h1>HELLO WORLD CNCWEWORLD</h1>
        </div>
    </div>
</body>
</html>