<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo {
            position: absolute;
            left: 200px;
            height: 200px;
            width: 50px;
            background-color: darkslateblue;
        }

        .demo1 {
            position: absolute;
            left: 100px;
            top: 80px;
            width: 250px;
            height: 50px;
            background-color: darkslategrey;
            
        }

        .first {
            position: relative;
            border: 1px solid red;
            height: 300px;
        }
        .second
        {
            position: relative;
            border: 1px solid red;
            height: 20px;
            width: 200px;
            background-color: darkorchid;

        }
        #demo3 {
            height: 20px;
            width: 200px;
            background-color: darkorange;
            /* transform: rotate(150deg); */
            position: absolute;
        }
        #demo4
        {
            height: 20px;
            width: 200px;
            background-color: rgb(166, 255, 0);
            /* transform: rotate(-150deg); */

        }
    </style>
    
</head>

<body>
    <div class="first">
        <div class="demo">

        </div>
        <div class="demo1">

        </div>
    </div>
    <br>
    
    <div class="second" onclick="Myfunction()">
        <div id="demo3">

        </div>
        <div id="demo4">

        </div>
    </div>
    <script type="text/javascript">
        function Myfunction()
        {
            debugger;
            document.getElementById("demo3").style.transition = "all 6s";    
            document.getElementById("demo3").style.transform = "rotate(50deg)"; 
            document.getElementById("demo3").style.boxShadow = "20px 20px 20px 0px";

            // document.getElementById("demo4").style.transition = "all 6s";    
            // document.getElementById("demo4").style.transform = "rotate(-20deg)"; 

            document.getElementById("demo4").setAttribute("style","transition:all 6s;transform:rotate(-50deg);box-shadow:20px 20px 20px 0px;");
        }
    </script>
 
</body>

</html>