<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .full
        {
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: relative;


        }
        .half
        {
            height: 200px;
            width: 200px;
            background-color: aqua;

        }
    </style>
</head>
<body>
    <div class="full">

    </div>
    <br>
    <br>
    <script>
        var full = function()
        {
            document.getElementById("demo").
        }
    </script>
</body>
</html>