<!DOCTYPE html>
<html>
    <head>
    <title>
        Arc html 5
    </title>
    <meta charset="UTF-80">
    </head>
<body>
    <canvas id="mycanvas" height="250" width="578"></canvas>
    <script>
        var convas =  document.getElementById("mycanvas");
        var context = canvas.getContext("2d");

        var x = canvas.width/2;
        var y = canvas.height/2;
        var radius = 75;

        var startAngle = 1.1*Math.PI;
        var endAngle = 1.9*Math.PI;
        var counterClockwise = false;

        context.beginPath();
        context.arc(x,y,radius,startAngle,endAngle,counterClockwise);
        context.lineWidth = 10;

        context.strokeStyle = 'black';
        context.stroke();
        

    </script>
</body>
</html>