<!DOCTYPE html>
<html>
    <head>
        <title>
            AutoComplete Properties in input field.
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="Form1.asp" method="post" onclick="return Validation()">
            <lable>User Name : </lable> 
            <input type="text" name="username" value="" autocomplete="off" >
            <lable>Enter Password : </lable>
            <input type="password" name="password" value="" autocomplete="off" autofocus="on">
            <input type="reset" name="reset" value="Reset">
        </form>
    </body>
</html>