<!DOCTYPE html>
<html>
    <head>
        <title>AutoFocus Properties</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="Form1.php" name="data" method="post" onclick="return Validation()">
            <lable>User Name : </lable>
            <input type="text" name="username" value="" autofocus>
            <lable>Password : </lable>
            <input type="password" name="userpass" value="" autofocus>
            <input type="submit" name="submit" value="Submit">

        </form>
    </body>
</html>