<!DOCTYPE html>
<html>
    <head>
        <title>AutoCOmplete ON OFF</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="FOrm.asp" method="post" name="" onclick="return Validation()" >
            <lable>First Name :</lable>
            <input type="text" name="fname"></br>
            <lable>Last Name :</lable>
            <input type="text" name="lname" autocomplete="off"><br>
            <input type="submit" name="submit" value="Submit">

        </form>
    </body>
</html>
