<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body
        {
            background: url('../images/1.jpg') no-repeat right top;
            background-size: 100% 100%;
            height: 100vh;
            width: 200px; 
        }
        .demo1 p
        {
            float: left;
        }
        .demo2 p
        {
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="demo1">
        

    </div>
    <div class="demo2">
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <script type="text/javascript">
                function myfun()
                {
                    debugger;
                    document.body.style.backgroundAttachment = "fixed";
                    // document.body.setAttribute("style","height:100px;widht:100%;");
                }
                function DisableFunction()
                {
                    document.body.style.backgroundAttachment = "local";
                }
            </script>
            <button type="button" onclick="myfun()">Clicked</button>
            <button type="button" onclick="DisableFunction()">Reset</button>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br><p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
            <p>This is paragrpah here</p>
            <br>
    
    </div>
</body>
</html>