<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #demo
        {
            color:snow;
            background-image: url("images/1.jpg"), url("images/border.png");
            background-repeat: no-repeat, repeat;
            background-position: left top, left top;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="demo">
        <h1>The Tutorial point</h1>
        <p>Tutorials Point originated from the idea that there exists a class of  readers who respond better to online content and prefer to learn new skills at 
            their own pace from the comforts of their drawing rooms. The journey commenced with a single tutorial on HTML in  2006 and elated by the response it generated, 
            we worked our way to adding fresh tutorials to our repository which now proudly flaunts a wealth of tutorials and allied articles on 
            topics ranging from programming languages to web designing to academics and much more..</p>
    </div>
</body>
</html>