<!DOCTYPE html>
<html>
    <head>
        <title>Boolean Attributes</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="Demo.asp" name="" method="post" onsubmit="return Validation()">
            <lable>Select Your Resume :</lable>
            <input type="file" name="userresume" name="" value=""><br>
            <input type="submit" name="submit" value="SUBMIT">
            <input type="reset" name="reset" value="RESET">
        </form>
    </body>
</html>