<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #demo1
        {
            border: 10px solid transparent;
            border-image-source: url("images/border.png");
            padding: 15px;
            /* border-image-slice: 20px; */
            border-image-repeat: repeat;
            border-image-width: 20px; 
        }
    </style>
</head>
<body>
    <p id="demo1">This is paragraph here.</p>
    <p id="demo2">This is paragraph here.</p>
    <p id="demo3">This is paragraph here.</p>
</body>
</html>
