<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #demo
    {
        height: 100px;
        position: relative;
        width: 100px;
        background-color: lightcoral;
        animation: mydiv;
        -webkit-animation: mydiv;
    }
    
    @keyframes mydiv
    {
        from {left:0px;}
        to {left:500px;}
    }
    @-webkit-keyframes mydiv
    {
        from {left:0px;}
        to {left:500px;}
    }
    </style>
</head>
<body>
    <script>
        function MyFun()
        {
            debugger;
            document.getElementById("demo").setAttribute("style","animation:mydiv 5s infinaite;")

        }
        </script>
    <div id="demo">

    </div>
    <br>
    <!-- <input type="button" value="Clicked" onclick="MyFun()"> -->

     <button type="button" onclick="MyFun()">CLICKED</button>
</body>
</html>