<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .divdara
        {
            height: 200px;
            width: 200px;
            border: 1px solid tan;
            box-shadow: 17px 8px 20px 0px;
        }
    </style>
</head>
<body>
    <div class="divdara" >

    </div>
</body>
</html>