<!DOCTYPE html>
<html>
    <head>
        <title>
            canvas 
        </title>
        <meta charset="UTF-8">

    </head>
    <body>
        <canvas id="mycanvas" height="200" width="300" style="border:1px solid red;">

        </canvas>
    </body>
</html>