<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Collection properties in javascript</h1>

    <p>Hello world</p>

    <p>Hello world</p>

    <p>Hello world</p>

    <p>This is paragraph here.</p>
        <br>
        <button onclick="MyFunction()">Clicked</button>

        <script>
            function MyFunction()
            {
                var mycollection = document.getElementsByTagName("p");
                var i;
                for(i = 0;i<mycollection.length;i++)
                {
                    mycollection[i].style.color = "pink";
                }
            }
        </script>
</body>
</html>