<!DOCTYPE html>
<html>
    <head>
        <title>Color Properties and </title>
        <meta charset="UTF-8">

    </head>
    <body>
        <form action="ssss.php" method="post">
        <label>Choose Colors : </label>
        <input type="color" name="color"><br>
        <input type="submit" value="Submit Color">
        </form>
    </body>
</html>