<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .divdata .demo1
        {
            background-color: rgba(red, green, blue, 0.6);
        }
        .divdata .demo2
        {
            background-color:rgba(2,022,102,0.1);
        }
        .divdata .demo3
        {
            background-color:rgba(23,34,34,0.6);
        }
    </style>
</head>
<body>
    <div class="divdata">
        <p class="demo1">This is paragprh</p>
        <p class="demo2">This is paragprh</p>
        <p class="demo3">This is paragprh</p>
    </div>
</body>
</html>