<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .demo {
            column-count: 3;
            column-gap: 20px;
            column-rule-style: solid;
            column-rule-width: 10px;
            column-rule-color: springgreen;

        }
        .demo1
        {
            columns: 4;
            column-gap: 20px;
            column-rule-width: 20px;
            column-rule-style: solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="demo">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere quod, minima vero explicabo aliquam ducimus voluptatibus
            ullam necessitatibus dolores nisi maxime aliquid, nam nulla impedit iusto atque eaque totam sapiente. Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Facere quod, minima vero explicabo aliquam ducimus voluptatibus
            ullam necessitatibus dolores nisi maxime aliquid, nam nulla impedit iusto atque eaque totam sapiente. Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Facere quod, minima vero explicabo aliquam ducimus voluptatibus
            ullam necessitatibus dolores nisi maxime aliquid, nam nulla impedit iusto atque eaque totam sapiente. Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Facere quod, minima vero explicabo aliquam ducimus voluptatibus
            ullam necessitatibus dolores nisi maxime aliquid, nam nulla impedit iusto atque eaque totam sapiente. Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Facere quod, minima vero explicabo aliquam ducimus voluptatibus
            ullam necessitatibus dolores nisi maxime aliquid, nam nulla impedit iusto atque eaque totam sapiente. Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Facere quod, minima vero explicabo aliquam ducimus voluptatibus
            ullam necessitatibus dolores nisi maxime aliquid, nam nulla impedit iusto atque eaque totam sapiente.
        </div>

        <br>
        <div class="demo1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita velit reiciendis odio soluta fuga? Dolorem incidunt porro aspernatur et. Optio quod commodi nihil minus deserunt cumque voluptas quidem quos eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita velit reiciendis odio soluta fuga? Dolorem incidunt porro aspernatur et. Optio quod commodi nihil minus deserunt cumque voluptas quidem quos eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita velit reiciendis odio soluta fuga? Dolorem incidunt porro aspernatur et. Optio quod commodi nihil minus deserunt cumque voluptas quidem quos eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita velit reiciendis odio soluta fuga? Dolorem incidunt porro aspernatur et. Optio quod commodi nihil minus deserunt cumque voluptas quidem quos eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita velit reiciendis odio soluta fuga? Dolorem incidunt porro aspernatur et. Optio quod commodi nihil minus deserunt cumque voluptas quidem quos eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita velit reiciendis odio soluta fuga? Dolorem incidunt porro aspernatur et. Optio quod commodi nihil minus deserunt cumque voluptas quidem quos eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita velit reiciendis odio soluta fuga? Dolorem incidunt porro aspernatur et. Optio quod commodi nihil minus deserunt cumque voluptas quidem quos eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita velit reiciendis odio soluta fuga? Dolorem incidunt porro aspernatur et. Optio quod commodi nihil minus deserunt cumque voluptas quidem quos eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita velit reiciendis odio soluta fuga? Dolorem incidunt porro aspernatur et. Optio quod commodi nihil minus deserunt cumque voluptas quidem quos eligendi.

        </div>
    </div>
</body>

</html>