<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS-FOLDER/ColumnFour.css">
</head>

<body>
    <div class="ColumnFour">
        <div class="column1">
            <img src="images/1.jpg" alt="">


        </div>
        <div class="column1">
            <img src="images/1.jpg" alt="">


        </div>
        <div class="column1">
            <img src="images/1.jpg" alt="">


        </div>
        <div class="column1">
            <img src="images/1.jpg" alt="">


        </div>
    </div>
</body>

</html>