<!DOCTYPE html>
<html>
    <head>
        <title>DataList In DropDown List Control</title>
        <meta charset="UTF-8" >
    </head>
    <body>
        <form action="FormDataList.asp" method="post" name="" onsubmit="return Validation()">
            <lable>Enter Cities : </lable>
            <input list="city" name="city" value="">
            <datalist id="city">
            <option value="Pune"></option>
            <option value="Nagpur"></option>
            <option value="Mumbai"></option>
            <option value="Solapur"></option>
            <option value="Shirdhi"></option>
            </datalist>
        <input type="submit" name="submit" value="POST">
        <input type="reset" name="reset" value="reset" >
        </form>
    </body>
</html>