<!DOCTYPE html>
<html>
    <head>
        <title>DataList</title>
        <meta charset="UTF-8" >
    </head>
    <body>
        <form action="" method="get" name="" onsubmit="return Validate()">
            <label>CIty : </label>
            <input list="city" name="city">
            <datalist id="city">
                <option value="Pune">
                <option value="Nagpur">
                <option value="Mumbai">
                <option value="Solapur">
                <option value="USA">
                <option value="UK">
            </datalist>
                <input type="submit">
        </form>
    </body>
</html>