<!DOCTYPE html>
<html>
    <head>
        <title>
            Select Your Date
        </title>
        <mata charset="UTF-8">
    </head>
    <lable> Birthday :</lable>
    <input type="date" name="userbirthdat">
</html>