<!DOCTYPE html>
<html>
    <head>
        <title>
            Date and Time Local Machine
        </title>
        <mata charset="UTF-8">
    </head>
        <body>
            <form>
                <lable>Select BirthDate</lable>
                <input type="datetime-local" name="userdatetime">
                <input type="submit" value="Select Your Date">
                
            </form>
        </body>
</html>