<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS-FOLDER/dives.css">

</head>

<body>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">
        <div class="centerdiv1">

        </div>
        <div class="centerdiv2">

        </div>
        <div class="centerdiv3">

        </div>
    </div>
    <div class="div4">

    </div>
    <div class="div5">

    </div>
</body>

</html>