<!DOCTYPE HTML>
<html>

<head>
    <title>Draw Line</title>
    <meta charset="UTF-8">
</head>

<body>
    <canvas id="myCanvas" width="578" height="200" style="border:1px solid red;"></canvas>
    <script>
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');

        context.beginPath();
        context.moveTo(100, 150);
        context.lineTo(450, 50);
        context.stroke();

    </script>
</body>

</html>