<!DOCTYPE html>
<html>
    <head>
        <title>Draw Line In HTML 5 </title>
        <meta charset="UTF-8" >

    </head>
    <body>
        <canvas id="mycanvas" height="300" width="400" style="border:2px solid green;"></canvas>
            <script>
                var canvas = document.getElementById("mycanvas");
                var context = canvas.getContext('2d');
                context.beginPath();
                context.moveTo(100,150);
                context.lineTo(450,50);
                context.stroke();

            </script>            
        
    </body>
</html>