<!DOCTYPE html>
<html>
    <head>
        <title>
            Email already validate in HTML5 
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="gggg.php" method="post" name="FormValidation" onsubmit="return Validatuon()">
            <lable>Type Your Email Address :</lable>
            <input type="email" name="useremail" >
            <input type="submit" name="usereemail" value="POST" >
        </form>
    </body>
</html>
