<!DOCTYPE html>
<html>
    <head>
        <title>enctype</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="demo.php" name="" method="post" onsubmit="return validation()">
            <label>First Name : </label>
            <input type="text" name="username" value="">
            <input type="submit" name="submit" value="Click Me" enc>
            <input type="submit" name="submit" formenctype="multipart/form-data" value="Submit aa Enctype Form">
            <input type="reset" name="reset" value="reset">

         </form> 
    </body>
</html>