<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <img id="demo" src="images/images (3).jpg" alt="" srcset="">
    </div>
    <br>
    <button type="button" onclick="Myfunction()">Clicked</button>

    <script>
        function Myfunction()
        {
            document.getElementById("demo").setAttribute("style","filter:grayscale(100%);")
        }
    </script>
</body>
</html>