<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        @font-face{
            font-family: Myfonts;
            src: url('../Fonts/Sacramento-Regular.ttf');
            font-stretch: expanded;
        }
        .first h1
        {
            font-family: Myfonts;
        }    
    </style>
</head>
<body>
    <div class="first">
        <h1>This is fonts</h1>
    </div>
</body>
</html>