<!DOCTYPE html>
<html>
    <head>
        <title>FOrm Taget</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="demo.asp" name="" method="post" onsubmit="return validation()">
            <lable>First Name :</lable>
            <input type="text" name="userfirstname" value="">
            <lable>Last Name : </lable>
            <input type="text" name="lastname" value="">
            <input type="submit" name="submit" value="Submit">
            <input type="submit" name="submit" value="SUBMIT AS NEW WINDOW" formtarget="_blank">
            <input type="reset" name="reset" value="REESET">


        </form>
    </body>
    
</html>