<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <label for="">Name</label>
        <input type="text" name="" id="">
        <br>
        <label for="">Last Name</label>
        <input type="text" name="" id="">
        <br>
        <label for="">Gender</label>
        <input type="radio" name="gender" id="">Male
        <input type="radio" name="gender" id="">Female
        <br>
        <label for="">Date</label>
        <input type="date" name="" id="">
        <br>
        <input type="datetime" name="" id="">
        <br>
        <input type="datetime-local" name="" id="">
    </form>
</body>
</html>