<!DOCTYPE html>
<html>
    <head>
        <title>Form Action</title>
        <meta charset="UTF-8">

    </head>
    <body>
        <form action="FormOne.php" method="post" name="FOrm" onsubmit="return Validation()" id="p1">
            <label>User Name : </label>
            <input type="text" name="username" value="">
            <input type="submit" name="submit" value="submit">
        </form>
        password:
        <input type="password" name="pass" value="" form="p1" >
    </body>
</html>