<!DOCTYPE html>
<html>
    <head>
        <title>
            Form Action
        </title>
        <meta charset="UTD-8">
    </head>
    <body>
        <form action="FormAction.asp" name="" method="post" onsubmit="return Validation()">
                <lable>User Name :</lable>
                <input type="text" name="username" value="">
                <input type="submit" name="submit" value="Click Me">
                <input type="submit" name="submit" value="Admin Click" formaction="FormAction.asp">
        </form>
    </body>
</html>