<!DOCTYPE html>
<html>
    <head>
        <title>
            Form Method
        </title>
        <meta charset="UTF-8" >

    </head>
    <body>
       <form action="demo.php" name="" method="get" onsubmit="return validation()">
            <lable>User Name : </lable>
            <input type="text" name="username" value="">
            <label>User Password : </label>
            <input type="password" name="userpassword" value="">
            <input type="submit" name="submit" value="SUBMIT">
            <input type="submit" name="submit" value="submit using POST" formmethod="post">
            <input type="reset" name="reset" value="RESET"> 
       </form>
        
    </body>
</html>