<!DOCTYPE html>
<html>
    <head>
        <title>
            Form ID
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form id="F1"  action="Form" method="post" name="" onclick="return validation()">
            <lable>User Name :</lable>
            <input type="text" name="username" value="" >
            
            <input type="reset" name="reset" value="Reset">
        </form>
        <input type="submit" name="submit" value="submit" form="F1">
    </body>
</html>