<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>This is another paragraphs.</h1>
        <nav>
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">CONTACT US</a>
        </nav>
    </header>
    <article>
        <section>
            <p>Onces artical can have multiple section.</p>
        </section>
        
        <section>
            <p>Onces artical can have multiple section.</p>
        </section>
        
        <section>
            <p>Onces artical can have multiple section.</p>
        </section>
        
        <section>
            <p>Onces artical can have multiple section.</p>
        </section>
        
        <section>
            <p>Onces artical can have multiple section.</p>
        </section>
        
        <section>
            <p>Onces artical can have multiple section.</p>
        </section>
    </article>
    <figure align="right">
        <img src="images/1.jpg" alt="" style="height:200px;width:300px;">
    </figure>
    <footer>
        <a href="">Clicke this link</a>
    </footer>
</body>
</html>