<!DOCTYPE html>
<html>
    <head>
        <title>Image send</title>
        <meta charset="UTF-8">

    </head>
    <body>
        <form action="Demo.asp" method="post" name="" onsubmit="return Validation()">
           

                <lable>User Name :</lable>
                <input type="text" name="username" value="">
                <lable>Password :</lable>
                <input type="password" name="userpassword" value="">
                <input type="image" src="image(1).jpg" name="submit" alt="submit" value="SUBMIT" width="50px" height="50px">
                <input type="reset" name="reset" value="RESET">

            
        </form>
    </body>
</html>