<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NARROW</title>
    <link rel="icon" type="image/png" href="images/download.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS-FOLDER/style.css">
</head>

<body>
    <!-- start header -->
    <div class="headerdiv">
        <div class="textdiv">
            <h3>NARROW</h3>
        </div>
        <div class="menudiv">
            <ul>
                <li>HOME</li>
                <li>SERVICES</li>
                <li>PRODUCTS</li>
                <li>ABOUT US</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </div>
    <!-- end header -->

    <!-- start img div-->
    <div class="imagesdiv">
        <img src="images/bg.jpg" alt="" sizes="" srcset="">
    </div>
    <!-- end img div -->

    <div class="contentdiv">
        <h2>WELCOME TO NARROW</h2>
        <div class="paradiv">
            <p>Far far away, behind the word mountains, far from the countries Vokalia, there live </p>
            <p>the blind texts. Separated they live in Bookmarksgrove right at the coast of the </p>
            <p>Semantics, a large language ocean.</p>
        </div>
    </div>
    <!-- 76567889675665447889879879 -->
    <div class="images">
        <div class="img1">
            <img src="images/1.jpg" />

        </div>
        <div class="img2">
            <div class="firstdiv">
                <img src="images/2.jpg" alt="">
                <p>Far far away, behind the word </p>
                <p>mountains, far from the</p>
                <h3>Web Design</h3>
            </div>

            <div class="firstdiv1">
                <img src="images/2.jpg" alt="">
                <p>Far far away, behind the word </p>
                <p>mountains, far from the</p>
                <h3>User Experience</h3>
            </div>

            <div class="firstdiv2">
                <img src="images/2.jpg" alt="">
                <p>Far far away, behind the word </p>
                <p>mountains, far from the</p>
                <h3>Web Developement</h3>
            </div>

        </div>

    </div>
    <div class="backgroundimgdiv">
        <img src="images/intro.jpg" alt="" srcset="">
        <div class="contdiv" id="contediv">
            <p>SERVISING YOU IS OUR FIRST PRIORITY</p>
        </div>
    </div>
    <div class="productdiv">
        <h1>PRODUCTS</h1>
        <div class="textdiv">
            <p>Far far away, behind the word mountains, far from the countries Vokalia, there live </p>
            <p>the blind texts. Separated they live in Bookmarksgrove right at the coast of the </p>
            <p>Semantics, a large language ocean.</p>
        </div>
    </div>
    <div class="slidediv">
        <div class="imges1">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="imges2">
            <img src="images/2.jpg" alt="">
        </div>
        <div class="imges3">
            <img src="images/3.jpg" alt="">
        </div>
    </div>
    <div class="middlediv">
        <div class="div1">
                <i class="fa fa-shield fa-5x icon" aria-hidden="true"></i>
                <div class="headingdiv">
                    <h2>ABOUT US</h2>
                    <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                    </p>
                </div>
        </div>

        <div class="div2">
                <i class="fa fa-steam fa-5x" aria-hidden="true"></i>
                <div class="headingdiv1">
                    <h2>WHAT WE DOE</h2>
                    <p>
                         Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                    </p>
                </div>
        </div>

        <div class="div3">
                <i class="fa fa-bicycle fa-5x" aria-hidden="true"></i>
                <div class="headingdiv2">
                    <h2>WHY WE CHOOSE US</h2>
                    <p>
                         Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                    </p>
                </div>
        </div>
    </div>
    <div class="footerdiv">
        <p id="p1">Copyright <span id="demo">Narrow.</span> All Rights Reserved.</p>

        <p id="p2">Made with <i class="fa fa-heart-o fa-heart" aria-hidden="true"></i> by <span id="demo1">FreeHTML5.co</span> / Demo Images: Unsplash</p>

        
    </div>

</body>

</html>