<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
            var obj, x;
            obj = {"name":"sachin","from":"nagpur"};
            x = obj.name;
            // document.getElementById("demo").innerHTML = x;

            document.getElementById("demo").innerHTML = x;
        </script>
</head>

<body>
   <div id="demo">

   </div>
</body>

</html>