<!DOCTYPE html>
<html>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 5px;
    }
</style>

<body>

    <h2>The XMLHttpRequest Object</h2>

    <button type="button" onclick="loadDoc()">Get my CD collection</button>
    <br>
    <br>
    <table id="demo"></table>

    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };
            xhttp.open("GET", "../JSON/Employees.json", true);
            xhttp.send();
        }

        function myFunction(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table = "<tr><th>User ID</th><th>Job Title Name</th><th>First Name</th><th>Last Name</th><th>Full Name</th><th>Employe Code</th><th>Region</th><th>Phone Number</th><th>Email Address</th></tr>";
            var x = xmlDoc.getElementsByTagName("Employees");
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("userId")[0].childNodes[0].nodeValue +
                    "</td><td>" +
                    x[i].getElementsByTagName("jobTitleName")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                    +
                    x[i].getElementsByTagName("firstName")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                    +
                    x[i].getElementsByTagName("lastName")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                    +
                    x[i].getElementsByTagName("preferredFullName")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                    +
                    x[i].getElementsByTagName("employeeCode")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                    +
                    x[i].getElementsByTagName("region")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                    +
                    x[i].getElementsByTagName("phoneNumber")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                    +
                    x[i].getElementsByTagName("emailAddress")[0].childNodes[0].nodeValue +
                    "</td></tr>";
            }
            document.getElementById("demo").innerHTML = table;
        }
    </script>

</body>

</html>