<!DOCTYPE html>
<html>

<head>
    <title>keygen</title>
    <meta charset="UTF-8">

</head>

<body>
    <form action="form.php" method="post">
        Username: <input type="text" name="usr_name"> Encryption:
        <keygen name="security">
        <input type="submit">
    </form>

</body>

</html>