<!DOCTYPE html>
<html>
    <head>
        <title>keygen html five</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            UserName : <input type="text" name="user_name">
            Encryption : <input name="security">
            <input type="submit" name="" value="submit">
        </form>
    </body>
</html>