<!DOCTYPE html>
<html>
    <head>
        <title>Step Attribute The Legal Number</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="Demo.asp" name="" method="psot" onsubmit="return Validation()">
            <lable>Select Your Number : </lable>
            <input type="number" name="usernumber" placeholder="Enter the numbers" step="2" required>
            <input type="submit" name="usersubmit" value="SUBMIT">
            <input type="reset" name="reset" value="RESET">

        </form>
    </body>
</html>