<!DOCTYPE html>
<html>
    <head>
        <title>
            Canvas Line Property 
        </title>
        <meta charset="UTF-8">
        <style>
            body
            {margin: 0px;padding: 0px;}
        </style>
    </head>
    <body>
        <canvas id="mycanvas" height="200" width="200" style="border:1px solid red;"></canvas>
        <script>
            var canvas = document.getElementById("mycanvas");
            var context = canvas.getContext("2d");

            context.beginPath();
            context.moveTo(100,canvas.height/2-50);
            context.lineTo(canvas.width-200,canvas.height/2-50);
            context.lineWidth=2;
            context.strokeStyle = 'red';
            context.lineCap = 'butt';
            context.stroke();


            context.beginPath();
            content.moveTo(100,150);
            context.lineTo(0,150);
            context.lineWidth = 5;
            context.strokeStyle = green;
            context.lineCap = 'round';
            content.stroke();

            </script>

    </body>
</html>