<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo
        {
            width: 100%;
            height: 200px;
            background: linear-gradient(360deg,white,black);
        }
        .demodata
        {
            
            height: 200px;
            width: 100%;
            background: radial-gradient(red,green,blue);
        }
        .demo3
        {
            height: 200px;
            width: 100%;
            background: repeating-radial-gradient(blue 10%, yellow 30%);
        }
    </style>
</head>
<body>
    <div class="demo">

    </div>
    <div class="demodata">

    </div>
    <div class="demo3">

    </div>
</body>
</html>