<!DOCTYPE html>
<html>
    <head>
        <title>Draw Line</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <canvas id="mycanvas" height="300" width="300" style="border:1px solid red;"></canvas>
        <script>
                var canvas = document.getElementById('mycanvas');
                var context = canvas.getContext('2d');

                context.beginPath();
                context.moveTo(150,50);
                context.lineTo(123,123);
                context.stroke();
        </script>
    </body>
</html>