<!DOCTYPE html>
<html>
    <head>
        <title>Line Width </title>
        <meta charset="UTF-8">

    </head>
    <body>
        <canvas id="mycanvas" height="400" width="400" style="border:1px solid red;">
        </canvas>      
        <script>
            var canvas = document.getElementById("mycanvas");
            var context = canvas.getContext("2d");

            context.beginPath();
            context.moveTo(450,50);
            context.lineTo(123,45);
            context.lineWidth=12;
            context.stroke();
        </script>
    </body>
</html>