<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .firstdiv ul #id1::before {
            content: "•";
            color: rgb(223, 247, 12);
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .firstdiv ul #id2::before {
            content: "•";
            color: rgb(0, 255, 200);
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .firstdiv ul #id3::before {
            content: "•";
            color: red;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .firstdiv ul #id4::before {
            content: "•";
            color: green;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .firstdiv ul #id5::before {
            content: "•";
            color: rgb(20, 23, 209);
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .firstdiv ul #id6::before {
            content: "•";
            color: rgb(6, 238, 37);
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .demodiv ul #divid1
        {
            list-style-image: url('../images/Untitled-1.png');
            height: 2px;
            width: 2px;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="firstdiv">
        <ul>
            <li id="id1">ONE</li>
            <li id="id2">TWO</li>
            <li id="id3">THREE</li>
            <li id="id4">FOUR</li>
            <li id="id5">FIVE</li>
        </ul>


    </div>


    <div class="demodiv">
        <ul>
            <li>sdnfsfsf</li>
            <li>sdnfsfsf</li>
            <li>sdnfsfsf</li>
            <li>sdnfsfsf</li>
        </ul>
    </div>
</body>

</html>