<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        localStorage.clear();
        if(localStorage.hits )
        {
            localStorage.hits = Number(localStorage.hits ) + 1;
        }
        else
        {
            localStorage.hits = 1; 
        }
        document.write("<br>");
        document.write("The Local Hits is : " + localStorage.hits );
    </script>
</head>
<body>
        <br>

        Refresh the page to increase number of hits.

        Close the window and open it again and check the result.
</body>
</html>