<!DOCTYPE html>
<html>
    <head>
        <title>
            Min Max value 
        </title>
        <meta charset="UTF-8">

    </head>
    <body>
        <form action="FormOne.asp" method="get " name="ForumPage" onsubmit="return Validation()">
            <lable>Enter the Numbers : </lable>
            <input type="number" name="usernumber" min="0" max="20">
            <input type="submit" name="submit" value="Click Me">
            <input type="reset" name="reset" value="reset">
        </form>
    </body>
</html>