<!DOCTYPE html>
<html>
    <head>
        <title>Minimum and Maximum</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="Demo.asp" name="" method="psot" onsubmit="return Validation()">
            <lable>Enter a Date Before 198-01-01 :</lable>
            <input type="date" name="bday" min="1979-12-31"><br>
            <label>Enter date after 2000-01-01 :</label>
            <input type="date" name="bday" min="2000-01-02"></br>
            <lable>Quantity (Between 1 and 5) : </lable>
            <input type="number" name="quantity" value="" min="1" max="5">
            <input type="submit" name="submit" value="SUBMIT">


        </form>
    </body>

</html>