<!DOCTYPE html>
<html>
    <head>
        <tile>
            Max Min Step Value 
        </tile>
        <meta charset="UTF-8" >

    </head>
    <body>
        <form action="FormONe.asp" method="post" name="Validated" onsubmit="return Validation()">
            <lable>Quantity (Between 1 and 50) : </lable>
            <input type="number" name="quntity" min="1" max="50">
            <input type="submit" name="quanti" value="Submit">
        </form>
    </body>
</html>