<!DOCTYPE html>
<html>
    <head>
        <title>
            Months and Year 
        </title>
        <meta charset="UTF-8" >

    </head>
    <body>
        <form action="Page.php" method="post" onsubmit="return Validation()">
            <lable>BirthDay(Months and Years) : </lable>
            <input type="month" name="birthday" >
            <input type="submit" value="Clicked here">

        </form>
    </body>
</html>
