<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div
        {
            height: 20px;
            width: 400px;
            background-color: red;
            padding: 30px;
        }
    </style>
    <script>
        function MouseOver(obj)
        {
            document.getElementById("demo").innerHTML = "This is Mouse Over effect";
        }
        function MouseOut(obj)
        {
            document.getElementById("demo").innerHTML = "This is Mouse Out function called";
        }
    </script>
</head>
<body>
    <div id="demo" onmouseover="MouseOver(this)" onmouseout="MouseOut(this)">

    </div>
</body>
</html>