<!DOCTYPE html>
<html>
    <head>
        <title>Multiple file select</title>
        <meta charset="UTF-8">

    </head>
    <body>
        <form action="Demo.cshtml" name="" method="post" onsubmit="return Validation()">
            <lable>Select Your RESUME : </lable>
            <input type="file" name="userfiles" value="" multiple>
            <input type="submit" name="submit" value="SUBMIT">
            <input type="reset" name="reset" value="RESET>

        </form>
    </body>
</html>