<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML nav tag using navigation
        </title> 
        <link rel="stylesheet" type="text/css" href="CSS-FOLDER/navstyle.css">
    </head>
    <body>
        <nav>
            <a href="/HOME/">HOME</a>|
            <a href="/aboutus/">ABOUT US</a>|
            <a href="/gallery/">GALLERY</a>|
            <a href="/services/">SERVICES</a>|
            <a href="/contact us/">CONTACT US</a>|
        </nav>
    </body>

</html>