<!DOCTYPE html>
<html>
    <head>
        <title>
            NoValidation form
        </title>
        <meta charset="UTF-8">

    </head>
    <!-- <body>
        <form action="demo.php" name="" method="get" onclick="return Validation()">
            <lable>Email :</lable>
            <input type="text" name="usremail" value="">
            <input type="submit" name="submit" value="submit">
            <input type="submit" name="usubmit" value="submit without validation" formnovalidate >

        </form> -->
        <form action="">
  E-mail: <input type="email" name="userid"><br>
  <input type="submit" value="Submit"><br>
  <input type="submit" formnovalidate value="Submit without validation">
</form>

    </body>
</html>