<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        function showResult()
        {
            x = document.forms["formname"]["fname"].value;
            document.forms["formname"]["result"].value = x;
        }
    </script>
</head>
<body>
    <form action="" method="post" name="formname">
        <label for="">Enter the Name :</label>
        <input type="text" name="fname" id="fname" autofocus required>
        <br>
        <input type="button" value="Addition" onclick="showResult();" />

        <output name="result" for=""></output>
    </form>
</body>
</html>