<!DOCTYPE html>
<html>
    <head>
        <title>Using ParseInt </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="Form1.asp" method="post" name="UserForm" onsubmit="return false" oninput ="out.value = parseInt(FirstNum.value) + parseInt(SecondNum.value)" >
            <lable>Additon Of Two Number is :</lable>
            <input name="FirstNum" type="number" step="any">
            +
            <input name="SecondNum" type="number" step="any">
            =
            <output name="out" ></output><br>
            <input type="reset" value="Reset">

        </form>
    </body>
</html>