<!DOCTYPE html>
<html>

<head>
    <title>Pattern Attributes</title>
    <meta charset="UTF-80>">
</head>

<body>
    <form action="demo.asp" name="" method="post" onsubmit="return Validation()">
                      <lable>Country Code :</lable>
            <input type="text" name="usercountry" pattern="[A-Za-z]{3}" title="Three Letter Country Code">
            <input type="submit" name="submit" value="SUBMIT">
            <input type="reset" name="reset" value="RESET"> 

        <!-- Country code: <input type="text" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code">
  <input type="submit"> -->

    </form>
</body>

</html>