<!DOCTYPE html>
<html>
    <head>
        <title>Requored field Validation</title>
        <meta charset="UTF-8">

    </head>
    <body>
        <form action="demo.asp" name="" method="post" onsubmit="return Validation()">
            <lable>User Name :</lable>
            <input type="text" name="usertext" value="" required>
            <lable>Password :</lable>
            <input type="password" name="userpass" value="" required>
            <input type="submit" name="usersubmit" value="SUBMIT" >
            <input type="reset" name="reset" value="RESET">
        </form>
    </body>
</html>