<!DOCTYPE html>
<html>
    <head>
        <title>Search Box in HTML 5</title>
    
    <meta charset="UTF-8">
</head>
    <body>
        <form action="SearchForm.asp" method="get" name="SearchForm" onsubmit="return Validation()">
            <label>Google Search : </label>
            <input type="search" name="googlesearch" value="">
            <input type="submit" name="googlesubmit" value="Search">
            <input type="reset" name="googlereset" value="Reset">
        </form>
    </body>
</html>