<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            height: 800px;
            width: 200px;
            background-color: red;
            transform: skewX(50deg);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>