<!DOCTYPE html>
<html>
    <head>
        <title>
            Stroke Style
        </title>
        <meta charset="UTF-8">
        
    </head>
    <body>
        <canvas id="mycanvas" height="400" width="400" style="border:1px solid green;">

        </canvas>
<script>
                var canvas = document.getElementById("mycanvas");
                var context = canvas.getContext("2d");

                context.beginPath();
                context.moveTo(154,52);
                context.lineTo(452,12);
                context.lineWidth = 12;
                context.strokeStyle = 'powerblue';
                context.stroke();
        </script>
    </body>
</html>