<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #demo
        {
            position: relative;
            left: 40%;
            transform: translateX(50%);
            -webkit-transform: rotateX(50%);
        }
        #demo1
        {
            position: relative;
            left:50%;
            transform: translate(-50%);
            -webkit-transform: rotateX(-50%);

        }
        #demo2
        {
            position: relative;
            left:60%;
            transform: translate(-80%);
            -webkit-transform: rotateX(-80%);
        }
    </style>
</head>

<body>
    <svg>
        <circle id="demo" height="200" width="200" cx="50" cy="50" r="50" fill="red" />
    </svg>
    <br>
    <svg>
        <circle cx="100" cy="100" r="50" fill="black" />
    </svg>
    <br>
    <br>
    <svg>
        <circle id="demo1" cx="100" cy="100" r="100" height="0" width="0" fill="tomato" />
    </svg>
    <br>
    <svg id="demo2">
        <rect  x="200" y="200" width="200" height="200" fill="red"/>
    </svg>
    <svg>
        <line x1="0" y1="20"
              x2="0" y2="200"
              stroke="red"
              stroke-width="2"/>
    </svg>
    <svg>
        <ellipse cx="100" cy="50" rx="100" ry="50" fill="red" />
    </svg>
    <svg>
        <polygon points="20,10 300,20, 170,50" fill="red" style=""/>
    </svg>
    <svg>
        <polyline points="0,0 0,20 20,20 20,40 40,40 40,60" style="fill:aqua;"/>
    </svg>
    <svg id="svgelem" height="200" >
		
        <defs>
           
           <radialGradient id="gradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
              <stop offset="0%" style="stop-color:rgb(200,200,200); stop-opacity:0"/>
              <stop offset="100%" style="stop-color:rgb(0,0,255); stop-opacity:1"/>
           </radialGradient>
               
        </defs>
           
        <ellipse cx="100" cy="50" rx="100" ry="50" style="fill:url(#gradient)" />
           
     </svg>
       
    <svg>
        <defs>
            <radialGradient id="dadial"
                fx="57%" fy="63%" r="50%"
                spreadMethod="">
                <stop offset="0%" stop-color="" stop-opacity="0" style="stop-color:rgba(200,200,200);"/>           
                <stop offset="100%" stop-color="" stop-opacity="0" style="stop-color:rgba(100,200,220);"/>                     
            </radialGradient>

        </defs>
        <ellipse cx="100" cy="50" rx="100" ry="50" style="fill:url(#dadial)"/>
    </svg>
    <svg>
        <polygon points="100,10 40,180 190,60 10,60 160,180" style="fill:springgreen;"/>
    </svg>
   
</body>

</html>