<!DOCTYPE html>
<html>
    <head>
        <title>Telephone Numbers</title>
        <meta charset="UTF-8" >
    </head>
    
    <body>
        <form action="" method="get" name="" onsubmit="return validation()">
            <label>Telephone Number : </label>
            <input type="tel" name="username" value="">
            <input type="submit" name="submit" value="Click Me">
            <input type="reset" name="reset" value="Reset" >
        </form>
    </body>
</html>