<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p.text1 {
            white-space: nowrap;
            width: 200px;
            border: 1px solid #000000;
            overflow: hidden;
            text-overflow: clip;
        }

        p.text2 {
            white-space: nowrap;
            width: 200px;
            border: 1px solid red;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .div1 p {
            white-space: nowrap;
            height: 50px;
            width: 200px;
            border: 1px solid saddlebrown;
            overflow: hidden;
            text-overflow: clip;
        }

        .div2 p {
            white-space: nowrap;
            height: 50px;
            border: 1px solid salmon;
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        p.text3 {
            border: 1px solid palevioletred;
            width: 140px;
            word-break: keep-all;
            float:left;
        }
        .divsss p
        {
            border: 1px solid firebrick;
            width: 140px;
            word-break: break-all;
            float: left;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <b>Original Text:</b>

    <p>Tutorials Point originated from the idea that there exists a class of readers who respond better to online content and
        prefer to learn new skills at their own pace from the comforts of their drawing rooms.</p>

    <b>Text overflow:clip:</b>

    <p class="text1">Tutorials Point originated from the idea that there exists a class of readers who respond better to online content and
        prefer to learn new skills at their own pace from the comforts of their drawing rooms.</p>

    <b>Text overflow:ellipsis</b>

    <p class="text2">Tutorials Point originated from the idea that there exists a class of readers who respond better to online content and
        prefer to learn new skills at their own pace from the comforts of their drawing rooms.</p>


    <div class="div1">
        <p>new skills at their own pace from the comforts of their drawing rooms.new skills at their own pace from the comforts
            of their drawing rooms.</p>
    </div>


    <div class="div2">
        <p>new skills at their own pace from the comforts of their drawing rooms.new skills at their own pace from the comforts
            of their drawing rooms.</p>
    </div>

    <p class="text3">Tutorials Point originated from the idea that there exists a class of readers who respond better to online content and
        prefer to learn new skills at their own pace from the comforts of their drawing rooms.</p>

    <div class="divsss">
        <p>new skills at their own pace from the comforts of their drawing rooms.new skills at their own pace from the comforts
            of their drawing rooms.</p>
    </div>
</body>

</html>