<!DOCTYPE html>
<html>
    <head>
        <title>Using Time HTML5 </title>
        <meta charset="UTF-8" >

    </head>
    <body>
        <form action="Form.asp" method="get" name="FOrm" onsubmit="return validation()">
                <label>Select A Time : </label>
                <input type="time" name="usertime" value="">
                <input type="submit" name="submit" value="post" >
                <input type="reset" name="reset" value="Reset" >
        </form>
    </body>
</html>