<!DOCTYPE html>
<html>
    <head>
        <title>URL IN HTML5</title>
    </head>
    <meta charset="UTF-8" >
    <body>
        <form action="FOrm.asp" name="Form" method="post" onsubmit="return validation()">
            <lable>Enter the URL : </lable>
            <input type="url" name="userurl" value="">
            <input type="submit" name="submit" value="Submit here">
            <input type="reset" name="reset" value="Reset">
        </form>
    </body>
</html>