<!DOCTYPE html>
<html>
    <head>
        <title>
            Video formate 
        </title>  
        <style>
            video
            {
                
                margin: 100px 20%;
            }
            </style>
    </head>
    <body>
        <video controls height="50%" width="50%">
            <source src="VID-20140708-WA0003.mp4" type="video/mp4">
        </video>
    </body>

</html>