<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        if( sessionStorage.hits )
        {
            sessionStorage.hits = Number(sessionStorage.hits ) +1;
        }    
        else
        {
            sessionStorage.hits = 1;
        }
        document.write("<br>");
        document.write("The Total Hits is :" + sessionStorage.hits );
    </script>
</head>
<body>
        <p>Refresh the page to increase number of hits.</p>
        <p>Close the window and open it again and check the result.</p>
</body>
</html>