<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JavaScript/websql.js"></script>
</head>

<body>
    <button id="demo" onclick="CreateDB()">Clicked Datebae and Table</button>
    <br>
    <br>
    <table style="border:1px solid red;">
        <tr>
            <td>
                ID :
            </td>
            <td>
                <input type="text" name="" id="userid">
            </td>
        </tr>
        <tr>
            <td>
                Name :
            </td>
            <td>
                <input type="text" name="" id="username">
            </td>
        </tr>
        <tr>
            <td>
                Location :
            </td>
            <td>
                <input type="text" name="" id="userlocation">
            </td>
        </tr>
        <tr>
            <td rowspan=2>

            </td>
            <td>
                <button id="btnInsert" onclick="InsertTable();">Insert</button>
            </td>
        </tr>
    </table>
</body>

</html>