<!DOCTYPE html>
<html>
    <head>
        <title>Week in HTML5 </title>
        <meta charset="UTF-8" >

    </head>
    <body>
        <form action="Form.asp" method="post">
            <lable>Enter Your Weeks : </lable>
            <input type="week" name="userweek" value="">
            <input type="submit" name="submit" value="Click Me">
            <input type="reset" name="reset" value="Reset">
        </form>
    </body>
</html>