<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>

    <button onclick="Myfun()">Check heigh and width</button>

    <script>
        function Myfun()
        {
            document.getElementById("demo").innerHTML = "The windows height and width is " + screen.height + "Width is :" + screen.width;
        }
    </script>
</body>
</html>