<!DOCTYPE html>
<html>
<!-- <style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 5px;
    }
</style> -->

<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="text-center">
        <h2>The XMLHttpRequest Object</h2>

        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" onclick="loadDoc()">Get my CD collection</button>
    </div>
    <br>
    <br>
    <div class="container">
        <!-- The Modal -->
  <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Modal Heading</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
                    <table id="demo" class="table table-bordered text-center"></table>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>
        
    </div>
    <script>
        function loadDoc() {
            debugger;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };
            xhttp.open("GET", "../XML/Information.xml", true);
            xhttp.send();
        }

        function myFunction(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table = "<tr><th>Artist</th><th>Title</th><th>COUNTRY</th><th>COMPANY</th><th>PRICE</th><th>YEAR</th></tr>";
            var x = xmlDoc.getElementsByTagName("CD");
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue +
                    "</td><td>" +
                    x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                    +
                    x[i].getElementsByTagName("COUNTRY")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                    +
                    x[i].getElementsByTagName("COMPANY")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                    +
                    x[i].getElementsByTagName("PRICE")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                    +
                    x[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue +
                    "</td></tr>";
                        
            }
            document.getElementById("demo").innerHTML = table;
        }
    </script>

</body>

</html>