<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JavaScriptFiles/Date.js"></script>
</head>
<body>
    <button type="button" onclick="">
        Click Me Current Date
    </button>
    <p id="demo">

    </p>
</body>
</html>