<!DOCTYPE html>
<html>

<head>
    <title>This is my First HTML and CSS Template</title>
    <link rel="stylesheet" type="text/css" href="css/FirstTemplate.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="maindiv">
        <!--Start maindiv-->
        <div class="headerdiv">
            <!--Start headerdiv-->

            <div class="imgdiv">
                <!--Start imgdiv-->
                <ul>
                    <li class="animated bounce infinite"><a href="http://www.google.com"><img src="img/logo.png"></a>
                    <li>
                </ul>
            </div>
            <!--End img-->
            <div class="menudiv">
                <!--Start menudiv-->
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">OUR SERVICES</a></li>
                    <li><a href="#">OUR TEAM</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <!--End menudiv-->

        </div>
        <!--Ends headerdiv-->
        <div class="slidediv">
            <!--Start slidediv-->
            <div class="imgdiv">
                <!--Start imgdiv-->
                <img src="img/slide-one.jpg">
            </div>
            <!--End imgdiv-->
            <div class="contentdiv">
                <!--Start contendiv-->
                <h1>TAX</h1>
                <p>GOOD BUSINESS CONSULTING SERVICES</p>
                <input type="button" value="LEARN MORE" name="button">
            </div>
            <!--End contentdiv-->
        </div>
        <!--End slidediv-->
        <div class="aboutusdiv">
            <!--Start aboutdiv-->
            <div class="aboutcontenddiv">
                <!--Start aboutcontenddiv-->
                <h1>ABOUT US</h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled Lorem Ipsum has been the industry's standard dummy text ever since the
                    1500s.</p>
            </div>
            <!--End aboutcontenddiv-->
        </div>
        <!--End aboutdiv-->

          <div class="aboutthreediv">
            <!-- Start aboutthreediv -->
            <div class="threediv">
                <div class="imagesdiv">
                    <img src="img/about1.jpg" >
                </div>
                 <div class="symbolediv">
                            <p class="symbole0">T</p>
                        </div> 
                <div class="textcontentdiv">
                    <h3>Tax Helping</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem I[sum has been the industry's
                        stands dummy text ever since the 1500s, when an unknown printer.</p>
                </div>

            </div>
            <div class="threediv">
                <div class="imagesdiv">
                    <img src="img/about2.jpg" >
                </div>
                <div class="symbolediv">
                            <p class="symbole1">B</p>
                        </div>
                <div class="textcontentdiv">
                    <h3>Bussiness Consulting</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem I[sum has been the industry's
                        stands dummy text ever since the 1500s, when an unknown printer.</p>
                </div>

            </div>
            <div class="threediv">
                <div class="imagesdiv">
                    <img src="img/about3.jpg" >
                </div>
                <div class="symbolediv">
                            <p class="symbole2">F</p>
                        </div> 
                <div class="textcontentdiv">
                    <h3>Financial Consulting</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem I[sum has been the industry's
                        stands dummy text ever since the 1500s, when an unknown printer.</p>
                </div>

            </div>
        </div>  
        <!-- End aboutthreediv-->

        <div class="ourservices">
            <!-- Start ourservices -->
            <div class="ourservicescont">
                <h1>OUR SERVICES</h1>
                <p>Lorem Ipsum has been the industry's standared dummy text ever since the 1500s, when an unkown printer took
                    a gallery of type and scrambled</p>
            </div>
            <div class="imagediv">
                <img src="img/service1.png" >
            </div>
            <div class="imagediv">
                <img src="img/service2.png" >
            </div>
            <div class="imagediv">
                <img src="img/service3.png" >
            </div>
            <div class="imagediv">
                <img src="img/service4.png" >
            </div>
        </div>
        <!-- End ourservices -->
        <div class="ourteam">
            <div class="ourteamcontent">
                <h1>OUR TEAM</h1>
                <p>Lorem Ipsum has been the industry's standared dummy text ever since the 1500s, when an unkown printer took
                    a gallery of type and scrambled.</p>
            </div>
        </div>
        <div class="ourteamalldiv"><!-- Start ourteamalldiv -->
            <div class="ourteampanel">
                <img src="img/item1.jpg">
            </div>
            <div class="ourteampanel">
                <h3>Mr. David</h3>
                <p>Lorem ipsum is simply dummy text of the printing and typeesetting industry. Lorem Ipsum has been the industry
                    standard dummy text ever since the 1500s.</p>
            </div>
            <div class="ourteampanel">
                <img src="img/item2.jpg">
            </div>
            <div class="ourteampanel">
                <h3>Mr. Jasak</h3>
                <p>Lorem ipsum is simply dummy text of the printing and typeesetting industry. Lorem Ipsum has been the industry
                    standard dummy text ever since the 1500s.</p>
            </div>
            <div class="ourteampanel">
                <img src="img/item3.jpg">
            </div>
            <div class="ourteampanel">
                <h3>Mr. Mikari</h3>
                <p>Lorem ipsum is simply dummy text of the printing and typeesetting industry. Lorem Ipsum has been the industry
                    standard dummy text ever since the 1500s.</p>
            </div>
                <!-- bottom six div -->
            
            <div class="ourteampanel">
                <h3>Mr. Graham</h3>
                <p>Lorem ipsum is simply dummy text of the printing and typeesetting industry. Lorem Ipsum has been the industry
                    standard dummy text ever since the 1500s.</p>
            </div>
            <div class="ourteampanel">
                <img src="img/item4.jpg">
            </div>
            <div class="ourteampanel">
                <h3>Mr. Hovid</h3>
                <p>Lorem ipsum is simply dummy text of the printing and typeesetting industry. Lorem Ipsum has been the industry
                    standard dummy text ever since the 1500s.</p>
            </div>
            <div class="ourteampanel">
                <img src="img/item5.jpg">
            </div>
            <div class="ourteampanel">
                <h3>Mr. Joy Ka</h3>
                <p>Lorem ipsum is simply dummy text of the printing and typeesetting industry. Lorem Ipsum has been the industry
                    standard dummy text ever since the 1500s.</p>
            </div>
                <div class="ourteampanel">
                <img src="img/item6.jpg">
            </div>
        </div><!-- End ourteamalldiv -->


        <div class="mapdiv">
            <div class="formdiv">
                <div class="mapcontentdiv">
                    <h1>CONTACT US</h1>
                </div>
                <div class="contacinformationdiv">
                    <h3>CONTACT INFORMATION</h3>
                    <hr>
                    <ul>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp&nbsp<b>Monday - Friday</b> : 9:30 AM TO 6:30 PM</li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp&nbsp<b>Address</b> :123 Some Street, Califonia, US, CP 123</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>&nbsp&nbsp<b>Phone</b> : (01)999-1234</li>
                        <li><i class="fa fa-fax" aria-hidden="true"></i>&nbsp&nbsp<b>Fax</b> : (01)999-1234</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp&nbsp<b>Email</b> : info@domain.com</li>

                    </ul>
                </div>
                <div class="contactformdiv">
                    <h3>LEAVE US A MESSAGE</h3>
                    <hr>
                    <form action="" method="post">
                        <input type="text" placeholder="Name" name="" /><br>
                        <input type="text" placeholder="Email" name="" /><br>
                        <input type="text" placeholder="Phone number" name="" /><br>
                        <textarea placeholder="Message" rows="7" cols="36"></textarea><br>
                        <input style="background-color: black; border: none;color: white;width: 100px;float: right;     margin-right: -3px;
    margin-top: 10px;" type="button" value="SUBMIT" />
                    </form>
                </div>
            </div>

        </div>
        <div class="footerdiv">
            <div class="footerdivone">
                <i class="fa fa-copyright" aria-hidden="true"></i>&nbsp<a href="">FreshDesign.com</a> All right reserved.
            </div>
            <div class="footerdivtwo">
                <ul>
                    <li><a href="www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="www.skype.com"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div><!--Ends maindiv-->
</body>

</html>