<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/Mystyle.css">
</head>

<body>

    <div class="div0">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Portfolio</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-log-in"></span> Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- End  -->
    <!-- Start jumbotron -->
    <div class="jumbotron jum">
        <div class="text-center">
            <h1>My Portfolio</h1>
            <p>Some text that represents "Me".......</p>
        </div>
    </div>
    <!-- End jumbotron -->

    <!-- Start div -->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 div6">
        <h2 class="text-center">Some of my Work</h2>
    </div>
    <!-- End div -->

    <!-- Start another div -->
    <div class="rows">
        <div class="container-fluid">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center ">
                <h3>Some text....</h3>
                <img class="img-thumbnail" src="Images/pic2.jpg" alt="" srcset="" style="width:80%;height:50%;">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center " >
                <h3>Some text....</h3>
                <img class="img-thumbnail" src="Images/pic2.jpg" alt="" srcset="" style="width:80%;height:50%;">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center ">
                <h3>Some text....</h3>
                <img class="img-thumbnail" src="Images/pic2.jpg" alt="" srcset="" style="width:80%;height:50%;">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center ">
                <h3>Some text....</h3>
                <img class="img-thumbnail" src="Images/pic2.jpg" alt="" srcset="" style="width:80%;height:50%;">
            </div>
        </div>
    </div>
    <!-- End another div -->

    <div class="rows">
            <div class="container-fluid">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center ">
                    <h3>Some text....</h3>
                    <img class="img-thumbnail" src="Images/pic2.jpg" alt="" srcset="" style="width:80%;height:50%;">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center ">
                    <h3>Some text....</h3>
                    <img class="img-thumbnail" src="Images/pic2.jpg" alt="" srcset="" style="width:80%;height:50%;">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center ">
                    <h3>Some text....</h3>
                    <img class="img-thumbnail" src="Images/pic2.jpg" alt="" srcset="" style="width:80%;height:50%;">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center ">
                    <h3>Some text....</h3>
                    <img class="img-thumbnail" src="Images/pic2.jpg" alt="" srcset="" style="width:80%;height:50%;">
                </div>
            </div>
        </div>

        <div class="container-fluid div2">
            <h1 class="text-center">FOOTER DIVISION</h1>
        </div>
    
</body>

</html>