<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p:first").addClass("intro");
            });
        });
    </script>
    <style>
        .intro
        {
            font-size:50px;
            color:red;
            font-style: bold;
        }
    </style>


</head>
<body>
    <p>This another paragraph.</p>
    <p>This is some text i have written in the another paragraph.</p>

    <button>Clicked</button>
</body>
</html>