<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .fontFamilySize
        {
            color: aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .Xass{
            height: 100px;
            width: 200px;
            border: 1px solid red;
        }
    </style>
    <script type="text/javascript" lang="javascript">
            $(document).ready(function(){
                $("button").click(function(){
                    $("h1 p h4").addClass("fontFamilySize");
                    $("div").addClass("Xass");
            });
        });
    </script>
</head>
<body>
    <h1>lksdnf lksdf lkjsdf </h1>
    <h4>This anoher l lksnd</h4>
    <p>THis is anoather klsd d lksdnf lsndf</p>
    <br>
    <div>

    </div>
    <br>
    <button>Clicked</button>
</body>
</html>