<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").addClass(function(n){
                    return "para_" + n;
                });
            });
        });
    </script>

    <style>
        .para_0
        {
            color:red;
        }
        .para_1
        {
            color:green;
        }
        .para_2
        {
            color: aqua;
        }
    </style>
</head>
<body>
    <p>This is paragraph.</p>
    <p>This is paragraph.</p>
    <p>This is paragraph.</p>

    <button>CLCKKED</button>
</body>
</html>