<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $(".div1").after("<p>After add class.</p>")
            });
        });
    </script>
    <style>
        .div1
        {
            border: 1px solid red;
            height: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <button>CLICKED</button>
    <div class="div1">

    </div>
</body>
</html>