<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
           $("#btn1").click(function(){
                $(".div1").animate({height:"400px"});
           }),
           $("#btn2").click(function(){
               $(".div1").animate({height:"100px"});
           });

        });  
    </script>
</head>
<body>
    <button id="btn1" type="submit">Animated height</button>
    <button id="btn2" type="submit">Reset Height</button>
    <br>
    <br>

    <div class="div1" style="height:100px;width:100px;background-color:red;">

    </div>
</body>
</html>