<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
    
        $(document).ready(function(){
            function aniDiv()
            {
                $("div:eq(0)").animate({width: "50%"}, "slow");
                $("div:eq(0)").animate({width: "100%"}, "slow");

            }
            aniDiv();
            $(".btn1").click(function(){
                $(":animated").css("background-color","red");
            });
        });
    </script>
    <style>
        #demo1
        {
            background: red;
        }
    </style>
</head>
<body>
    <button class="btn">CLICKED</button>
    <br>
    <div id="demo1" style="background: gold;"></div>
    <div id="demo2" style="background: rgb(0, 38, 255);"></div>
    <div id="demo3" style="background: rgb(0, 255, 149);"></div>
</body>
</html>