<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#demo1").click(function(){
                $("p").append("<p>Append Text</p>");
            });
            $("#demo2").click(function(){
                $("ol").append("<li>Append items</li>");
            });
        });
    </script>
</head>
<body>

    <button id="demo1">Add Text</button>
    <button id="demo2">Add List</button>
        <p>This is paragra.</p>

        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Thired</li>
        </ol>
</body>
</html>