<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("img").attr({height : "200",width : "100"});
            });
        });
    </script>
</head>
<body>
    <img src="../images/3.jpg" alt="" srcset="">
    <br>
    <br>
    <button>CLICKED</button>
</body>
</html>