<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $("body").animate({
                    backgroundPositionX: "+=100px",
                    backgroundPositionY: "+=200px"
                });
            });
            $("#btn2").click(function(){
                $("body").animate({
                    backgroundPositionX: "+=0px",
                    backgroundPositionY: "+=0px"
                });
            });
        });
    </script>
</head>

<body style="background-image:url('../images/3.jpg');height:100px;width:100px;background-repeat:no-repeat;">


    <button id="btn1" type="submit" style="z-index:3;">Clicked button</button>
    <button id="btn2" type="submit" style="z-index:3;">Reset button</button>
    <br>
    <br>


    

</body>
</html>