<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        $(document).ready(function(){
            $("#but1").click(function(){
                $(".div1").animate({height: 500},5000);
                $(".div1").animate({width: 500},5000);
                $(".div1").animate({height: 100},5000);
                $(".div1").animate({width: 100},5000);
            });
            $("#but2").click(function(){
                $(".div1").clearQueue();
            });
        });

    </script>
</head>
<body>
    <button id="but1" type="submit">Start Animate</button>
    <button id="but2" type="submit">Reset Button</button>

    <br>
    <br>

    <div class="div1" style="background-color:red;height:100px;width:100px;">

    </div>

</body>
</html>