<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var x;
            $("#demo1").click(function(){
                  x = $("p").detach();
            });
            $("#demo2").click(function(){
                $("body").prepend(x);
            });
        });
    </script>
</head>
<body>
    <p>This is paragaraph.</p>

    <button id="demo1">CLICKED</button>
    <button id="demo2">CLICKED</button>
</body2
</html>