<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#demo").detach();
            });
            $("#btn2").click(function () {
                $("#demo1").remove();
            });
            $("#btn3").click(function () {
                $("#para").empty();
            });
        });

    </script>
</head>

<body>
    <p id="demo">setlhiewkrhweli kwehrk wklehr wklher nklwne blwner wkherk;</p>

    <button id="btn1">CLICKE</button>
    <br>
    <p>=======================================================================================</p>
    <p>This is used Remove</p>
    <p id="demo1">sdnf sdlkf skdlfs dfskdf sdkfjsd fsjdfs df[fns do sw s fosj sopejfsndf</p>

    <button id="btn2">CLICKED</button>
    <br>

    <p>==================================================================================================================================</p>

    <p>This is empty in JQuery function</p>
    <div style="height:100px;width:100%;background-color:blue;">
        <p id="para" style="color:white;">sdhfls lkhsdklfn s;kdjf nsdnfskldfh ksndf qpo sv.n;sf jsfns hs;nf ;sfklhsdf</p>
    </div>
    <button id="btn3">CLICKED</button>

</body>

</html>