<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("tr:even").css("background-color","yellow");
            $("tr:odd").css("background-color","gray");
        });
    </script>
</head>

<body>
    <table border="2px solid red"align="center" style="padding:2px;">
        <tr >
            <th>Name</th>
            <th>Title</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>sdf</td>
            <td>sdf</td>
            <td>sdf</td>
        </tr>
        <tr>
            <td>sdf</td>
            <td>sdf</td>
            <td>sdf</td>
        </tr>
        <tr>
            <td>sdf</td>
            <td>sdf</td>
            <td>sdf</td>
        </tr>
        <tr>
            <td>sdf</td>
            <td>sdf</td>
            <td>sdf</td>
        </tr>
        <tr>
            <td>sdf</td>
            <td>sdf</td>
            <td>sdf</td>
        </tr>
        <tr>
            <td>sdf</td>
            <td>sdf</td>
            <td>sdf</td>
        </tr>
        <tr>
            <td>sdf</td>
            <td>sdf</td>
            <td>sdf</td>
        </tr>

    </table>
</body>

</html>