<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $("#demo1").click(function(){
                $("#di1").fadeToggle(2000);
            });
            $("#demo2").click(function(){
                $("#di2").fadeToggle("slow","linear");
            });
            $("#demo3").click(function(){
                $("#di3").fadeToggle("fast");
            });
        });
    </script>
</head>
<body>
    <button id="demo1" type="submit">Click 1</button>
    <button id="demo2" type="submit">Click 2</button>
    <button id="demo3" type="submit">Click 3</button>

        <p id="di1">msdb hdofn osdfm hihsdfsdhfsdfskdfdnlsdf sdfskdfn sdfjs</p>
        <p id="di2">sdlfjhosud oihsd ohsdf ihsd oihsd hihldnsfoihsdnfouin hihd</p>
        <p id="di3">sdfnj jlds jdsf ljdhskl- sapkndipds nsdnkosd sdn</p>
</body>
</html>