<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("input").focus(function () {
                $(this).css("background-color", "red");
            });
            $("input").blur(function () {
                $(this).css("background-color", "red");
            });
        });
    </script>
</head>

<body>
    <table border="1px solid red;">
        <form action="" method="post">
            <tr>
                <td>
                    <label for="">Enter the username :</label>
                </td>
                <td>
                    <input type="text" name="" id="userid">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="">Enter the Email :</label>
                </td>
                <td>
                    <input type="text" name="" id="emailid">
                </td>
            </tr>



            <tr>
                <td colspan="2">
                    <button type="submit">SUBMIT</button>
                </td>
                
            </tr>

        </form>
    </table>
</body>

</html>