<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                alert($("p").hasClass("intto"));
            });
        });
    </script>
    <style>
        .intto
        {
            font-size:50px;color:red;

        }
    </style>
</head>
<body>
    
    <p class="intto">This is paragraph.</p>
    <button>CLICKED</button>

</body>
</html>