<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#demo").hide();
            });
        });    
    </script>

</head>
<body>
    <p id="demo">If you clicked on button the pararaph will disappear.</p>

    <button id="" onclick="MyFunction()">Click</button>
</body>
</html>