<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $(".maindiv").click(function(){
                $(".hideshowdiv").fadeToggle(2000);
            });
        });
    </script>
    
    <style>
        .maindiv
        {
            width: 100%;
            height: 50px;
            background-color: black;
            border-radius: 10px;
        }
        .maindiv p
        {
            color: white;
            font-family: fantasy;
            text-align: center;
            padding-top: 15px;
        }
        .hideshowdiv
        {
            width: 100%;
            height: 300px;
            background-color: #8000ffab;
            border-radius: 10px;
            margin-top: 0px;
            
            display: none;
        }
        .hideshowdiv p
        {
            text-align: center;
            line-height: 80px;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="maindiv">
       <p>CLICKED TO SHOW HIDE SHOW PANEL</p> 
    </div>
    <div class="hideshowdiv">
        <p>Because time is valuable, we deliver quick and easy learning.</p>
        <p>At W3Schools, you can study everything you need to learn, in an accessible and handy format.</p>
    </div>
</body>
</html>