<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){
            $("p").click(function (){
                $(this).hide();
            });
        });
        
    </script>
</head>
<body>

    <p>If you clicke on me, I will disappear.</p>

    <p>Click me away!</p>

    <p>Click me too!</p>

</body>
</html>