<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#demo").hover(function(){
                alert("you entered p1!");
            },
            function()
            {
                alert("Bye! Bye! See you next time!");
            });
        });
    </script>
</head>
<body>

    <p id="demo">This is another paragraph.</p>

</body>
</html>