<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    
    <script>
        $(document).ready(function(){

            $("button").click(function(){
                $("[href]").hide();
            });
            $("#demo").click(function(){
                $("a[target='_blank']").hide();
            });
            $("#btn1").click(function(){
                $("a[target!='_blank']").hide();
            });
        });
        
    </script>

</head>
<body>

        <a href="www.google.com" target="_blank">GOOGLE+ HERE</a>
        <a href="www.facebook.com">TWETTER HERE</a>
        <br>
        <input id="demo" type="button" value="CLi">

        <p>==============================================================================================</p>

        <h2>This heading tag</h2>

        <p>This is paragrah here.</p>

        <a href="www.google.com">GOOGLE HERE</a>
        <a href="www.facebook.com">FACEBOOK HERE</a>

        <button >CLICKED</button>
        <br>
        
        <p>====================================================================================================</p>

        <a href="www.google.com">GOOGLE HERE</a>
        <a href="www.facebook.com">FACEBOOK HERE</a>

        <button id="but1">CLICKED HERE</button>

      
</body>
</html>