<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $(".demo").animate({height: "300px", width: "300px"},{duration: 5000,easing:"linear",complete: function(){
                    $(this).after("<p>Animation is completed.</p>");}
                });
            });
        });
    </script>
</head>
<body>

    <button type="submit">CLICKE</button>
    <br>
    <br>

    <div class="demo" style="height:100px;width:100px;background-color:black;margin-left:5px;">

    </div>
</body>
</html>