<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .menu
        {
            
            /* margin-top: 20px; */

        }
        .menu ul
        {
            
            /* margin-left: 20%; */
            /* border: 1px solid red; */
            margin-left: 10%;
            margin-right: 10%;
        }
        .menu ul li
        {
            list-style: none;
            display: inline-block;
            border: 1px solid red;
            background-color: brown;
            margin: 0px auto;
            border-radius: 10px;
            padding: 5px;
            margin-left: 60px;
            width: 90px;
        }
        .menu ul li a
        {
            font-size: 20px;
            text-decoration:none;
            color: white;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .menu ul li:hover
        {
            background-color: blue;
        }

        .menu ul li ul
        {
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="">ONE</a></li>
            <li><a href="">TWO</a></li>
            <li><a href="">THREE</a>
                <ul>
                    <li>sdf</li>
                    <li>sdf</li>
                    <li>sdf</li>
                    <li>sdf</li>
                </ul>
            </li>
            <li><a href="">FOUR</a></li>
            <li><a href="">FIVE</a></li>
            <li><a href="">SIX</a></li>
        </ul>
    </div>
</body>
</html>