<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#demo").mouseenter(function(){
                alert("Please enter the P1");
            });
        });
    </script>
    
</head>
<body>
    <p id="demo">Please enter hover the mouse.</p>
</body>
</html>