<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $(".div2").on({
                mouseenter:function()
                {
                    $(this).css("background-color","lightgray");
                },
                mouseleave:function()
                {
                    $(this).css("background-color","lightblue");
                },
                click:function()
                {
                    $(this).css("background-color","yellow");
                }
                
            });
        });
    </script>
    <style>
        .div1 {
            border: 1px solid orangered;
            height: 300px;
            background-image: url("../images/1.jpg");
            background-size: 100% 100%;
        }

        .div1 .div2 {
            height: 150px;
            width: 220px;
            border: 1px solid red;
            float: left;
            margin-left: 40px;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="div1">

        <div class="div2">

        </div>
        <div class="div2">

        </div>
        <div class="div2">

        </div>
        <div class="div2">

        </div>
        <div class="div2">

        </div>

    </div>
</body>

</html>