<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p:first").hide();
            });
        });
    </script>
</head>
<body>
    <h2>This is heading tag</h2>

    <p>This is paragraph</p>
    <p>This is paragraph another para</p>
    <p>This is paragraph sdf sfdsdfsfd sdfsfdsf </p>

    <button>CLICKED</button>
</body>
</html>