<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p.intro").hide();
            });
        });
    </script>
</head>
<body>

    <h2 class="intro">This is heading Tag.</h2>

    <p class="intro">This is paragraph tags</p>

    <button>CLICKED</button>

</body>
</html>