<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        $(document).ready(function(){
            $("#btn1").click(function(){
                $("p").prepend("<p>Add Prepend data.</p>");
            });
            $("#btn2").click(function(){
                $("ol").prepend("<li>add Prepend data</li>")
            });
        });

    </script>
</head>
<body>
        <button id="btn1">CLICKED Item</button>
        <button id="btn2">CLICKED add list</button>
    
    <p>This is a paragraph.</p>
    
    <ol>
        <li>sdqd</li>
        <li>sdfssdfsdf</li>
        <li>sdfflok</li>
    </ol>

    
</body>
</html>