<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    
    <script>
        function MyFunction()
        {
            debugger;
            for(var i=291;i<=691;i++)
            {
            var d=2,f=0;
                
                while(d<i/2)
                {
                    if(i%d==0)
                    {
                        f=1;
                        break;
                    }
                    d++;
                }
                if(f==0)
                {
                    // document.getElementById("demo").innerHTML = i;
                    document.write("This is prime" + i);
                    document.write("<br>");
                }
                else
                {
                    document.write("Not a prime \n" + i);
                    document.write("<br>");
                }

                
            }
        }
    </script>

</head>
<body>
        <p>The Prime Number between 291 to 691 is : <span id="demo"></span> </p>

        <button onclick="MyFunction()">CLicked</button>


        
</body>
</html>