<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>

        $(document).ready(function(){
            $("button").click(function(){
                $(".demo1").animate({width: "496px"},{duration: 5000,easing: "linear",step : function(x){
                        $("#para").text(Math.round(x*100/496) + "%");
                    }
                });
            });
        });
        
    </script>
</head>
<body>
    <p style="font-size:50px;text-align:center;">PROGESSBAR HERE.</p>
    <div id="div1" class="demo" style="border:1px solid red;width:500px;height:60px;margin:0px auto;margin-top:60px;">
        <div class="demo1" style="border:2px solid green;background-color:green; height:56px;width:5px;">

        </div>
    </div>
    <br>
    <p id="para"></p>
    <br>
    <br>
    <div class="dir">
            <button type="submit" style="width:250px;padding:10px;color:aqua;background-color:black;border:none;margin-left:565px;">Click</button>
    </div>
    
</body>
</html>