<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".demo1").click(function(){
                $("p").animate({left: "+=100px"});
            });
            $(".demo2").click(function(){
                $("p").animate({left: "0"});
            });
            
        });
    </script>
</head>
<body>
    <button class="demo1" type="submit">Animate</button>
    <button class="demo2" type="submit">Reset</button>

    <p style="position:relative;">This is another paragraph.</p>
</body>
</html>