<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p:first").removeClass("intro").addClass("back");
            });
        });
    </script>
    <style>
        .intro
        {
            color:red;
        }
        .back
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: yellow;
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <p class="intro">
        This is a paragraph.
    </p>
    <p>This information paragraph.</p>
    <button>CLICKED</button>
</body>
</html>