<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("*").hide();
            });
        });
    </script>
</head>
<body>
    <h2>This is heading tag.</h2>

    <p>This is paragrah tags.</p>

    <p>This is another paragph tag.</p>

    <button onclick="">CLICKED</button>
</body>
</html>