<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                
                    alert("Text : " + $("#demo").text());
            });
            $("#btn2").click(function(){
                alert("Html: " + $("#demo").html());
            });
        });
    </script>
</head>
<body>

    <button id="btn1" type="submit">Clicke Text</button>
    <button id="btn2" type="submit">Clicke HTML</button>

    <p id="demo">This is some <b>bold</b> text in a paragraph.</p>
</body>
</html>