<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>

    <script>
        $(document).ready(function(){
            $("input").click(function(){
                $("ul li:first").hide();
            });
        });
    </script>

</head>

<body>

    <p>This first ul within li</p>
    <p>first li will be disappeare</p>

    <ul>
        <li>Coffee</li>
        <li>Omlates</li>
        <li>Breads</li>
    </ul>

    <ul>
        
        <li>COffe</li>
        <li>Omlates</li>
        <li>Breads</li>

    </ul>
    <input type="button" value="CLICKED">
</body>

</html>