<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("ul li:first-child").hide();
            });
        });
    </script>
</head>
<body>
    <p> First ul li list here.
        <ul>
            <li>aaaa</li>
            <li>bbbb</li>
            <li>cccc</li>
        </ul>
    </p>

    <p> second ul li list here.
        <ul>
            <li>aaaa</li>
            <li>bbbb</li>
            <li>cccc</li>
        </ul>
    </p>

    <button>Clicked</button>
</body>
</html>