<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){

                alert("Value is : " + $("#demo123").val());

            });
        });
    </script>
</head>
<body>
    <p>Name : <span><input type="text" id="demo123" name="" value="sachin" ></span> </p>
    <button type="submit">
        CLICKED
    </button>
</body>
</html>