<!DOCTYPE html>
<html>

<head>
    <title>HTML 5 Template</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="alldives">
        <!-- Start Alldives -->
        <header>
            <div class="imagediv">
                <img src="images/images (1).png">
            </div>
            <div class="headerdivtwo">
                <ul>
                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp&nbsp Phone : 1.800.CORP</li>
                    <hr>
                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp&nbsp Email : <b>office@corpora.com</b></li>
                    <hr>
                    <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>&nbsp&nbsp Follow Us :&nbsp&nbsp <i class="fa fa-rss-square"
                            aria-hidden="true"></i>&nbsp&nbsp<i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp&nbsp
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>

                <li>HOME</li>
                <li>SERVICES</li>
                <li>GALLERY</li>
                <li>OUR CLIENT</li>
                <li>ABOUT US</li>
                <li>CONTACT US</li>

            </ul>
            <ul class="bottomnav">
                <li class="first">go to start</li>
                <li class="second">what we do</li>
                <li class="thired">our best products</li>
                <li class="fourth">what we've done otheres</li>
                <li class="fifty">who we are</li>
                <li class="sixth">let's keep in touch</li>
            </ul>
        </nav>
        <div class="middlediv">
            <div class="imagediv">
                <img src="images/middle1.jpg">
            </div>
            <div class="contentdiv">
                <h3>AWESOME BUSINESS CARD DESIGN</h3>
                <p>Lorem Ipsum dolor sit amet, consecterus adipiscing elit. Curabitur eget metus ac diam laoreet luctus rhoncus
                    non nisi. Aenean at lobortis augue.</p>

                <button>BUY IT NOW! &nbsp&nbsp&nbsp  <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>                or
                <a href="#">Find Out More</a>

            </div>

        </div>
        <div class="button1">
            <i class="fa fa-angle-double-left fa-5x" aria-hidden="true"></i>
        </div>
        <div class="button2">
            <i class="fa fa-angle-double-right fa-5x" aria-hidden="true"></i>
        </div>

        <div class="middledivcontent">

            <div class="div1">

            </div>
            <div class="div2">

            </div>
            <div class="div3">

            </div>
            <div class="div4">

            </div>
        </div>
        <div class="middledivcontent1">
            <div class="div4">

            </div>
            <div class="div1">

            </div>
            <div class="div2">

            </div>
            <div class="div3">

            </div>
        </div>
        <div class="nextdiv">
            <img src="images/H9CKZ.jpg">
            <img src="images/H9CKZ.jpg">
            

        </div>
        

    </div>
    <!-- End Alldives -->
</body>

</html>