<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="Glyphicon/css/glyphicon.css">
    <script src="JS/wow.js"></script>
    <script src="JS/jquery-1.11.1.js"></script>
    <script src="JS/bootstrap.js"></script>
    <link rel="stylesheet" href="CSS/sweetalert.css">
    <script src="JS/sweetalert.js"></script>
    <script src="JS/sweetalert.min.js"></script>
    <script src="JS/LoginForm.js"></script>
    <link rel="stylesheet" href="Awesome-Fonts/css/font-awesome.css">
</head>

<body>
    <div class="container-fixed about_container">
        <div class="container about_container_about">
            <h1 class="text-center">About Us</h1>

            <p>CNC Web World is one of the Leading Hubs in IT Training. We make sure that our students learn the training courses in a practical manner to get maximum knowledge out of it & get placement immdiately after course completion. Our training structure is designed in such a way so that the main objective of the students is accomplished.</p>
            <p>As per the industry trends many students comping out of colleges are lacking the skills and preactical knowledge which is required in IT industry to work. So to make up for this and to make our students more technically sound we have on faculty for one student training module which is very unique and one of its kind.</p>
            <p>CNC Web World has strong network of experienced Faculty with sound domin knowledge on multiple training sourses to guide you throughout your training sessions. We provide job oriented cost effective training individuals, organizations.</p>
            <p>CNC Web World has four branches in Pune located in all the major areas Dange Chowk, Swargate, Viman Nager and Kothrud which are managed by industry professionals. We offer various training programs such as .Net Training, PHP Training, Android Development Training, C & C++ Programming Training, Core Java Training, Advance Java Training, Web Designing Training, UI Training, Digital Marketing.</p>

        </div>
    </div>
</body>

</html>