<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/FresherExperience.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="Glyphicon/css/glyphicon.css">
    <script src="JS/wow.js"></script>
    <script src="JS/jquery-1.11.1.js"></script>
    <script src="JS/bootstrap.js"></script>
    <link rel="stylesheet" href="CSS/sweetalert.css">
    <script src="JS/sweetalert.js"></script>
    <script src="JS/sweetalert.min.js"></script>
    <link rel="stylesheet" href="Awesome-Fonts/css/font-awesome.css">
</head>

<body>
    <div class="rows">
        <div class="container">
            <div class="fresher_div_1">
                <a id="fresher" href="#">Fresher/Experienced</a>
            </div>
            <div class="fresher_div">

                <table class="table table-bordered table-hover">
                    <tr>
                        <td data-toggle="modal" data-target="#myModal">
                            <a href="#">Ashish Varma</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Sanjay Nawale</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Prashant Kumar</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Ravi Koli</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Satish Mallav</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Akash Ithape</a>
                        </td>
                    </tr>
                </table>
                <div class="pager pager_button">
                    <li class="previous ">
                        <a href="">&larr; Previous</a>
                    </li>
                    <li class="next">
                        <a href="">Next &rarr;</a>
                    </li>
                </div>
            </div>
        </div>
        <!-- =============================================================================================================== -->


<!-- Start Model -->
        <div class="container ">
            <div class="modal fade model_div" id="myModal" role="dialog">
                <!-- <div class="modal-content"> -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                            <p>Some text here..</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
        </div>
<!-- End Model -->
</div>
</body>
<script>

</script>

</html>