<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/Login.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="Glyphicon/css/glyphicon.css">
    <script src="JS/wow.js"></script>
    <script src="JS/jquery-1.11.1.js"></script>
    <script src="JS/bootstrap.js"></script>
    <link rel="stylesheet" href="CSS/sweetalert.css">
    <script src="JS/sweetalert.js"></script>
    <script src="JS/sweetalert.min.js"></script>
    <script src="JS/LoginForm.js"></script>
    <link rel="stylesheet" href="Awesome-Fonts/css/font-awesome.css">


</head>

<body>

<!-- START MENU -->

    <div class="rows navbar_transparent">
        <div class="container-fixed">
            <nav class="navbar navbar-inverse navbar-fixed-top navbar_transparent" role="navigation" id="Navigation_ID">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-colsed-id">
                        <span class="sr-only">Responsive</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-colsed-id">
                    <div class="header_div_one center-block">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="" class="fa fa-home" aria-hidden="true"> Home</a>
                            </li>
                            <li>
                                <a href="" class="fa fa-user-plus" aria-hidden="true"> Sign Up</a>
                            </li>
                            <li>
                                <a href="" class="fa fa-search" aria-hidden="true"> Search Student</a>
                            </li>
                            <li id="logo_li">
                                <a href="" style="font-size:25px;">
                                    <img src="Images/logo.jpg" alt="" srcset="">
                                </a>
                            </li>
                            <li>
                                <a href="" class="fa fa-graduation-cap" aria-hidden="true"> Placed Student</a>
                            </li>
                            <li>
                                <a href="" class="fa fa-university" aria-hidden="true"> About Us</a>
                            </li>
                            <li>
                                <a href="" class="fa fa-phone" aria-hidden="true"> Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>
    <!-- END MENU -->
    <!-- ================================================================================================================================================================================== -->

    <!-- START CAROSUAL -->

    <div class="container-fixed container1">
        <div class="carousel slide" id="MyCarousel">
            <ol class="carousel-indicators">

            </ol>
            <div class="carousel-inner">
                <div class="item active">

                    <figure>
                        <img class="img-responsive w3-grayscale-max" src="images/banner1.jpg" alt="" srcset="">
                        <!-- START LOGIN FORM -->
                        <div class="carousel-caption">
                            <div class="container_login_div login_form">
                                <img id="imgages" src="Images/Login.jpg">

                                <div class="textBox text-center">

                                    <form class="" onsubmit="return validation()">
                                        <h5 class="">Login Form</h5>

                                        <div class="form-group text-center">
                                            <div class="input-group text-center">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-user"></i>
                                                </span>
                                                <input type="text" class="form-control" id="username" required placeholder="username" />
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="input-group text-center">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-lock"></i>
                                                </span>
                                                <input type="password" class="form-control" id="password" required placeholder="password" />
                                            </div>
                                        </div>

                                        <div class="form-group">

                                            <div class="button_div">
                                                <button id="login_button" class="">Login</button>
                                            </div>

                                        </div>

                                        <br>
                                        <br>
                                        <div class="checkbox pull-right">
                                            <button class="btn btn-link">Forget Password</button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- END LOGIN FORM -->
                    </figure>

                </div>

            </div>

        </div>
    </div>
    <!-- END CAROSUAL -->
    <!-- ================================================================================================================================================================================ -->

    <!-- START SIGN UP PAGE  -->
    <div class="rows sign_up_page">
        <div class="container ">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="text-center">
                    <h1 class="sign_up_font">SIGN UP</h1>
                </div>
                <form action="" method="post" role="form" onsubmit="return SignUpFunction();">
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="text" name="" id="s_username" class="form-control input-lg" placeholder="First Name">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="text" name="" id="s_lastname" class="form-control input-lg" placeholder="Last Name">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="email" name="" id="s_email" class="form-control input-lg" placeholder="Email">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="password" name="" id="s_password" class="form-control input-lg" placeholder="Password">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="password" name="" id="s_c_password" class="form-control input-lg" placeholder="Confirm Password">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="text" name="" id="s_mobilenumber" class="form-control input-lg" placeholder="Mobile Number">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="text" name="" id="s_courses_completed" class="form-control input-lg" placeholder="Course Completed">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <!-- <input type="text" name="" id="" class="form-control input-lg" placeholder="Select Branch"> -->
                        <div class="dropdown caret_icon">
                            <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown">Select Branch
                                <span class="caret pull-right " id="caret_id"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Swargate Branch</a>
                                </li>
                                <li>
                                    <a href="#">Dange Chowk Branch</a>
                                </li>
                                <li>
                                    <a href="#">Viman Nagar Branch</a>
                                </li>
                                <li>
                                    <a href="#">Kothrud Branch</a>
                                </li>
                                <li>
                                    <a href="#">Nagpur Branch</a>
                                </li>
                                <li>
                                    <a href="#">Nerul Branch</a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
            <div class="text-center">
                <button id="" name="" class="btn btn-default btn-lg">SUBMIT</button>
            </div>
            </form>
        </div>
    </div>
    </div>
<!-- END SIGN UP PAGE  -->

    
</body>

    
</html>