<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/Login.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="Glyphicon/css/glyphicon.css">
    <script src="JS/wow.js"></script>
    <script src="JS/jquery-1.11.1.js"></script>
    <script src="JS/bootstrap.js"></script>
    <link rel="stylesheet" href="CSS/sweetalert.css">
    <script src="JS/sweetalert.js"></script>
    <script src="JS/sweetalert.min.js"></script>
    <script src="JS/LoginForm.js"></script>
    <link rel="stylesheet" href="Awesome-Fonts/css/font-awesome.css">


</head>

<body>

<!-- START MENU -->

    <div class="rows navbar_transparent">
        <div class="container-fixed">
            <nav class="navbar navbar-inverse navbar-fixed-top navbar_transparent" role="navigation" id="Navigation_ID">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-colsed-id">
                        <span class="sr-only">Responsive</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-colsed-id">
                    <div class="header_div_one center-block">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="" class="fa fa-home" aria-hidden="true"> Home</a>
                            </li>
                            <li>
                                <a href="" class="fa fa-user-plus" aria-hidden="true"> Sign Up</a>
                            </li>
                            <li>
                                <a href="" class="fa fa-search" aria-hidden="true"> Search Student</a>
                            </li>
                            <li id="logo_li">
                                <a href="" style="font-size:25px;">
                                    <img src="Images/logo.jpg" alt="" srcset="">
                                </a>
                            </li>
                            <li>
                                <a href="" class="fa fa-graduation-cap" aria-hidden="true"> Placed Student</a>
                            </li>
                            <li>
                                <a href="" class="fa fa-university" aria-hidden="true"> About Us</a>
                            </li>
                            <li>
                                <a href="" class="fa fa-phone" aria-hidden="true"> Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>
    <!-- END MENU -->
    <!-- ================================================================================================================================================================================== -->

    <!-- START CAROSUAL -->

    <div class="container-fixed container1">
        <div class="carousel slide" id="MyCarousel">
            <ol class="carousel-indicators">

            </ol>
            <div class="carousel-inner">
                <div class="item active">

                    <figure>
                        <img class="img-responsive w3-grayscale-max" src="images/banner1.jpg" alt="" srcset="">
                        <!-- START LOGIN FORM -->
                        <div class="carousel-caption">
                            <div class="container_login_div login_form">
                                <img id="imgages" src="Images/Login.jpg">

                                <div class="textBox text-center">

                                    <form class="" onsubmit="return validation()">
                                        <h5 class="">Login Form</h5>

                                        <div class="form-group text-center">
                                            <div class="input-group text-center">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-user"></i>
                                                </span>
                                                <input type="text" class="form-control" id="username" required placeholder="username" />
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="input-group text-center">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-lock"></i>
                                                </span>
                                                <input type="password" class="form-control" id="password" required placeholder="password" />
                                            </div>
                                        </div>

                                        <div class="form-group">

                                            <div class="button_div">
                                                <button id="login_button" class="">Login</button>
                                            </div>

                                        </div>

                                        <br>
                                        <br>
                                        <div class="checkbox pull-right">
                                            <button class="btn btn-link">Forget Password</button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- END LOGIN FORM -->
                    </figure>

                </div>

            </div>

        </div>
    </div>
    <!-- END CAROSUAL -->
    <!-- ================================================================================================================================================================================ -->

    <!-- START SIGN UP PAGE  -->
    <div class="rows sign_up_page">
        <div class="container ">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="text-center">
                    <h1 class="sign_up_font">SIGN UP</h1>
                </div>
                <form action="" method="post" role="form" onsubmit="return SignUpFunction();">
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="text" name="" id="s_username" class="form-control input-lg" placeholder="First Name">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="text" name="" id="s_lastname" class="form-control input-lg" placeholder="Last Name">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="email" name="" id="s_email" class="form-control input-lg" placeholder="Email">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="password" name="" id="s_password" class="form-control input-lg" placeholder="Password">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="password" name="" id="s_c_password" class="form-control input-lg" placeholder="Confirm Password">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="text" name="" id="s_mobilenumber" class="form-control input-lg" placeholder="Mobile Number">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <input type="text" name="" id="s_courses_completed" class="form-control input-lg" placeholder="Course Completed">
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-6 form-group input_group_textbox">
                        <!-- <input type="text" name="" id="" class="form-control input-lg" placeholder="Select Branch"> -->
                        <div class="dropdown caret_icon">
                            <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown">Select Branch
                                <span class="caret pull-right " id="caret_id"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Swargate Branch</a>
                                </li>
                                <li>
                                    <a href="#">Dange Chowk Branch</a>
                                </li>
                                <li>
                                    <a href="#">Viman Nagar Branch</a>
                                </li>
                                <li>
                                    <a href="#">Kothrud Branch</a>
                                </li>
                                <li>
                                    <a href="#">Nagpur Branch</a>
                                </li>
                                <li>
                                    <a href="#">Nerul Branch</a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
            <div class="text-center">
                <button id="" name="" class="btn btn-default btn-lg">SUBMIT</button>
            </div>
            </form>
        </div>
    </div>
    </div>
<!-- END SIGN UP PAGE  -->
<!-- ===================================================================================================================== -->


<!-- START SEARCH DIV -->
<div class="container-fluid imagesbox">
        
        <div class="searchbox text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
         <h1 class="">SEARCH STUDENT</h1>
         </div>

         <div class="container boxof4 ">
         
             
                <div class=" box1 col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  
                    <div class="logo1">
                       <img class="img-responsive img-thumbnail img-circle center-block text-center" src="Images/wordpresslogo.jpg">
                       <h4 class="text-center">Web Designer</h4>
                       <button class="btn btn-block">Fresher</button>
                       <button class="btn btn-block">Experienced</button>
                    </div>
                  
                </div>
             
                     
                <div class=" box1 col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  
                    <div class="logo1">
                       <img class="img-responsive img-thumbnail img-circle center-block text-center" src="Images/javalogo.jpg">
                       <h4 class="text-center">Web Designer</h4>
                       <button class="btn btn-block">Fresher</button>
                       <button class="btn btn-block">Experienced</button>
                    </div>
                  
                </div>
             
         
             
                   <div class=" box1 col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  
                    <div class="logo1">
                       <img class="img-responsive img-thumbnail img-circle center-block text-center" src="Images/phplogo.png">
                       <h4 class="text-center">Web Designer</h4>
                       <button class="btn btn-block">Fresher</button>
                       <button class="btn btn-block">Experienced</button>
                    </div>
                  
                </div>
                     
                   <div class=" box1 col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  
                    <div class="logo1">
                       <img class="img-responsive img-thumbnail img-circle center-block text-center" src="Images/androidlogo.png">
                       <h4 class="text-center">Web Designer</h4>
                       <button class="btn btn-block">Fresher</button>
                       <button class="btn btn-block">Experienced</button>
                    </div>
                  
                </div>
             
         
         
         </div>
         
         
         
         <div class="container boxof4 ">
         
             
                <div class=" box1 col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  
                    <div class="logo1">
                       <img class="img-responsive img-thumbnail img-circle center-block text-center" src="Images/microsoftlogo.jpg">
                       <h4 class="text-center">Web Designer</h4>
                       <button class="btn btn-block">Fresher</button>
                       <button class="btn btn-block">Experienced</button>
                    </div>
                  
                </div>
             
                     
                <div class=" box1 col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  
                    <div class="logo1">
                       <img class="img-responsive img-thumbnail img-circle center-block text-center" src="Images/angularlogo.png">
                       <h4 class="text-center">Web Designer</h4>
                       <button class="btn btn-block">Fresher</button>
                       <button class="btn btn-block">Experienced</button>
                    </div>
                  
                </div>
             
         
             
                   <div class=" box1 col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  
                    <div class="logo1">
                       <img class="img-responsive img-thumbnail img-circle center-block text-center" src="Images/digital-marketinglogo.jpg">
                       <h4 class="text-center">Web Designer</h4>
                       <button class="btn btn-block">Fresher</button>
                       <button class="btn btn-block">Experienced</button>
                    </div>
                  
                </div>
                     
                   <div class=" box1 col-xs-12 col-sm-6 col-md-3 col-lg-3">
                  
                    <div class="logo1">
                       <img class="img-responsive img-thumbnail img-circle center-block text-center" src="Images/testerlogo.jpg">
                       <h4 class="text-center">Web Designer</h4>
                       <button class="btn btn-block">Fresher</button>
                       <button class="btn btn-block">Experienced</button>
                    </div>
                  
                  </div>
             
         
         
         </div>
         
         
      </div>
     
<!-- END SEARCH DIV -->
<!-- ============================================================================================================================================= -->

 <!-- START OF SEARCH STUDENT -->
 <div class="container-fluid mainbox">
        
         <!-- <div class="container-fluid searchboxmain"> -->
         <!-- <div class="row"> -->
           <!-- <div class=""> -->
             <div class="searchbox col-xs-3 col-sm-3 col-md-2 col-lg-2">
               <ul class="pager">
                    <li class="previous"><button class="btn  btn-lg"><span class="fa fa-arrow-left fa-2x" aria-hidden="true"></span></button></li>
               </ul>	   
             </div>
             
             <div class="text-center searchbox1 col-xs-6 col-sm-6 col-md-8 col-lg-8">
                <h1>Placed Students</h1>
             </div>
             
             <div class="searchbox  col-xs-3 col-sm-3 col-md-2 col-lg-2">
              <ul class="pager">
                  <li class="next"><button class="btn  btn-lg"><span class="fa fa-arrow-right fa-2x" aria-hidden="true"></span></button></li>
              </ul>	 	 
             </div>
           <!-- </div> -->
             
         <!-- </div> -->
         <!-- </div> -->
         <!-- START OF FIRST FIVE     -->
         <div class="container-fluid">
           
           <div class="container">
             
            <div class="mainboxofimg col-xs-12 col-sm-12  col-md-12 col-lg-12 "> 
            
               <div class="boxoftwo col-xs-12 col-sm-12 col-md-12 col-lg-12">
              
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
         
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
              
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
         
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
              
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
        
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
                
               </div>
            </div>  
     
                
            <div class="mainboxofimg col-xs-12 col-sm-12  col-md-12 col-lg-12 "> 
            
              <div class="boxoftwo col-xs-12 col-sm-12 col-md-12 col-lg-12">
              
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
                   
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
              
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
             
               
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
              
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
                
                
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
                
              </div>
            </div>  
     
     
            <div class="mainboxofimg col-xs-12 col-sm-12  col-md-12 col-lg-12 "> 
            
                <div class="boxoftwo col-xs-12 col-sm-12 col-md-12 col-lg-12">
              
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
             
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
              
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
             
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
              
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
                           
                  <div class="imgbox1 col-xs-12 col-sm-4  col-md-2 col-lg-2">
                    <div class="img1">
                       <img class="img-responsive img-thumbnail img-circle center-block" src="Images/javalogo.jpg">
                    </div>
                  </div>
                
               </div>
            </div>  	   
     
     
           </div>   
         </div>	   
       
     </div>  
          
      
      <!-- END OF SEARCH STUDENT -->

      <!-- START OF ABOUT US AND CONTACT US -FOOTER -->

 
      <section class="placed">
            
                    <div class="about col-lg-12 col-md-12 col=sm-12 col-xs-12">
                        <div class="container-fluid xyz2">
                            <h1 class="text-center">About Us</h1>
                            <div class="container">
                                <p>CNC WEB WORLD is one of the leading Hubs in IT Training. We make sure that our students learn the
                                     training cources in a practical manner to get maximum knowldge out of it & get placement
                                     immediatly after course completion. Our training structure is desigined in such way so that the
                                     main objective of the students is accomplished.
                                    
                                    
                                </p>
                                <br>
                                <p>As per industry trends many students coming out of colleges are lacking the skills and practical
                                     knowldge which is required in IT industry to work.So to make up for this and to make our
                                     students more technically soundwe have one faculty for one student training module which is very
                                     unique and one of its kind.
                                    
                                    
                                </p>
                                <br>
                                <p>
                                    CNC WEB WORLD has strong network of experience Faculty with sound domain knowldge on
                                     multiple training cources to guide you throughout your training session.We provide job oriented
                                     cost effective training to individual ,orgnizations.
                                    
                                    
                                </p>
                                <br>
                                <br>
                                <p>
                                    CNC WEB WORLD has four branches in Pune located in all the major areas Dange Chowk,Swargate,
                                     Viman Nagar and Kothrud which are managed by industry experienced professionals.We offer
                                     various training programs such as .Net Training ,PHP Training,Android Development Training,UI Training,Digital
                                    Marketing
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="contact col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="container">
                                <div class="text-center">
                                    <h1 class="">Contact Us</h1>
                                </div>
                                <div class="address col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                    <div class="branch1 col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                                        <h3 class="text-center">Swargate Branch</h3>
                                        <p class="text-center">2nd Floor, Office No.202,Modi Plaza,
                                             Landmark:Opp.Laxmi Narayan Theatre,
                                             Pune-411042
                                             Mob:9156991450/9156991451
                                        </p>
                                    </div>
                                   
                                    <div class="branch2 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <h3 class="text-center">Dange Chowk Branch</h3>
                                        <p class="text-center">Office No.1,Landmark:Opp.Pandit
                                            Petrol Pump,on Hinjewadi Road
                                            Thergoan ,Dange Chowk,Pune -411033
                                            Mob:9175371080/9175371081
                                        </p>
                                    </div>
                                    
                                    <div class="branch3 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <h3 class="text-center">Vimannagar Branch</h3>
                                        <p class="text-center">Office No.202,2nd Floor ,Ashok Plaza,
                                            Near Hyatt Hotel,Viman Nagar Road,
                                            Pune-411014
                                            Mob:9175371080/9175371081
                                        </p>
                                    </div> 
                                    
                                    <div class="branch4 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <h3 class="text-center">Kothrud Branch</h3>
                                        <p class="text-center">The Busness Hub 189/190,Warje
                                            Malwadi Rd,Happy Colony ,Kothrud,
                                            Pune-411038
                                            Mob:9156991450/9156991451
                                        </p>
                                    </div>
                                   
                                    <div class="branch5 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <h3 class="text-center">Nagpur Branch</h3>
                                        <p class="text-center">Napur Office:452 Tiranga Square,
                                             Anand Nagar Land Mark ,Near Sangam
                                             Tokies Nandanvan,Nagpur-440009
                                             Mob:8007077115/7020623187
                                        </p>
                                    </div>
                                   
                                    <div class="branch6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                        <h3 class="text-center">Nerul Branch</h3>
                                        <p class="text-center">Office No.5,Goodwill Arcade Sector-
                                             10 Nerul(W) Navi Mumbai-400706 <br>
                                             Mob:7400332999/9175371081
                                        </p>
                                    </div>
            
                                </div>
            
                            </div>
                        </div>
                    </div>
                    <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <p class="text-center">
                            <i class="fa fa-copyright" aria-hidden="true"></i>
                            2017 CNC WEB WORLD.All Rights Reserved</p>
                    </div>
            
                </section>
<!-- END OF ABOUT US AND CONTACT US -FOOTER -->
</body>

</html>