<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/zigzag.css">
</head>
<body>
    

        <div id="d-wrapper">
                <div class="zig-zag-bottom">
                    <h1>Zig Zag</h1>
        
                    <p>Zig Zag Borders in CSS</p>
                </div>
                <div class="sep">
                    <h1>Zig Zag</h1>
        
                    <p>Zig Zag Borders in CSS</p>
                </div>
        
                <div class="zig-zag-bottom zig-zag-top">
                    <h1>Zig Zag</h1>
        
                    <p>Zig Zag Borders in CSS</p>
                </div>
        
        
                <div class="sep">
                    <h1>Zig Zag</h1>
        
                    <p>Zig Zag Borders in CSS</p>
        
                </div>
        
        
                <div class="zig-zag-top">
                    <h1>Zig Zag</h1>
        
                    <p>Zig Zag Borders in CSS</p>
                </div>
            </div>
        
        <p>
          <a class="auth" href="http://www.andrei.dodu.it" target="_blank">My blog, Andrei (:</a>
        </p>
</body>
</html>