<!DOCTYPE html>
<html>
    <head>
        <title>WebSite</title>
        <link rel="stylesheet" href="css/website.css">

    </head>
    <body>
        <div class="aboutdiv">
            <div class="container1">
                    <div class="imagediv">
                        <img src="img/about1.jpg" />
                    </div>
                    <div class="charreacterdiv">
                        <p>T</p>
                    </div>
                    <div class="textdiv">
                        <h3>Tax Helping</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                
            </div>
            <div class="container1">
                     <div class="imagediv">
                        <img src="img/about2.jpg" />
                    </div>
                    <div class="charreacterdiv">
                        <p>B</p>
                    </div>
                    <div class="textdiv">
                        <h3>Bussiness Consulting</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
            </div>
            <div class="container1">
                     <div class="imagediv">
                        <img src="img/about3.jpg" />
                    </div>
                    <div class="charreacterdiv">
                        <p>F</p>
                    </div>
                    <div class="textdiv">
                        <h3>Financial Consulting</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
            </div>
            <div class="container1">
                     <div class="imagediv">
                        <img src="img/about1.jpg" />
                    </div>
                    <div class="charreacterdiv">
                        <p>T</p>
                    </div>
                    <div class="textdiv">
                        <h3>Tax Helping</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
            </div>
            <div class="container1">
                     <div class="imagediv">
                        <img src="img/about2.jpg" />
                    </div>
                    <div class="charreacterdiv">
                        <p>B</p>
                    </div>
                    <div class="textdiv">
                        <h3>Bussiness Consulting</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
            </div>
            <div class="container1">
                     <div class="imagediv">
                        <img src="img/about3.jpg" />
                    </div>
                    <div class="charreacterdiv">
                        <p>F</p>
                    </div>
                    <div class="textdiv">
                        <h3>Financial Consulting</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
            </div>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="ourservicesdiv">
            <div class="ourteam1">
                <img src="img/item1.jpg" />
            </div>
            <div class="ourteam2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="ourteam1">
                <img src="img/item2.jpg" />
            </div>
            <div class="ourteam2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="ourteam1">
                <img src="img/item3.jpg" />
            </div>
            <div class="ourteam2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <!--End -->
            
        </div>
        <div class="ourservicesdivdiv">
            <div class="ourteam1">
               <img src="img/item1.jpg" />
            </div>
            <div class="ourteam2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="ourteam1">
                <img src="img/item2.jpg" />
            </div>
            <div class="ourteam2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="ourteam1">
                <img src="img/item3.jpg" />
            </div>
            <div class="ourteam2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>

        </div>
        
        
    </body>
</html>