﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CITY CAFE | Template 2017</title>
    <link rel="stylesheet" href="Fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" type="image/png" href="Images/logo.png">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/font-awesome.css">
    <link rel="stylesheet" href="CSS/animate.css">
    <link rel="stylesheet" href="CSS/Mystyle.css">
    <script src="JS/FormValidation.js"></script>
    <script src="JS/wow.js"></script>
    <script src="JS/jquery-1.11.1.js"></script>
    <script src="JS/bootstrap.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        $(document).ready(function () {
            // debugger;
            $("#MyCarousel").carousel({ interval: 2000 });

            $("#slide1").click(function () {
                $("#MyCarousel").carousel(0);
            });
            $("#slide2").ready(function () {
                $("#MyCarousel").carousel(1);
            });
            $("#slide3").click(function () {
                $("#MyCarousel").carousel(2);
            });

        });
    </script>
    <script>

        wow = new WOW(
            {


                boxClass: 'wow',      // default
                animateClass: 'animated', // default
                offset: 0,          // default
                mobile: true,       // default
                live: true,        // default
                scrollY: true,

            }
        )
        wow.init();


    </script>
    <script>
        $(document).ready(function () {

            $(".filter-button").click(function () {
                var value = $(this).attr('data-filter');

                if (value == "all") {
                    //$('.filter').removeClass('hidden');
                    $('.filter').show('20000');
                }
                else {
                    //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
                    //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                    $(".filter").not('.' + value).hide('3000');
                    $('.filter').filter('.' + value).show('3000');

                }
            });

            if ($(".filter-button").removeClass("active")) {
                $(this).removeClass("active");
            }
            $(this).addClass("active");

        });
    </script>
</head>

<body>
    <header class="header1">
        <!-- start logo -->
        <div class="logo animated bounceInRight wow">
            <a href="http://www.google.com">
                <img class="" src="Images/logo.png" alt="" srcset="">
            </a>
        </div>
        <!--End logo  -->

        <!-- Start navigation -->
        <div class="navigation">
            <div class="container-fixed">
                <nav class="navbar navbar-inverse menu" role="navigation" id="MyNavMenuDiv">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle text-center button1" data-toggle="collapse" data-target="#examplenavbar">
                            <span class="sr-only">Responsive</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse container2" id="examplenavbar">
                       
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#">HOME</a>
                                </li>
                                <li>
                                    <a href="#about_div">ABOUT</a>
                                </li>
                                <li>
                                    <a href="#services_div">SERVICES</a>
                                </li>
                                <li>
                                    <a href="#menu_div">MENU</a>
                                </li>
                                <li>
                                    <a href="#gallery_div">GALLERY</a>
                                </li>
                                <li>
                                    <a href="#stats_div">CHAEFS</a>
                                </li>
                                <li>
                                    <a href="#feedback_div">FEEDBACK</a>
                                </li>
                                <li>
                                    <a href="#contact_div">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- End navigation -->

    <!-- Start carousel -->
    <div class="container-fixed">
        <div class="carousel slide" id="MyCarousel">
            <ol class="carousel-indicators">
                <li data-target="#MyCarousel" data-slide-to="0" class="active" id="slide1"></li>
                <li data-target="#MyCarousel" data-slide-to="1" id="slide2"></li>
                <li data-target="#MyCarousel" data-slide-to="2" id="slide3"></li>
            </ol>
            <div class="carousel-inner div1">
                <div class="item active">
                    <figure>
                        <img src="Images/Carosual1.jpg" alt="" srcset="">
                    </figure>
                    <div class="carousel-caption animated lightSpeedIn wow carouseldiv1">
                        <h1 id="heading">The Best Healthy Food</h1>
                        <p id="para">Lorem ipsum dolor sit amectetur adipici</p>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="Images/Carosual2.jpg" alt="" srcset="">
                    </figure>
                    <div class="carousel-caption animated lightSpeedIn wow carouseldiv1">
                        <h1 id="heading">The Mind Blowing Ambiance</h1>
                        <p id="para">Lorem ipsum dolor sit amectetur adipici</p>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="Images/Carosual3.jpg" alt="" srcset="">
                    </figure>
                    <div class="carousel-caption animated lightSpeedIn wow carouseldiv1">
                        <h1 id="heading">The Best Country Sea Food</h1>
                        <p id="para">Lorem ipsum dolor sit amectetur adipici</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End carsousel -->
    </div>

    <!-- End Header -->

    <!--Start Section-->
    <section id="about_div">


        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 headermain animated fadeInDown wow">
            <h1 class="text-center">About Us</h1>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error aperiam
                dolorum aliquam, quis deserunt eos eius quisquam odio itaque.</p>
        </div>

    </section>
    <!-- End Section -->

    <!-- ================================================================================================================================================-->

    <!-- Start section div -->
    <section class="div4 animated fadeInDown wow">
        <div class="container div2">
            <div class="rows">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 div3">
                    <img src="Images/features.jpg" alt="">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 about_us_image_side_contant">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sit, numquam amet voluptatibus obcaecati
                        ea maiores totam nostrum, ad iure rerum quas harum ipsum. lobcaecati ea maiores totam nostrum, ad
                        iure rerum quas harum ipsum. Rem ea ducimus quos quae quo.</p>

                    <h4>Bootstrap</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iusto, natus est ducimus saepe laborum</p>

                    <h4>Responisve Theme</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iusto, natus est ducimus saepe laborum
                        Lorem ipsum dolor sit amet.</p>

                    <h4>HTML5/CSS3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam iusto, natus est ducimus saepe laborum
                        Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section div -->
    <!--======================================================================================================================================================== -->


    <!-- Start Services div  -->

    <section class="MainServices" id="services_div">
        <div class="rows">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center div5">
                <h1>Services</h1>
                <div class="container">
                    <p class="col-xs-12 col-sm-12 col-md-8 col-md-offset-1 col-lg-8 col-lg-offset-2" style="margin-top:35px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error
                        aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque.</p>
                </div>
            </div>

        </div>
        <div class="rows">
            <div class="container servicesdiv">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center div6 animated fadeInDown wow">
                    <div class="services-box1">
                        <h4>Breakfast</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla.</p>
                        <img src="Images/breakfast.jpg" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center div7 animated fadeInDown wow">
                    <div class="services-box2">
                        <h4>Lunch</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla.</p>
                        <img src="Images/lunch.jpg" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center div8 animated fadeInDown wow">
                    <div class="services-box3">
                        <h4>Dinner</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla.</p>
                        <img src="Images/dinner.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="rows" style="margin-top:5px;">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 div9 animated fadeInDown wow">
                    <div class="icons-div1 text-center">
                        <i class="fa fa-star-half-o fa-3x" aria-hidden="true"></i>
                        <h2 class="services-font">Buffeat</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 div10 animated fadeInDown wow">
                    <div class="icons-div2 text-center">
                        <i class="fa fa-music fa-3x" aria-hidden="true"></i>
                        <h2 class="services-font">Parties</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 div11 animated fadeInDown wow">
                    <div class="icons-div3 text-center">
                        <i class="fa fa-cogs fa-3x" aria-hidden="true"></i>
                        <h2 class="services-font">Rooms</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium quam nulla.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- End Services div  -->
    <!-- ==================================================================================================================================== -->

    <!-- Start MenuCard div -->
    <section id="menu_div">
        <div class="container">
            <div class="rows">
                <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 text-center div12">
                    <h1>Menu Card</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error
                        aperiam dolorum aliquam, auis deserunt eos eius quisquam odio itaque.

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="container menu_item_div_all">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated slideInRight wow ">

                        <div class="well menuitem1">
                            <h3 class="pull-left">Chicken Masala</h3>
                            <h2 class="pull-right MyNumber">255.00</h2>
                            <br>
                            <br>
                            <br>
                            <h4 class="MyNumber">with “butter”</h4>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated slideInLeft wow">

                        <div class="well menuitem1">
                            <h3 class="pull-left">Pure Veg Salad</h3>
                            <h2 class="pull-right MyNumber">95.00</h2>
                            <br>
                            <br>
                            <br>
                            <h4 class="MyNumber">with all veg</h4>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated slideInRight wow">

                        <div class="well menuitem1">
                            <h3 class="pull-left">Mango Rice with Curd </h3>
                            <h2 class="pull-right MyNumber">105.00</h2>
                            <br>
                            <br>
                            <br>
                            <h4 class="MyNumber">with "chat masala"</h4>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated slideInLeft wow">

                        <div class="well menuitem1">
                            <h3 class="pull-left">Veg Fry Rice </h3>
                            <h2 class="pull-right MyNumber">75.00</h2>
                            <br>
                            <br>
                            <br>
                            <h4 class="MyNumber">with best fry</h4>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated slideInRight wow">

                        <div class="well menuitem1">
                            <h3 class="pull-left">Mutton Fry Rice </h3>
                            <h2 class="pull-right MyNumber">355.00</h2>
                            <br>
                            <br>
                            <br>
                            <h4 class="MyNumber">with pure meat</h4>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated slideInLeft wow">

                        <div class="well menuitem1">
                            <h3 class="pull-left">Chines Noodles </h3>
                            <h2 class="pull-right MyNumber">80.00</h2>
                            <br>
                            <br>
                            <br>
                            <h4 class="MyNumber">with all spices</h4>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated slideInRight wow">

                        <div class="well menuitem1">
                            <h3 class="pull-left">Eggs Mancuriya </h3>
                            <h2 class="pull-right MyNumber">175.00</h2>
                            <br>
                            <br>
                            <br>
                            <h4 class="MyNumber">with Vegies</h4>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated slideInLeft wow">

                        <div class="well menuitem1">
                            <h3 class="pull-left">Chicken Manchuriah</h3>
                            <h2 class="pull-right MyNumber">325.00</h2>
                            <br>
                            <br>
                            <br>
                            <h4 class="MyNumber">with hot and wet</h4>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated slideInRight wow">

                        <div class="well menuitem1">
                            <h3 class="pull-left">Chicken Currey</h3>
                            <h2 class="pull-right MyNumber">185.00</h2>
                            <br>
                            <br>
                            <br>
                            <h4 class="MyNumber">with curry leafs</h4>
                        </div>

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 animated slideInLeft wow">

                        <div class="well menuitem1">
                            <h3 class="pull-left">Veg Fry Rice </h3>
                            <h2 class="pull-right MyNumber">425.00</h2>
                            <br>
                            <br>
                            <br>
                            <h4 class="MyNumber">with egg and chicken</h4>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- End MenuCar div -->
    <!-- ============================================================================================================================================================================================================== -->


    <!-- Start Portfolio Gallery -->
    <section id="gallery_div">
        <div class="rows">
            <div class="container ">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center div13">
                    <h1>Gallery</h1>
                    <p class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error
                        aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 button_div_all">
                <div class="container text-center div14">


                    <button class="btn btn-success  filter-button" data-filter="all" name="category">ALL</button>

                    <button class="btn btn-success  filter-button" data-filter="chines" name="category">CHINES</button>
                    <button class="btn btn-success  filter-button" data-filter="continatal" name="category">CONTINATAL</button>

                    <button class="btn btn-success  filter-button" data-filter="asian" name="category">ASIAN</button>

                    <button class="btn btn-success  filter-button" data-filter="europen" name="category">EUROPEN</button>

                </div>
            </div>
        </div>
        <!--  -->


        <!-- Start Portfolio -->
        <div class="container-fluid gallery1">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3  imagediv1 filter chines container123">
                    <div class="Galleryimgdiv1">
                        <img src="Images/portfolio1.jpg" class="img-responsive hvrbox-layer_bottom" alt="Image">
                    </div>
                    <div class="overlay">
                        <i class="fa fa-search-plus fa-3x text" aria\-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 imagediv2 filter chines container123">
                    <div class="Galleryimgdiv2">
                        <img src="Images/portfolio2.jpg" class="img-responsive" alt="Image">
                    </div>
                    <div class="overlay">
                        <i class="fa fa-search-plus fa-3x text" aria\-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 imagediv3 filter continatal container123">
                    <div class="Galleryimgdiv3">
                        <img src="Images/portfolio3.jpg" class="img-responsive" alt="Image">

                    </div>
                    <div class="overlay">
                        <i class="fa fa-search-plus fa-3x text" aria\-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3  imagediv4 filter continatal container123">
                    <div class="Galleryimgdiv4">
                        <img src="Images/portfolio4.jpg" class="img-responsive" alt="Image">

                    </div>
                    <div class="overlay">
                        <i class="fa fa-search-plus fa-3x text" aria\-hidden="true"></i>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 imagediv5 filter continatal container123">
                    <div class="Galleryimgdiv5">
                        <img src="Images/portfolio5.jpg" class="img-responsive" alt="Image">

                    </div>
                    <div class="overlay">
                        <i class="fa fa-search-plus fa-3x text" aria\-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 imagediv6 filter asian container123">
                    <div class="Galleryimgdiv6">
                        <img src="Images/portfolio6.jpg" class="img-responsive" alt="Image">

                    </div>
                    <div class="overlay">
                        <i class="fa fa-search-plus fa-3x text" aria\-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 imagediv7 filter asian container123">
                    <div class="Galleryimgdiv7">
                        <img src="Images/portfolio7.jpg" class="img-responsive" alt="Image">

                    </div>
                    <div class="overlay">
                        <i class="fa fa-search-plus fa-3x text" aria\-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 imagediv8 filter europen container123">
                    <div class="Galleryimgdiv8">
                        <img src="Images/portfolio8.jpg" class="img-responsive" alt="Image">

                    </div>
                    <div class="overlay">
                        <i class="fa fa-search-plus fa-3x text" aria\-hidden="true"></i>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Portfolio -->
    <!-- =====================================================================================================================================================================================================================-->

    <!-- Start div -->
    <section id="">
        <div class="rows stats_div_main">
            <div class="contaier-fluid statsdiv">
                <div class="container text-center">
                    <h1>Stats</h1>
                    <p class="col-xs-12 col-sm-12 col-md-9 col-md-offset-1 col-lg-8 col-lg-offset-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error
                        aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque.</p>
                </div>
            </div>
            <div class="container-fluid statsdiv1">
                <div class="container">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center fontstats">
                        <i class="fa fa-microphone fa-5x animated pulse wow" aria-hidden="true"></i>
                        <h4>Margins</h4>
                        <h1>100,000</h1>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center fontstats">
                        <i class="fa fa-gift fa-5x animated pulse wow" aria-hidden="true"></i>
                        <h4>Completed</h4>
                        <h1>34201</h1>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center fontstats">
                        <i class="fa fa-mobile fa-5x animated pulse wow" aria-hidden="true"></i>
                        <h4>Projects</h4>
                        <h1>152</h1>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center fontstats">
                        <i class="fa fa-lightbulb-o fa-5x animated pulse wow" aria-hidden="true"></i>
                        <h4>Customers</h4>
                        <h1>56500</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Start div -->

    <!-- Start Chefs div -->
    <section id="stats_div">
        <div class="rows chef_row_div">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 animated slideInDown wow chef_div_para">
                    <h1 class="text-center">Chefs</h1>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error
                        aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque.</p>
                </div>
            </div>


            <div class="rows chef_row_div2">
                <div class="container text-center animated bounceIn wow">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 teamdiv1">
                        <img src="Images/team1.jpg" alt="" class="img-responsive center-block">
                        <h4 class="">Chris Willam</h4>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisic</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 teamdiv2">
                        <img src="Images/team2.jpg" alt="" class="img-responsive center-block">
                        <h4>Chris Willam</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisic</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 teamdiv3">
                        <img src="Images/team3.jpg" alt="" class="img-responsive center-block">
                        <h4>Chris Willam</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisic</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Chefs div -->

    <!-- ================================================================================================================================================================================= -->

    <!-- Start Customer Feedback -->
    <section id="feedback_div">
        <div class="rows feedback_div_first">
            <div class="container">
                <div class="text-center Customerdiv1">
                    <h1>Customer Feedback</h1>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 Customerdiv2">
                    <p>Denim you probably haven't heard of. Lorem ipsum dolor met consectetur adipisicing sit amet, consectetur
                        adipisicing elit, of them jean shorts sed magna aliqua. Lorem ipsum dolor met.</p>
                    <div class="TRANGLE">

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-0 col-lg-8 col-lg-offset-0 Customerdiv3" style="background-color:#f3f3f3;">
                        <img src="Images/img1-small.jpg" class="img-circle img-thumbnail pull-left" alt="">
                        <div class="pull-left Customerdiv4">
                            <h4>Lina Mars</h4>
                            <p>Commercial Directo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Customer Feedback -->

    <!-- ==================================================================================================== -->

    <!-- Start Contact Us -->
    <section id="feedback_div">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center contactus1">
                    <h1>Contanct Us</h1>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 contactus2">
                    <p>We love feedback. Fill out the form below and we'll get back to you as soon as possible. in minus distinctio
                        dolores ipsam.</p>
                </div>
            </div>
            <div class="row">
                <div class="container user_form">
                    <form action="" method="post" class="form-group" role="form" name="myform">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 form1">
                            <input type="text" name="fname" id="user_id" class="form-control input-lg" placeholder="FULL NAME">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 form1">
                            <input type="email" name="femail" id="user_email" class="form-control input-lg" placeholder="EMAIL">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form1">

                            <textarea name="ftextare" id="user_textarea" cols="40" rows="10" class="form-control input-lg" placeholder="MASSAGE">

                        </textarea>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center form1 ">
                            <input type="button" value="SUBMIT MESSAGE" class="btn btn-success btn-lg" onclick="FormValidation();">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Us -->

    <!-- ===================================================================================================================================================== -->

    <!-- Start Footer div -->
    <footer id="contact_div">
        <div class="rows footer1">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer2">
                    <img src="Images/logo.png" alt="" srcset="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et porro quos iste ratione doloribus asperiores, error omnis delectus
                        rerum sapiente. Et, aliquam modi beatae quae in perferendis ab est fugiat!
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer3">
                    <h4>News & Updates</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error aperiam dolorum aliquam,
                        quis deserunt eos eius quisquam odio itaque.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer4">
                    <h4>Contact Us</h4>
                    <p>Lorem ipsum dolor sit amet adipisicing elit.</p>
                    <ul>
                        <li>
                            <i class="fa fa-home">
                                <span style="font-family:'MyCarouselDiv';">123 New Venu Street</span>
                            </i>
                        </li>
                        <li>
                            <i class="fa fa-phone">
                                <span style="font-family:'MyCarouselDiv';"> 001 123 12345 99</span>
                            </i>
                        </li>
                        <li>
                            <i class="fa fa-envelope-o">
                                <span style="font-family:'MyCarouselDiv';"> support@website.com </span>
                            </i>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center footer5">
                    <ul class="">
                        <li>
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 footer6">
                        <p>Copyright © 2018. Template by:
                            <a href="#">CNCWEBWORLD,</a> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer div -->

</body>

</html>