<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="header-div">
        <div class="navaigation" onclick="">

        </div>
        <hr class="top-harizontal">
        <h3 class="welcome">Welcome to my</h3>
        <h1 class="portfolio">
            portfolio
        </h1>
        <hr class="bottom-harizontal">
    </header>
</body>

</html>