<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function loaddata()
        {
            debugger;
            var AJAX = new XMLHttpRequest();

            AJAX.onreadystatechange = function()
            {
                if(this.readyState == 4 && this.statusText == "OK")
                {
                    document.getElementById("demo").innerHTML = this.responseText;
                }

            };
            AJAX.open("GET","text.txt",true);
            AJAX.send();
        }
    </script>
</head>
<body>

    <p id="demo"></p>
    <button onclick="loaddata()">Click</button>
</body>
</html>