<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function loadData(url,cFunction)
        {

            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function () 
            {
                if (this.readyState == 4 && this.status == 200) {
                    cFunction(this);
                }

            };

            xhttp.open("GET", url, true);
            xhttp.send();
        }
        function myFunction(xhttp) {
            document.getElementById("demo").innerHTML = xhttp.responseText;
        }
    </script>

</head>

<body>

    <p id="demo">The XMLHttpRequest Object</p>

    <button id="" type="button" onclick="loadData('text.txt',myFunction)">CHNAGED CONTENT</button>

</body>

</html>