<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function loadXmlData()
        {
            debugger;
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function()
            {
                if(this.readyState == 4 && this.status == 200)
                {
                    MyFunction(this);
                }
            };
            xhttp.open("GET","DataXML.xml", true);
            xhttp.send();
        }
        function MyFunction(xml)
        {
            var i;
            var xmlDoc = xml.responseXML;
            var table = "<tr><th>Artist</th><th>Title</th></tr>";
            var x = xmlDoc.getElementsByTagName("CD");

            for(i=0; i<x.length; i++)
            {
                table += "<tr><td>" + x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue + "</td><td>" 
                + x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue + "</td><tr>";

            }
            document.getElementById("demo").innerHTML = table;

        }
    </script>
    <style>
        table,tr,th,td
        {
            border: 1px solid red;
            
        }
        table tr td:hover
        {
            background-color: rgb(220, 242, 245);
        }
    </style>
</head>
<body>
    <p>XML DATA WILL LOAD.</p>
    <br>

    <button id="" type="button" onclick="loadXmlData()">CLICKED</button>

    <table id="demo"></table>
</body>
</html>