<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function LoadData(str)
        {
            var xhttp;
            

            if(str.length == 0)
            {
                document.getElementById("textHint").innerHTML = "";
                return;
            }
            xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function()
            {
                if(this.readyState == 4 && this.statusText == "OK")
                {
                    document.getElementById("textHint").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET","gethind.asp?q="+str, true);
            xhttp.send();
        }
    </script>
</head>
<body>
    <form action="" method="">
        <label for="">First Name :</label>
        <input type="text" name="" id="" onkeyup="LoadData(this.value)">
        <br>

    
    </form>

    <p>Suggestion: <span id="textHint"></span></p>
</body>
</html>