<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       
            var xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function()
            {
                if(this.readyState == 4 && this.status == 200)
                {
                    document.getElementById("DEMO").innerHTML = this.getResponseHeader("Last-Modified");
                    
                }
            };
            xhttp.open("GET","text.txt", true);
            xhttp.send();
        
    </script>
</head>
<body>
    <p id="demo"></p>

   
</body>
</html>