<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function load()
        {
            var xttp = new XMLHttpRequest();
            xttp.onreadystatechange = function()
            {
                if(xttp.readyState == 4 && xttp.statusText == "OK")
                {
                    document.getElementById("demo").innerHTML = this.responseText;
                }

            };
           

            xhtp.open("GET", "text.txt?t=" + Math.random(), true);
            xttp.send();
        }
    </script>
</head>
<body>
    <h2>XMLHttpRequest Object</h2>
    <p>nkjbkhvjgchfxhcgjvk</p>
    <button id="demo">clicked</button>
</body>
</html>