<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function load()
        {
            var AJAX;
            if(window.XMLHttpRequest)
            {
                AJAX = new XMLHttpRequest();
            }
            else
            {
                AJAX = new ActiveXObject("Microsoft.XMLHTTP");
            }
            AJAX.onreadystatechange = function()
            {
                if(this.XMLHttpRequest == 4 && this.status == 200)
                {
                    document.getElementById("demo1").innerHTML = this.responseText;
                }
            };
            AJAX.open("GET","text.txt", true);
            AJAX.send();
        }


    </script>
</head>
<body>
    <p>AJAX SERVER SIDE SCRIPTING LANGUALE</p>

    <div id="demo1">

    </div>

    <button type="button" onclick="load()">
        Clicked
    </button>
</body>
</html>