<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function loaddata()
        {
            var xttp = new XMLHttpRequest();

            xttp.onreadystatechange = function()
            {
                if(this.readyState == 4 && this.status == 200)
                {
                    document.getElementById("demo").innerHTML = this.responseText;
                }
            };
            xttp.open("GET","text.txt", true);
            xttp.send();
        }
    </script>
</head>
<body>
    <p id="demo"></p>

    <button type="button" onclick="loaddata()">CLICLED</button>
</body>
</html>