<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function loadata()
        {
            var aaa =  new XMLHttpRequest();
            aaa.onreadystatechange = function()
            {
                if(aaa.readyState == 4 && aaa.statusText == "OK")
                {
                    document.getElementById("demo").innerHTML = this.responseText;
                }
            };
            aaa.open("POST","asp_page.asp", true);
            aaa.send("fname=sachin&lname=Hedaoo");
        }
    </script>
</head>
<body>
    <p id="demo"></p>

    <button onclick="loadata()">CLICLED</button>
</body>
</html>