<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
            function getInformation() {
                // debugger;
                var xhttp = new XMLHttpRequest();
    
                xhttp.onreadystatechange = function ()
                {
                    if (this.readyState == 4 && this.status == 200) 
                    {
                        document.getElementById("demo").innerHTML = this.responseText;
                    }
                    xhttp.open("GET","text.txt", true);
                    xhttp.send();
                }
            };
    
        </script>
    </head>
    
    <body>
        <p id="demo">
    
        </p>
    
        <button id="" type="button" onclick="getInformation()">CLICKED</button>
    </body>
    
</html>