<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                document.getElementById("demo").innerHTML = this.responseText;
              }
            };
            xhttp.open("GET", "text.txt?fname=Henry&lname=Ford", true);
            xhttp.send();
          }
    </script>
</head>
<body>
    <p id="demo"></p>
    <button  onload="loadDoc()">CLCICK</button>
</body>
</html>