<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function loadData()
        {
            var data = new XMLHttpRequest();

            data.onreadystatechange = function()
            {
                if(this.readyState == 4 && this.statusText == "OK")
                {
                    document.getElementById("demo").innerHTML = this.responseText;
                }
            };
            data.open("GET","text.txt", true);
            data.send();
        }
    </script>
</head>
<body>

    <p id="demo"></p>


    <button type="button" onclick="loadData()">CLICKED</button>
    
</body>
</html>