<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function GetData()
        {
            var xhttp = new XMLHttpRequest();

            xhttp.open("GET","text.txt", false);
            xhttp.send();

            document.getElementById("demo").innerHTML = xhttp.responseText;
        };
    </script>
</head>
<body>
    <p id="demo"></p>

    <button type="button" onclick="GetData()">CLICKED</button>
</body>
</html>