<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <script src="../JS/wow.js"></script>
    <script src="../JS/jquery-1.11.1.js"></script>
    <script src="../JS/bootstrap.js"></script>
    <script src="../JS/menu.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header visible-xs">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><h2>Meat King</h2></a>
                    </div><!-- navbar-header -->
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="hidden-xs" id="logo"><a href="#header">
                        <img src="img/logo.png" alt="">
                    </a></div>
        
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#story">Story</a></li>
                        <li><a href="#reservation">Reservation</a></li>
                        <li><a href="#chefs">Our Chefs</a></li>
        
                        
                        <li><a href="#facts">Facts</a></li>
                        <li><a href="#food-menu">Food Menu</a></li>
                        <li><a href="#special-offser">Special Offers</a></li>
                        
                        <!--fix for scroll spy active menu element-->
                        <li style="display:none;" class="active"><a href="#header"></a></li>
        
                    </ul>
                </div><!--/.navbar-collapse -->
                </div><!-- container -->
            </div>
</body>
</html>