<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../JqueryFolder/jquery-3.2.1.min.js"></script>
    <script src="../JQueryFiles/Focus.js"></script>
</head>
<body>
    <form>
        <label>Enter the Name : </label>
        <input type="text" name="fname">
    </form>
</body>
</html>