<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            debugger;
            $(".demo").click(function(){
                $(this).css({"height":"300px","width":"400px"});
                
            });
        });
    </script>
    <style>
        .demo
        {
            height: 100px;
            width: 100px;
            border: 1px solid red;
            animation-name: myanimation;
            position: absolute;
        }
        
            /* Safari 4.0 - 8.0 */
    @-webkit-keyframes myanimation {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes myanimation   {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
        
    </style>
</head>
<body>
    <div class="demo">

    </div>
    
</body>
</html>