<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            background-color: lightpink;
        }
        .container
        {
            height: 100px;
            width: 100px;
            /* background: red; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: xyz 1s linear infinite
        }
        .container span
        {
            position:absolute;
            height: 50px;
            width: 50px;
            background: yellow;
            animation: aaaa 1s linear infinite;
        }
        .container span:nth-child(1)
        {
            position:absolute;
            right: 0px;
            top: 0px;
            height: 50px;
            width: 50px;
            background: green;
        }
        .container span:nth-child(2)
        {
            position:absolute;
            bottom: 0px;
            left: 0px;
            height: 50px;
            width: 50px;
            background: black;
        }
        .container span:nth-child(3)
        {
            position:absolute;
            bottom: 0px;
            right: 0px;
            height: 50px;
            width: 50px;
            background: orange;
        }
        @keyframes xyz
        {
            0%
            {
                width: 100px;
                height: 100px;

            }
            25%
            {
                width: 100px;
                height: 100px;
                
            }
            50%
            {
                width: 190px;
                height: 190px;
                
            }
            75%
            {
                width: 100px;
                height: 100px;
                
            }
            100%
            {
                width: 100px;
                height: 100px;
                
            }
        }
        @keyframes aaaa
        {
            0%
            {
                transform: rotate3d(45deg);
                border-radius: 10%;
            }
            25%
            {
                transform: rotate3d(75deg);
                border-radius: 25%;
            }
            50%
            {
                transform: rotate3d(105deg);
                border-radius: 50%;
            }
            75%
            {
                transform: rotate3d(150deg);
                border-radius: 75%;
            }
            100%
            {
                transform: rotate3d(360deg);
                border-radius: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>