<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./css/FloatingButton.css">
    
    <script src="./js/floating.js"></script>
</head>
<body>

    <div id="main">

    </div>
    <div class="" id="c1">
        <img src="./imges/1.jpg" alt="" srcset="">
    </div>
    <div id="c2">
            <img src="./imges/2.jpg" alt="" srcset="">
    </div>
    <div id="c3">
            <img src="./imges/3.jpg" alt="" srcset="">
    </div>


   
    
</body>
</html>