<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
    
    body
    {
        background-color: black;
        margin: 0px;
        padding: 0px;
    }
    .container_div
    {
        height: 100px;
        width: 100px;
        /* background-color: yellow; */
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%) rotate(45deg);
        animation: animate 1s linear infinite; 
    }
    .container_div span
    {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: aquamarine;
        animation: roatate 1s linear infinite;
    }
    .container_div span:nth-child(1)
    {
        position: absolute;
        top:0;
        left:0;
        background: #43f71f;
    }
    .container_div span:nth-child(2)
    {
        position: absolute;
        top:0;
        right:0;
        background: #f79f1f;
    }
    .container_div span:nth-child(3)
    {
        position: absolute;
        bottom:0;
        left:0;
        background: #1f35f7;
    }
    .container_div span:nth-child(4)
    {
        position: absolute;
        bottom:0;
        right:0;
        background: #f71faf;
    }
    @keyframes animate
    {
        0%{
            width: 100px;
            height: 100px;
        }
        10%
        {
            width: 100px;
            height: 100px;
        }
        50%
        {
            width: 200px;
            height: 200px;
        }
        90%
        {
            width: 100px;
            height: 100px;
        }
        100%
        {
            width: 100px;
            height: 100px;
        }
        
    }
    
    @keyframes roatate
    {
        0%
        {
            transform: rotate(0deg);
        }
        10%
        {
            transform: rotate(90deg);  
        }
        50%
        {
            transform: rotate(180deg); 
        }
        90%
        {
            transform: rotate(250deg);
        }
        100%
        {
            transform: rotate(360deg);
            
        }
    }
</style>
<title>Title</title>
</head>
<body>
    <div class="container_div">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
</body>
</html>