<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            display: flex;
            align-content: center;
            justify-content: center;
            height: 100vh;
            background: black;
        }
        .loader{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            top: 25%;
            transform: translate(-50%,-50%);
            background: linear-gradient(#14ffe7c5,#ffeb3bc7,#ff00e188);
            animation: animatediv 0.5s linear infinite;
        }
        @keyframes animatediv
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        .loader::after
        {
            content: '';
            position: absolute;
            left: 10px;
            top: 10px;
            right: 10px;
            bottom: 10px;
            background-color: black;
            border-radius: 50%;
        }
        .loader span{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#14ffe7c5,#ffeb3bc7,#ff00e188);
            /* animation: animatediv 0.5s linear infinite; */
        }
        .loader span:nth-child(1){
            filter: blur(5px);
        }
        
        .loader span:nth-child(2){
            filter: blur(20px);
        }
        
        .loader span:nth-child(3){
            filter: blur(35px);
        }
        
        .loader span:nth-child(4){
            filter: blur(70px);
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>