<!DOCTYPE html>
<html>
    <head>
        <title>Animated Div</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/AnimatedDiv.css">

    </head>
    <body>
        <div id="AnimatedDiv">
            CSS 3
        </div>
    </body>
</html>