<!DOCTYPE html>
<html>
    <head>
        <title>Flowing div</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/Anim.css">
    </head>
    <body>
    <div>

    </div>
    </body>
</html>