<!DOCTYPE html>
<html>
    <head>
        <title>Animation in CSS 3</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/Animation.css">
    </head>
    <body>
        <div>

        </div>
    </body>

</html>