<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="images/download.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/BorderRadius.css">
    
</head>
<body>
    <div class="border">
            CSS is an acronym for Cascading Style Sheets, a web-based markup language used to describe the 
            look and formatting of a website to the browser.</
            
    </div>   
</body>
</html>