<!DOCTYPE html>
<html>
    <head>
        <title>
            Both example
        </title>
        <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="css/BothWrap.css">
    </head>
    <body>
        <div id="text_shadow">
            <h1>Text Shadow</h1>
        </div>
        <div>
            Below is example of word-wrap
        </div>
        <div id="word_wrap">
            You can't break the line hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.
        </div>
    </body>
</html>