<!DOCTYPE html>
<html>
    <head>
        <title>Text Decoration</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/BreakWord.css">

    </head>
    <body>
        <p class="text">
            To set unparalleled standards of career-oriented IT education and molding high quality man power pool for all levels of India´s fastest growing industry
        </p>
    </body>
</html>