<!DOCTYPE html>
<html>
    <head>
        <title>Circle</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/CircleAnimation.css">
    </head>
    <body>
        <div>

        </div>
    </body>
</html>