<!DOCTYPE html>
<html>
    <head>
        <title>Column Width</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/ColumnSpan.css">
    </head>
    <body>
        <div class="newspaper">
                <h2>Loremipsum dolor sitamet, consectetueradipiscingelit</h2>
                Loremipsumdolor sitamet, consectetueradipiscingelit, seddiamnonummynibheuismodtinciduntutlaoreetdolore magna aliquameratvolutpat. Utwisienim ad minim veniam, quisnostrudexercitationullamcorpersuscipitlobortisnislutaliquip ex eacommodoconsequat.Duisautemveleumiriure dolor in hendrerit in vulputatevelitessemolestieconsequat, velillumdoloreeufeugiatnullafacilisis at veroerosetaccumsan et iustoodiodignissim qui blanditpraesentluptatumzzrildelenitaugueduisdoloretefeugaitnullafacilisi. Nam liber tempor cum solutanobiseleifend option conguenihilimperdiet doming id quod mazimplacerat facer possimassum.Typi non habentclaritateminsitam; estususlegentis in iis qui faciteorumclaritatem. Investigationesdemonstraveruntlectoreslegere me lius quod ii leguntsaepius.
        </div>
    </body>
</html>