<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: gray;
            transition: width 2s;
            transition-timing-function: ease;
            /* Safari */
            -webkit-transition: width 2s;
            -webkit-transition-timing-function: ease;
        }

        div:hover {
            width: 1000px;
        }
    </style>
</head>

<body>


    <div></div>


</body>

</html>