<!DOCTYPE html>
<html>
    <head>
        <title>
            Ease Linear
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/EaseStyle.css">        
    </head>
    <body>
        <div>

        </div>
    </body>
</html>
