<!DOCTYPE html>
<html>
    <head>
        <title>animation right bottom, left,top</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/rightlefttopbottom.css">
    </head>
    <body>
        <div>
            
        </div>
    </body>
</html>