<!DOCTYPE html>
<html>
    <head>
        <title>font family</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">

    </head>
    <body>

        <div class="font">
            It is our policy to provide quality services on a best effort basis to 
satisfy the stated and implied needs of our students.

        </div>

    </body>
</html>
