<!DOCTYPE html>
<html>
    <head>
        <title>Infinite Animation</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/Infinites.css">

    </head>
    <body>
        <div>

        </div>
    </body>
</html>