<!DOCTYPE html>
<html>
    <head>
        <title>Linear transition</title>
        <meta charset="UTF-8" >
        <link rel="stylesheet" type="text/css" href="css/LinearStyle.css">
    </head>
    <body>
        <div>

        </div>
    </body>
</html>