<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>
    <div class="menudiv">
        <ul>
            <li><a href="#">Home<a/></li> 
            <li><a href="#">Services<a/>
                <ul>
                    <li>service 1</li>
                    <li>service 1</li>
                    <li>service 1</li>
                </ul>
            </li> 
            <li><a href="#">Gallery<a/></li> 
            <li><a href="#">Products<a/></li> 
            <li><a href="#">About us<a/></li> 
            <!-- <li><a href="#">Contact us<a/></li>  -->

        </ul>
        
    </div>
</body>
</html>