<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/MultipleAnimationStyle.css">
</head>
<body>
    <div id="example"><!-- Start example -->

                <div id="ease" class="childbox">
                    <p>CSS 3</p>
                </div>
                <div id="ease_in" class="childbox">
                    <p>CSS3</p>
                </div>
                <div id="ease_out" class="childbox">
                    <p>CSS 3</p>
                </div>
                <div id="ease_in_out" class="childbox">
                    <p>CSS 3</p>
                </div>
                <div id="linear" class="childbox">
                    <p>CSS 3</p>
                </div>
                <div id="custome" class="childbox">
                
                </div>
                <div id="negative" class="childbox">
                    <p>CSS 3</p>
                </div>
                
    </div><!-- End example -->    
</body>
</html>