<!DOCTYPE html>
<html>
    <head>
        <title>Columes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/MultipleColum.css">

    </head>
    <body>
        <div class="newspapaer">
            CNCWEBWORLD is one of the leading high end super specialization training and placement organizations in Pune. CNCWEBWORLD has an initiative taken by the company looking at the increasing demand for skilled professionals in the market. With everyday new technology arising and challenges adding up to individual´s career we are here to help and shape the career and make our students market ready.
We take the challenge to help you begin your career with a boost as our training faculty will help you to become ready for the IT career and face the upcoming challenges of life. We have designed our curriculum as per market working standards which helps you to gain professional knowledge under the guidance of our professional faculties who have years of market experience. We make you feel comfortable during your learning process at our training centre. We believe in practical sessions which are fun and gets you live experience of working environment.

        </div>
    </body>
</html>