<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Properties and Duration</title>
    <link rel="stylesheet" type="text/css" href="css/PropertiesDuration.css">
</head>
<body>
    <div>
        
    </div>
</body>
</html>