<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/RoatedImage.css">

</head>
<body>
    <div class="Outerdiv">
        <div class="Innerdiv">
            <img src="images/pic2.jpg" >
        </div>
    </div>
</body>
</html>