<!DOCTYPE html>
<html>
<head>
<style>
div
{
width:100px;
height:100px;
background:gray;
transition:width 2s, height 2s, transform 2s;
-webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari */
}

div:hover
{
width:200px;
height:200px;
transform:rotate(180deg);
-webkit-transform:rotate(180deg); /* Safari */
}
</style>
</head>
<body>



<div>welcome</div>

</body>
</html>
