<!DOCTYPE html>
<html>
    <head>
        <title>
            Transition Rotated
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/TransitionRoated.css">
    </head>
    <body>
        <div>
            WELCOME
        </div>
    </body>
</html>