<!DOCTYPE html>
<html>
    <head>
        <title>
            Transition Properties
        </title>
        <meta charset="UTF-8" >
        <link rel="stylesheet" type="text/css" href="css/Transition.css">
    </head>
    <body>
        <div class="div1">

        </div>
        <div class="div2">

        </div>
    </body>
</html>