<!DOCTYPE html>
<html>
<head>
<style>
div
{
width:100px;
height:100px;
background:gray;
transition:width 6s;
-webkit-transition:width 6s; /* Safari */
}

div:hover
{
width:500px;
}
</style>
</head>
<body>



<div></div>



</body>
</html>
