<!DOCTYPE html>
<html>
    <head>
        <title>Various Fonts</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/VariousFont.css">
        <link href='http://fonts.googleapis.com/css?family=Cherry+Cream+Soda|Ropa+Sans|Butcherman|Rochester|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>

    </head>
    <body>
        <div class="font1"> 
            THIS LINE IS CONTAINING THE DIFFERENT FONT
        </div>

        <div class="font2"> 
            THIS LINE IS CONTAINING THE DIFFERENT FONT
        </div>

        <div class="font3"> 
            THIS LINE IS CONTAINING THE DIFFERENT FONT
        </div>

        <div class="font4"> 
            THIS LINE IS CONTAINING THE DIFFERENT FONT
        </div>

        <div class="font4"> 
            THIS LINE IS CONTAINING THE DIFFERENT FONT
        </div>
    </body>
</html>