<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <script type="text/javascript" lang="javascript">

        var myArray = [1,2,3,3,4,4,5];
        var myArray2 = [6,7,8];

        if($.inArray(4, myArray) != -1)

            console.log("4 is in the Array");

        if($.inArray(44, myArray) != -1)
        
            console.log("44 is in the array");
            
        $.unique(myArray);
        console.log("The Uniqe array : " + myArray);


        $.merge(myArray, myArray2);
        console.log("The Marge array : " +myArray);
        
        var newArray = $.map(myArray, function(item, idx){
                return item * 2 ;
        });
        console.log("The New array : " + newArray);

        var greppedArray = $.grep(myArray, function(item){
            return item%2 ===0 ;

        });
        console.log("The grep array : " + greppedArray);

        $(function(){
            console.log($.makeArray($("div")));
        });
    </script>


<div id="out1">1</div>
<div id="out2">2</div>
<div id="out3">3</div>
<div id="out4">4</div>
<div id="out5">5</div>
<div id="out6">6</div>
<div id="out7">7</div>
</body>
</html>