<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <script type="text/javascript">
        function callAnotherFunction(times, delay, funcToCall)
        {
            var i = 0;
            (function loopit(){
                i++;
                funcToCall();

                if(i < times)
                    setTimeout(loopit, delay);
            })();
        }
        
        function functionToCall(){
            $("#output").append("<br/> function called");
        }

        jQuery(function(){
            callAnotherFunction(3,50, functionToCall);
        });
        
    </script>

    <h1>Type Text Functions Demo</h1>

    <div id="output">

    </div>
</body>
</html>