<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
    <div class="maindiv">
        <div class="header">
            <img src="img/cover.jpg" alt="" id="img1">
            <img src="img/logo.png" alt="" srcset="" id="img2">
            
                <h1>A theme with personality</h1>
                <p>This is a powerful theme with some great features that you can use in your future projects.</p>
                <button>
                    Get Started
                </button>
        </div>

    </div>
</body>

</html>