<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
       
        function myfunction()
        {
            alert('This setTimeout function called.');
            
        }
        
       
       
    </script>
</head>
<body>
    <p id="demo"></p>
    <br>
    <button onclick="setTimeout(myfunction, 5000)">
        setTimeout 
    </button>
    <button onclick="clearTimeout()">clearTimeOut</button>
    

</body>
</html>