<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="JS/script.js"></script>
</head>
<body>
    <div id="demo">

            <button id="" type="button" onclick="loaddata()">CLICKED BUTTON</button>
    </div>

   
   <!-- <input type="checkbox" name="" id="" onclick="getData()"> -->
   <select name="" id="demo" onload="getData()">

       <option value="" id="loadid"></option>

   </select>
</body>
</html>