<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="demo">
    <p>AJAX is not programming language.</p>
    <p>AJAX is a technique for accessing web servers from web page.</p>
    <p>AJAX stand form Asyschronous JavaScript and XML</p>
</div>

</body>
</html>