<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/bootstrap-glyphicons-master/css/bootstrap-icon-large.css">
    <script src="JS/jquery-1.11.1.js"></script>
    <script src="JS/bootstrap.js"></script>
</head>

<body>
    <header class="container-fluid header">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 rowswa">
                <h4>John Block</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active">
                        <a href="">HOME</a>
                    </li>
                    <li>
                        <a href="">FIRENDS</a>
                    </li>
                    <li>
                        <a href="">FAMILY</a>
                    </li>
                    <li>
                        <a href="">PHOTOS</a>
                    </li>
                </ul>
                <br>
                <div class="input-group">
                    <input type="text" name="" id="" class="form-control" placeholder="Search Blog....">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <span class="glyphicons glyphicons-search">search</span>
                        </button>
                    </span>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 rowsw1">
                <h4>RECENTALY POST</h4>
                <hr>
                <h1>I LOVE FOOD</h1>
                <h5>
                    <span class="glyphicons glyphicons-time"></span>Post by Jane Dane, Sep 27, 2015</h5>
                <h4>
                    <label for="" class="label label-primary">Food</label>
                    <label for="" class="label label-success">Ipsum</label>
                </h4>
                <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.</p>
                <br>
                <br>
                <br>
                <h4>RECENTLY POSTED</h4>
                <hr>
                <h1>Officially Blogging</h1>
                <br>
                <h4>Post by John Doe, Sep 24, 2015.</h4>
                <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.</p>
                <hr>
                <h4>Leave and Comments :</h4>
                <form action="" method="post" role="form">
                    <div class="form-group">
                        <textarea name="" id="" cols="30" rows="5" class="form-control">

                        </textarea>
                        <br>
                        <button class="btn btn-success">
                            SUBMIT
                        </button>
                    </div>
                </form>
                <br>
                <p>
                    <span class="badge">2</span> Comments :</p>

                <br>
                <br>
                <br>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center div3">
                    <img class="img-circle img-thumbnail" src="Images/1.jpg" alt="">
                    <br>
                    <br>
                    <h5 class="text-center">John Dee</h5>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 div4">
                    <h4>Anja
                        <small>Sep 29, 2015, 9:15 PM</small>
                    </h4>
                    <br>
                    <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <br>
                    <h4>Jackson
                        <small>Sep 25, 2015, 8:25 PM</small>
                    </h4>
                    <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.</p>
                    <br>
                    <br>
                    <h4><span class="badge">2</span> Comment :</h4>
                    <br>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center div5 ">
                        <img class="img-circle" src="Images/2.png" alt="">
                        <h5>Raja Roy</h5>
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 div6">
                         <h3>Nested Bro  <small>Sep 25, 2015, 8:28 PM</small></h3>
                            <h6>Me too! WOW!</h6>
                    </div>
                </div>
            </div>
            <!-- Closed div -->

        </div>
    </header>
</body>

</html>