<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
    <script rel="javascript" type="text/javascript" src="JS/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="JS/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <h2>Vertical (basic) form</h2>
        <form action="">
            <div class="form-group">
                <label for="Name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
            <div class="checkbox">

                <label>
                    <input type="checkbox" name="remember"> Remember me</label>
            </div>
            <div class="checkbox">
                <label for="">Gender :</label>
                <label>
                    <input type="checkbox" value="">Male</label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="">Female</label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" disabled>Other</label>
            </div>
            <label class="radio-inline">
                <input type="radio" name="optradio">Option 1</label>
            <label class="radio-inline">
                <input type="radio" name="optradio">Option 2</label>
            <label class="radio-inline">
                <input type="radio" name="optradio">Option 3</label>
            <div class="form-group">
                <label for="sel1">Select list:</label>
                <select class="form-control" id="sel1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
            <button type="reset" class="btn btn-danger">Reset</button>
        </form>
    </div>


</body>

</html>