<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/social.css">
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
    <script rel="javascript" type="text/javascript" src="JS/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="JS/bootstrap.js"></script>
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbarToggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CNCWEWORLD</a>
            </div>
            <div class="collapse navbar-collapse" id="MyNavbarToggle">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="">HOME</a>
                    </li>
                    <li>
                        <a href="">ABOUT</a>
                    </li>
                    <li>
                        <a href="">CONTANCT</a>
                    </li>
                </ul>
            </div>
            <!-- <form action="" method="post" class="navbar-form navbar-right" role="search">
                <div class="form-group input-group">
                    <input type="text" class="form-control" placeholder="Search..">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
            </form> -->
        </div>
    </header>
    <!-- End header -->
    <section>
        <div class="container div1">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 div2">
                <div class="well text-center">
                    <div class="well">
                        <h5>My Profile</h5>
                        <img class="img-circle" src="Images/4.jpg" alt="">
                    </div>
                    <div class="well">
                        <h5>Intrest</h5>
                        <p>
                            <span class="label label-success">News</span>
                            <span class="label label-default">W3school</span>
                            <span class="label label-primary">Lable</span>
                            <span class="label label-info">Football</span>
                            <span class="label label-danger">Gaming</span>
                            <span class="label label-warning">Basketball</span>
                        </p>
                    </div>
                    <div class="alert alert-success">
                        <button class="close" data-dismiss="alert">×</button>
                        <h5>Ey!</h5>
                        <p>People are looking at your profile. Find out who.</p>
                    </div>
                    <div class="well">
                        <p>
                            <a href="">Link 1</a>
                        </p>
                        <p>
                            <a href="">Link 2</a>
                        </p>
                        <p>
                            <a href="">Link 3</a>
                        </p>
                    </div>
                </div>

            </div>
            <!-- End first div -->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 div3">
                <div class="well">
                    
                </div>
            </div>
<!--
             End second div 
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <div class="well">

                </div>
            </div>
-->
            
        </div>
    </section>
</body>

</html>



<!-- <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 all CONTIENATAL hvrbox gallery-img">
    <img class="img-responsive hvrbox-layer_bottom" src="images/portfolio2.jpg" alt="">
    <div class="hvrbox-layer_top">
        <div class="hvrbox-text">
            <i class="fa fa-search fa-icon" aria-hidden="true"></i>
        </div>
    </div>
</div> -->