<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="" class="navbar-brand">CNCWEBWORLD</a>
                </div>
                <div class="collapse navbar-collapse" id="MyNav">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="">HOME</a>
                        </li>
                        <li>
                            <a href="">ABOUT US</a>
                        </li>
                        <li>
                            <a href="">CONTACT US</a>
                        </li>
                        <li>
                            <a href="">OUR GALLERY</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="rows">
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center">
                <p>
                    <a href="">LINK 1</a>
                </p>
                <p>
                    <a href="">LINK 1</a>
                </p>
                <p>
                    <a href="">LINK 1</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.</p>
                <br>
                <br>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p  id="para">ADS</p>
                </div>
            </div>
        </div>
    </section>
    <!-- <script>
        // var a = 0;
        document.getElementById("para").innerHTML = add();
        function add()
        {
            debugger;
            var counter = 5;
            function counters()
            {
                function plus()
                {
                    counter = counter + 5;
                }
                plus();
            }
           
            counters();
            return counter;
        }
    </script> -->
</body>

</html>