<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/createmenu.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li>LINK 1</li>
            <li>LINK 2
                <ul>
                    <li>SUB1</li>
                    <li>SUB2</li>
                    <li>SUB3</li>
                    <li>SUB4</li>
                </ul>
            </li>
            <li>LINK 3</li>
            <li>LINK 4</li>
            <li>LINK 5</li>
        </ul>
    </div>
</body>

</html>