<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/Menu.css">
    <!-- <script>
        $("document").ready(function(){
            $("ul ").hover(function(){
                $("li").fadeIn(5000);
            });
        });
    </script>
    <script>
        var up = function()
        {
            var div = document.getElementById("ul");
            div.classList.remove("down");

            div.classList.add("up");
        }
        var down = function()
        {
            var div = document.getElementById("ul");
            div.classList.remove("up");

            div.classList.add("down");
        }
        </script> -->
</head>
<body>
<div class="container">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">PORTFOLIO</a>
            <ul>
                    <li><a href="#">Porfolio 1</a></li>
                    <li><a href="#">Porfolio 2</a></li>
                    <li><a href="#">Porfolio 3</a></li>
                    <li><a href="#">Porfolio 4</a></li>
            </ul>
        </li>
        <li><a href="#">SOLUTION</a>
            <ul>
                    <li><a href="#">Solution 1</a></li>
                    <li><a href="#">Solution 2</a></li>
                    <li><a href="#">Solution 3</a></li>
                    <li><a href="#">Solution 4</a></li>
                    <li><a href="#">Solution 5</a></li>
                    <li><a href="#">Solution 6</a></li>
                    <li><a href="#">Solution 7</a></li>
            </ul>
        </li>
        <li><a href="#">CONTACT US</a></li>
    </ul>
</div>
    
</body>
</html>