<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="CSS/menuatom.css">

</head>
<body>

    <ul>
        <li>HOME</li>
        <li>ABOUT US
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
            </ul>
        </li>
        <li>CONTACT US</li>
        <li>GALLERY</li>
    </ul>
    
</body>
</html>