<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/MenuFirst.css">
</head>
<body>
    <div class="meunudiv">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICES</a>
                <ul>
                    <li><a href="#">SERVICES 1</a></li>
                    <li><a href="#">SERVICES 1</a></li>
                    <li><a href="#">SERVICES 1</a></li>
                    <li><a href="#">SERVICES 1</a></li> 
                </ul>
            </li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>

        </ul>
    </div>
</body>
</html>