<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
        }

        ul li {
            background-color: green;
            width: 150px;
            height: 50px;
            border: thin solid yellow;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: white;
            float: left;
        }

        ul ul {
            display: none;
        }

        ul li:hover {
            background-color: purple;
        }

        ul li:hover>ul {
            display: block;
        }

        ul ul li {
            position: relative;
        }

        ul ul ul {
            margin-left: 150px;
            top: 0px;
            position: absolute;
        }
    </style>
</head>

<body>
    <ul>
        <li>Option1</li>
        <li>Option2
            <ul>
                <li>Sub Option1</li>
                <li>Sub Option2
                    <ul>
                        <li>One</li>
                        <li>Two</li>
                        <li>Three</li>
                    </ul>
                </li>
                <li>Sub Option3</li>
                <li>Sub Option4</li>
            </ul>
        </li>
        <li>Option3</li>
        <li>Option4</li>
    </ul>
</body>

</html>