<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p::selection
        {
            color:white;
            background-color: black;

        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequuntur est hic laudantium cum, ex unde. Veniam repellat ipsum aliquid neque eum id dolorum, eos dolor eveniet, delectus, ullam voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequuntur est hic laudantium cum, ex unde. Veniam repellat ipsum aliquid neque eum id dolorum, eos dolor eveniet, delectus, ullam voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequuntur est hic laudantium cum, ex unde. Veniam repellat ipsum aliquid neque eum id dolorum, eos dolor eveniet, delectus, ullam voluptates.</p>
</body>
</html>