<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive MediaQuery</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>Chania</h1>
    </header>
    <div class="row">
        <div class="col-3 col-m-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
                <li>The accomodations</li>
            </ul>
        </div>
        <div class="col-6 col-m-12 ">
            <h1>
                The City 
            </h1>
            <p>
                    Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.
            </p>
        </div>
        <div class="col-3 col-m-12">
            <div class="aside">
                <h4>What?</h4>
                <p>Chania is a city on the island of Crete.</p>
                <h4>Where?</h4>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h4>How?</h4>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
        </div>

    </div>
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</body>
</html>