<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fixed">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <div class="navbar navbar-expand-sm bg-light justify-content-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Our chefs</a>
                        </li>

                        <div class="menudiv">
                            <li class="nav-item logo">
                                <a class="nav-link" href="#">
                                    <img src="img/logo.png" alt="" srcset="">
                                </a>
                            </li>
                        </div>


                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Facts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Food Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Special Offers</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>