<html>
<head>
<body>
<table border="1" width="10" height="10">
<caption>CSS3 Browser Support(latest browser version)</caption>
<tr>
<th>css property</th>
<th>Internet Explorar </th>
<th>firefox</th>
<th>Chrome</th>
<th>Safari</th>
<th> opera</th>
</tr>
<tr>
<th>Border Radius </th>
<td> YES</td>
<td> YES</td>
<td> YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<th> Box Shadow</th>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<th>Css animation</th>
<td>NO</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
</tr>



