<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylediv.css">
</head>

<body>
    <div class="main_div">
        <div class="container_div_first">
            <img src="images/2.jpg" alt="" srcset="">
            <div class="overlay_first">
                <div class="text_first">
                    <h1>FIRST DIV</h1>
                </div>
            </div>
        </div>

        <div class="container_div_second">
            <img src="images/3.jpg" alt="" srcset="">
            <div class="overlay_second">
                <div class="text_second">
                    <h1>FIRST DIV</h1>
                </div>
            </div>
        </div>

        <div class="container_div_thired">
            <img src="images/4.jpg" alt="" srcset="">
            <div class="overlay_thired">
                <div class="text_thired">
                    <h1>THIRED DIV</h1>
                    <p>The background-repeat property sets if/how a background image will be repeated.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>