<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container
        {
            top: 50px;
            position: relative;
            border: 1px solid red;
            height: 300px;
            width: 300px;
            margin: 0px auto;
        }
        .container img
        {
            height: 300px;
            width: 300px;
        }
        .overlyeffect
        {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            overflow: hidden;
            transition: 2s ease;
            background-color: rgba(206, 46, 46, 0.425);
            height: 0px;
        }
        .container:hover > .overlyeffect
        {
            height: 300px;
            border-radius: 50%;
            transform: rotateX(150deg);
            /* transform: rotate(180deg);
            transform:matrix(0.866,0.8,-0.8,0.866,0,0); */
            /* transform: scale3d(1, 1, 1);
            -webkit-transform: scale3d(1, 1, 1); */
        }
        
        .text
        {
            color: white;
            border: 3px solid rgb(20, 1, 44);
            position: absolute;
            font-size: 25px;
            top: 135px;
            left: 45px;
            /* transform: translate(-50%,100%); */

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/1.jpg" alt="">
        <div class="overlyeffect">
            <div class="text">
                HOVER EFFECTS
            </div>
        </div>
    </div>
</body>
</html>