<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body
    {
        margin: 0px;
        padding: 0px;
    }
.div1
{
    
    width: 100%;
    margin: 0px;
    background-size: cover;
    display: table;
    background-attachment: fixed;
}
.div1 img
{
    height: 500px;
    width: 100%;
}
.div2
{
    width: 100%;
    margin: 0px;
    background-size: cover;
    display: table;
    background-attachment: fixed;
}
.div2 img
{
    height: 500px;
    width: 100%;
}
.div3
{
    width: 100%;
    margin: 0px;
    background-size: cover;
    display: table;
    background-attachment: fixed;
}
.div3 img
{
    height: 500px;
    width: 100%;
}
</style>
<body>
    <div class="div1">
        <img src="images/3.jpg" alt="">
    </div>

    <div class="div2">
            <img src="images/4.jpg" alt="">
    </div>

    <div class="div3">
            <img src="images/5.jpg" alt="">
    </div>
</body>

</html>