<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .demo
        {
            height: 200px;
            width: 200px;
            background-color: orchid;
            animation-name: myanimation;
            animation-duration: 4s;
            -webkit-animation-name: myanimation;
            -webkit-animation-duration: 4s;

            
        }
        @keyframes myanimation {
            from{background-color: palegreen;}
            to{background-color: palevioletred;}
        }
        @-webkit-keyframes myanimation
        {
            from{background-color: palegreen;}
            to{background-color: palevioletred;}
        }
        .ds
        {
            position: absolute;
            right: 250px;
            transform: rotate(90deg);
            transition: 5s ease-in-out;
        }
        .ssss
        {
            height: 100px; width: 100px;
            background-color: rebeccapurple;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#de").click(function(){
                $("div").addClass("demo ds");
            });
        });
    </script>
</head>
<body>
    <button id="de">CLICKED</button>
    <br>
    <br>

    <div class="ssss">

    </div>
</body>
</html>