<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .demo
        {
            font-size: 30px;
            color: palegreen;

        }
        .dada
        {
            font-style: italic;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#demo1").click(function(){
                $("p").addClass("demo");
            });
        });
    </script>
</head>
<body>
    <button id="demo1">CLICKED</button>

    <p class="dada">THis is paragrapsh.</p>
</body>
</html>