<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            $("p").append(function(n){
                return "<b>This p has index is " + n + ".</b>";
            });
        });
    });

</script>

    <h1>This is Paragrapsh.</h1>
    <p>This is para.</p>
    <p>This is para.</p>
    <p>This is para.</p>

    <button>CLICKED TO CHECK INDEX</button>
</body>
</html>