
<html>
<head>

    <link rel="stylesheet" href="css/glyphicon.css">
    <script src="jquery-1.11.1.js"></script>
	
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
<div class = "container">

   <div>
   
   <form  role = "form">
     <div class="input-group">
     <p>USD icon: <span class="glyphicon glyphicon-user"></span></p>    
    
    </div>
   </form>
   
</div>
</div>

</body>
</html>
