<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="accordiean">
            <div class="card">
                <div class="card">
                    <div class="card-header">
                        <a href="#firstcard" class="card-link" data-toggle="collapse">First Accodien</a>
                    </div>
                    <div class="collapse show" id="firstcard" data-parent="#accordiean">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam dignissimos harum
                                ad esse minus fuga eum aliquid sapiente architecto est earum veritatis soluta illo, quae
                                magni excepturi quisquam neque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Laboriosam magnam dignissimos harum ad esse minus fuga eum aliquid sapiente architecto est
                                earum veritatis soluta illo, quae magni excepturi quisquam neque. Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Laboriosam magnam dignissimos harum ad esse minus fuga eum
                                aliquid sapiente architecto est earum veritatis soluta illo, quae magni excepturi quisquam
                                neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam dignissimos
                                harum ad esse minus fuga eum aliquid sapiente architecto est earum veritatis soluta illo,
                                quae magni excepturi quisquam neque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Laboriosam magnam dignissimos harum ad esse minus fuga eum aliquid sapiente architecto est
                                earum veritatis soluta illo, quae magni excepturi quisquam neque.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- First Card -->
                <div class="card">
                    <div class="card-header">
                        <a href="#secondcard" class="collapsed card-link" data-toggle="collapse">Second Accodien</a>
                    </div>
                    <div class="collapse" id="secondcard" data-parent="#accordiean">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam dignissimos harum ad esse minus fuga eum aliquid
                            sapiente architecto est earum veritatis soluta illo, quae magni excepturi quisquam neque. Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam dignissimos harum ad esse
                            minus fuga eum aliquid sapiente architecto est earum veritatis soluta illo, quae magni excepturi
                            quisquam neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam dignissimos
                            harum ad esse minus fuga eum aliquid sapiente architecto est earum veritatis soluta illo, quae
                            magni excepturi quisquam neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                            magnam dignissimos harum ad esse minus fuga eum aliquid sapiente architecto est earum veritatis
                            soluta illo, quae magni excepturi quisquam neque. Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Laboriosam magnam dignissimos harum ad esse minus fuga eum aliquid sapiente architecto
                            est earum veritatis soluta illo, quae magni excepturi quisquam neque.

                        </div>
                    </div>
                </div>
                <div class="card">
                        <div class="card-header">
                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                          Collapsible Group Item #2
                        </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                          <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                          </div>
                        </div>
                      </div>
            </div>

        </div>
    </div>
</body>

</html>