<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">CLICKED</button>
        <div class="" id="demo" class="collapse show">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias provident odio, quasi, cum quaerat velit labore beatae necessitatibus temporibus dicta corrupti ex tempora doloribus, nesciunt vel in cumque delectus adipisci?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias provident odio, quasi, cum quaerat velit labore beatae necessitatibus temporibus dicta corrupti ex tempora doloribus, nesciunt vel in cumque delectus adipisci?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias provident odio, quasi, cum quaerat velit labore beatae necessitatibus temporibus dicta corrupti ex tempora doloribus, nesciunt vel in cumque delectus adipisci?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias provident odio, quasi, cum quaerat velit labore beatae necessitatibus temporibus dicta corrupti ex tempora doloribus, nesciunt vel in cumque delectus adipisci?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias provident odio, quasi, cum quaerat velit labore beatae necessitatibus temporibus dicta corrupti ex tempora doloribus, nesciunt vel in cumque delectus adipisci?
            </p>
        </div>
    </div>
</body>
</html>