<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="">First</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="">Second</a></li>
            <li class="nav-item"><a class="nav-link" href="">Thired</a></li>
            <li class="nav-item"><a class="nav-link" href="">Fourth</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="">Fifth</a></li>
        </ul>
    </div>
    <div class="container">
        <ul class="nav justify-content-end">
            <li class="nav-item"><a href="" class="nav-link">First Data</a></li>
            <li class="nav-item"><a href="" class="nav-link">First Data</a></li>
            <li class="nav-item"><a href="" class="nav-link">First Data</a></li>
            <li class="nav-item"><a href="" class="nav-link">First Data</a></li>
            <li class="nav-item"><a href="" class="nav-link">First Data</a></li>
        </ul>
    </div>
    <div class="container">
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="">FIRST DATA AND </a></li>
            <li class="nav-item"><a class="nav-link" href="">FIRST DATA AND </a></li>
            <li class="nav-item"><a class="nav-link" href="">FIRST DATA AND </a></li>
            <li class="nav-item"><a class="nav-link" href="">FIRST DATA AND </a></li>
            <li class="nav-item"><a class="nav-link" href="">FIRST DATA AND </a></li>
        </ul>
    </div>
    <div class="container">
        <ul class="nav flex-column">
            <li class="nav-item"><a href="" class="nav-link">DATA NA D HARID</a></li>
            <li class="nav-item"><a href="" class="nav-link">DATA NA D HARID</a></li>
            <li class="nav-item"><a href="" class="nav-link">DATA NA D HARID</a></li>
            <li class="nav-item"><a href="" class="nav-link">DATA NA D HARID</a></li>
            <li class="nav-item "><a href="" class="nav-link disabled">DATA NA D HARID</a></li>
        </ul>
    </div>
</body>
</html>