<!DOCTYPE html>
<html>

<head>

    <title>ZIZURZ Hair Center</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/About.css">
    <link rel="stylesheet" type="text/css" href="CSS/animate.css">
    <link rel="icon" type="image/png" href="images/download.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="alldives">
        <!-- Start alldives -->
        <div class="headerdiv">
            <!-- Start headerdiv -->
            <div class="imagediv">
                <h1>ZIZURZ</h1>
            </div>
            <div class="menudiv">
                <ul>
                    <li class="activlink">
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="About.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="HairStyle.html">HAIRSTYLE</a>
                    </li>
                    <li>
                        <a href="News.html">NEWS</a>
                    </li>
                    <li>
                        <a href="Contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div> <!-- End headerdiv -->
        <div class="middlediv">
            <h3>About Us</h3>
            <div class="firstdiv">
                <h3>We Have Free Template For Everyone</h3>
                <p>Our Website template are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free!</p>
                <p>You can do a lot with them. YOu can modify them. You can use them to design website for client, So long as you with the <u>Tems of Use.</u> You can even</p>
                <p>remove all our links if want to</p>
            </div>
            <div class="seconddiv">
                <h3>We Have More Template For You</h3>
                <p>Looking for more template? Just browser through all our <u>Free Website Template</u> and find what you're looking for. But if you don't find any website template you</p>
                <p>can use, you can try our <u>Free Web Design</u> service and tell us all about it. May be you're looking for something different. something special. And we love the</p>
                <p>challenge of doing something different and something special.</p>
            </div>
            <div class="thireddiv">
                <h3>Be Part Of Our Community</h3>
                <p>If you're experiencing issues and concerns about this website template. join the discussion on <u>on our forum</u> and meet other people in the community who share</p>
                <p>the same interests with you.</p>
            </div>
            <div class="fourthdiv">
                <h3>Template Details</h3>
                <p>Design version 13</p>
                <p>Code version 6.</p>
                <p>Website Template details, discussion and updates for this <u>Zizurz Website Template.</u>Website Template design by <u>Free Website Template. </u>Please feel free to</p> 
                <p>remove some or all the text and links of this of page and replace it with your own About content.</p>
            </div>
        </div>
        <div class="footerdiv">
                <!-- Start footerdiv -->
                <div class="footertext">
                    <p><i class="fa fa-copyright" aria-hidden="true"></i>&nbspCopyright 2023 | all rights reserved.</p>
                </div>
                <div class="footerimagediv">
                    <img id="im1" src="images/icons/icon-twitter2-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img id="im2" src="images/icons/icon-facebook-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img id="im3" src="images/icons/googleplus-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img id="im4" src="images/icons/pinterest-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </div>
            </div>
            <!-- End footerdiv -->

       

    </div><!--End alldives  -->
    