<!DOCTYPE html>
<html>

<head>

    <title>ZIZURZ Hair Center</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/News.css">
    <link rel="stylesheet" type="text/css" href="CSS/animate.css">
    <link rel="icon" type="image/png" href="images/download.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="alldives">
        <!-- Start alldives -->
        <div class="headerdiv">
            <!-- Start headerdiv -->
            <div class="imagediv">
                <h1>ZIZURZ</h1>
            </div>
            <div class="menudiv">
                <ul>
                    <li class="activlink">
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="About.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="HairStyle.html">HAIRSTYLE</a>
                    </li>
                    <li>
                        <a href="News.html">NEWS</a>
                    </li>
                    <li>
                        <a href="Contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
         <!-- End footerdiv -->
        <div class="newsdiv">
            <h1>News Page</h1>
            <div class="newscontentdiv">
                <P id="para0">Our website template are created with inspiration, checked for quality and origirnality and meticulously sliced and coded. What's more. they're absolutely free! You can do a lot with them. You can modify them. You can use them to design website for clients. So long as you agree with the <u>Terms of Use.</u>You can even remove all out links if you want to. Looking for more template? Just browser through all our <u>Free Website Template</u> and find what you're looking for. </P>
                <p id="para1">But if you don't find any website template you can use, you can try our <u>Free Web Design</u> service and tell us all about it. May be YOu're looking for something different, something speical. And we love the challenge of doing something different and something special. if you're experiencing issues and concems about this website template, join the discussion on <u>on our form</u> and meet other pople in the community who share the same interests with you. Version 13.</p>
                <p id="para2">Please feel free to remove some of all the text and links of this page and replace it with you own About content. This website template has been designed by <u>Free Website Template.</u> for you. For free. You can replace all this text with your text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problem editing this website template, then don't hesitate to ask for help on the <u>Forums.</u></p>
            </div>
            <div class="recentnewsdiv">
                <h2>Recent News</h2>
                    <h3>Hair, I just meet you</h3>
                    <p>Our website template are created with inspiration, checked for quality and orginality and meticulously sliced and coded. What's more, they're absolutely free!</p>

                    <h3>Styling Hair</h3>
                    <p>This website template has been designed by Free Website Template for you, for free. You can remove any link to our website from his website template, you're free to use this website.</p>

                    <h3>How to pick the right hairstyle</h3>
                    <p>You can use them to design website for client, so kong as you agree with the Terms of Use. YOu can ever remove all out links if you want to.</p>

            </div>
        </div>
        <div class="footerdiv">
                <!-- Start footerdiv -->
                <div class="footertext">
                    <p><i class="fa fa-copyright" aria-hidden="true"></i>&nbspCopyright 2023 | all rights reserved.</p>
                </div>
                <div class="footerimagediv">
                    <img id="im1" src="images/icons/icon-twitter2-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img id="im2" src="images/icons/icon-facebook-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img id="im3" src="images/icons/googleplus-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img id="im4" src="images/icons/pinterest-hover.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </div>
            </div>
        <!-- End headerdiv -->
    </div><!--End alldives  -->