<!DOCTYPE html>
<html>
    <haed>
        <title>

        </title>
    </haed>
    <body>
        <form>
            <input type="button" onclick="alert('Hello world!')" value="Click Me!">
        </form>
    </body>
</html>