<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Page print</title>
        <script lang="javascript" type="text/javascript">
        </script>

    </head>
    <body>

        <form>
            <h1>Hello World!</h1>
            <br><br>
            <input type="button" value="Print" onclick="window.print()">
        </form>
    </body>
</html>