<!DOCTYPE html>
<html>
    <head>
        <title>
            javascript function prompt
        </title>
        <script lang="javascript" type="text/javascript">
            function myFunction()
            {
                var anw =prompt("Hi! My name is smith and what is your name","")

                alert("Nice to meet you sir", + str + "!");
            }
        </script>
    </head>
    <body>

        <input type="button" onclick="myFunction()" value="Say Hello!">

    </body>
</html>