<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Confirmation</title>
        <script lang="javascript" type="text/javascript">
                function confirmation()
                {
                    var ans = confirm("You want to see website click ok button")

                    if(ans)
                    {
                        alert("Welcome to cncwebworld");
                        window.location("http://www.cncwebworld.com/");
                    }
                    else
                    {
                        alert("Sorry! You click on cancle button");
                    }
                }
        </script>
    </head>
    <body>
        <h1>Confirmation button</h1>
        <form>
            <input type="button"  value="Click Me" onclick="confirmation()">
        </form>
    </body>

</html>