<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .topclass
            {
                border: 2px solid black;
                
                
            }
             .topclass1
            {
                border: 2px solid black;
                
            }
             .topclass2
            {
                border: 2px solid black;
                
            }
            
        </style>
    </head>
    <body>
        <table class="topclass">
            <tr>
                <td >Education</td>
            </tr>
            <tr>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
            </tr>
            <tr>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
            </tr>
            <tr>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
            </tr>
            <tr>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
            </tr>
        </table>
            <table class="topclass1">
            <tr>
                <td >Education</td>
            </tr>
            <tr>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
            </tr>
            <tr>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
            </tr>
            <tr>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
            </tr>
            <tr>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
            </tr>
            </table>
            <table class="topclass2">
            <tr>
                <td >Education</td>
            </tr>
            <tr>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
            </tr>
            <tr>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
            </tr>
            <tr>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
            </tr>
            <tr>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
                <td><input type="text" name="" ></td>
            </tr>
        </table>
    </body>
</html>