<!DOCTYPE html>
<html>
    <head>
        <title>Website Template</title>
        <link type="text/css" rel="stylesheet" href="Websitetemplate.css">

    </head>
    <body>
        <div class="Maindiv"><!--Start Maindiv-->
            <div class="firstdiv">
                <div class="headingdiv"><h1>Serious Face</h1></div>
                <div class="formdiv"><form>
                    <input type="text" name="searchbox"/>
                    <input type="submit" value="Search" style="background-color:green;"/>
                </form>
                </div>
            </div>
            <div class="menu">
                <ul>
                  <li><a href="#">Home</a></li>  
                  <li><a href="#">Services</a></li>  
                  <li><a href="#">Our Client</a></li>  
                  <li><a href="#">Support</a></li>  
                  <li><a href="#">Blog</a></li>  
                  <li><a href="#">About</a></li>  
                  <li><a href="#">Contact</a></li>  
                </ul>
            </div>
            <div class="image">
                <img src="pic1.jpg" alt="image" height="200px" width="92%" style="padding: 30px;margin-left: 42px;"/>
            </div>

        </div><!--End Maindiv-->
    </body>
</html>