<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="External_CSS/WebSiteFour.css">
    </head>
    <body>
        <div><!--Start Maindiv-->
            <div class="Headingtitlediv">
                <h1>Website Title</h1>
                <small>Your website alogan goes here</small>
            </div>
        </div><!--End Maindiv-->
    </body>
</html>