<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="demo">

    </div>

    <script type="text/javascript">
            for(var i = 0; i < 5; i++)
            {
                document.getElementById('demo').innerHTML;
            }
    </script>
</body>
</html>