<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="MyVarTime = setTimeout(MyFunction,2000)">Start Timeout function</button>
    <button onclick="clearTimeout(MyVarTime,1000)">Clear Timeout function</button>

    <script>
        var MyVarTime;
        var MyFunction = function(){
            alert("Hello");
        }
    </script>
</body>
</html>