<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        document.addEventListener("click",function(){
            document.getElementById("demo").innerHTML = "Hallo World";
        });
    </script>
</head>
<body>
    <p id="demo">Clicked the button it will desappeared.</p>


    
</body>
</html>