<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var x = document.getElementById("myBtn");
        x.addEventListener("click", myFunction);
        x.addEventListener("click", someOtherFunction);

        function myFunction() {
            alert("Hello World!")
        }

        function someOtherFunction() {
            alert("This function was also executed!")
        }
    </script>
</head>

<body>
    <!-- <p>This is addEventListener</p> -->

    <button id="myBtn" onclick="myFunction()">Try it</button>
    <button id="myBtn" onclick="someOtherFunction()">Try it</button>
</body>

</html>