<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <button id="myBtn">Try it</button>
    <button id="demos" onclike="Mymouseover">CLicked</button>
    <p id="demo" ></p> 



    <script>
            var y = document.getElementById("demos");
            y.addEventListener("mouseover",MyFUN);
            y.addEventListener("click",myDecon);
            y.addEventListener("mouseout",myMo);
    
    
            function MyFUN()
            {
                document.getElementById("demo").innerHTML += "Mouser Over Events<br>"; 
            }
            function myDecon()
            {
                document.getElementById("demo").innerHTML = "Clicked events<br>";
    
            }
            function  myMo()
            {
                document.getElementById("demo").innerHTML = "mouse out events";
            }
    
            var x = document.getElementById("myBtn");
            x.addEventListener("mouseover", myFunction);
            x.addEventListener("click", mySecondFunction);
            x.addEventListener("mouseout", myThirdFunction);
    
            function myFunction() {
                document.getElementById("demo").innerHTML += "Moused over!<br>"
            }
    
            function mySecondFunction() {
                document.getElementById("demo").innerHTML += "Clicked!<br>"
            }
    
            function myThirdFunction() {
                document.getElementById("demo").innerHTML += "Moused out!<br>"
            }
        </script>
</body>

</html>