<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        document.addEventListener("mousemove", myfinction);

        function myfinction()
        {
            document.getElementById("demo").innerHTML = Math.random();
        }
       function RemoverEventlistener()
       {
           document.removeEventListener("mousemove", myfinction);
       }
    </script>
</head>
<body>

    <p id="demo">This document has an onmousemove event handler that displays a random number every time you move your mouse in this document.</p>


    <input type="button" value="CLICKED" onclick="RemoverEventlistener();">


</body>
</html>