<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function TagName() {
            var a = document.activeElement.tagName;
            document.getElementById("Tag_name").innerHTML = a;
        }
    </script>
</head>

<body  onclick="TagName();">

    <input type="text" name="" id="">
    <button>Click</button>
    <input type="checkbox" name="Click" id="" name="Clicked">
    <input type="color" name="" id="">
    <input type="date" name="" id="">
    <input type="datetime" name="" id="">
    <input type="email" name="" id="">
        
    
    <p id="Tag_name"></p>

</body>

</html>