<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* NINTH EXAMPLE*/

        .view-ninth .mask-1,
        .view-ninth .mask-2 {
            background-color: rgba(0, 0, 0, 0.5);
            height: 361px;
            width: 361px;
            background: rgba(119, 0, 36, 0.5);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
            -webkit-transition: all 0.3s ease-in-out 0.6s;
            -moz-transition: all 0.3s ease-in-out 0.6s;
            -o-transition: all 0.3s ease-in-out 0.6s;
            transition: all 0.3s ease-in-out 0.6s;
        }

        .view-ninth .mask-1 {
            left: auto;
            right: 0;
            -webkit-transform: rotate(56.5deg) translateX(-180px);
            -moz-transform: rotate(56.5deg) translateX(-180px);
            -o-transform: rotate(56.5deg) translateX(-180px);
            -ms-transform: rotate(56.5deg) translateX(-180px);
            transform: rotate(56.5deg) translateX(-180px);
            -webkit-transform-origin: 100% 0%;
            -moz-transform-origin: 100% 0%;
            -o-transform-origin: 100% 0%;
            -ms-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
        }

        .view-ninth .mask-2 {
            top: auto;
            bottom: 0;
            -webkit-transform: rotate(56.5deg) translateX(180px);
            -moz-transform: rotate(56.5deg) translateX(180px);
            -o-transform: rotate(56.5deg) translateX(180px);
            -ms-transform: rotate(56.5deg) translateX(180px);
            transform: rotate(56.5deg) translateX(180px);
            -webkit-transform-origin: 0% 100%;
            -moz-transform-origin: 0% 100%;
            -o-transform-origin: 0% 100%;
            -ms-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
        }

        .view-ninth .content {
            
            background: rgba(0, 0, 0, 0.9);
            height: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
            opacity: 0.5;
            width: 361px;
            overflow: hidden;
            -webkit-transform: rotate(-33.5deg) translate(-112px, 166px);
            -moz-transform: rotate(-33.5deg) translate(-112px, 166px);
            -o-transform: rotate(-33.5deg) translate(-112px, 166px);
            -ms-transform: rotate(-33.5deg) translate(-112px, 166px);
            transform: rotate(-33.5deg) translate(-112px, 166px);
            -webkit-transform-origin: 0% 100%;
            -moz-transform-origin: 0% 100%;
            -o-transform-origin: 0% 100%;
            -ms-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
            -webkit-transition: all 0.4s ease-in-out 0.3s;
            -moz-transition: all 0.4s ease-in-out 0.3s;
            -o-transition: all 0.4s ease-in-out 0.3s;
            transition: all 0.4s ease-in-out 0.3s;
        }

        .view-ninth h2 {
            background: transparent;
            margin-top: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .view-ninth a.info {
            display: none;
        }

        .view-ninth:hover .content {
            height: 120px;
            width: 300px;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
            filter: alpha(opacity=90);
            opacity: 0.9;
            top: 40px;
            -webkit-transform: rotate(0deg) translate(0, 0);
            -moz-transform: rotate(0deg) translate(0, 0);
            -o-transform: rotate(0deg) translate(0, 0);
            -ms-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
        }

        .view-ninth:hover .mask-1,
        .view-ninth:hover .mask-2 {
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            -o-transition-delay: 0s;
            transition-delay: 0s;
        }

        .view-ninth:hover .mask-1 {
            -webkit-transform: rotate(56.5deg) translateX(1px);
            -moz-transform: rotate(56.5deg) translateX(1px);
            -o-transform: rotate(56.5deg) translateX(1px);
            -ms-transform: rotate(56.5deg) translateX(1px);
            transform: rotate(56.5deg) translateX(1px);
        }

        .view-ninth:hover .mask-2 {
            -webkit-transform: rotate(56.5deg) translateX(-1px);
            -moz-transform: rotate(56.5deg) translateX(-1px);
            -o-transform: rotate(56.5deg) translateX(-1px);
            -ms-transform: rotate(56.5deg) translateX(-1px);
            transform: rotate(56.5deg) translateX(-1px);
        }
    </style>
</head>

<body>
    <div class="view view-ninth">
        <img src="3.jpg" style="width:20%;height:20%;margin:0px;padding:0px;">
        <div class="mask mask-1"></div>
        <div class="mask mask-2"></div>
        <div class="content">
            <h2>Hover Style #9</h2>
            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy
                with my whole heart.</p>
            <a href="#" class="info">Read More</a>
        </div>
    </div>
</body>

</html>