<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        function Person(name,lname,age,address)
        {
            this.name = name,
            this.lname = lname,
            this.age = age,
            this.address = address
        }

        var Entity = new Person("Rakesh","Doe",90,"Blue panal Road");

        document.getElementById("demo").innerHTML = Entity.name + " " + Entity.lname + " "  + Entity.age + " "  + Entity.address;

        document.getElementById("demo").setAttribute("style","font-size:50px;color:green;box-shadow:5px 5px 5px 5px;");
        document.writeln("<br>"); 
    </script>
</body>
</html>