<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo" ></p>
    <p id="demo1"></p>
    <script>
        function MyFunction(name,para,addes,contact)
        {
            this.name = name;
            this.para = para;
            this.addes = addes;
            this.contact = contact;
        }
        var person = new MyFunction("Web application content","The examples from the previous chapters are limited. They only create single objects.","Napur Mahal","conoas sdnf nkdn");
        let person1 = new MyFunction("Web",'sdfsndfljsd ksldnf sldkfn fsdlkdnf sdknfdf sdkfsd fsldknf ksdnf sdfsdnfklsd f.',"Leo De Nado",786486854);


        document.getElementById("demo").innerHTML = person.name + person.para + person.addes + person.contact;
        document.getElementById("demo").setAttribute("style","transform: translateX:(-25px);transition :all 2s;webkitTransition: all 2s");
        // document.getElementById("demo").style.transition = "all 3s";
        // document.getElementById("demo").style.webkitTransition = "all s3";

        document.getElementById("demo1").innerHTML = person1.name + " " + person1.para; 
    </script>
</body>
</html>