<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cssString
        {
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <p id="demo"></p>
    <script>
        var ObjectData = {
            
            FName : "Rajesh",
            Lname : "Shukla",
            Address : "Wing 3 Room 4 Archana Society",
            MobileNo : 8087213998,
            FullName : function() {
                debugger;
                return this.FName + " " + this.Lname;

                
            }
            
            
        };

        document.getElementById("demo").innerHTML = ObjectData.FullName().slice();
        document.getElementById("demo").setAttribute("style","font-size: 100px;font-style: italic; color: red;");
        
    </script>
</body>
</html>