<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="demo1"></div>
    <p id="demo"></p>
    <div id="demo2"></div>
    <script>
        
        var object = {firstname:"Shyam",lastname:"Varma",age:24,eyeColor:"blue"}

        document.getElementById("demo").innerText = object.firstname  + object.lastname + "Age is " + object.age + " & it's eye color is " + object.eyeColor;
        document.getElementById("demo").style.fontSize = "20px"; 

        
    </script>
    <script>
        var object1 = {
            Name: "Rajesh",
            Address: "Mahal, Nagpur",
            PhoneNumber: 8087213998
        };


        document.getElementById("demo1").innerText = object1.Name + " has been staying in " +  object1.Address + " if you can query please contact number " + object1.PhoneNumber;
        document.getElementById("demo1").style.fontWeight = 'bold';
        
        
    </script>
    <script>
        var person = new Object();
        {
            person.fn = "John",
            person.ln = "Abraham",
            person.ages = 42
        }
        

        document.getElementById("demo2").innerHTML = person.fn + person.ln + " Age is " + person.ages + " Years Old.";
        

    </script>

</body>
</html>