<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <p id="demo"></p>
    <br>
    <p id="demo1"></p>
    <br>
    <p id="demo2"></p>
    <br>
    <p id="DataInfro"></p>
    <hr>
    <div id="iiii"></div>
    <hr>
    <div id="123"></div>
    <hr>
    <div id="demo123">

    </div>
    <div id="demojjj"></div>
    <hr>
    <div id="demo1234"></div>
    <hr>
    <div id="inforr"></div>
    <script>

        var person1 = new Object();
        {
           person1.name = "Ram",
           person1.Address = "Viman Nagar Pune"
        }

        var information = {
            firstname : "Rajesh",
            lastname : "Verma",
            age : 30
        };

        var person2 = { aaaa : "Suresh", bbbb : "jajajja",  cccc : "sdfsdfsd" }

        document.getElementById("demo").innerText = person1.name + person1.Address;
        document.getElementById("demo1").innerHTML = information.firstname + information.lastname + information.age;
        document.getElementById("demo2").innerText = person2.aaaa + person2.bbbb + person2.cccc;

    </script>

    <script>
        var Data = new Object();
        {
            Data.Name = "Ram",
            Data.Salary = 4500,
            Data.AnnualSalary = 100000
        }
        var DataData = {
            FName : "Surbhi",
            LName : "Sharma"
        };
        
        var infor = {firstname: "Rajesh", lastname: "Varma", Degree: "MCA"}
        
        document.getElementById("DataInfro").innerHTML = Data.Name + " Salary is " + Data.Salary + " & " + Data.AnnualSalary;
        document.write("<br>");
        document.getElementById("iiii").innerText = DataData.FName + DataData.LName;
        document.write("<br>");
        document.getElementById("123").innerHTML = infor["firstname"] + infor["lastname"] + infor["Degree"];
        document.write("<br>");
    </script>

    <script>
        var txt = "";
        var x;
        debugger;
        var List = {
            
            ListFName : "Vaibhav",
            ListLName : "Shukla"
        }
        for(x in List)
        {
            txt += List[x] + " ";   
        }
        document.getElementById("demojjj").innerHTML = txt;
    </script>
    <script>
        var infor = new Object();
        {
            infor.Name = "sachin",
            infor.Degree = "BCA + MCA",
            infor.Aggrigate = '44.85%'
        }
        var asdf = {
            N : "Rim",
            L : "Jim",
            xx : 'Male'
        }
        console.table(asdf);
        console.profile();
        document.getElementById("inforr").innerHTML = asdf.N + asdf.L + asdf.xx;
        document.write("<br>");
        document.getElementById("demo1234").innerText = infor.Name + " he has a graduate person with Degree is " + infor.Degree + " it's percentage is " + infor.Aggrigate;
        document.write("<br>");
    </script>
</body>
</html>