<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        var anchorlinks = document.querySelectorAll('a [href^="#"]')

        for(let item of anchorlinks) {
            item.addEventListener('click',(e)=> {
                var hasval = item.getAttribute('href')
                var target = document.querySelector(hasval)
                target.scrollIntoView({
                    behavior: 'smooth'
                })
                history.pushState(null, null, hasval)
                e.preventDefault()
            })
        }
    </script>
    <style>
        #hrefSectionA
        {
            float: right;
            height: 600px;
            width: 100%;
            background-size: 100% 100%;
            background-color: aquamarine;
        }
        #hrefSectionB
        {
            float: right;
            height: 600px;
            width: 100%;
            background-size: 100% 100%;
            background-color:rebeccapurple;
        }
    </style>
</head>
<body>
    <a href="#hrefSectionA" >
        Section A
    </a>
    <br>
    <a href="#hrefSectionB">
        Section B
    </a>
    <hr>

    <div id="hrefSectionA">

    </div>
    <div id="hrefSectionB">

        </div>

</body>
</html>