<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>This is Global Scope</p>
    <script>
        var name = "Rajesh";
Myfunction();
function Myfunction()
{
    document.getElementById("demo").innerHTML = "The Global scope is : " + name;
}
    </script>

</body>
</html>