<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
        <script type="text/javascript">

            Myfunction();
            document.getElementById("demo").innerText= "The type of carName is : " + typeof carName;
    
            function Myfunction()
            {
                var carName = "Volvo";
            }
    
        </script>
    <p id="">The local scope carName cannot be accessed from code outside the function.</p>
    <span id="demo"></span>
</body>
</html>
