<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
        <script>
                var x = "We are the so-called \"Vikings\" from the north.";
         
                document.getElementById("demo").innerHTML = x;
         
             </script>
             
    <p id="demo"></p>
</body>
</html>