<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/bootstrap.css">

    <link rel="stylesheet" href="CSS/cnc.css">
    <script src="../JS/wow.js"></script>
    <script src="../JS/jquery-1.11.1.js"></script>
    <script src="../JS/bootstrap.js"></script>

</head>

<body>
    <div class="rows">
        <div class="container-fixed">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="Navigation_ID">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-colsed-id">
                            <span class="sr-only">Responsive</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-colsed-id">
                        <div class="header_div_one center-block">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="">Home</a>
                                </li>
                                <li>
                                    <a href="">Sign Up</a>
                                </li>
                                <li>
                                    <a href="">Search Student</a>
                                </li>
                                <li class="logo_li">
                                    <a href="">

                                    </a>
                                </li>
                                <li>
                                    <a href="">Placed Student</a>
                                </li>
                                <li>
                                    <a href="">About Us</a>
                                </li>
                                <li>
                                    <a href="">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

        </div>
    </div>

</body>

</html>